BL51 BANKED LINKER/LOCATER V6.22                                                        09/28/2015  09:54:19  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE startup.obj, .\main.obj TO YTN-E608-WIFI-6432 RAMSIZE (256) CODE (0X0000-0X7FFF) XDATA (0X00
>> 00-0X02FF)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  startup.obj (?C_STARTUP)
  .\main.obj (MAIN)


LINK MAP OF MODULE:  YTN-E608-WIFI-6432 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001AH     UNIT         ?C_C51STARTUP
            CODE    001DH     0001H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   YTN-E608-WIFI-6432 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN



SYMBOL TABLE OF MODULE:  YTN-E608-WIFI-6432 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0003H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0100H         SYMBOL        IDATALEN
  C:0006H         SYMBOL        IDATALOOP
BL51 BANKED LINKER/LOCATER V6.22                                                      09/28/2015  09:54:19  PAGE 2


  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0003H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:02E5H         SYMBOL        XDATALEN
  C:0011H         SYMBOL        XDATALOOP
  N:001BH         SYMBOL        XDATASTART
  C:0000H         LINE#         94
  C:0003H         LINE#         101
  C:0005H         LINE#         102
  C:0006H         LINE#         103
  C:0007H         LINE#         104
  C:0009H         LINE#         108
  C:000CH         LINE#         109
  C:000EH         LINE#         111
  C:0010H         LINE#         115
  C:0011H         LINE#         116
  C:0012H         LINE#         117
  C:0013H         LINE#         118
  C:0015H         LINE#         119
  C:0017H         LINE#         153
  C:001AH         LINE#         157
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:001DH         PUBLIC        main
  -------         PROC          MAIN
  C:001DH         LINE#         1
  C:001DH         LINE#         2
  C:001DH         LINE#         4
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=9.0 xdata=0 code=30
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
