BL51 BANKED LINKER/LOCATER V6.22                                                        10/04/2015  23:47:48  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\it.obj, startup.obj, .\main.obj, .\bsp_init.obj, .\aip1944.obj, .\display.obj, .\buzzer.ob
>> j, .\ir.obj, .\fifo.obj, .\protocol.obj, .\uart.obj, .\fsm.obj, .\state_test.obj TO YTN-E608-WIFI-6432 RAMSIZE (256) 
>> DISABLEWARNING (16) CODE (0X0000-0X7FFF) XDATA (0X0000-0X02FF)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\it.obj (IT)
  startup.obj (?C_STARTUP)
  .\main.obj (MAIN)
  .\bsp_init.obj (BSP_INIT)
  .\aip1944.obj (AIP1944)
  .\display.obj (DISPLAY)
  .\buzzer.obj (BUZZER)
  .\ir.obj (IR)
  .\fifo.obj (FIFO)
  .\protocol.obj (PROTOCOL)
  .\uart.obj (UART)
  .\fsm.obj (FSM)
  .\state_test.obj (STATE_TEST)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PSTXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDCODE)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ICALL)


LINK MAP OF MODULE:  YTN-E608-WIFI-6432 (IT)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0008H     UNIT         ?ID?IT
            IDATA   0010H     0002H     UNIT         ?ID?MAIN
                    0012H     000EH                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?DISPLAY
            BIT     0020H.2   0000H.2   UNIT         ?BI?UART
            BIT     0020H.4   0000H.2   UNIT         _BIT_GROUP_
            BIT     0020H.6   0000H.1   UNIT         ?BI?BUZZER
            BIT     0020H.7   0000H.1   UNIT         ?BI?IR
            BIT     0021H.0   0000H.1   UNIT         ?BI?PROTOCOL
                    0021H.1   0000H.7                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     00D8H     UNIT         ?XD?UART
            XDATA   00D8H     0042H     UNIT         ?XD?DISPLAY
            XDATA   011AH     0005H     UNIT         _XDATA_GROUP_
BL51 BANKED LINKER/LOCATER V6.22                                                      10/04/2015  23:47:48  PAGE 2


            XDATA   011FH     0004H     UNIT         ?XD?BUZZER
            XDATA   0123H     0004H     UNIT         ?XD?_ENQUEUE?FIFO
            XDATA   0127H     0004H     UNIT         ?XD?_DEQUEUE?FIFO
            XDATA   012BH     0004H     UNIT         ?XD?PROTOCOL
            XDATA   012FH     0003H     UNIT         ?XD?IT
            XDATA   0132H     0003H     UNIT         ?XD?_DISPLAY_SHOWNUMINRTCAREA?DISPLAY
            XDATA   0135H     0003H     UNIT         ?XD?_QUEUEISFULL?FIFO
            XDATA   0138H     0002H     UNIT         ?XD?IR
            XDATA   013AH     0002H     UNIT         ?XD?FSM
            XDATA   013CH     0001H     UNIT         ?XD?AIP1944
            XDATA   013DH     0001H     UNIT         ?XD?CMD_DUMMY_DEAL?PROTOCOL

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0016H     UNIT         ?PR?TIMER1_INIT?BSP_INIT
            CODE    0019H     0001H     UNIT         ?PR?CMD_GET_SYS_STA_DEAL?PROTOCOL
            CODE    001AH     0001H     UNIT         ?PR?CMD_POWER_CTR_DEAL?PROTOCOL
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0004H     UNIT         ?PR?WDT_CLEAR?BSP_INIT
            CODE    0022H     0001H     UNIT         ?PR?CMD_FAN_CTR_DEAL?PROTOCOL
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     007CH     UNIT         ?PR?_DISPLAY_CIRCLERUN?DISPLAY
            CODE    00A2H     0001H     UNIT         ?PR?CMD_FIX_CTR_DEAL?PROTOCOL
            CODE    00A3H     0003H     ABSOLUTE     
            CODE    00A6H     000DH     UNIT         ?PR?BIT_INIT?BSP_INIT
            CODE    00B3H     0003H     ABSOLUTE     
            CODE    00B6H     0180H     UNIT         ?PR?PROTOCOL_TASK?PROTOCOL
            CODE    0236H     0125H     UNIT         ?PR?INT_BIT?IT
            CODE    035BH     0117H     UNIT         ?CO?DISPLAY
            CODE    0472H     0102H     UNIT         ?PR?_DISPLAY_SHOWPM?DISPLAY
            CODE    0574H     00FEH     UNIT         ?PR?_DISPLAY_SHOWNUMINRTCAREA?DISPLAY
            CODE    0672H     00F9H     UNIT         ?PR?_DISPLAYCONTROL?STATE_TEST
            CODE    076BH     00EEH     UNIT         ?C?LIB_CODE
            CODE    0859H     00CEH     UNIT         ?PR?_DISPLAY_SHOWRT?DISPLAY
            CODE    0927H     00A2H     UNIT         ?PR?INT_USI1_RX?IT
            CODE    09C9H     009AH     UNIT         ?C_C51STARTUP
            CODE    0A63H     0085H     UNIT         ?PR?INT_USI1_TX?IT
            CODE    0AE8H     0079H     UNIT         ?PR?MAIN?MAIN
            CODE    0B61H     005FH     UNIT         ?PR?_DISPLAY_SHOWTEMPERATURE?DISPLAY
            CODE    0BC0H     005FH     UNIT         ?PR?_DISPLAY_SHOWHUMIDITY?DISPLAY
            CODE    0C1FH     0052H     UNIT         ?PR?_ENQUEUE?FIFO
            CODE    0C71H     0051H     UNIT         ?PR?PORT_INIT?BSP_INIT
            CODE    0CC2H     0050H     UNIT         ?PR?_DEQUEUE?FIFO
            CODE    0D12H     004BH     UNIT         ?CO?PROTOCOL
            CODE    0D5DH     0048H     UNIT         ?PR?INT_WT?IT
            CODE    0DA5H     0048H     UNIT         ?PR?_STATE_TRANSITIONTO?FSM
            CODE    0DEDH     0046H     UNIT         ?PR?_AIP1944_WRITEDISPDATAS?AIP1944
            CODE    0E33H     0043H     UNIT         ?PR?BUZZ_CTR?BUZZER
            CODE    0E76H     0035H     UNIT         ?PR?_QUEUEISFULL?FIFO
            CODE    0EABH     0035H     UNIT         ?PR?UART_SENDSTARTUP?UART
            CODE    0EE0H     002EH     UNIT         ?PR?DISPLAY_CTR?DISPLAY
            CODE    0F0EH     002BH     UNIT         ?PR?BSP_INIT?BSP_INIT
            CODE    0F39H     002AH     UNIT         ?PR?UART_MEMORYINIT?UART
            CODE    0F63H     0025H     UNIT         ?PR?CMD_DUMMY_DEAL?PROTOCOL
            CODE    0F88H     0020H     UNIT         ?PR?DISPLAY_SETLINE?DISPLAY
            CODE    0FA8H     001BH     UNIT         ?PR?_BUZZ_SET?BUZZER
            CODE    0FC3H     001BH     UNIT         ?CO?FSM
BL51 BANKED LINKER/LOCATER V6.22                                                      10/04/2015  23:47:48  PAGE 3


            CODE    0FDEH     001BH     UNIT         ?CO?STATE_TEST
            CODE    0FF9H     001AH     UNIT         ?PR?_AIP1944_WRITEBYTE?AIP1944
            CODE    1013H     001AH     UNIT         ?PR?_QUEUELEN?FIFO
            CODE    102DH     0015H     UNIT         ?PR?_QUEUEISEMPTY?FIFO
            CODE    1042H     0014H     UNIT         ?PR?_DISPLAY_SETALL?DISPLAY
            CODE    1056H     0012H     UNIT         ?PR?_BUZ_ONOFF?BSP_INIT
            CODE    1068H     0012H     UNIT         ?PR?BUZZ_DEVICEINIT?BUZZER
            CODE    107AH     0010H     UNIT         ?PR?UART_INIT?BSP_INIT
            CODE    108AH     000FH     UNIT         ?PR?_ADC_START?BSP_INIT
            CODE    1099H     000EH     UNIT         ?PR?_INITQUEUE?FIFO
            CODE    10A7H     000DH     UNIT         ?PR?WT_INIT?BSP_INIT
            CODE    10B4H     000AH     UNIT         ?PR?TIMER0_INIT?BSP_INIT
            CODE    10BEH     0009H     UNIT         ?PR?WDT_INIT?BSP_INIT
            CODE    10C7H     0009H     UNIT         ?PR?UART_RXDATSDEAL?UART
            CODE    10D0H     0009H     UNIT         ?PR?_IRDATADEAL?STATE_TEST
            CODE    10D9H     0008H     UNIT         ?PR?LCD_INIT?BSP_INIT
            CODE    10E1H     0008H     UNIT         ?PR?PROTOCOL_INIT?PROTOCOL
            CODE    10E9H     0007H     UNIT         ?PR?ADC_INIT?BSP_INIT
            CODE    10F0H     0007H     UNIT         ?PR?BUZ_INIT?BSP_INIT
            CODE    10F7H     0007H     UNIT         ?PR?CLOCK_INIT?BSP_INIT
            CODE    10FEH     0006H     UNIT         ?C_INITSEG
            CODE    1104H     0001H     UNIT         ?PR?CMD_CLEAN_CTR_DEAL?PROTOCOL
            CODE    1105H     0001H     UNIT         ?PR?CMD_AION_CTR_DEAL?PROTOCOL
            CODE    1106H     0001H     UNIT         ?PR?CMD_UV_CTR_DEAL?PROTOCOL
            CODE    1107H     0001H     UNIT         ?PR?CMD_TIMER_CTR_DEAL?PROTOCOL
            CODE    1108H     0001H     UNIT         ?PR?CMD_GET_PM_DATAS_DEAL?PROTOCOL
            CODE    1109H     0001H     UNIT         ?PR?CMD_GET_ENE_DATAS_DEAL?PROTOCOL
            CODE    110AH     0001H     UNIT         ?PR?CMD_RT_SET_DEAL?PROTOCOL
            CODE    110BH     0001H     UNIT         ?PR?CMD_MEM_SET_DEAL?PROTOCOL
            CODE    110CH     0001H     UNIT         ?PR?CMD_REST_DEAL?PROTOCOL
            CODE    110DH     0001H     UNIT         ?PR?CMD_GET_DEVICE_INFO_DEAL?PROTOCOL
            CODE    110EH     0001H     UNIT         ?PR?CMD_WIFI_STA_CHANGE_DEAL?PROTOCOL
            CODE    110FH     0001H     UNIT         ?PR?TASK_DONOTHING?FSM
            CODE    1110H     0001H     UNIT         ?PR?_KEYACTIONDEAL?STATE_TEST
            CODE    1111H     0001H     UNIT         ?PR?_TASKEXE?STATE_TEST
            CODE    1112H     0001H     UNIT         ?PR?_TIMETICK?STATE_TEST
            CODE    1113H     0001H     UNIT         ?PR?_MOTORCTR?STATE_TEST
            CODE    1114H     0001H     UNIT         ?PR?_RXDATADEAL?STATE_TEST
            CODE    1115H     0001H     UNIT         ?PR?_ENTEREVENTDEAL?STATE_TEST
            CODE    1116H     0001H     UNIT         ?PR?_EXITEVENTDEAL?STATE_TEST



OVERLAY MAP OF MODULE:   YTN-E608-WIFI-6432 (IT)


SEGMENT                                          BIT_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                         START    LENGTH     START    LENGTH
---------------------------------------------------------------------------------
?C_C51STARTUP                                 -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                 -----    -----      -----    -----
  +--> ?PR?BSP_INIT?BSP_INIT
  +--> ?PR?BUZZ_DEVICEINIT?BUZZER
  +--> ?PR?UART_MEMORYINIT?UART
BL51 BANKED LINKER/LOCATER V6.22                                                      10/04/2015  23:47:48  PAGE 4


  +--> ?PR?PROTOCOL_INIT?PROTOCOL
  +--> ?CO?STATE_TEST
  +--> ?PR?_STATE_TRANSITIONTO?FSM
  +--> ?PR?_BUZZ_SET?BUZZER
  +--> ?PR?UART_RXDATSDEAL?UART
  +--> ?PR?BUZZ_CTR?BUZZER
  +--> ?PR?DISPLAY_CTR?DISPLAY

?PR?BSP_INIT?BSP_INIT                         -----    -----      -----    -----
  +--> ?PR?PORT_INIT?BSP_INIT
  +--> ?PR?CLOCK_INIT?BSP_INIT
  +--> ?PR?ADC_INIT?BSP_INIT
  +--> ?PR?BIT_INIT?BSP_INIT
  +--> ?PR?BUZ_INIT?BSP_INIT
  +--> ?PR?LCD_INIT?BSP_INIT
  +--> ?PR?TIMER0_INIT?BSP_INIT
  +--> ?PR?TIMER1_INIT?BSP_INIT
  +--> ?PR?UART_INIT?BSP_INIT
  +--> ?PR?WDT_INIT?BSP_INIT
  +--> ?PR?WT_INIT?BSP_INIT

?PR?WDT_INIT?BSP_INIT                         -----    -----      -----    -----
  +--> ?PR?WDT_CLEAR?BSP_INIT

?PR?UART_MEMORYINIT?UART                      -----    -----      -----    -----
  +--> ?PR?_INITQUEUE?FIFO

?CO?STATE_TEST                                -----    -----      -----    -----
  +--> ?PR?_KEYACTIONDEAL?STATE_TEST
  +--> ?PR?_DISPLAYCONTROL?STATE_TEST
  +--> ?PR?_TASKEXE?STATE_TEST
  +--> ?PR?_TIMETICK?STATE_TEST
  +--> ?PR?_MOTORCTR?STATE_TEST
  +--> ?PR?_IRDATADEAL?STATE_TEST
  +--> ?PR?_RXDATADEAL?STATE_TEST
  +--> ?PR?_ENTEREVENTDEAL?STATE_TEST
  +--> ?PR?_EXITEVENTDEAL?STATE_TEST

?PR?_DISPLAYCONTROL?STATE_TEST                -----    -----      -----    -----
  +--> ?PR?DISPLAY_SETLINE?DISPLAY
  +--> ?PR?_DISPLAY_SHOWTEMPERATURE?DISPLAY
  +--> ?PR?_DISPLAY_SHOWHUMIDITY?DISPLAY
  +--> ?PR?_DISPLAY_SHOWRT?DISPLAY
  +--> ?PR?_DISPLAY_SHOWPM?DISPLAY

?PR?_DISPLAY_SHOWTEMPERATURE?DISPLAY          -----    -----      -----    -----
  +--> ?CO?DISPLAY

?PR?_DISPLAY_SHOWHUMIDITY?DISPLAY             -----    -----      -----    -----
  +--> ?CO?DISPLAY

?PR?_DISPLAY_SHOWRT?DISPLAY                   0020H.4  0000H.2    -----    -----
  +--> ?CO?DISPLAY

?PR?_DISPLAY_SHOWPM?DISPLAY                   -----    -----      011AH    0003H
  +--> ?CO?DISPLAY

BL51 BANKED LINKER/LOCATER V6.22                                                      10/04/2015  23:47:48  PAGE 5


?PR?_IRDATADEAL?STATE_TEST                    -----    -----      -----    -----
  +--> ?PR?_BUZZ_SET?BUZZER

?PR?_STATE_TRANSITIONTO?FSM                   0020H.4  0000H.2    011AH    0002H

?PR?UART_RXDATSDEAL?UART                      -----    -----      -----    -----
  +--> ?PR?PROTOCOL_TASK?PROTOCOL

?PR?PROTOCOL_TASK?PROTOCOL                    -----    -----      011AH    0004H
  +--> ?CO?PROTOCOL

?CO?PROTOCOL                                  -----    -----      -----    -----
  +--> ?PR?CMD_GET_SYS_STA_DEAL?PROTOCOL
  +--> ?PR?CMD_POWER_CTR_DEAL?PROTOCOL
  +--> ?PR?CMD_FAN_CTR_DEAL?PROTOCOL
  +--> ?PR?CMD_FIX_CTR_DEAL?PROTOCOL
  +--> ?PR?CMD_CLEAN_CTR_DEAL?PROTOCOL
  +--> ?PR?CMD_AION_CTR_DEAL?PROTOCOL
  +--> ?PR?CMD_UV_CTR_DEAL?PROTOCOL
  +--> ?PR?CMD_TIMER_CTR_DEAL?PROTOCOL
  +--> ?PR?CMD_GET_PM_DATAS_DEAL?PROTOCOL
  +--> ?PR?CMD_GET_ENE_DATAS_DEAL?PROTOCOL
  +--> ?PR?CMD_RT_SET_DEAL?PROTOCOL
  +--> ?PR?CMD_MEM_SET_DEAL?PROTOCOL
  +--> ?PR?CMD_REST_DEAL?PROTOCOL
  +--> ?PR?CMD_GET_DEVICE_INFO_DEAL?PROTOCOL
  +--> ?PR?CMD_WIFI_STA_CHANGE_DEAL?PROTOCOL

?PR?DISPLAY_CTR?DISPLAY                       -----    -----      -----    -----
  +--> ?PR?_DISPLAY_SETALL?DISPLAY
  +--> ?PR?_AIP1944_WRITEDISPDATAS?AIP1944

?PR?_AIP1944_WRITEDISPDATAS?AIP1944           -----    -----      011AH    0005H
  +--> ?PR?_AIP1944_WRITEBYTE?AIP1944

?C_INITSEG                                    -----    -----      -----    -----
  +--> ?CO?FSM

?CO?FSM                                       -----    -----      -----    -----
  +--> ?PR?TASK_DONOTHING?FSM



SYMBOL TABLE OF MODULE:  YTN-E608-WIFI-6432 (IT)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        IT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0088H         PUBLIC        P1
  D:0090H         PUBLIC        P2
  D:008DH         PUBLIC        WDTCR
  D:00A8H         PUBLIC        IE
  C:0927H         PUBLIC        INT_USI1_Rx
  C:0A63H         PUBLIC        INT_USI1_Tx
  C:0236H         PUBLIC        INT_BIT
BL51 BANKED LINKER/LOCATER V6.22                                                      10/04/2015  23:47:48  PAGE 6


  D:0087H         PUBLIC        PCON
  D:00F5H         PUBLIC        USI1DR
  D:00ABH         PUBLIC        IE3
  X:0130H         PUBLIC        SysTick_4ms
  X:0131H         PUBLIC        RT_1sCnt
  I:000FH         SYMBOL        IR_Flags
  D:00EAH         PUBLIC        USI1CR2
  C:0D5DH         PUBLIC        INT_WT
  -------         PROC          INT_USI1_RX
  -------         DO            
  D:0007H         SYMBOL        len
  -------         ENDDO         
  C:0927H         LINE#         6
  C:0944H         LINE#         11
  C:094AH         LINE#         14
  C:0960H         LINE#         15
  C:0982H         LINE#         18
  C:09A6H         LINE#         19
  C:09ACH         LINE#         20
  C:09ACH         LINE#         21
  C:09AEH         LINE#         22
  C:09AEH         LINE#         23
  -------         ENDPROC       INT_USI1_RX
  -------         PROC          INT_USI1_TX
  C:0A63H         LINE#         25
  C:0A80H         LINE#         30
  C:0A96H         LINE#         31
  C:0AB8H         LINE#         34
  C:0AC8H         LINE#         35
  C:0AC8H         LINE#         36
  C:0ACAH         LINE#         37
  C:0ACDH         LINE#         38
  C:0ACDH         LINE#         39
  -------         ENDPROC       INT_USI1_TX
  -------         PROC          INT_WT
  -------         DO            
  X:012FH         SYMBOL        rt_05sCnt
  -------         ENDDO         
  C:0D5DH         LINE#         41
  C:0D65H         LINE#         46
  C:0D67H         LINE#         48
  C:0D6DH         LINE#         49
  C:0D73H         LINE#         50
  C:0D73H         LINE#         51
  C:0D75H         LINE#         53
  C:0D7BH         LINE#         54
  C:0D7BH         LINE#         56
  C:0D7EH         LINE#         58
  C:0D83H         LINE#         59
  C:0D83H         LINE#         61
  C:0D86H         LINE#         62
  C:0D8AH         LINE#         63
  C:0D8EH         LINE#         65
  C:0D91H         LINE#         66
  C:0D94H         LINE#         67
  C:0D97H         LINE#         68
  C:0D99H         LINE#         70
BL51 BANKED LINKER/LOCATER V6.22                                                      10/04/2015  23:47:48  PAGE 7


  C:0D99H         LINE#         72
  C:0D9CH         LINE#         73
  C:0D9CH         LINE#         74
  -------         ENDPROC       INT_WT
  -------         PROC          INT_BIT
  -------         DO            
  I:0008H         SYMBOL        t_128usCnt
  I:0009H         SYMBOL        rx_mode
  I:000AH         SYMBOL        rxCount
  I:000CH         SYMBOL        dataCount
  I:000DH         SYMBOL        rxData
  -------         ENDDO         
  C:0236H         LINE#         98
  C:0247H         LINE#         109
  C:024CH         LINE#         110
  C:024CH         LINE#         111
  C:0252H         LINE#         112
  C:0255H         LINE#         114
  C:025EH         LINE#         115
  C:025EH         LINE#         116
  C:0261H         LINE#         117
  C:0264H         LINE#         120
  C:026AH         LINE#         121
  C:026AH         LINE#         123
  C:0279H         LINE#         124
  C:0279H         LINE#         125
  C:027CH         LINE#         126
  C:0280H         LINE#         127
  C:0286H         LINE#         128
  C:028DH         LINE#         129
  C:028DH         LINE#         130
  C:028FH         LINE#         132
  C:0294H         LINE#         133
  C:0294H         LINE#         134
  C:02A1H         LINE#         136
  C:02ADH         LINE#         137
  C:02ADH         LINE#         138
  C:02B3H         LINE#         139
  C:02B3H         LINE#         140
  C:02BAH         LINE#         142
  C:02BCH         LINE#         144
  C:02C2H         LINE#         145
  C:02C2H         LINE#         146
  C:02CFH         LINE#         148
  C:02D3H         LINE#         149
  C:02D9H         LINE#         150
  C:02DCH         LINE#         152
  C:02DEH         LINE#         153
  C:02DEH         LINE#         154
  C:02E0H         LINE#         156
  C:02E6H         LINE#         157
  C:02E6H         LINE#         158
  C:02F2H         LINE#         159
  C:02F2H         LINE#         160
  C:02F5H         LINE#         161
  C:02FBH         LINE#         162
  C:02FEH         LINE#         163
BL51 BANKED LINKER/LOCATER V6.22                                                      10/04/2015  23:47:48  PAGE 8


  C:02FEH         LINE#         164
  C:02FEH         LINE#         165
  C:02FEH         LINE#         167
  C:0305H         LINE#         168
  C:0305H         LINE#         169
  C:030DH         LINE#         171
  C:0319H         LINE#         172
  C:0319H         LINE#         173
  C:031EH         LINE#         174
  C:0324H         LINE#         175
  C:0328H         LINE#         176
  C:032DH         LINE#         177
  C:032DH         LINE#         178
  C:032DH         LINE#         180
  C:0330H         LINE#         181
  C:0336H         LINE#         182
  C:0336H         LINE#         183
  C:0338H         LINE#         185
  C:033EH         LINE#         188
  C:0344H         LINE#         189
  C:0344H         LINE#         190
  C:0347H         LINE#         191
  C:034AH         LINE#         192
  C:034AH         LINE#         193
  C:034CH         LINE#         194
  C:034CH         LINE#         195
  C:034CH         LINE#         196
  C:034CH         LINE#         197
  -------         ENDPROC       INT_BIT
  -------         ENDMOD        IT

  -------         MODULE        ?C_STARTUP
  C:09C9H         SEGMENT       ?C_C51STARTUP
  I:0022H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0100H         SYMBOL        IDATALEN
  C:09CCH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:09C9H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:02E5H         SYMBOL        XDATALEN
  C:09D7H         SYMBOL        XDATALOOP
  N:001BH         SYMBOL        XDATASTART
BL51 BANKED LINKER/LOCATER V6.22                                                      10/04/2015  23:47:48  PAGE 9


  C:0000H         LINE#         94
  C:09C9H         LINE#         101
  C:09CBH         LINE#         102
  C:09CCH         LINE#         103
  C:09CDH         LINE#         104
  C:09CFH         LINE#         108
  C:09D2H         LINE#         109
  C:09D4H         LINE#         111
  C:09D6H         LINE#         115
  C:09D7H         LINE#         116
  C:09D8H         LINE#         117
  C:09D9H         LINE#         118
  C:09DBH         LINE#         119
  C:09DDH         LINE#         153
  C:09E0H         LINE#         157
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:008DH         PUBLIC        WDTCR
  C:0AE8H         PUBLIC        main
  -------         PROC          MAIN
  -------         DO            
  I:0010H         SYMBOL        taskIndex
  I:0011H         SYMBOL        taskIndexExt
  -------         ENDDO         
  C:0AE8H         LINE#         3
  C:0AE8H         LINE#         4
  C:0AE8H         LINE#         8
  C:0AEBH         LINE#         9
  C:0AEEH         LINE#         10
  C:0AF1H         LINE#         11
  C:0AF4H         LINE#         13
  C:0AFAH         LINE#         15
  C:0B05H         LINE#         17
  C:0B0EH         LINE#         19
  C:0B0EH         LINE#         20
  C:0B0EH         LINE#         21
  C:0B11H         LINE#         23
  C:0B14H         LINE#         25
  C:0B1AH         LINE#         26
  C:0B1AH         LINE#         27
  C:0B1CH         LINE#         29
  C:0B1FH         LINE#         30
  C:0B1FH         LINE#         31
  C:0B21H         LINE#         33
  C:0B36H         LINE#         34
  C:0B36H         LINE#         36
  C:0B39H         LINE#         37
  C:0B3BH         LINE#         39
  C:0B48H         LINE#         40
  C:0B48H         LINE#         41
  C:0B48H         LINE#         43
  C:0B48H         LINE#         44
  C:0B48H         LINE#         45
  C:0B4BH         LINE#         46
  C:0B4DH         LINE#         47
BL51 BANKED LINKER/LOCATER V6.22                                                      10/04/2015  23:47:48  PAGE 10


  C:0B4DH         LINE#         49
  C:0B4DH         LINE#         50
  C:0B4DH         LINE#         52
  C:0B4DH         LINE#         53
  C:0B4DH         LINE#         54
  C:0B4DH         LINE#         55
  C:0B51H         LINE#         57
  C:0B51H         LINE#         58
  C:0B51H         LINE#         60
  C:0B54H         LINE#         61
  C:0B5AH         LINE#         62
  C:0B5AH         LINE#         63
  C:0B5CH         LINE#         65
  C:0B5FH         LINE#         66
  C:0B5FH         LINE#         67
  C:0B5FH         LINE#         68
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        BSP_INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0088H         PUBLIC        P1
  D:0090H         PUBLIC        P2
  D:0098H         PUBLIC        P3
  D:00A0H         PUBLIC        P4
  D:00B0H         PUBLIC        P5
  D:008DH         PUBLIC        WDTCR
  C:10BEH         SYMBOL        WDT_init
  D:008EH         PUBLIC        WDTDR
  D:00DEH         PUBLIC        P0DB
  D:0097H         PUBLIC        BUZCR
  C:10F0H         SYMBOL        BUZ_init
  D:008FH         PUBLIC        BUZDR
  D:00D8H         PUBLIC        LVRCR
  D:00A8H         PUBLIC        IE
  D:0091H         PUBLIC        P0OD
  D:0092H         PUBLIC        P1OD
  D:0093H         PUBLIC        P2OD
  D:0094H         PUBLIC        P4OD
  D:00A1H         PUBLIC        P0IO
  D:00B2H         PUBLIC        T0CR
  D:00B1H         PUBLIC        P1IO
  D:00B4H         PUBLIC        T0DR
  D:00B9H         PUBLIC        P2IO
  D:00C1H         PUBLIC        P3IO
  D:00C9H         PUBLIC        P4IO
  D:00D1H         PUBLIC        P5IO
  C:10F7H         SYMBOL        clock_init
  D:00BDH         PUBLIC        T1ADRH
  D:00ACH         PUBLIC        P0PU
  D:009DH         PUBLIC        ADCCRH
  D:00BFH         PUBLIC        T1BDRH
  D:00ADH         PUBLIC        P1PU
  D:00AEH         PUBLIC        P2PU
  D:00AFH         PUBLIC        P3PU
  D:00F3H         PUBLIC        USI1BD
BL51 BANKED LINKER/LOCATER V6.22                                                      10/04/2015  23:47:48  PAGE 11


  D:00BCH         PUBLIC        T1ADRL
  D:00A3H         PUBLIC        P4PU
  D:009CH         PUBLIC        ADCCRL
  D:00BEH         PUBLIC        T1BDRL
  D:0095H         PUBLIC        P5PU
  D:008AH         PUBLIC        SCCR
  C:1056H         SYMBOL        _BUZ_OnOff
  D:009BH         PUBLIC        LCDCCR
  D:009AH         PUBLIC        LCDCRH
  D:00D3H         PUBLIC        P0FSRH
  D:0099H         PUBLIC        LCDCRL
  D:00D5H         PUBLIC        P1FSRH
  D:00D7H         PUBLIC        P2FSRH
  D:00D2H         PUBLIC        P0FSRL
  D:00D4H         PUBLIC        P1FSRL
  D:00D6H         PUBLIC        P2FSRL
  D:00DFH         PUBLIC        P15DB
  D:00ABH         PUBLIC        IE3
  D:0096H         PUBLIC        WTCR
  C:10A7H         SYMBOL        WT_init
  D:0089H         PUBLIC        WTDR
  C:10B4H         SYMBOL        Timer0_init
  C:0003H         SYMBOL        Timer1_init
  C:107AH         SYMBOL        UART_init
  C:001EH         SYMBOL        WDT_clear
  C:108AH         SYMBOL        _ADC_start
  C:0F0EH         PUBLIC        BSP_Init
  C:0C71H         SYMBOL        port_init
  C:10E9H         SYMBOL        ADC_init
  D:00BBH         PUBLIC        T1CRH
  D:00BAH         PUBLIC        T1CRL
  C:10D9H         SYMBOL        LCD_init
  D:00E9H         PUBLIC        USI1CR1
  D:00EAH         PUBLIC        USI1CR2
  D:00EBH         PUBLIC        USI1CR3
  D:00EEH         PUBLIC        P3FSR
  D:00EFH         PUBLIC        P4FSR
  D:00FFH         PUBLIC        P5FSR
  D:008BH         PUBLIC        BITCR
  C:00A6H         SYMBOL        BIT_init
  D:00C8H         PUBLIC        OSCCR
  -------         PROC          ADC_INIT
  C:10E9H         LINE#         4
  C:10E9H         LINE#         5
  C:10E9H         LINE#         7
  C:10ECH         LINE#         8
  C:10EFH         LINE#         9
  -------         ENDPROC       ADC_INIT
  -------         PROC          _ADC_START
  D:0007H         SYMBOL        ch
  C:108AH         LINE#         11
  C:108AH         LINE#         12
  C:108AH         LINE#         14
  C:1095H         LINE#         15
  C:1098H         LINE#         16
  -------         ENDPROC       _ADC_START
  -------         PROC          BIT_INIT
BL51 BANKED LINKER/LOCATER V6.22                                                      10/04/2015  23:47:48  PAGE 12


  C:00A6H         LINE#         18
  C:00A6H         LINE#         19
  C:00A6H         LINE#         21
  C:00A9H         LINE#         22
  C:00ACH         LINE#         23
  C:00AFH         LINE#         24
  C:00B2H         LINE#         25
  -------         ENDPROC       BIT_INIT
  -------         PROC          _BUZ_ONOFF
  D:0007H         SYMBOL        On
  C:1056H         LINE#         27
  C:1056H         LINE#         28
  C:1056H         LINE#         30
  C:1067H         LINE#         31
  -------         ENDPROC       _BUZ_ONOFF
  -------         PROC          BUZ_INIT
  C:10F0H         LINE#         33
  C:10F0H         LINE#         34
  C:10F0H         LINE#         37
  C:10F3H         LINE#         38
  C:10F6H         LINE#         39
  -------         ENDPROC       BUZ_INIT
  -------         PROC          LCD_INIT
  C:10D9H         LINE#         41
  C:10D9H         LINE#         42
  C:10D9H         LINE#         45
  C:10DCH         LINE#         46
  C:10DEH         LINE#         47
  C:10E0H         LINE#         48
  -------         ENDPROC       LCD_INIT
  -------         PROC          TIMER0_INIT
  C:10B4H         LINE#         50
  C:10B4H         LINE#         51
  C:10B4H         LINE#         54
  C:10B7H         LINE#         55
  C:10BAH         LINE#         56
  C:10BDH         LINE#         57
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER1_INIT
  C:0003H         LINE#         59
  C:0003H         LINE#         60
  C:0003H         LINE#         64
  C:0006H         LINE#         66
  C:0009H         LINE#         67
  C:000CH         LINE#         68
  C:000FH         LINE#         69
  C:0012H         LINE#         70
  C:0015H         LINE#         71
  C:0018H         LINE#         72
  -------         ENDPROC       TIMER1_INIT
  -------         PROC          UART_INIT
  C:107AH         LINE#         74
  C:107AH         LINE#         75
  C:107AH         LINE#         78
  C:107DH         LINE#         79
  C:1080H         LINE#         80
  C:1083H         LINE#         81
BL51 BANKED LINKER/LOCATER V6.22                                                      10/04/2015  23:47:48  PAGE 13


  C:1086H         LINE#         82
  C:1089H         LINE#         85
  -------         ENDPROC       UART_INIT
  -------         PROC          WDT_CLEAR
  C:001EH         LINE#         87
  C:001EH         LINE#         88
  C:001EH         LINE#         89
  C:0021H         LINE#         90
  -------         ENDPROC       WDT_CLEAR
  -------         PROC          WDT_INIT
  C:10BEH         LINE#         92
  C:10BEH         LINE#         93
  C:10BEH         LINE#         95
  C:10C1H         LINE#         96
  C:10C4H         LINE#         98
  -------         ENDPROC       WDT_INIT
  -------         PROC          WT_INIT
  C:10A7H         LINE#         101
  C:10A7H         LINE#         102
  C:10A7H         LINE#         104
  C:10AAH         LINE#         105
  C:10ADH         LINE#         106
  C:10B0H         LINE#         107
  C:10B3H         LINE#         108
  -------         ENDPROC       WT_INIT
  -------         PROC          CLOCK_INIT
  C:10F7H         LINE#         110
  C:10F7H         LINE#         111
  C:10F7H         LINE#         113
  C:10FAH         LINE#         114
  C:10FDH         LINE#         115
  -------         ENDPROC       CLOCK_INIT
  -------         PROC          PORT_INIT
  C:0C71H         LINE#         117
  C:0C71H         LINE#         118
  C:0C71H         LINE#         155
  C:0C74H         LINE#         156
  C:0C77H         LINE#         157
  C:0C7AH         LINE#         158
  C:0C7CH         LINE#         159
  C:0C7EH         LINE#         161
  C:0C81H         LINE#         162
  C:0C83H         LINE#         163
  C:0C85H         LINE#         164
  C:0C87H         LINE#         165
  C:0C89H         LINE#         167
  C:0C8CH         LINE#         168
  C:0C8FH         LINE#         169
  C:0C91H         LINE#         170
  C:0C93H         LINE#         172
  C:0C96H         LINE#         173
  C:0C98H         LINE#         174
  C:0C9AH         LINE#         176
  C:0C9DH         LINE#         177
  C:0CA0H         LINE#         178
  C:0CA2H         LINE#         179
  C:0CA4H         LINE#         181
BL51 BANKED LINKER/LOCATER V6.22                                                      10/04/2015  23:47:48  PAGE 14


  C:0CA7H         LINE#         182
  C:0CA9H         LINE#         183
  C:0CABH         LINE#         186
  C:0CADH         LINE#         187
  C:0CB0H         LINE#         188
  C:0CB2H         LINE#         189
  C:0CB5H         LINE#         190
  C:0CB7H         LINE#         191
  C:0CBAH         LINE#         192
  C:0CBCH         LINE#         193
  C:0CBEH         LINE#         194
  C:0CC1H         LINE#         195
  -------         ENDPROC       PORT_INIT
  -------         PROC          BSP_INIT
  C:0F0EH         LINE#         197
  C:0F0EH         LINE#         198
  C:0F0EH         LINE#         199
  C:0F11H         LINE#         201
  C:0F14H         LINE#         202
  C:0F17H         LINE#         203
  C:0F1AH         LINE#         204
  C:0F1DH         LINE#         205
  C:0F20H         LINE#         206
  C:0F23H         LINE#         207
  C:0F26H         LINE#         208
  C:0F29H         LINE#         209
  C:0F2CH         LINE#         210
  C:0F2FH         LINE#         211
  C:0F32H         LINE#         212
  C:0F35H         LINE#         213
  C:0F38H         LINE#         214
  -------         ENDPROC       BSP_INIT
  -------         ENDMOD        BSP_INIT

  -------         MODULE        AIP1944
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0FF9H         PUBLIC        _AIP1944_WriteByte
  B:00A0H.0       PUBLIC        P40
  B:00A0H.1       PUBLIC        P41
  B:00A0H.2       PUBLIC        P42
  C:0DEDH         PUBLIC        _Aip1944_WriteDispDatas
  X:013CH         PUBLIC        Aip1944_BrightnessLevel
  -------         PROC          _AIP1944_WRITEBYTE
  D:0007H         SYMBOL        _byte
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0FF9H         LINE#         36
  C:0FF9H         LINE#         37
  C:0FF9H         LINE#         40
  C:0FFBH         LINE#         41
  C:0FFBH         LINE#         42
  C:0FFFH         LINE#         43
  C:0FFFH         LINE#         44
  C:1001H         LINE#         45
  C:1003H         LINE#         47
  C:1003H         LINE#         48
BL51 BANKED LINKER/LOCATER V6.22                                                      10/04/2015  23:47:48  PAGE 15


  C:1005H         LINE#         49
  C:1005H         LINE#         51
  C:1007H         LINE#         53
  C:100BH         LINE#         55
  C:100DH         LINE#         56
  C:1012H         LINE#         57
  -------         ENDPROC       _AIP1944_WRITEBYTE
  -------         PROC          _AIP1944_WRITEDISPDATAS
  X:011AH         SYMBOL        dats
  D:0005H         SYMBOL        len
  X:011EH         SYMBOL        addr
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0DEDH         LINE#         59
  C:0DF3H         LINE#         60
  C:0DF3H         LINE#         63
  C:0DF5H         LINE#         64
  C:0DFAH         LINE#         65
  C:0DFCH         LINE#         66
  C:0DFEH         LINE#         67
  C:0E08H         LINE#         68
  C:0E0FH         LINE#         69
  C:0E0FH         LINE#         70
  C:0E21H         LINE#         71
  C:0E24H         LINE#         72
  C:0E26H         LINE#         74
  C:0E28H         LINE#         75
  C:0E30H         LINE#         76
  C:0E32H         LINE#         77
  -------         ENDPROC       _AIP1944_WRITEDISPDATAS
  -------         ENDMOD        AIP1944

  -------         MODULE        DISPLAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1042H         PUBLIC        _Display_SetAll
  C:0859H         PUBLIC        _Display_ShowRT
  C:03E7H         PUBLIC        PM_COM10_E_nums
  C:0430H         PUBLIC        RT_COM_H1_E_nums
  C:03FBH         PUBLIC        PM_COM1_E1_nums
  C:0405H         PUBLIC        PM_COM1_E2_nums
  C:0383H         PUBLIC        H_COM10_nums
  C:0467H         PUBLIC        RT_COM_M1_E_nums
  C:03BFH         PUBLIC        PM_COM100_nums
  C:040FH         PUBLIC        RT_COM_H10_nums
  C:043BH         PUBLIC        RT_COM_M10_nums
  C:035BH         PUBLIC        T_COM10_nums
  B:0020H.0       PUBLIC        Display_IsLowLight
  X:00DAH         PUBLIC        Display_Datas
  C:0574H         PUBLIC        _Display_ShowNumInRTCArea
  C:03A1H         PUBLIC        H_COM1_EXT_nums
  C:0BC0H         PUBLIC        _Display_ShowHumidity
  C:03F1H         PUBLIC        PM_COM1_nums
  C:041AH         PUBLIC        RT_COM_H10_E_nums
  C:0379H         PUBLIC        T_COM1_EXT_nums
  C:03ABH         PUBLIC        PM_COM1000_nums
  C:0026H         PUBLIC        _Display_CircleRun
BL51 BANKED LINKER/LOCATER V6.22                                                      10/04/2015  23:47:48  PAGE 16


  C:0397H         PUBLIC        H_COM1_nums
  C:038DH         PUBLIC        H_COM10_EXT_nums
  C:03DDH         PUBLIC        PM_COM10_nums
  C:0EE0H         PUBLIC        Display_Ctr
  C:0425H         PUBLIC        RT_COM_H1_nums
  B:0020H.1       PUBLIC        Display_FlashOn
  C:045CH         PUBLIC        RT_COM_M1_nums
  C:03B5H         PUBLIC        PM_COM1000_E_nums
  C:036FH         PUBLIC        T_COM1_nums
  C:03C9H         PUBLIC        PM_COM100_E1_nums
  C:03D3H         PUBLIC        PM_COM100_E2_nums
  C:0365H         PUBLIC        T_COM10_EXT_nums
  C:0446H         PUBLIC        RT_COM_M10_E1_nums
  C:0451H         PUBLIC        RT_COM_M10_E2_nums
  C:0F88H         PUBLIC        Display_SetLine
  C:0B61H         PUBLIC        _Display_ShowTemperature
  X:0119H         PUBLIC        Display_LedsEn
  C:0472H         PUBLIC        _Display_ShowPM
  -------         PROC          _DISPLAY_SETALL
  D:0007H         SYMBOL        sta
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1042H         LINE#         11
  C:1042H         LINE#         12
  C:1042H         LINE#         15
  C:1044H         LINE#         16
  C:1044H         LINE#         17
  C:1050H         LINE#         18
  C:1055H         LINE#         19
  -------         ENDPROC       _DISPLAY_SETALL
  -------         PROC          DISPLAY_SETLINE
  C:0F88H         LINE#         22
  C:0F88H         LINE#         23
  C:0F88H         LINE#         24
  C:0F8EH         LINE#         25
  C:0F90H         LINE#         26
  C:0F92H         LINE#         28
  C:0F96H         LINE#         29
  C:0F98H         LINE#         30
  C:0F9AH         LINE#         32
  C:0FA1H         LINE#         33
  C:0FA5H         LINE#         34
  C:0FA7H         LINE#         35
  -------         ENDPROC       DISPLAY_SETLINE
  -------         PROC          _DISPLAY_CIRCLERUN
  D:0007H         SYMBOL        sp
  -------         DO            
  X:00D8H         SYMBOL        cnt
  X:00D9H         SYMBOL        disIndex
  -------         ENDDO         
  C:0026H         LINE#         37
  C:0026H         LINE#         38
  C:0026H         LINE#         41
  C:002CH         LINE#         42
  C:0031H         LINE#         43
  C:0031H         LINE#         44
BL51 BANKED LINKER/LOCATER V6.22                                                      10/04/2015  23:47:48  PAGE 17


  C:0033H         LINE#         46
  C:0037H         LINE#         47
  C:003DH         LINE#         48
  C:003DH         LINE#         49
  C:003FH         LINE#         50
  C:003FH         LINE#         51
  C:003FH         LINE#         53
  C:0046H         LINE#         55
  C:006CH         LINE#         56
  C:006CH         LINE#         57
  C:006CH         LINE#         58
  C:0073H         LINE#         59
  C:0073H         LINE#         60
  C:007AH         LINE#         61
  C:007AH         LINE#         62
  C:0081H         LINE#         63
  C:0081H         LINE#         64
  C:0088H         LINE#         65
  C:0088H         LINE#         66
  C:0094H         LINE#         67
  C:0094H         LINE#         68
  C:0094H         LINE#         69
  C:009BH         LINE#         70
  C:009CH         LINE#         71
  C:009CH         LINE#         72
  C:009CH         LINE#         73
  C:009CH         LINE#         74
  C:009CH         LINE#         75
  C:00A1H         LINE#         76
  C:00A1H         LINE#         77
  C:00A1H         LINE#         78
  -------         ENDPROC       _DISPLAY_CIRCLERUN
  -------         PROC          _DISPLAY_SHOWTEMPERATURE
  D:0007H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        v10
  D:0004H         SYMBOL        v1
  -------         ENDDO         
  C:0B61H         LINE#         221
  C:0B61H         LINE#         222
  C:0B61H         LINE#         226
  C:0B67H         LINE#         227
  C:0B67H         LINE#         228
  C:0B69H         LINE#         229
  C:0B69H         LINE#         231
  C:0B6FH         LINE#         232
  C:0B76H         LINE#         234
  C:0B79H         LINE#         235
  C:0B79H         LINE#         236
  C:0B8AH         LINE#         237
  C:0B9DH         LINE#         238
  C:0B9DH         LINE#         239
  C:0BAEH         LINE#         240
  C:0BBFH         LINE#         241
  -------         ENDPROC       _DISPLAY_SHOWTEMPERATURE
  -------         PROC          _DISPLAY_SHOWHUMIDITY
  D:0007H         SYMBOL        h
BL51 BANKED LINKER/LOCATER V6.22                                                      10/04/2015  23:47:48  PAGE 18


  -------         DO            
  D:0005H         SYMBOL        v10
  D:0004H         SYMBOL        v1
  -------         ENDDO         
  C:0BC0H         LINE#         324
  C:0BC0H         LINE#         325
  C:0BC0H         LINE#         329
  C:0BC6H         LINE#         330
  C:0BC6H         LINE#         331
  C:0BC8H         LINE#         332
  C:0BC8H         LINE#         334
  C:0BCEH         LINE#         335
  C:0BD5H         LINE#         337
  C:0BD8H         LINE#         338
  C:0BD8H         LINE#         339
  C:0BE9H         LINE#         340
  C:0BFCH         LINE#         341
  C:0BFCH         LINE#         342
  C:0C0DH         LINE#         343
  C:0C1EH         LINE#         344
  -------         ENDPROC       _DISPLAY_SHOWHUMIDITY
  -------         PROC          _DISPLAY_SHOWPM
  D:0002H         SYMBOL        pm
  -------         DO            
  X:011AH         SYMBOL        v1000
  X:011BH         SYMBOL        v100
  X:011CH         SYMBOL        v10
  D:0003H         SYMBOL        v1
  -------         ENDDO         
  C:0472H         LINE#         549
  C:0476H         LINE#         550
  C:0476H         LINE#         560
  C:047FH         LINE#         561
  C:047FH         LINE#         562
  C:0483H         LINE#         563
  C:0483H         LINE#         565
  C:0493H         LINE#         566
  C:04A8H         LINE#         567
  C:04BDH         LINE#         568
  C:04CAH         LINE#         597
  C:04CAH         LINE#         598
  C:04DFH         LINE#         599
  C:04F1H         LINE#         600
  C:04F1H         LINE#         603
  C:04F1H         LINE#         604
  C:04FFH         LINE#         605
  C:0510H         LINE#         606
  C:0525H         LINE#         607
  C:0525H         LINE#         610
  C:0525H         LINE#         611
  C:0533H         LINE#         612
  C:0545H         LINE#         613
  C:0545H         LINE#         615
  C:054FH         LINE#         616
  C:0560H         LINE#         617
  C:0573H         LINE#         618
  -------         ENDPROC       _DISPLAY_SHOWPM
BL51 BANKED LINKER/LOCATER V6.22                                                      10/04/2015  23:47:48  PAGE 19


  -------         PROC          _DISPLAY_SHOWRT
  D:0007H         SYMBOL        h
  D:0005H         SYMBOL        m
  B:0020H.4       SYMBOL        hFlashEn
  B:0020H.5       SYMBOL        mFlashEn
  -------         DO            
  D:0001H         SYMBOL        h10
  D:0006H         SYMBOL        h1
  D:0004H         SYMBOL        m10
  D:0003H         SYMBOL        m1
  -------         ENDDO         
  C:0859H         LINE#         820
  C:0859H         LINE#         821
  C:0859H         LINE#         828
  C:085FH         LINE#         829
  C:0866H         LINE#         830
  C:086CH         LINE#         831
  C:0873H         LINE#         833
  C:0879H         LINE#         834
  C:0879H         LINE#         835
  C:087BH         LINE#         836
  C:087DH         LINE#         837
  C:087DH         LINE#         839
  C:0883H         LINE#         840
  C:0883H         LINE#         841
  C:0885H         LINE#         842
  C:0887H         LINE#         843
  C:0887H         LINE#         844
  C:088DH         LINE#         845
  C:088DH         LINE#         847
  C:088DH         LINE#         848
  C:089EH         LINE#         849
  C:08AFH         LINE#         850
  C:08AFH         LINE#         851
  C:08C0H         LINE#         852
  C:08D1H         LINE#         853
  C:08D1H         LINE#         856
  C:08D7H         LINE#         857
  C:08D7H         LINE#         858
  C:08E8H         LINE#         859
  C:08F9H         LINE#         860
  C:090BH         LINE#         862
  C:0915H         LINE#         863
  C:0926H         LINE#         864
  C:0926H         LINE#         865
  -------         ENDPROC       _DISPLAY_SHOWRT
  -------         PROC          _DISPLAY_SHOWNUMINRTCAREA
  D:0002H         SYMBOL        num
  -------         DO            
  X:0132H         SYMBOL        v1000
  X:0133H         SYMBOL        v100
  X:0134H         SYMBOL        v10
  D:0001H         SYMBOL        v1
  -------         ENDDO         
  C:0574H         LINE#         868
  C:0578H         LINE#         869
  C:0578H         LINE#         879
BL51 BANKED LINKER/LOCATER V6.22                                                      10/04/2015  23:47:48  PAGE 20


  C:0584H         LINE#         880
  C:0599H         LINE#         881
  C:05AEH         LINE#         882
  C:05BBH         LINE#         885
  C:05C4H         LINE#         886
  C:05C4H         LINE#         887
  C:05CAH         LINE#         888
  C:05CCH         LINE#         889
  C:05CEH         LINE#         890
  C:05CFH         LINE#         891
  C:05CFH         LINE#         920
  C:05CFH         LINE#         921
  C:05E4H         LINE#         922
  C:05F5H         LINE#         923
  C:05F5H         LINE#         926
  C:05F5H         LINE#         927
  C:060AH         LINE#         928
  C:061BH         LINE#         929
  C:061BH         LINE#         932
  C:061BH         LINE#         933
  C:0630H         LINE#         934
  C:0641H         LINE#         935
  C:0656H         LINE#         936
  C:0656H         LINE#         938
  C:0660H         LINE#         939
  C:0671H         LINE#         940
  -------         ENDPROC       _DISPLAY_SHOWNUMINRTCAREA
  -------         PROC          DISPLAY_CTR
  C:0EE0H         LINE#         1066
  C:0EE0H         LINE#         1067
  C:0EE0H         LINE#         1068
  C:0EE5H         LINE#         1069
  C:0EEAH         LINE#         1071
  C:0EFEH         LINE#         1073
  -------         ENDPROC       DISPLAY_CTR
  -------         ENDMOD        DISPLAY

  -------         MODULE        BUZZER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0097H         PUBLIC        BUZCR
  X:011FH         SYMBOL        Buzz_times
  C:0E33H         PUBLIC        Buzz_Ctr
  C:0FA8H         PUBLIC        _Buzz_Set
  B:0020H.6       SYMBOL        Buzz_En
  X:0120H         SYMBOL        Buzz_off
  X:0121H         SYMBOL        Buzz_cnt
  X:0122H         SYMBOL        Buzz_on
  C:1068H         PUBLIC        Buzz_DeviceInit
  -------         PROC          BUZZ_DEVICEINIT
  C:1068H         LINE#         11
  C:1068H         LINE#         12
  C:1068H         LINE#         13
  C:106AH         LINE#         15
  C:106FH         LINE#         16
  C:1073H         LINE#         17
  C:1077H         LINE#         19
  C:1079H         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22                                                      10/04/2015  23:47:48  PAGE 21


  -------         ENDPROC       BUZZ_DEVICEINIT
  -------         PROC          _BUZZ_SET
  D:0007H         SYMBOL        times
  D:0005H         SYMBOL        on
  D:0003H         SYMBOL        off
  C:0FA8H         LINE#         22
  C:0FA8H         LINE#         23
  C:0FA8H         LINE#         24
  C:0FADH         LINE#         25
  C:0FADH         LINE#         26
  C:0FB0H         LINE#         27
  C:0FB0H         LINE#         29
  C:0FB5H         LINE#         30
  C:0FBAH         LINE#         31
  C:0FBFH         LINE#         33
  C:0FC2H         LINE#         34
  -------         ENDPROC       _BUZZ_SET
  -------         PROC          BUZZ_CTR
  C:0E33H         LINE#         36
  C:0E33H         LINE#         37
  C:0E33H         LINE#         38
  C:0E39H         LINE#         39
  C:0E39H         LINE#         40
  C:0E3FH         LINE#         42
  C:0E4BH         LINE#         43
  C:0E4BH         LINE#         44
  C:0E4EH         LINE#         45
  C:0E4EH         LINE#         46
  C:0E51H         LINE#         47
  C:0E51H         LINE#         49
  C:0E53H         LINE#         50
  C:0E54H         LINE#         51
  C:0E5EH         LINE#         52
  C:0E5EH         LINE#         53
  C:0E61H         LINE#         54
  C:0E61H         LINE#         55
  C:0E64H         LINE#         56
  C:0E64H         LINE#         57
  C:0E66H         LINE#         58
  C:0E67H         LINE#         60
  C:0E67H         LINE#         61
  C:0E6DH         LINE#         62
  C:0E72H         LINE#         63
  C:0E72H         LINE#         64
  C:0E73H         LINE#         66
  C:0E73H         LINE#         67
  C:0E75H         LINE#         68
  C:0E75H         LINE#         69
  -------         ENDPROC       BUZZ_CTR
  -------         ENDMOD        BUZZER

  -------         MODULE        IR
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0020H.7       PUBLIC        IR_Changed
  X:0138H         PUBLIC        IR_Code
  -------         ENDMOD        IR

BL51 BANKED LINKER/LOCATER V6.22                                                      10/04/2015  23:47:48  PAGE 22


  -------         MODULE        FIFO
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1099H         PUBLIC        _InitQueue
  C:1013H         PUBLIC        _QueueLen
  C:0CC2H         PUBLIC        _Dequeue
  C:102DH         PUBLIC        _QueueIsEmpty
  C:0E76H         PUBLIC        _QueueIsFull
  C:0C1FH         PUBLIC        _Enqueue
  -------         PROC          _INITQUEUE
  D:0001H         SYMBOL        queue
  C:1099H         LINE#         3
  C:1099H         LINE#         4
  C:1099H         LINE#         5
  -------         ENDPROC       _INITQUEUE
  -------         PROC          _QUEUEISEMPTY
  D:0001H         SYMBOL        queue
  C:102DH         LINE#         8
  C:102DH         LINE#         9
  C:102DH         LINE#         10
  C:1041H         LINE#         11
  -------         ENDPROC       _QUEUEISEMPTY
  -------         PROC          _QUEUEISFULL
  X:0135H         SYMBOL        queue
  C:0E76H         LINE#         13
  C:0E7CH         LINE#         14
  C:0E7CH         LINE#         15
  C:0EAAH         LINE#         16
  -------         ENDPROC       _QUEUEISFULL
  -------         PROC          _QUEUELEN
  D:0001H         SYMBOL        queue
  C:1013H         LINE#         18
  C:1013H         LINE#         19
  C:1013H         LINE#         20
  C:102CH         LINE#         21
  -------         ENDPROC       _QUEUELEN
  -------         PROC          _ENQUEUE
  X:0123H         SYMBOL        queue
  X:0126H         SYMBOL        element
  C:0C1FH         LINE#         23
  C:0C2AH         LINE#         24
  C:0C2AH         LINE#         25
  C:0C2FH         LINE#         26
  C:0C2FH         LINE#         27
  C:0C49H         LINE#         28
  C:0C6BH         LINE#         29
  C:0C6BH         LINE#         31
  C:0C70H         LINE#         32
  -------         ENDPROC       _ENQUEUE
  -------         PROC          _DEQUEUE
  X:0127H         SYMBOL        queue
  -------         DO            
  X:012AH         SYMBOL        result
  -------         ENDDO         
  C:0CC2H         LINE#         34
  C:0CC8H         LINE#         35
  C:0CC8H         LINE#         38
  C:0CCDH         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22                                                      10/04/2015  23:47:48  PAGE 23


  C:0CD2H         LINE#         40
  C:0CD2H         LINE#         41
  C:0CEAH         LINE#         42
  C:0D0CH         LINE#         43
  C:0D0CH         LINE#         45
  C:0D11H         LINE#         46
  -------         ENDPROC       _DEQUEUE
  -------         ENDMOD        FIFO

  -------         MODULE        PROTOCOL
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0021H.0       PUBLIC        isWaitingHeader
  C:001AH         PUBLIC        CMD_POWER_CTR_DEAL
  C:1109H         PUBLIC        CMD_GET_ENE_DATAS_DEAL
  C:1105H         PUBLIC        CMD_AION_CTR_DEAL
  C:110AH         PUBLIC        CMD_RT_SET_DEAL
  C:1106H         PUBLIC        CMD_UV_CTR_DEAL
  C:110DH         PUBLIC        CMD_GET_DEVICE_INFO_DEAL
  C:110EH         PUBLIC        CMD_WIFI_STA_CHANGE_DEAL
  C:0019H         PUBLIC        CMD_GET_SYS_STA_DEAL
  C:0F63H         PUBLIC        CMD_DUMMY_DEAL
  C:0022H         PUBLIC        CMD_FAN_CTR_DEAL
  C:00B6H         PUBLIC        Protocol_Task
  C:10E1H         PUBLIC        Protocol_Init
  C:110BH         SYMBOL        CMD_MEM_SET_DEAL
  C:1108H         SYMBOL        CMD_GET_PM_DATAS_DEAL
  C:1104H         SYMBOL        CMD_CLEAN_CTR_DEAL
  C:00A2H         SYMBOL        CMD_FIX_CTR_DEAL
  X:012EH         SYMBOL        rxIndex
  C:110CH         SYMBOL        CMD_REST_DEAL
  C:0D12H         PUBLIC        ProtocolTab
  C:1107H         SYMBOL        CMD_TIMER_CTR_DEAL
  -------         PROC          CMD_DUMMY_DEAL
  -------         DO            
  X:013DH         SYMBOL        sum
  -------         ENDDO         
  C:0F63H         LINE#         40
  C:0F63H         LINE#         41
  C:0F63H         LINE#         44
  C:0F74H         LINE#         45
  C:0F85H         LINE#         47
  -------         ENDPROC       CMD_DUMMY_DEAL
  -------         PROC          CMD_GET_SYS_STA_DEAL
  C:0019H         LINE#         50
  C:0019H         LINE#         51
  C:0019H         LINE#         53
  -------         ENDPROC       CMD_GET_SYS_STA_DEAL
  -------         PROC          CMD_POWER_CTR_DEAL
  C:001AH         LINE#         54
  C:001AH         LINE#         55
  C:001AH         LINE#         57
  -------         ENDPROC       CMD_POWER_CTR_DEAL
  -------         PROC          CMD_FAN_CTR_DEAL
  C:0022H         LINE#         58
  C:0022H         LINE#         59
  C:0022H         LINE#         61
  -------         ENDPROC       CMD_FAN_CTR_DEAL
BL51 BANKED LINKER/LOCATER V6.22                                                      10/04/2015  23:47:48  PAGE 24


  -------         PROC          CMD_FIX_CTR_DEAL
  C:00A2H         LINE#         62
  C:00A2H         LINE#         63
  C:00A2H         LINE#         65
  -------         ENDPROC       CMD_FIX_CTR_DEAL
  -------         PROC          CMD_CLEAN_CTR_DEAL
  C:1104H         LINE#         66
  C:1104H         LINE#         67
  C:1104H         LINE#         69
  -------         ENDPROC       CMD_CLEAN_CTR_DEAL
  -------         PROC          CMD_AION_CTR_DEAL
  C:1105H         LINE#         70
  C:1105H         LINE#         71
  C:1105H         LINE#         73
  -------         ENDPROC       CMD_AION_CTR_DEAL
  -------         PROC          CMD_UV_CTR_DEAL
  C:1106H         LINE#         74
  C:1106H         LINE#         75
  C:1106H         LINE#         77
  -------         ENDPROC       CMD_UV_CTR_DEAL
  -------         PROC          CMD_TIMER_CTR_DEAL
  C:1107H         LINE#         78
  C:1107H         LINE#         79
  C:1107H         LINE#         81
  -------         ENDPROC       CMD_TIMER_CTR_DEAL
  -------         PROC          CMD_GET_PM_DATAS_DEAL
  C:1108H         LINE#         82
  C:1108H         LINE#         83
  C:1108H         LINE#         85
  -------         ENDPROC       CMD_GET_PM_DATAS_DEAL
  -------         PROC          CMD_GET_ENE_DATAS_DEAL
  C:1109H         LINE#         86
  C:1109H         LINE#         87
  C:1109H         LINE#         89
  -------         ENDPROC       CMD_GET_ENE_DATAS_DEAL
  -------         PROC          CMD_RT_SET_DEAL
  C:110AH         LINE#         90
  C:110AH         LINE#         91
  C:110AH         LINE#         93
  -------         ENDPROC       CMD_RT_SET_DEAL
  -------         PROC          CMD_MEM_SET_DEAL
  C:110BH         LINE#         94
  C:110BH         LINE#         95
  C:110BH         LINE#         97
  -------         ENDPROC       CMD_MEM_SET_DEAL
  -------         PROC          CMD_REST_DEAL
  C:110CH         LINE#         98
  C:110CH         LINE#         99
  C:110CH         LINE#         101
  -------         ENDPROC       CMD_REST_DEAL
  -------         PROC          CMD_GET_DEVICE_INFO_DEAL
  C:110DH         LINE#         102
  C:110DH         LINE#         103
  C:110DH         LINE#         105
  -------         ENDPROC       CMD_GET_DEVICE_INFO_DEAL
  -------         PROC          CMD_WIFI_STA_CHANGE_DEAL
  C:110EH         LINE#         106
BL51 BANKED LINKER/LOCATER V6.22                                                      10/04/2015  23:47:48  PAGE 25


  C:110EH         LINE#         107
  C:110EH         LINE#         109
  -------         ENDPROC       CMD_WIFI_STA_CHANGE_DEAL
  -------         PROC          PROTOCOL_INIT
  C:10E1H         LINE#         141
  C:10E1H         LINE#         142
  C:10E1H         LINE#         143
  C:10E3H         LINE#         144
  C:10E8H         LINE#         145
  -------         ENDPROC       PROTOCOL_INIT
  -------         PROC          PROTOCOL_TASK
  -------         DO            
  X:011AH         SYMBOL        dat
  X:011BH         SYMBOL        cmdDeal
  X:012BH         SYMBOL        checksum
  X:012CH         SYMBOL        len
  X:012DH         SYMBOL        cmd
  -------         ENDDO         
  C:00B6H         LINE#         148
  C:00B6H         LINE#         149
  C:00B6H         LINE#         159
  C:00CFH         LINE#         160
  C:00CFH         LINE#         162
  C:00E7H         LINE#         163
  C:0109H         LINE#         166
  C:010CH         LINE#         167
  C:010CH         LINE#         168
  C:0113H         LINE#         169
  C:0113H         LINE#         170
  C:0119H         LINE#         171
  C:011DH         LINE#         172
  C:011DH         LINE#         173
  C:011FH         LINE#         174
  C:0121H         LINE#         175
  C:0125H         LINE#         176
  C:0125H         LINE#         177
  C:0127H         LINE#         179
  C:0127H         LINE#         180
  C:0127H         LINE#         181
  C:0127H         LINE#         182
  C:012AH         LINE#         184
  C:012AH         LINE#         185
  C:013EH         LINE#         186
  C:0144H         LINE#         188
  C:014AH         LINE#         190
  C:014FH         LINE#         191
  C:014FH         LINE#         192
  C:0157H         LINE#         193
  C:015AH         LINE#         194
  C:0162H         LINE#         195
  C:0162H         LINE#         196
  C:0172H         LINE#         197
  C:0172H         LINE#         198
  C:0186H         LINE#         199
  C:0194H         LINE#         200
  C:0196H         LINE#         201
  C:019EH         LINE#         202
BL51 BANKED LINKER/LOCATER V6.22                                                      10/04/2015  23:47:48  PAGE 26


  C:019EH         LINE#         203
  C:01A7H         LINE#         204
  C:01AAH         LINE#         205
  C:01ACH         LINE#         206
  C:01B0H         LINE#         207
  C:01B0H         LINE#         208
  C:01B9H         LINE#         209
  C:01C5H         LINE#         210
  C:01C7H         LINE#         212
  C:01C7H         LINE#         214
  C:01C7H         LINE#         215
  C:01C9H         LINE#         217
  C:01C9H         LINE#         219
  C:01D8H         LINE#         220
  C:01D8H         LINE#         222
  C:01DAH         LINE#         223
  C:01E0H         LINE#         225
  C:01E0H         LINE#         226
  C:01E0H         LINE#         227
  C:01FCH         LINE#         228
  C:01FCH         LINE#         230
  C:0222H         LINE#         233
  C:0222H         LINE#         235
  C:022BH         LINE#         236
  C:022BH         LINE#         238
  C:022DH         LINE#         239
  C:0232H         LINE#         240
  C:0232H         LINE#         241
  C:0232H         LINE#         242
  C:0235H         LINE#         243
  -------         ENDPROC       PROTOCOL_TASK
  -------         ENDMOD        PROTOCOL

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0EABH         PUBLIC        Uart_SendStartup
  C:0F39H         PUBLIC        Uart_MemoryInit
  X:006AH         PUBLIC        Rx_Timeout
  X:006BH         PUBLIC        Tx_Timeout
  X:006CH         PUBLIC        Rx_Queue
  X:006FH         PUBLIC        Tx_Queue
  D:00F5H         PUBLIC        USI1DR
  B:0020H.2       PUBLIC        Rx_QueueDataExist
  X:0072H         PUBLIC        Rx_Buf
  X:00A5H         PUBLIC        Tx_Buf
  C:10C7H         PUBLIC        Uart_RxDatsDeal
  B:0020H.3       PUBLIC        Tx_Busy
  D:00EAH         PUBLIC        USI1CR2
  -------         PROC          UART_MEMORYINIT
  -------         DO            
  X:0000H         SYMBOL        Rx_queue
  X:0035H         SYMBOL        Tx_queue
  -------         ENDDO         
  C:0F39H         LINE#         15
  C:0F39H         LINE#         16
  C:0F39H         LINE#         20
  C:0F45H         LINE#         21
BL51 BANKED LINKER/LOCATER V6.22                                                      10/04/2015  23:47:48  PAGE 27


  C:0F48H         LINE#         23
  C:0F54H         LINE#         24
  C:0F57H         LINE#         26
  C:0F5CH         LINE#         27
  C:0F5EH         LINE#         29
  C:0F60H         LINE#         30
  C:0F62H         LINE#         31
  -------         ENDPROC       UART_MEMORYINIT
  -------         PROC          UART_SENDSTARTUP
  -------         DO            
  D:0007H         SYMBOL        len
  -------         ENDDO         
  C:0EABH         LINE#         33
  C:0EABH         LINE#         34
  C:0EABH         LINE#         37
  C:0EAEH         LINE#         38
  C:0EAEH         LINE#         39
  C:0EB7H         LINE#         41
  C:0EBDH         LINE#         42
  C:0EBEH         LINE#         44
  C:0EBEH         LINE#         45
  C:0EC2H         LINE#         46
  C:0EC2H         LINE#         47
  C:0ECDH         LINE#         48
  C:0ECFH         LINE#         50
  C:0ECFH         LINE#         51
  C:0EDAH         LINE#         52
  C:0EDCH         LINE#         53
  C:0EDCH         LINE#         55
  C:0EDFH         LINE#         56
  C:0EDFH         LINE#         57
  -------         ENDPROC       UART_SENDSTARTUP
  -------         PROC          UART_RXDATSDEAL
  C:10C7H         LINE#         59
  C:10C7H         LINE#         60
  C:10C7H         LINE#         61
  C:10CAH         LINE#         62
  C:10CAH         LINE#         63
  C:10CDH         LINE#         64
  C:10CFH         LINE#         65
  C:10CFH         LINE#         66
  -------         ENDPROC       UART_RXDATSDEAL
  -------         ENDMOD        UART

  -------         MODULE        FSM
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:110FH         PUBLIC        Task_DoNothing
  X:013AH         PUBLIC        currentState
  C:0FC3H         SYMBOL        doNothing
  C:0DA5H         PUBLIC        _State_TransitionTo
  -------         PROC          TASK_DONOTHING
  C:110FH         LINE#         3
  -------         ENDPROC       TASK_DONOTHING
  -------         PROC          _STATE_TRANSITIONTO
  X:011AH         SYMBOL        state
  B:0020H.4       SYMBOL        desStateEnterEventEnable
  B:0020H.5       SYMBOL        currentStateExitEventEnable
BL51 BANKED LINKER/LOCATER V6.22                                                      10/04/2015  23:47:48  PAGE 28


  C:0DA5H         LINE#         20
  C:0DADH         LINE#         23
  C:0DADH         LINE#         25
  C:0DB0H         LINE#         26
  C:0DB0H         LINE#         27
  C:0DC5H         LINE#         28
  C:0DC5H         LINE#         31
  C:0DD4H         LINE#         34
  C:0DD7H         LINE#         35
  C:0DD7H         LINE#         36
  C:0DECH         LINE#         37
  C:0DECH         LINE#         38
  -------         ENDPROC       _STATE_TRANSITIONTO
  -------         ENDMOD        FSM

  -------         MODULE        STATE_TEST
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1115H         SYMBOL        _enterEventDeal
  C:1110H         SYMBOL        _keyActionDeal
  C:0FDEH         PUBLIC        State_Test
  C:1116H         SYMBOL        _exitEventDeal
  C:1112H         SYMBOL        _timeTick
  C:10D0H         SYMBOL        _irDataDeal
  C:1111H         SYMBOL        _taskExe
  C:1113H         SYMBOL        _motorCtr
  C:1114H         SYMBOL        _rxDataDeal
  C:0672H         SYMBOL        _displayControl
  -------         PROC          _KEYACTIONDEAL
  C:1110H         LINE#         4
  C:1110H         LINE#         5
  C:1110H         LINE#         7
  -------         ENDPROC       _KEYACTIONDEAL
  -------         PROC          _DISPLAYCONTROL
  C:0672H         LINE#         9
  C:0672H         LINE#         10
  C:0672H         LINE#         11
  C:0675H         LINE#         12
  C:067CH         LINE#         13
  C:0683H         LINE#         14
  C:0691H         LINE#         15
  C:069FH         LINE#         16
  C:06ADH         LINE#         17
  C:06B4H         LINE#         18
  C:06BBH         LINE#         19
  C:06C7H         LINE#         20
  C:06CEH         LINE#         21
  C:06D1H         LINE#         22
  C:06D8H         LINE#         23
  C:06DBH         LINE#         25
  C:06E7H         LINE#         26
  C:06EEH         LINE#         27
  C:06FCH         LINE#         28
  C:0703H         LINE#         29
  C:0711H         LINE#         30
  C:0714H         LINE#         31
  C:071BH         LINE#         32
  C:0722H         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22                                                      10/04/2015  23:47:48  PAGE 29


  C:0725H         LINE#         34
  C:0728H         LINE#         35
  C:072BH         LINE#         36
  C:072EH         LINE#         39
  C:0733H         LINE#         40
  C:0738H         LINE#         41
  C:0743H         LINE#         43
  C:074EH         LINE#         45
  C:0763H         LINE#         46
  C:076AH         LINE#         47
  -------         ENDPROC       _DISPLAYCONTROL
  -------         PROC          _TASKEXE
  C:1111H         LINE#         49
  C:1111H         LINE#         50
  C:1111H         LINE#         52
  -------         ENDPROC       _TASKEXE
  -------         PROC          _TIMETICK
  C:1112H         LINE#         55
  C:1112H         LINE#         56
  C:1112H         LINE#         58
  -------         ENDPROC       _TIMETICK
  -------         PROC          _MOTORCTR
  C:1113H         LINE#         60
  C:1113H         LINE#         61
  C:1113H         LINE#         63
  -------         ENDPROC       _MOTORCTR
  -------         PROC          _IRDATADEAL
  C:10D0H         LINE#         65
  C:10D0H         LINE#         66
  C:10D0H         LINE#         67
  -------         ENDPROC       _IRDATADEAL
  -------         PROC          _RXDATADEAL
  C:1114H         LINE#         71
  C:1114H         LINE#         72
  C:1114H         LINE#         74
  -------         ENDPROC       _RXDATADEAL
  -------         PROC          _ENTEREVENTDEAL
  C:1115H         LINE#         76
  C:1115H         LINE#         77
  C:1115H         LINE#         79
  -------         ENDPROC       _ENTEREVENTDEAL
  -------         PROC          _EXITEVENTDEAL
  C:1116H         LINE#         81
  C:1116H         LINE#         82
  C:1116H         LINE#         84
  -------         ENDPROC       _EXITEVENTDEAL
  -------         ENDMOD        STATE_TEST

  -------         MODULE        ?C?CLDOPTR
  C:076BH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:0798H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?UIDIV
BL51 BANKED LINKER/LOCATER V6.22                                                      10/04/2015  23:47:48  PAGE 30


  C:07BAH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?PLDXDATA
  C:080FH         PUBLIC        ?C?PLDXDATA
  -------         ENDMOD        ?C?PLDXDATA

  -------         MODULE        ?C?PSTXDATA
  C:0818H         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?PLDCODE
  C:0821H         PUBLIC        ?C?PLDCODE
  -------         ENDMOD        ?C?PLDCODE

  -------         MODULE        ?C?CCASE
  C:082DH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ?C?ICALL
  C:0853H         PUBLIC        ?C?ICALL
  C:0857H         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

Program Size: data=20.1 xdata=318 code=4375
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
