BL51 BANKED LINKER/LOCATER V6.22                                                        10/05/2015  15:08:33  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\it.obj, startup.obj, .\main.obj, .\bsp_init.obj, .\aip1944.obj, .\display.obj, .\buzzer.ob
>> j, .\ir.obj, .\humidity.obj, .\dust.obj, .\fifo.obj, .\protocol.obj, .\uart.obj, .\fsm.obj, .\state_test.obj TO YTN-E
>> 608-WIFI-6432 RAMSIZE (256) DISABLEWARNING (16) CODE (0X0000-0X7FFF) XDATA (0X0000-0X02FF)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\it.obj (IT)
  startup.obj (?C_STARTUP)
  .\main.obj (MAIN)
  .\bsp_init.obj (BSP_INIT)
  .\aip1944.obj (AIP1944)
  .\display.obj (DISPLAY)
  .\buzzer.obj (BUZZER)
  .\ir.obj (IR)
  .\humidity.obj (HUMIDITY)
  .\dust.obj (DUST)
  .\fifo.obj (FIFO)
  .\protocol.obj (PROTOCOL)
  .\uart.obj (UART)
  .\fsm.obj (FSM)
  .\state_test.obj (STATE_TEST)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ICALL)


LINK MAP OF MODULE:  YTN-E608-WIFI-6432 (IT)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     000BH     UNIT         ?ID?IT
            IDATA   0013H     0003H     UNIT         ?ID?MAIN
            IDATA   0016H     0003H     UNIT         ?ID?HUMIDITY
                    0019H     0007H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?DISPLAY
            BIT     0020H.2   0000H.2   UNIT         ?BI?DUST
            BIT     0020H.4   0000H.2   UNIT         ?BI?UART
            BIT     0020H.6   0000H.2   UNIT         _BIT_GROUP_
            BIT     0021H.0   0000H.1   UNIT         ?BI?BUZZER
            BIT     0021H.1   0000H.1   UNIT         ?BI?IR
            BIT     0021H.2   0000H.1   UNIT         ?BI?HUMIDITY
            BIT     0021H.3   0000H.1   UNIT         ?BI?PROTOCOL
                    0021H.4   0000H.4                *** GAP ***
BL51 BANKED LINKER/LOCATER V6.22                                                      10/05/2015  15:08:33  PAGE 2


            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     00D8H     UNIT         ?XD?UART
            XDATA   00D8H     0042H     UNIT         ?XD?DISPLAY
            XDATA   011AH     0015H     UNIT         ?XD?DUST
            XDATA   012FH     0011H     UNIT         ?XD?HUMIDITY
            XDATA   0140H     0007H     UNIT         _XDATA_GROUP_
            XDATA   0147H     0004H     UNIT         ?XD?BUZZER
            XDATA   014BH     0004H     UNIT         ?XD?_ENQUEUE?FIFO
            XDATA   014FH     0004H     UNIT         ?XD?_DEQUEUE?FIFO
            XDATA   0153H     0004H     UNIT         ?XD?PROTOCOL
            XDATA   0157H     0003H     UNIT         ?XD?IT
            XDATA   015AH     0003H     UNIT         ?XD?_DISPLAY_SHOWNUMINRTCAREA?DISPLAY
            XDATA   015DH     0003H     UNIT         ?XD?_QUEUEISFULL?FIFO
            XDATA   0160H     0002H     UNIT         ?XD?IR
            XDATA   0162H     0002H     UNIT         ?XD?FSM
            XDATA   0164H     0001H     UNIT         ?XD?AIP1944
            XDATA   0165H     0001H     UNIT         ?XD?CMD_DUMMY_DEAL?PROTOCOL

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0016H     UNIT         ?PR?TIMER1_INIT?BSP_INIT
            CODE    0019H     0001H     UNIT         ?PR?CMD_GET_SYS_STA_DEAL?PROTOCOL
            CODE    001AH     0001H     UNIT         ?PR?CMD_POWER_CTR_DEAL?PROTOCOL
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0004H     UNIT         ?PR?WDT_CLEAR?BSP_INIT
            CODE    0022H     0001H     UNIT         ?PR?CMD_FAN_CTR_DEAL?PROTOCOL
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0075H     UNIT         ?PR?_HUMIDITY_GETH?HUMIDITY
            CODE    009BH     0008H     UNIT         ?PR?LCD_INIT?BSP_INIT
            CODE    00A3H     0003H     ABSOLUTE     
            CODE    00A6H     000DH     UNIT         ?PR?BIT_INIT?BSP_INIT
            CODE    00B3H     0003H     ABSOLUTE     
            CODE    00B6H     0AE7H     UNIT         ?CO?HUMIDITY
            CODE    0B9DH     027DH     UNIT         ?C?LIB_CODE
            CODE    0E1AH     0193H     UNIT         ?PR?PROTOCOL_TASK?PROTOCOL
            CODE    0FADH     0174H     UNIT         ?PR?INT_BIT?IT
            CODE    1121H     0117H     UNIT         ?CO?DISPLAY
            CODE    1238H     0110H     UNIT         ?PR?_DISPLAYCONTROL?STATE_TEST
            CODE    1348H     0102H     UNIT         ?PR?_DISPLAY_DUSTDATA?DISPLAY
            CODE    144AH     00FEH     UNIT         ?PR?_DISPLAY_SHOWNUMINRTCAREA?DISPLAY
            CODE    1548H     00FEH     UNIT         ?PR?_HUMIDITY_AD2H?HUMIDITY
            CODE    1646H     00CEH     UNIT         ?PR?_DISPLAY_SHOWRT?DISPLAY
            CODE    1714H     00BAH     UNIT         ?PR?DUST_LEVELUPDATE?DUST
            CODE    17CEH     00B7H     UNIT         ?PR?MAIN?MAIN
            CODE    1885H     00ADH     UNIT         ?PR?DUST_DATAUPDATE?DUST
            CODE    1932H     00ACH     UNIT         ?PR?INT_USI1_RX?IT
            CODE    19DEH     00A0H     UNIT         ?PR?HUMIDITY_GETCURRENTH?HUMIDITY
            CODE    1A7EH     009AH     UNIT         ?C_C51STARTUP
            CODE    1B18H     008FH     UNIT         ?PR?INT_USI1_TX?IT
            CODE    1BA7H     0089H     UNIT         ?PR?HUMIDITY_GETCURRENTT?HUMIDITY
            CODE    1C30H     0081H     UNIT         ?PR?_DISPLAY_CIRCLERUN?DISPLAY
            CODE    1CB1H     0061H     UNIT         ?PR?_ENQUEUE?FIFO
            CODE    1D12H     005FH     UNIT         ?PR?_DISPLAY_SHOWTEMPERATURE?DISPLAY
            CODE    1D71H     005FH     UNIT         ?PR?_DISPLAY_SHOWHUMIDITY?DISPLAY
            CODE    1DD0H     005DH     UNIT         ?PR?_DEQUEUE?FIFO
BL51 BANKED LINKER/LOCATER V6.22                                                      10/05/2015  15:08:33  PAGE 3


            CODE    1E2DH     0052H     UNIT         ?PR?_STATE_TRANSITIONTO?FSM
            CODE    1E7FH     0051H     UNIT         ?PR?PORT_INIT?BSP_INIT
            CODE    1ED0H     0050H     UNIT         ?PR?_AIP1944_WRITEDISPDATAS?AIP1944
            CODE    1F20H     004BH     UNIT         ?PR?DUST_GETRTLEVEL?DUST
            CODE    1F6BH     004BH     UNIT         ?CO?PROTOCOL
            CODE    1FB6H     0048H     UNIT         ?PR?INT_WT?IT
            CODE    1FFEH     0044H     UNIT         ?PR?UART_SENDSTARTUP?UART
            CODE    2042H     0043H     UNIT         ?PR?BUZZ_CTR?BUZZER
            CODE    2085H     003EH     UNIT         ?PR?_DISPLAY_DUSTLEVEL?DISPLAY
            CODE    20C3H     0039H     UNIT         ?PR?_QUEUEISFULL?FIFO
            CODE    20FCH     0034H     UNIT         ?PR?UART_MEMORYINIT?UART
            CODE    2130H     0033H     UNIT         ?PR?DISPLAY_CTR?DISPLAY
            CODE    2163H     002FH     UNIT         ?PR?CMD_DUMMY_DEAL?PROTOCOL
            CODE    2192H     002BH     UNIT         ?PR?BSP_INIT?BSP_INIT
            CODE    21BDH     0024H     UNIT         ?C_INITSEG
            CODE    21E1H     0020H     UNIT         ?PR?DISPLAY_SETLINE?DISPLAY
            CODE    2201H     001BH     UNIT         ?PR?_BUZZ_SET?BUZZER
            CODE    221CH     001BH     UNIT         ?CO?FSM
            CODE    2237H     001BH     UNIT         ?CO?STATE_TEST
            CODE    2252H     001AH     UNIT         ?PR?_AIP1944_WRITEBYTE?AIP1944
            CODE    226CH     001AH     UNIT         ?PR?_QUEUELEN?FIFO
            CODE    2286H     0016H     UNIT         ?PR?_UTILS_GETADVALUE?HUMIDITY
            CODE    229CH     0015H     UNIT         ?PR?_QUEUEISEMPTY?FIFO
            CODE    22B1H     0014H     UNIT         ?PR?_DISPLAY_SETALL?DISPLAY
            CODE    22C5H     0014H     UNIT         ?PR?_HUMIDITY_AD2T?HUMIDITY
            CODE    22D9H     0014H     UNIT         ?PR?DUST_DEVICEINIT?DUST
            CODE    22EDH     0012H     UNIT         ?PR?_BUZ_ONOFF?BSP_INIT
            CODE    22FFH     0012H     UNIT         ?PR?BUZZ_DEVICEINIT?BUZZER
            CODE    2311H     0010H     UNIT         ?PR?UART_INIT?BSP_INIT
            CODE    2321H     0010H     UNIT         ?PR?HUMIDITY_DEVICEINIT?HUMIDITY
            CODE    2331H     000FH     UNIT         ?PR?_ADC_START?BSP_INIT
            CODE    2340H     000EH     UNIT         ?PR?_INITQUEUE?FIFO
            CODE    234EH     000DH     UNIT         ?PR?WT_INIT?BSP_INIT
            CODE    235BH     000AH     UNIT         ?PR?TIMER0_INIT?BSP_INIT
            CODE    2365H     0009H     UNIT         ?PR?WDT_INIT?BSP_INIT
            CODE    236EH     0009H     UNIT         ?PR?UART_RXDATSDEAL?UART
            CODE    2377H     0009H     UNIT         ?PR?_IRDATADEAL?STATE_TEST
            CODE    2380H     0008H     UNIT         ?PR?PROTOCOL_INIT?PROTOCOL
            CODE    2388H     0007H     UNIT         ?PR?ADC_INIT?BSP_INIT
            CODE    238FH     0007H     UNIT         ?PR?BUZ_INIT?BSP_INIT
            CODE    2396H     0007H     UNIT         ?PR?CLOCK_INIT?BSP_INIT
            CODE    239DH     0001H     UNIT         ?PR?CMD_FIX_CTR_DEAL?PROTOCOL
            CODE    239EH     0001H     UNIT         ?PR?CMD_CLEAN_CTR_DEAL?PROTOCOL
            CODE    239FH     0001H     UNIT         ?PR?CMD_AION_CTR_DEAL?PROTOCOL
            CODE    23A0H     0001H     UNIT         ?PR?CMD_UV_CTR_DEAL?PROTOCOL
            CODE    23A1H     0001H     UNIT         ?PR?CMD_TIMER_CTR_DEAL?PROTOCOL
            CODE    23A2H     0001H     UNIT         ?PR?CMD_GET_PM_DATAS_DEAL?PROTOCOL
            CODE    23A3H     0001H     UNIT         ?PR?CMD_GET_ENE_DATAS_DEAL?PROTOCOL
            CODE    23A4H     0001H     UNIT         ?PR?CMD_RT_SET_DEAL?PROTOCOL
            CODE    23A5H     0001H     UNIT         ?PR?CMD_MEM_SET_DEAL?PROTOCOL
            CODE    23A6H     0001H     UNIT         ?PR?CMD_REST_DEAL?PROTOCOL
            CODE    23A7H     0001H     UNIT         ?PR?CMD_GET_DEVICE_INFO_DEAL?PROTOCOL
            CODE    23A8H     0001H     UNIT         ?PR?CMD_WIFI_STA_CHANGE_DEAL?PROTOCOL
            CODE    23A9H     0001H     UNIT         ?PR?TASK_DONOTHING?FSM
            CODE    23AAH     0001H     UNIT         ?PR?_KEYACTIONDEAL?STATE_TEST
            CODE    23ABH     0001H     UNIT         ?PR?_TASKEXE?STATE_TEST
            CODE    23ACH     0001H     UNIT         ?PR?_TIMETICK?STATE_TEST
BL51 BANKED LINKER/LOCATER V6.22                                                      10/05/2015  15:08:33  PAGE 4


            CODE    23ADH     0001H     UNIT         ?PR?_MOTORCTR?STATE_TEST
            CODE    23AEH     0001H     UNIT         ?PR?_RXDATADEAL?STATE_TEST
            CODE    23AFH     0001H     UNIT         ?PR?_ENTEREVENTDEAL?STATE_TEST
            CODE    23B0H     0001H     UNIT         ?PR?_EXITEVENTDEAL?STATE_TEST



OVERLAY MAP OF MODULE:   YTN-E608-WIFI-6432 (IT)


SEGMENT                                          BIT_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                         START    LENGTH     START    LENGTH
---------------------------------------------------------------------------------
?C_C51STARTUP                                 -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                 -----    -----      -----    -----
  +--> ?PR?BSP_INIT?BSP_INIT
  +--> ?PR?BUZZ_DEVICEINIT?BUZZER
  +--> ?PR?UART_MEMORYINIT?UART
  +--> ?PR?PROTOCOL_INIT?PROTOCOL
  +--> ?PR?HUMIDITY_DEVICEINIT?HUMIDITY
  +--> ?PR?DUST_DEVICEINIT?DUST
  +--> ?CO?STATE_TEST
  +--> ?PR?_STATE_TRANSITIONTO?FSM
  +--> ?PR?_BUZZ_SET?BUZZER
  +--> ?PR?UART_RXDATSDEAL?UART
  +--> ?PR?_UTILS_GETADVALUE?HUMIDITY
  +--> ?PR?BUZZ_CTR?BUZZER
  +--> ?PR?DUST_DATAUPDATE?DUST
  +--> ?PR?DISPLAY_CTR?DISPLAY
  +--> ?PR?HUMIDITY_GETCURRENTT?HUMIDITY
  +--> ?PR?HUMIDITY_GETCURRENTH?HUMIDITY
  +--> ?PR?DUST_LEVELUPDATE?DUST

?PR?BSP_INIT?BSP_INIT                         -----    -----      -----    -----
  +--> ?PR?PORT_INIT?BSP_INIT
  +--> ?PR?CLOCK_INIT?BSP_INIT
  +--> ?PR?ADC_INIT?BSP_INIT
  +--> ?PR?BIT_INIT?BSP_INIT
  +--> ?PR?BUZ_INIT?BSP_INIT
  +--> ?PR?LCD_INIT?BSP_INIT
  +--> ?PR?TIMER0_INIT?BSP_INIT
  +--> ?PR?TIMER1_INIT?BSP_INIT
  +--> ?PR?UART_INIT?BSP_INIT
  +--> ?PR?WDT_INIT?BSP_INIT
  +--> ?PR?WT_INIT?BSP_INIT

?PR?WDT_INIT?BSP_INIT                         -----    -----      -----    -----
  +--> ?PR?WDT_CLEAR?BSP_INIT

?PR?UART_MEMORYINIT?UART                      -----    -----      -----    -----
  +--> ?PR?_INITQUEUE?FIFO

?PR?HUMIDITY_DEVICEINIT?HUMIDITY              -----    -----      -----    -----
  +--> ?PR?_UTILS_GETADVALUE?HUMIDITY
BL51 BANKED LINKER/LOCATER V6.22                                                      10/05/2015  15:08:33  PAGE 5


  +--> ?PR?_HUMIDITY_AD2T?HUMIDITY
  +--> ?PR?_HUMIDITY_AD2H?HUMIDITY

?PR?_HUMIDITY_AD2T?HUMIDITY                   -----    -----      -----    -----
  +--> ?CO?HUMIDITY

?PR?_HUMIDITY_AD2H?HUMIDITY                   -----    -----      0141H    0003H
  +--> ?PR?_HUMIDITY_GETH?HUMIDITY

?PR?_HUMIDITY_GETH?HUMIDITY                   -----    -----      0144H    0003H
  +--> ?CO?HUMIDITY

?CO?STATE_TEST                                -----    -----      -----    -----
  +--> ?PR?_KEYACTIONDEAL?STATE_TEST
  +--> ?PR?_DISPLAYCONTROL?STATE_TEST
  +--> ?PR?_TASKEXE?STATE_TEST
  +--> ?PR?_TIMETICK?STATE_TEST
  +--> ?PR?_MOTORCTR?STATE_TEST
  +--> ?PR?_IRDATADEAL?STATE_TEST
  +--> ?PR?_RXDATADEAL?STATE_TEST
  +--> ?PR?_ENTEREVENTDEAL?STATE_TEST
  +--> ?PR?_EXITEVENTDEAL?STATE_TEST

?PR?_DISPLAYCONTROL?STATE_TEST                -----    -----      -----    -----
  +--> ?PR?DISPLAY_SETLINE?DISPLAY
  +--> ?PR?_DISPLAY_SHOWTEMPERATURE?DISPLAY
  +--> ?PR?_DISPLAY_SHOWHUMIDITY?DISPLAY
  +--> ?PR?_DISPLAY_SHOWRT?DISPLAY
  +--> ?PR?_DISPLAY_DUSTDATA?DISPLAY
  +--> ?PR?_DISPLAY_DUSTLEVEL?DISPLAY

?PR?_DISPLAY_SHOWTEMPERATURE?DISPLAY          -----    -----      -----    -----
  +--> ?CO?DISPLAY

?PR?_DISPLAY_SHOWHUMIDITY?DISPLAY             -----    -----      -----    -----
  +--> ?CO?DISPLAY

?PR?_DISPLAY_SHOWRT?DISPLAY                   0020H.6  0000H.2    -----    -----
  +--> ?CO?DISPLAY

?PR?_DISPLAY_DUSTDATA?DISPLAY                 -----    -----      0140H    0003H
  +--> ?CO?DISPLAY

?PR?_IRDATADEAL?STATE_TEST                    -----    -----      -----    -----
  +--> ?PR?_BUZZ_SET?BUZZER

?PR?_STATE_TRANSITIONTO?FSM                   0020H.6  0000H.2    0140H    0002H

?PR?UART_RXDATSDEAL?UART                      -----    -----      -----    -----
  +--> ?PR?PROTOCOL_TASK?PROTOCOL

?PR?PROTOCOL_TASK?PROTOCOL                    -----    -----      0140H    0004H
  +--> ?CO?PROTOCOL

?CO?PROTOCOL                                  -----    -----      -----    -----
  +--> ?PR?CMD_GET_SYS_STA_DEAL?PROTOCOL
  +--> ?PR?CMD_POWER_CTR_DEAL?PROTOCOL
BL51 BANKED LINKER/LOCATER V6.22                                                      10/05/2015  15:08:33  PAGE 6


  +--> ?PR?CMD_FAN_CTR_DEAL?PROTOCOL
  +--> ?PR?CMD_FIX_CTR_DEAL?PROTOCOL
  +--> ?PR?CMD_CLEAN_CTR_DEAL?PROTOCOL
  +--> ?PR?CMD_AION_CTR_DEAL?PROTOCOL
  +--> ?PR?CMD_UV_CTR_DEAL?PROTOCOL
  +--> ?PR?CMD_TIMER_CTR_DEAL?PROTOCOL
  +--> ?PR?CMD_GET_PM_DATAS_DEAL?PROTOCOL
  +--> ?PR?CMD_GET_ENE_DATAS_DEAL?PROTOCOL
  +--> ?PR?CMD_RT_SET_DEAL?PROTOCOL
  +--> ?PR?CMD_MEM_SET_DEAL?PROTOCOL
  +--> ?PR?CMD_REST_DEAL?PROTOCOL
  +--> ?PR?CMD_GET_DEVICE_INFO_DEAL?PROTOCOL
  +--> ?PR?CMD_WIFI_STA_CHANGE_DEAL?PROTOCOL

?PR?DUST_DATAUPDATE?DUST                      -----    -----      -----    -----
  +--> ?PR?DUST_GETRTLEVEL?DUST

?PR?DISPLAY_CTR?DISPLAY                       -----    -----      -----    -----
  +--> ?PR?_DISPLAY_SETALL?DISPLAY
  +--> ?PR?_AIP1944_WRITEDISPDATAS?AIP1944

?PR?_AIP1944_WRITEDISPDATAS?AIP1944           -----    -----      0140H    0005H
  +--> ?PR?_AIP1944_WRITEBYTE?AIP1944

?PR?HUMIDITY_GETCURRENTT?HUMIDITY             -----    -----      -----    -----
  +--> ?PR?_UTILS_GETADVALUE?HUMIDITY
  +--> ?PR?_HUMIDITY_AD2T?HUMIDITY

?PR?HUMIDITY_GETCURRENTH?HUMIDITY             -----    -----      0140H    0001H
  +--> ?PR?_HUMIDITY_AD2H?HUMIDITY

?PR?DUST_LEVELUPDATE?DUST                     -----    -----      -----    -----
  +--> ?PR?DUST_GETRTLEVEL?DUST

?C_INITSEG                                    -----    -----      -----    -----
  +--> ?CO?FSM

?CO?FSM                                       -----    -----      -----    -----
  +--> ?PR?TASK_DONOTHING?FSM



SYMBOL TABLE OF MODULE:  YTN-E608-WIFI-6432 (IT)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        IT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0088H         PUBLIC        P1
  D:0090H         PUBLIC        P2
  D:008DH         PUBLIC        WDTCR
  D:00A8H         PUBLIC        IE
  C:1932H         PUBLIC        INT_USI1_Rx
  C:1B18H         PUBLIC        INT_USI1_Tx
  C:0FADH         PUBLIC        INT_BIT
  D:0087H         PUBLIC        PCON
BL51 BANKED LINKER/LOCATER V6.22                                                      10/05/2015  15:08:33  PAGE 7


  B:0090H.2       PUBLIC        P22
  B:0090H.3       PUBLIC        P23
  D:00F5H         PUBLIC        USI1DR
  D:00ABH         PUBLIC        IE3
  X:0158H         PUBLIC        SysTick_4ms
  X:0159H         PUBLIC        RT_1sCnt
  I:0011H         PUBLIC        SquGen_Cnt
  I:0012H         SYMBOL        IR_Flags
  D:00EAH         PUBLIC        USI1CR2
  C:1FB6H         PUBLIC        INT_WT
  -------         PROC          INT_USI1_RX
  -------         DO            
  D:0007H         SYMBOL        len
  -------         ENDDO         
  C:1932H         LINE#         8
  C:194FH         LINE#         13
  C:1955H         LINE#         16
  C:1970H         LINE#         17
  C:1997H         LINE#         20
  C:19BBH         LINE#         21
  C:19C1H         LINE#         22
  C:19C1H         LINE#         23
  C:19C3H         LINE#         24
  C:19C3H         LINE#         25
  -------         ENDPROC       INT_USI1_RX
  -------         PROC          INT_USI1_TX
  C:1B18H         LINE#         27
  C:1B35H         LINE#         32
  C:1B50H         LINE#         33
  C:1B77H         LINE#         36
  C:1B87H         LINE#         37
  C:1B87H         LINE#         38
  C:1B89H         LINE#         39
  C:1B8CH         LINE#         40
  C:1B8CH         LINE#         41
  -------         ENDPROC       INT_USI1_TX
  -------         PROC          INT_WT
  -------         DO            
  X:0157H         SYMBOL        rt_05sCnt
  -------         ENDDO         
  C:1FB6H         LINE#         43
  C:1FBEH         LINE#         48
  C:1FC0H         LINE#         50
  C:1FC6H         LINE#         51
  C:1FCCH         LINE#         52
  C:1FCCH         LINE#         53
  C:1FCEH         LINE#         55
  C:1FD4H         LINE#         56
  C:1FD4H         LINE#         58
  C:1FD7H         LINE#         60
  C:1FDCH         LINE#         61
  C:1FDCH         LINE#         63
  C:1FDFH         LINE#         64
  C:1FE3H         LINE#         65
  C:1FE7H         LINE#         67
  C:1FEAH         LINE#         68
  C:1FEDH         LINE#         69
BL51 BANKED LINKER/LOCATER V6.22                                                      10/05/2015  15:08:33  PAGE 8


  C:1FF0H         LINE#         70
  C:1FF2H         LINE#         72
  C:1FF2H         LINE#         74
  C:1FF5H         LINE#         75
  C:1FF5H         LINE#         76
  -------         ENDPROC       INT_WT
  -------         PROC          INT_BIT
  -------         DO            
  I:0008H         SYMBOL        t_128usCnt
  I:0009H         SYMBOL        rx_mode
  I:000AH         SYMBOL        rxCount
  I:000CH         SYMBOL        dataCount
  I:000DH         SYMBOL        rxData
  I:000FH         SYMBOL        Dust_SignalLowHoldCnt
  -------         ENDDO         
  C:0FADH         LINE#         103
  C:0FC0H         LINE#         116
  C:0FC5H         LINE#         117
  C:0FC5H         LINE#         118
  C:0FCBH         LINE#         119
  C:0FCEH         LINE#         121
  C:0FD7H         LINE#         122
  C:0FD7H         LINE#         123
  C:0FDAH         LINE#         124
  C:0FDDH         LINE#         127
  C:0FE3H         LINE#         128
  C:0FE3H         LINE#         130
  C:0FF2H         LINE#         131
  C:0FF2H         LINE#         132
  C:0FF5H         LINE#         133
  C:0FF9H         LINE#         134
  C:0FFFH         LINE#         135
  C:1006H         LINE#         136
  C:1006H         LINE#         137
  C:1008H         LINE#         139
  C:100DH         LINE#         140
  C:100DH         LINE#         141
  C:101AH         LINE#         143
  C:1026H         LINE#         144
  C:1026H         LINE#         145
  C:102CH         LINE#         146
  C:102CH         LINE#         147
  C:1033H         LINE#         149
  C:1035H         LINE#         151
  C:103BH         LINE#         152
  C:103BH         LINE#         153
  C:1048H         LINE#         155
  C:104CH         LINE#         156
  C:1052H         LINE#         157
  C:1055H         LINE#         159
  C:1057H         LINE#         160
  C:1057H         LINE#         161
  C:1059H         LINE#         163
  C:105FH         LINE#         164
  C:105FH         LINE#         165
  C:106BH         LINE#         166
  C:106BH         LINE#         167
BL51 BANKED LINKER/LOCATER V6.22                                                      10/05/2015  15:08:33  PAGE 9


  C:106EH         LINE#         168
  C:1074H         LINE#         169
  C:1077H         LINE#         170
  C:1077H         LINE#         171
  C:1077H         LINE#         172
  C:1077H         LINE#         174
  C:107EH         LINE#         175
  C:107EH         LINE#         176
  C:1086H         LINE#         178
  C:1092H         LINE#         179
  C:1092H         LINE#         180
  C:1097H         LINE#         181
  C:109DH         LINE#         182
  C:10A1H         LINE#         183
  C:10A6H         LINE#         184
  C:10A6H         LINE#         185
  C:10A6H         LINE#         188
  C:10A9H         LINE#         189
  C:10AFH         LINE#         190
  C:10AFH         LINE#         191
  C:10B1H         LINE#         192
  C:10B3H         LINE#         193
  C:10B5H         LINE#         194
  C:10BDH         LINE#         195
  C:10BDH         LINE#         196
  C:10BFH         LINE#         197
  C:10C1H         LINE#         198
  C:10C5H         LINE#         199
  C:10C5H         LINE#         200
  C:10C7H         LINE#         201
  C:10C7H         LINE#         202
  C:10C7H         LINE#         205
  C:10CCH         LINE#         206
  C:10CCH         LINE#         207
  C:10D6H         LINE#         208
  C:10D6H         LINE#         209
  C:10DEH         LINE#         210
  C:10E0H         LINE#         211
  C:10E0H         LINE#         212
  C:10E7H         LINE#         213
  C:10E9H         LINE#         215
  C:10E9H         LINE#         216
  C:10F1H         LINE#         217
  C:10F1H         LINE#         222
  C:10F4H         LINE#         223
  C:10FAH         LINE#         224
  C:10FAH         LINE#         225
  C:10FCH         LINE#         227
  C:1102H         LINE#         230
  C:1108H         LINE#         231
  C:1108H         LINE#         232
  C:110BH         LINE#         233
  C:110EH         LINE#         234
  C:110EH         LINE#         235
  C:1110H         LINE#         236
  C:1110H         LINE#         237
  C:1110H         LINE#         238
BL51 BANKED LINKER/LOCATER V6.22                                                      10/05/2015  15:08:33  PAGE 10


  C:1110H         LINE#         239
  -------         ENDPROC       INT_BIT
  -------         ENDMOD        IT

  -------         MODULE        ?C_STARTUP
  C:1A7EH         SEGMENT       ?C_C51STARTUP
  I:0022H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0100H         SYMBOL        IDATALEN
  C:1A81H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:1A7EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:02E5H         SYMBOL        XDATALEN
  C:1A8CH         SYMBOL        XDATALOOP
  N:001BH         SYMBOL        XDATASTART
  C:0000H         LINE#         94
  C:1A7EH         LINE#         101
  C:1A80H         LINE#         102
  C:1A81H         LINE#         103
  C:1A82H         LINE#         104
  C:1A84H         LINE#         108
  C:1A87H         LINE#         109
  C:1A89H         LINE#         111
  C:1A8BH         LINE#         115
  C:1A8CH         LINE#         116
  C:1A8DH         LINE#         117
  C:1A8EH         LINE#         118
  C:1A90H         LINE#         119
  C:1A92H         LINE#         153
  C:1A95H         LINE#         157
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:008DH         PUBLIC        WDTCR
  C:17CEH         PUBLIC        main
  B:00A0H.3       PUBLIC        P43
  -------         PROC          MAIN
  -------         DO            
  I:0013H         SYMBOL        taskIndex
  I:0014H         SYMBOL        taskIndexExt
  I:0015H         SYMBOL        HSampleT_Cnt
BL51 BANKED LINKER/LOCATER V6.22                                                      10/05/2015  15:08:33  PAGE 11


  -------         ENDDO         
  C:17CEH         LINE#         3
  C:17CEH         LINE#         4
  C:17CEH         LINE#         10
  C:17D1H         LINE#         11
  C:17D4H         LINE#         12
  C:17D7H         LINE#         13
  C:17DAH         LINE#         14
  C:17DDH         LINE#         15
  C:17E0H         LINE#         17
  C:17E6H         LINE#         18
  C:17E8H         LINE#         20
  C:17F3H         LINE#         22
  C:17FCH         LINE#         24
  C:17FCH         LINE#         25
  C:17FCH         LINE#         26
  C:17FFH         LINE#         28
  C:1802H         LINE#         30
  C:180AH         LINE#         31
  C:180AH         LINE#         32
  C:1811H         LINE#         33
  C:1811H         LINE#         34
  C:181AH         LINE#         35
  C:181EH         LINE#         36
  C:181EH         LINE#         37
  C:181EH         LINE#         39
  C:1824H         LINE#         40
  C:1824H         LINE#         41
  C:1826H         LINE#         43
  C:1829H         LINE#         44
  C:1829H         LINE#         45
  C:182BH         LINE#         47
  C:1845H         LINE#         48
  C:1845H         LINE#         50
  C:1848H         LINE#         51
  C:184AH         LINE#         53
  C:184CH         LINE#         55
  C:185DH         LINE#         56
  C:185DH         LINE#         57
  C:185DH         LINE#         59
  C:185DH         LINE#         60
  C:185DH         LINE#         61
  C:1860H         LINE#         62
  C:1862H         LINE#         63
  C:1862H         LINE#         64
  C:1865H         LINE#         65
  C:1867H         LINE#         66
  C:1867H         LINE#         68
  C:1867H         LINE#         69
  C:1867H         LINE#         70
  C:1867H         LINE#         71
  C:186BH         LINE#         73
  C:186BH         LINE#         74
  C:186BH         LINE#         76
  C:186EH         LINE#         77
  C:1874H         LINE#         78
  C:1874H         LINE#         79
BL51 BANKED LINKER/LOCATER V6.22                                                      10/05/2015  15:08:33  PAGE 12


  C:1876H         LINE#         81
  C:1879H         LINE#         83
  C:187CH         LINE#         84
  C:187FH         LINE#         86
  C:1882H         LINE#         87
  C:1882H         LINE#         88
  C:1882H         LINE#         89
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        BSP_INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0088H         PUBLIC        P1
  D:0090H         PUBLIC        P2
  D:0098H         PUBLIC        P3
  D:00A0H         PUBLIC        P4
  D:00B0H         PUBLIC        P5
  D:008DH         PUBLIC        WDTCR
  C:2365H         SYMBOL        WDT_init
  D:008EH         PUBLIC        WDTDR
  D:00DEH         PUBLIC        P0DB
  D:0097H         PUBLIC        BUZCR
  C:238FH         SYMBOL        BUZ_init
  D:008FH         PUBLIC        BUZDR
  D:00D8H         PUBLIC        LVRCR
  D:00A8H         PUBLIC        IE
  D:0091H         PUBLIC        P0OD
  D:0092H         PUBLIC        P1OD
  D:0093H         PUBLIC        P2OD
  D:0094H         PUBLIC        P4OD
  D:00A1H         PUBLIC        P0IO
  D:00B2H         PUBLIC        T0CR
  D:00B1H         PUBLIC        P1IO
  D:00B4H         PUBLIC        T0DR
  D:00B9H         PUBLIC        P2IO
  D:00C1H         PUBLIC        P3IO
  D:00C9H         PUBLIC        P4IO
  D:00D1H         PUBLIC        P5IO
  C:2396H         SYMBOL        clock_init
  D:00BDH         PUBLIC        T1ADRH
  D:00ACH         PUBLIC        P0PU
  D:009DH         PUBLIC        ADCCRH
  D:00BFH         PUBLIC        T1BDRH
  D:00ADH         PUBLIC        P1PU
  D:00AEH         PUBLIC        P2PU
  D:00AFH         PUBLIC        P3PU
  D:00F3H         PUBLIC        USI1BD
  D:00BCH         PUBLIC        T1ADRL
  D:00A3H         PUBLIC        P4PU
  D:009CH         PUBLIC        ADCCRL
  D:00BEH         PUBLIC        T1BDRL
  D:0095H         PUBLIC        P5PU
  D:008AH         PUBLIC        SCCR
  C:22EDH         SYMBOL        _BUZ_OnOff
  D:009BH         PUBLIC        LCDCCR
  D:009AH         PUBLIC        LCDCRH
BL51 BANKED LINKER/LOCATER V6.22                                                      10/05/2015  15:08:33  PAGE 13


  D:00D3H         PUBLIC        P0FSRH
  D:0099H         PUBLIC        LCDCRL
  D:00D5H         PUBLIC        P1FSRH
  D:00D7H         PUBLIC        P2FSRH
  D:00D2H         PUBLIC        P0FSRL
  D:00D4H         PUBLIC        P1FSRL
  D:00D6H         PUBLIC        P2FSRL
  D:00DFH         PUBLIC        P15DB
  D:00ABH         PUBLIC        IE3
  D:0096H         PUBLIC        WTCR
  C:234EH         SYMBOL        WT_init
  D:0089H         PUBLIC        WTDR
  C:235BH         SYMBOL        Timer0_init
  C:0003H         SYMBOL        Timer1_init
  C:2311H         SYMBOL        UART_init
  C:001EH         SYMBOL        WDT_clear
  C:2331H         SYMBOL        _ADC_start
  C:2192H         PUBLIC        BSP_Init
  C:1E7FH         SYMBOL        port_init
  C:2388H         SYMBOL        ADC_init
  D:00BBH         PUBLIC        T1CRH
  D:00BAH         PUBLIC        T1CRL
  C:009BH         SYMBOL        LCD_init
  D:00E9H         PUBLIC        USI1CR1
  D:00EAH         PUBLIC        USI1CR2
  D:00EBH         PUBLIC        USI1CR3
  D:00EEH         PUBLIC        P3FSR
  D:00EFH         PUBLIC        P4FSR
  D:00FFH         PUBLIC        P5FSR
  D:008BH         PUBLIC        BITCR
  C:00A6H         SYMBOL        BIT_init
  D:00C8H         PUBLIC        OSCCR
  -------         PROC          ADC_INIT
  C:2388H         LINE#         4
  C:2388H         LINE#         5
  C:2388H         LINE#         7
  C:238BH         LINE#         8
  C:238EH         LINE#         9
  -------         ENDPROC       ADC_INIT
  -------         PROC          _ADC_START
  D:0007H         SYMBOL        ch
  C:2331H         LINE#         11
  C:2331H         LINE#         12
  C:2331H         LINE#         14
  C:233CH         LINE#         15
  C:233FH         LINE#         16
  -------         ENDPROC       _ADC_START
  -------         PROC          BIT_INIT
  C:00A6H         LINE#         18
  C:00A6H         LINE#         19
  C:00A6H         LINE#         21
  C:00A9H         LINE#         22
  C:00ACH         LINE#         23
  C:00AFH         LINE#         24
  C:00B2H         LINE#         25
  -------         ENDPROC       BIT_INIT
  -------         PROC          _BUZ_ONOFF
BL51 BANKED LINKER/LOCATER V6.22                                                      10/05/2015  15:08:33  PAGE 14


  D:0007H         SYMBOL        On
  C:22EDH         LINE#         27
  C:22EDH         LINE#         28
  C:22EDH         LINE#         30
  C:22FEH         LINE#         31
  -------         ENDPROC       _BUZ_ONOFF
  -------         PROC          BUZ_INIT
  C:238FH         LINE#         33
  C:238FH         LINE#         34
  C:238FH         LINE#         37
  C:2392H         LINE#         38
  C:2395H         LINE#         39
  -------         ENDPROC       BUZ_INIT
  -------         PROC          LCD_INIT
  C:009BH         LINE#         41
  C:009BH         LINE#         42
  C:009BH         LINE#         45
  C:009EH         LINE#         46
  C:00A0H         LINE#         47
  C:00A2H         LINE#         48
  -------         ENDPROC       LCD_INIT
  -------         PROC          TIMER0_INIT
  C:235BH         LINE#         50
  C:235BH         LINE#         51
  C:235BH         LINE#         54
  C:235EH         LINE#         55
  C:2361H         LINE#         56
  C:2364H         LINE#         57
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER1_INIT
  C:0003H         LINE#         59
  C:0003H         LINE#         60
  C:0003H         LINE#         64
  C:0006H         LINE#         66
  C:0009H         LINE#         67
  C:000CH         LINE#         68
  C:000FH         LINE#         69
  C:0012H         LINE#         70
  C:0015H         LINE#         71
  C:0018H         LINE#         72
  -------         ENDPROC       TIMER1_INIT
  -------         PROC          UART_INIT
  C:2311H         LINE#         74
  C:2311H         LINE#         75
  C:2311H         LINE#         78
  C:2314H         LINE#         79
  C:2317H         LINE#         80
  C:231AH         LINE#         81
  C:231DH         LINE#         82
  C:2320H         LINE#         85
  -------         ENDPROC       UART_INIT
  -------         PROC          WDT_CLEAR
  C:001EH         LINE#         87
  C:001EH         LINE#         88
  C:001EH         LINE#         89
  C:0021H         LINE#         90
  -------         ENDPROC       WDT_CLEAR
BL51 BANKED LINKER/LOCATER V6.22                                                      10/05/2015  15:08:33  PAGE 15


  -------         PROC          WDT_INIT
  C:2365H         LINE#         92
  C:2365H         LINE#         93
  C:2365H         LINE#         95
  C:2368H         LINE#         96
  C:236BH         LINE#         98
  -------         ENDPROC       WDT_INIT
  -------         PROC          WT_INIT
  C:234EH         LINE#         101
  C:234EH         LINE#         102
  C:234EH         LINE#         104
  C:2351H         LINE#         105
  C:2354H         LINE#         106
  C:2357H         LINE#         107
  C:235AH         LINE#         108
  -------         ENDPROC       WT_INIT
  -------         PROC          CLOCK_INIT
  C:2396H         LINE#         110
  C:2396H         LINE#         111
  C:2396H         LINE#         113
  C:2399H         LINE#         114
  C:239CH         LINE#         115
  -------         ENDPROC       CLOCK_INIT
  -------         PROC          PORT_INIT
  C:1E7FH         LINE#         117
  C:1E7FH         LINE#         118
  C:1E7FH         LINE#         155
  C:1E82H         LINE#         156
  C:1E85H         LINE#         157
  C:1E88H         LINE#         158
  C:1E8AH         LINE#         159
  C:1E8CH         LINE#         161
  C:1E8FH         LINE#         162
  C:1E91H         LINE#         163
  C:1E93H         LINE#         164
  C:1E95H         LINE#         165
  C:1E97H         LINE#         167
  C:1E9AH         LINE#         168
  C:1E9DH         LINE#         169
  C:1E9FH         LINE#         170
  C:1EA1H         LINE#         172
  C:1EA4H         LINE#         173
  C:1EA6H         LINE#         174
  C:1EA8H         LINE#         176
  C:1EABH         LINE#         177
  C:1EAEH         LINE#         178
  C:1EB0H         LINE#         179
  C:1EB2H         LINE#         181
  C:1EB5H         LINE#         182
  C:1EB7H         LINE#         183
  C:1EB9H         LINE#         186
  C:1EBBH         LINE#         187
  C:1EBEH         LINE#         188
  C:1EC0H         LINE#         189
  C:1EC3H         LINE#         190
  C:1EC5H         LINE#         191
  C:1EC8H         LINE#         192
BL51 BANKED LINKER/LOCATER V6.22                                                      10/05/2015  15:08:33  PAGE 16


  C:1ECAH         LINE#         193
  C:1ECCH         LINE#         194
  C:1ECFH         LINE#         195
  -------         ENDPROC       PORT_INIT
  -------         PROC          BSP_INIT
  C:2192H         LINE#         197
  C:2192H         LINE#         198
  C:2192H         LINE#         199
  C:2195H         LINE#         201
  C:2198H         LINE#         202
  C:219BH         LINE#         203
  C:219EH         LINE#         204
  C:21A1H         LINE#         205
  C:21A4H         LINE#         206
  C:21A7H         LINE#         207
  C:21AAH         LINE#         208
  C:21ADH         LINE#         209
  C:21B0H         LINE#         210
  C:21B3H         LINE#         211
  C:21B6H         LINE#         212
  C:21B9H         LINE#         213
  C:21BCH         LINE#         214
  -------         ENDPROC       BSP_INIT
  -------         ENDMOD        BSP_INIT

  -------         MODULE        AIP1944
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:2252H         PUBLIC        _AIP1944_WriteByte
  B:00A0H.0       PUBLIC        P40
  B:00A0H.1       PUBLIC        P41
  B:00A0H.2       PUBLIC        P42
  C:1ED0H         PUBLIC        _Aip1944_WriteDispDatas
  X:0164H         PUBLIC        Aip1944_BrightnessLevel
  -------         PROC          _AIP1944_WRITEBYTE
  D:0007H         SYMBOL        _byte
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:2252H         LINE#         36
  C:2252H         LINE#         37
  C:2252H         LINE#         40
  C:2254H         LINE#         41
  C:2254H         LINE#         42
  C:2258H         LINE#         43
  C:2258H         LINE#         44
  C:225AH         LINE#         45
  C:225CH         LINE#         47
  C:225CH         LINE#         48
  C:225EH         LINE#         49
  C:225EH         LINE#         51
  C:2260H         LINE#         53
  C:2264H         LINE#         55
  C:2266H         LINE#         56
  C:226BH         LINE#         57
  -------         ENDPROC       _AIP1944_WRITEBYTE
  -------         PROC          _AIP1944_WRITEDISPDATAS
  X:0140H         SYMBOL        dats
BL51 BANKED LINKER/LOCATER V6.22                                                      10/05/2015  15:08:33  PAGE 17


  D:0005H         SYMBOL        len
  X:0144H         SYMBOL        addr
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:1ED0H         LINE#         59
  C:1EDBH         LINE#         60
  C:1EDBH         LINE#         63
  C:1EDDH         LINE#         64
  C:1EE2H         LINE#         65
  C:1EE4H         LINE#         66
  C:1EE6H         LINE#         67
  C:1EF0H         LINE#         68
  C:1EF7H         LINE#         69
  C:1EF7H         LINE#         70
  C:1F0EH         LINE#         71
  C:1F11H         LINE#         72
  C:1F13H         LINE#         74
  C:1F15H         LINE#         75
  C:1F1DH         LINE#         76
  C:1F1FH         LINE#         77
  -------         ENDPROC       _AIP1944_WRITEDISPDATAS
  -------         ENDMOD        AIP1944

  -------         MODULE        DISPLAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:22B1H         PUBLIC        _Display_SetAll
  C:1646H         PUBLIC        _Display_ShowRT
  C:11ADH         PUBLIC        PM_COM10_E_nums
  C:11F6H         PUBLIC        RT_COM_H1_E_nums
  C:11C1H         PUBLIC        PM_COM1_E1_nums
  C:11CBH         PUBLIC        PM_COM1_E2_nums
  C:1149H         PUBLIC        H_COM10_nums
  C:122DH         PUBLIC        RT_COM_M1_E_nums
  C:1185H         PUBLIC        PM_COM100_nums
  C:11D5H         PUBLIC        RT_COM_H10_nums
  C:1201H         PUBLIC        RT_COM_M10_nums
  C:1121H         PUBLIC        T_COM10_nums
  B:0020H.0       PUBLIC        Display_IsLowLight
  X:00DAH         PUBLIC        Display_Datas
  C:144AH         PUBLIC        _Display_ShowNumInRTCArea
  C:1167H         PUBLIC        H_COM1_EXT_nums
  C:1D71H         PUBLIC        _Display_ShowHumidity
  C:11B7H         PUBLIC        PM_COM1_nums
  C:11E0H         PUBLIC        RT_COM_H10_E_nums
  C:113FH         PUBLIC        T_COM1_EXT_nums
  C:1171H         PUBLIC        PM_COM1000_nums
  C:1C30H         PUBLIC        _Display_CircleRun
  C:2085H         PUBLIC        _Display_DustLevel
  C:1348H         PUBLIC        _Display_DustData
  C:115DH         PUBLIC        H_COM1_nums
  C:1153H         PUBLIC        H_COM10_EXT_nums
  C:11A3H         PUBLIC        PM_COM10_nums
  C:2130H         PUBLIC        Display_Ctr
  C:11EBH         PUBLIC        RT_COM_H1_nums
  B:0020H.1       PUBLIC        Display_FlashOn
  C:1222H         PUBLIC        RT_COM_M1_nums
BL51 BANKED LINKER/LOCATER V6.22                                                      10/05/2015  15:08:33  PAGE 18


  C:117BH         PUBLIC        PM_COM1000_E_nums
  C:1135H         PUBLIC        T_COM1_nums
  C:118FH         PUBLIC        PM_COM100_E1_nums
  C:1199H         PUBLIC        PM_COM100_E2_nums
  C:112BH         PUBLIC        T_COM10_EXT_nums
  C:120CH         PUBLIC        RT_COM_M10_E1_nums
  C:1217H         PUBLIC        RT_COM_M10_E2_nums
  C:21E1H         PUBLIC        Display_SetLine
  C:1D12H         PUBLIC        _Display_ShowTemperature
  X:0119H         PUBLIC        Display_LedsEn
  -------         PROC          _DISPLAY_SETALL
  D:0007H         SYMBOL        sta
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:22B1H         LINE#         11
  C:22B1H         LINE#         12
  C:22B1H         LINE#         15
  C:22B3H         LINE#         16
  C:22B3H         LINE#         17
  C:22BFH         LINE#         18
  C:22C4H         LINE#         19
  -------         ENDPROC       _DISPLAY_SETALL
  -------         PROC          DISPLAY_SETLINE
  C:21E1H         LINE#         22
  C:21E1H         LINE#         23
  C:21E1H         LINE#         24
  C:21E7H         LINE#         25
  C:21E9H         LINE#         26
  C:21EBH         LINE#         28
  C:21EFH         LINE#         29
  C:21F1H         LINE#         30
  C:21F3H         LINE#         32
  C:21FAH         LINE#         33
  C:21FEH         LINE#         34
  C:2200H         LINE#         35
  -------         ENDPROC       DISPLAY_SETLINE
  -------         PROC          _DISPLAY_CIRCLERUN
  D:0007H         SYMBOL        sp
  -------         DO            
  X:00D8H         SYMBOL        cnt
  X:00D9H         SYMBOL        disIndex
  -------         ENDDO         
  C:1C30H         LINE#         37
  C:1C30H         LINE#         38
  C:1C30H         LINE#         41
  C:1C36H         LINE#         42
  C:1C3BH         LINE#         43
  C:1C3BH         LINE#         44
  C:1C3DH         LINE#         46
  C:1C41H         LINE#         47
  C:1C47H         LINE#         48
  C:1C47H         LINE#         49
  C:1C49H         LINE#         50
  C:1C49H         LINE#         51
  C:1C49H         LINE#         53
  C:1C50H         LINE#         55
BL51 BANKED LINKER/LOCATER V6.22                                                      10/05/2015  15:08:33  PAGE 19


  C:1C7BH         LINE#         56
  C:1C7BH         LINE#         57
  C:1C7BH         LINE#         58
  C:1C82H         LINE#         59
  C:1C82H         LINE#         60
  C:1C89H         LINE#         61
  C:1C89H         LINE#         62
  C:1C90H         LINE#         63
  C:1C90H         LINE#         64
  C:1C97H         LINE#         65
  C:1C97H         LINE#         66
  C:1CA3H         LINE#         67
  C:1CA3H         LINE#         68
  C:1CA3H         LINE#         69
  C:1CAAH         LINE#         70
  C:1CABH         LINE#         71
  C:1CABH         LINE#         72
  C:1CABH         LINE#         73
  C:1CABH         LINE#         74
  C:1CABH         LINE#         75
  C:1CB0H         LINE#         76
  C:1CB0H         LINE#         77
  C:1CB0H         LINE#         78
  -------         ENDPROC       _DISPLAY_CIRCLERUN
  -------         PROC          _DISPLAY_DUSTLEVEL
  D:0007H         SYMBOL        level
  C:2085H         LINE#         80
  C:2085H         LINE#         81
  C:2085H         LINE#         82
  C:2098H         LINE#         83
  C:2098H         LINE#         84
  C:2098H         LINE#         85
  C:209FH         LINE#         86
  C:209FH         LINE#         87
  C:20A6H         LINE#         88
  C:20A6H         LINE#         89
  C:20ADH         LINE#         90
  C:20ADH         LINE#         91
  C:20B4H         LINE#         92
  C:20B4H         LINE#         93
  C:20BBH         LINE#         94
  C:20BBH         LINE#         95
  C:20C2H         LINE#         96
  C:20C2H         LINE#         97
  C:20C2H         LINE#         98
  C:20C2H         LINE#         99
  C:20C2H         LINE#         100
  -------         ENDPROC       _DISPLAY_DUSTLEVEL
  -------         PROC          _DISPLAY_SHOWTEMPERATURE
  D:0007H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        v10
  D:0004H         SYMBOL        v1
  -------         ENDDO         
  C:1D12H         LINE#         220
  C:1D12H         LINE#         221
  C:1D12H         LINE#         225
BL51 BANKED LINKER/LOCATER V6.22                                                      10/05/2015  15:08:33  PAGE 20


  C:1D18H         LINE#         226
  C:1D18H         LINE#         227
  C:1D1AH         LINE#         228
  C:1D1AH         LINE#         230
  C:1D20H         LINE#         231
  C:1D27H         LINE#         233
  C:1D2AH         LINE#         234
  C:1D2AH         LINE#         235
  C:1D3BH         LINE#         236
  C:1D4EH         LINE#         237
  C:1D4EH         LINE#         238
  C:1D5FH         LINE#         239
  C:1D70H         LINE#         240
  -------         ENDPROC       _DISPLAY_SHOWTEMPERATURE
  -------         PROC          _DISPLAY_SHOWHUMIDITY
  D:0007H         SYMBOL        h
  -------         DO            
  D:0005H         SYMBOL        v10
  D:0004H         SYMBOL        v1
  -------         ENDDO         
  C:1D71H         LINE#         323
  C:1D71H         LINE#         324
  C:1D71H         LINE#         328
  C:1D77H         LINE#         329
  C:1D77H         LINE#         330
  C:1D79H         LINE#         331
  C:1D79H         LINE#         333
  C:1D7FH         LINE#         334
  C:1D86H         LINE#         336
  C:1D89H         LINE#         337
  C:1D89H         LINE#         338
  C:1D9AH         LINE#         339
  C:1DADH         LINE#         340
  C:1DADH         LINE#         341
  C:1DBEH         LINE#         342
  C:1DCFH         LINE#         343
  -------         ENDPROC       _DISPLAY_SHOWHUMIDITY
  -------         PROC          _DISPLAY_DUSTDATA
  D:0002H         SYMBOL        pm
  -------         DO            
  X:0140H         SYMBOL        v1000
  X:0141H         SYMBOL        v100
  X:0142H         SYMBOL        v10
  D:0003H         SYMBOL        v1
  -------         ENDDO         
  C:1348H         LINE#         548
  C:134CH         LINE#         549
  C:134CH         LINE#         559
  C:1355H         LINE#         560
  C:1355H         LINE#         561
  C:1359H         LINE#         562
  C:1359H         LINE#         564
  C:1369H         LINE#         565
  C:137EH         LINE#         566
  C:1393H         LINE#         567
  C:13A0H         LINE#         596
  C:13A0H         LINE#         597
BL51 BANKED LINKER/LOCATER V6.22                                                      10/05/2015  15:08:33  PAGE 21


  C:13B5H         LINE#         598
  C:13C7H         LINE#         599
  C:13C7H         LINE#         602
  C:13C7H         LINE#         603
  C:13D5H         LINE#         604
  C:13E6H         LINE#         605
  C:13FBH         LINE#         606
  C:13FBH         LINE#         609
  C:13FBH         LINE#         610
  C:1409H         LINE#         611
  C:141BH         LINE#         612
  C:141BH         LINE#         614
  C:1425H         LINE#         615
  C:1436H         LINE#         616
  C:1449H         LINE#         617
  -------         ENDPROC       _DISPLAY_DUSTDATA
  -------         PROC          _DISPLAY_SHOWRT
  D:0007H         SYMBOL        h
  D:0005H         SYMBOL        m
  B:0020H.6       SYMBOL        hFlashEn
  B:0020H.7       SYMBOL        mFlashEn
  -------         DO            
  D:0001H         SYMBOL        h10
  D:0006H         SYMBOL        h1
  D:0004H         SYMBOL        m10
  D:0003H         SYMBOL        m1
  -------         ENDDO         
  C:1646H         LINE#         819
  C:1646H         LINE#         820
  C:1646H         LINE#         827
  C:164CH         LINE#         828
  C:1653H         LINE#         829
  C:1659H         LINE#         830
  C:1660H         LINE#         832
  C:1666H         LINE#         833
  C:1666H         LINE#         834
  C:1668H         LINE#         835
  C:166AH         LINE#         836
  C:166AH         LINE#         838
  C:1670H         LINE#         839
  C:1670H         LINE#         840
  C:1672H         LINE#         841
  C:1674H         LINE#         842
  C:1674H         LINE#         843
  C:167AH         LINE#         844
  C:167AH         LINE#         846
  C:167AH         LINE#         847
  C:168BH         LINE#         848
  C:169CH         LINE#         849
  C:169CH         LINE#         850
  C:16ADH         LINE#         851
  C:16BEH         LINE#         852
  C:16BEH         LINE#         855
  C:16C4H         LINE#         856
  C:16C4H         LINE#         857
  C:16D5H         LINE#         858
  C:16E6H         LINE#         859
BL51 BANKED LINKER/LOCATER V6.22                                                      10/05/2015  15:08:33  PAGE 22


  C:16F8H         LINE#         861
  C:1702H         LINE#         862
  C:1713H         LINE#         863
  C:1713H         LINE#         864
  -------         ENDPROC       _DISPLAY_SHOWRT
  -------         PROC          _DISPLAY_SHOWNUMINRTCAREA
  D:0002H         SYMBOL        num
  -------         DO            
  X:015AH         SYMBOL        v1000
  X:015BH         SYMBOL        v100
  X:015CH         SYMBOL        v10
  D:0001H         SYMBOL        v1
  -------         ENDDO         
  C:144AH         LINE#         867
  C:144EH         LINE#         868
  C:144EH         LINE#         878
  C:145AH         LINE#         879
  C:146FH         LINE#         880
  C:1484H         LINE#         881
  C:1491H         LINE#         884
  C:149AH         LINE#         885
  C:149AH         LINE#         886
  C:14A0H         LINE#         887
  C:14A2H         LINE#         888
  C:14A4H         LINE#         889
  C:14A5H         LINE#         890
  C:14A5H         LINE#         919
  C:14A5H         LINE#         920
  C:14BAH         LINE#         921
  C:14CBH         LINE#         922
  C:14CBH         LINE#         925
  C:14CBH         LINE#         926
  C:14E0H         LINE#         927
  C:14F1H         LINE#         928
  C:14F1H         LINE#         931
  C:14F1H         LINE#         932
  C:1506H         LINE#         933
  C:1517H         LINE#         934
  C:152CH         LINE#         935
  C:152CH         LINE#         937
  C:1536H         LINE#         938
  C:1547H         LINE#         939
  -------         ENDPROC       _DISPLAY_SHOWNUMINRTCAREA
  -------         PROC          DISPLAY_CTR
  C:2130H         LINE#         1065
  C:2130H         LINE#         1066
  C:2130H         LINE#         1067
  C:2135H         LINE#         1068
  C:213AH         LINE#         1070
  C:2153H         LINE#         1072
  -------         ENDPROC       DISPLAY_CTR
  -------         ENDMOD        DISPLAY

  -------         MODULE        BUZZER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0097H         PUBLIC        BUZCR
  X:0147H         SYMBOL        Buzz_times
BL51 BANKED LINKER/LOCATER V6.22                                                      10/05/2015  15:08:33  PAGE 23


  C:2042H         PUBLIC        Buzz_Ctr
  C:2201H         PUBLIC        _Buzz_Set
  B:0021H.0       SYMBOL        Buzz_En
  X:0148H         SYMBOL        Buzz_off
  X:0149H         SYMBOL        Buzz_cnt
  X:014AH         SYMBOL        Buzz_on
  C:22FFH         PUBLIC        Buzz_DeviceInit
  -------         PROC          BUZZ_DEVICEINIT
  C:22FFH         LINE#         11
  C:22FFH         LINE#         12
  C:22FFH         LINE#         13
  C:2301H         LINE#         15
  C:2306H         LINE#         16
  C:230AH         LINE#         17
  C:230EH         LINE#         19
  C:2310H         LINE#         20
  -------         ENDPROC       BUZZ_DEVICEINIT
  -------         PROC          _BUZZ_SET
  D:0007H         SYMBOL        times
  D:0005H         SYMBOL        on
  D:0003H         SYMBOL        off
  C:2201H         LINE#         22
  C:2201H         LINE#         23
  C:2201H         LINE#         24
  C:2206H         LINE#         25
  C:2206H         LINE#         26
  C:2209H         LINE#         27
  C:2209H         LINE#         29
  C:220EH         LINE#         30
  C:2213H         LINE#         31
  C:2218H         LINE#         33
  C:221BH         LINE#         34
  -------         ENDPROC       _BUZZ_SET
  -------         PROC          BUZZ_CTR
  C:2042H         LINE#         36
  C:2042H         LINE#         37
  C:2042H         LINE#         38
  C:2048H         LINE#         39
  C:2048H         LINE#         40
  C:204EH         LINE#         42
  C:205AH         LINE#         43
  C:205AH         LINE#         44
  C:205DH         LINE#         45
  C:205DH         LINE#         46
  C:2060H         LINE#         47
  C:2060H         LINE#         49
  C:2062H         LINE#         50
  C:2063H         LINE#         51
  C:206DH         LINE#         52
  C:206DH         LINE#         53
  C:2070H         LINE#         54
  C:2070H         LINE#         55
  C:2073H         LINE#         56
  C:2073H         LINE#         57
  C:2075H         LINE#         58
  C:2076H         LINE#         60
  C:2076H         LINE#         61
BL51 BANKED LINKER/LOCATER V6.22                                                      10/05/2015  15:08:33  PAGE 24


  C:207CH         LINE#         62
  C:2081H         LINE#         63
  C:2081H         LINE#         64
  C:2082H         LINE#         66
  C:2082H         LINE#         67
  C:2084H         LINE#         68
  C:2084H         LINE#         69
  -------         ENDPROC       BUZZ_CTR
  -------         ENDMOD        BUZZER

  -------         MODULE        IR
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0021H.1       PUBLIC        IR_Changed
  X:0160H         PUBLIC        IR_Code
  -------         ENDMOD        IR

  -------         MODULE        HUMIDITY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:097DH         SYMBOL        H_Table38
  C:0758H         SYMBOL        H_Table29
  C:09BAH         SYMBOL        H_Table39
  C:19DEH         PUBLIC        Humidity_GetCurrentH
  C:1BA7H         PUBLIC        Humidity_GetCurrentT
  C:002BH         SYMBOL        _Humidity_GetH
  C:01A0H         SYMBOL        H_table45
  C:2321H         PUBLIC        Humidity_DeviceInit
  C:0B28H         SYMBOL        H_tables
  D:009FH         PUBLIC        ADCDRH
  D:009CH         PUBLIC        ADCCRL
  C:2286H         PUBLIC        _Utils_GetAdValue
  C:00B6H         SYMBOL        T_table
  I:0016H         PUBLIC        Humidity_AdHBuf
  C:01DDH         SYMBOL        H_Table6
  C:021AH         SYMBOL        H_Table7
  C:0257H         SYMBOL        H_Table8
  C:0294H         SYMBOL        H_Table9
  C:1548H         SYMBOL        _Humidity_Ad2H
  C:22C5H         SYMBOL        _Humidity_Ad2T
  I:0017H         PUBLIC        Humidity_CurrentH
  C:0163H         SYMBOL        H_table5
  I:0018H         PUBLIC        Humidity_CurrentT
  C:02D1H         SYMBOL        H_Table10
  C:0533H         SYMBOL        H_Table20
  C:030EH         SYMBOL        H_Table11
  C:0795H         SYMBOL        H_Table30
  C:0570H         SYMBOL        H_Table21
  C:034BH         SYMBOL        H_Table12
  C:09F7H         SYMBOL        H_Table40
  C:07D2H         SYMBOL        H_Table31
  C:05ADH         SYMBOL        H_Table22
  C:0388H         SYMBOL        H_Table13
  C:0A34H         SYMBOL        H_Table41
  C:080FH         SYMBOL        H_Table32
  C:05EAH         SYMBOL        H_Table23
  C:03C5H         SYMBOL        H_Table14
  C:0A71H         SYMBOL        H_Table42
  C:084CH         SYMBOL        H_Table33
BL51 BANKED LINKER/LOCATER V6.22                                                      10/05/2015  15:08:33  PAGE 25


  C:0627H         SYMBOL        H_Table24
  C:0402H         SYMBOL        H_Table15
  C:0AAEH         SYMBOL        H_Table43
  C:0889H         SYMBOL        H_Table34
  C:0664H         SYMBOL        H_Table25
  C:043FH         SYMBOL        H_Table16
  C:0AEBH         SYMBOL        H_Table44
  C:08C6H         SYMBOL        H_Table35
  C:06A1H         SYMBOL        H_Table26
  C:047CH         SYMBOL        H_Table17
  C:0903H         SYMBOL        H_Table36
  C:06DEH         SYMBOL        H_Table27
  C:04B9H         SYMBOL        H_Table18
  C:0940H         SYMBOL        H_Table37
  C:071BH         SYMBOL        H_Table28
  C:04F6H         SYMBOL        H_Table19
  -------         PROC          _UTILS_GETADVALUE
  D:0007H         SYMBOL        ch
  C:2286H         LINE#         3082
  C:2286H         LINE#         3083
  C:2286H         LINE#         3086
  C:2291H         LINE#         3087
  C:2294H         LINE#         3089
  C:2299H         LINE#         3094
  C:229BH         LINE#         3095
  -------         ENDPROC       _UTILS_GETADVALUE
  -------         PROC          _HUMIDITY_AD2T
  D:0007H         SYMBOL        adValue
  C:22C5H         LINE#         3099
  C:22C5H         LINE#         3100
  C:22C5H         LINE#         3101
  C:22CBH         LINE#         3102
  C:22CBH         LINE#         3103
  C:22CFH         LINE#         3104
  C:22D0H         LINE#         3106
  C:22D0H         LINE#         3107
  C:22D8H         LINE#         3108
  C:22D8H         LINE#         3109
  -------         ENDPROC       _HUMIDITY_AD2T
  -------         PROC          HUMIDITY_GETCURRENTT
  -------         DO            
  X:012FH         SYMBOL        adSum
  X:0131H         SYMBOL        adMax
  X:0132H         SYMBOL        adMin
  X:0133H         SYMBOL        sampleCnt
  D:0007H         SYMBOL        adValue
  -------         ENDDO         
  C:1BA7H         LINE#         3111
  C:1BA7H         LINE#         3112
  C:1BA7H         LINE#         3120
  C:1BACH         LINE#         3122
  C:1BB6H         LINE#         3123
  C:1BB6H         LINE#         3124
  C:1BB8H         LINE#         3125
  C:1BB8H         LINE#         3127
  C:1BC2H         LINE#         3128
  C:1BC2H         LINE#         3129
BL51 BANKED LINKER/LOCATER V6.22                                                      10/05/2015  15:08:33  PAGE 26


  C:1BC4H         LINE#         3130
  C:1BC4H         LINE#         3132
  C:1BD1H         LINE#         3133
  C:1BD7H         LINE#         3134
  C:1BDDH         LINE#         3135
  C:1BDDH         LINE#         3136
  C:1C02H         LINE#         3137
  C:1C1BH         LINE#         3139
  C:1C1EH         LINE#         3141
  C:1C23H         LINE#         3143
  C:1C29H         LINE#         3144
  C:1C2BH         LINE#         3145
  C:1C2FH         LINE#         3146
  C:1C2FH         LINE#         3147
  -------         ENDPROC       HUMIDITY_GETCURRENTT
  -------         PROC          L?0044
  -------         ENDPROC       L?0044
  -------         PROC          _HUMIDITY_GETH
  D:0007H         SYMBOL        adH
  D:0005H         SYMBOL        adT
  -------         DO            
  X:0144H         SYMBOL        table
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:002BH         LINE#         3149
  C:002BH         LINE#         3150
  C:002BH         LINE#         3154
  C:002FH         LINE#         3155
  C:002FH         LINE#         3156
  C:003DH         LINE#         3157
  C:003FH         LINE#         3158
  C:0043H         LINE#         3159
  C:0043H         LINE#         3160
  C:0051H         LINE#         3161
  C:0053H         LINE#         3163
  C:0053H         LINE#         3164
  C:0076H         LINE#         3165
  C:0076H         LINE#         3167
  C:0078H         LINE#         3168
  C:0078H         LINE#         3169
  C:0091H         LINE#         3170
  C:0091H         LINE#         3171
  C:0091H         LINE#         3172
  C:0091H         LINE#         3173
  C:0096H         LINE#         3175
  C:009AH         LINE#         3176
  -------         ENDPROC       _HUMIDITY_GETH
  -------         PROC          _HUMIDITY_AD2H
  X:0141H         SYMBOL        adH
  -------         DO            
  X:0142H         SYMBOL        h1
  X:0143H         SYMBOL        h2
  -------         ENDDO         
  C:1548H         LINE#         3178
  C:154DH         LINE#         3179
  C:154DH         LINE#         3183
  C:1558H         LINE#         3184
BL51 BANKED LINKER/LOCATER V6.22                                                      10/05/2015  15:08:33  PAGE 27


  C:1558H         LINE#         3185
  C:155CH         LINE#         3186
  C:155FH         LINE#         3187
  C:1567H         LINE#         3188
  C:1567H         LINE#         3189
  C:156EH         LINE#         3190
  C:1571H         LINE#         3191
  C:157BH         LINE#         3192
  C:157BH         LINE#         3193
  C:1585H         LINE#         3194
  C:158FH         LINE#         3197
  C:15CEH         LINE#         3198
  C:15D0H         LINE#         3199
  C:15DFH         LINE#         3200
  C:15DFH         LINE#         3201
  C:15E9H         LINE#         3202
  C:15F8H         LINE#         3205
  C:1639H         LINE#         3206
  C:163AH         LINE#         3208
  C:163AH         LINE#         3209
  C:1645H         LINE#         3210
  C:1645H         LINE#         3211
  -------         ENDPROC       _HUMIDITY_AD2H
  -------         PROC          HUMIDITY_GETCURRENTH
  -------         DO            
  X:0134H         SYMBOL        adSum
  X:0136H         SYMBOL        sampleCnt
  X:0137H         SYMBOL        circleIndex
  X:0138H         SYMBOL        circleBuf
  B:0021H.2       SYMBOL        circleEnable
  D:0004H         SYMBOL        i
  D:0006H         SYMBOL        sumExt
  X:0140H         SYMBOL        ad
  -------         ENDDO         
  C:19DEH         LINE#         3214
  C:19DEH         LINE#         3215
  C:19DEH         LINE#         3227
  C:19EFH         LINE#         3228
  C:19F5H         LINE#         3229
  C:19FEH         LINE#         3230
  C:19FEH         LINE#         3231
  C:1A14H         LINE#         3233
  C:1A1AH         LINE#         3234
  C:1A20H         LINE#         3235
  C:1A20H         LINE#         3236
  C:1A22H         LINE#         3237
  C:1A24H         LINE#         3238
  C:1A24H         LINE#         3239
  C:1A39H         LINE#         3241
  C:1A3CH         LINE#         3242
  C:1A3CH         LINE#         3243
  C:1A3FH         LINE#         3244
  C:1A40H         LINE#         3245
  C:1A40H         LINE#         3246
  C:1A50H         LINE#         3247
  C:1A55H         LINE#         3248
  C:1A5FH         LINE#         3249
BL51 BANKED LINKER/LOCATER V6.22                                                      10/05/2015  15:08:33  PAGE 28


  C:1A63H         LINE#         3250
  C:1A65H         LINE#         3252
  C:1A65H         LINE#         3253
  C:1A6AH         LINE#         3254
  C:1A6AH         LINE#         3255
  C:1A72H         LINE#         3257
  C:1A77H         LINE#         3258
  C:1A7DH         LINE#         3259
  C:1A7DH         LINE#         3260
  -------         ENDPROC       HUMIDITY_GETCURRENTH
  -------         PROC          HUMIDITY_DEVICEINIT
  C:2321H         LINE#         3262
  C:2321H         LINE#         3263
  C:2321H         LINE#         3264
  C:2329H         LINE#         3265
  -------         ENDPROC       HUMIDITY_DEVICEINIT
  -------         ENDMOD        HUMIDITY

  -------         MODULE        DUST
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:0126H         PUBLIC        Dust_Data
  C:1F20H         SYMBOL        Dust_getRtLevel
  X:0128H         PUBLIC        Dust_RTData
  B:0020H.2       PUBLIC        Dust_IsReady
  X:012AH         PUBLIC        Dust_LevelForFan
  X:012BH         SYMBOL        Dust_levelPre
  X:012CH         SYMBOL        Dust_readyCountdown
  C:1714H         PUBLIC        Dust_LevelUpdate
  C:1885H         PUBLIC        Dust_DataUpdate
  C:22D9H         PUBLIC        Dust_DeviceInit
  B:0020H.3       PUBLIC        Dust_DataValid
  X:012EH         PUBLIC        Dust_Level
  -------         PROC          DUST_DEVICEINIT
  C:22D9H         LINE#         21
  C:22D9H         LINE#         22
  C:22D9H         LINE#         23
  C:22E3H         LINE#         24
  C:22E5H         LINE#         25
  C:22ECH         LINE#         26
  -------         ENDPROC       DUST_DEVICEINIT
  -------         PROC          DUST_GETRTLEVEL
  -------         DO            
  D:0007H         SYMBOL        level
  -------         ENDDO         
  C:1F20H         LINE#         29
  C:1F20H         LINE#         30
  C:1F20H         LINE#         33
  C:1F30H         LINE#         34
  C:1F30H         LINE#         35
  C:1F32H         LINE#         36
  C:1F34H         LINE#         37
  C:1F3DH         LINE#         38
  C:1F3DH         LINE#         39
  C:1F3FH         LINE#         40
  C:1F41H         LINE#         41
  C:1F4AH         LINE#         42
  C:1F4AH         LINE#         43
BL51 BANKED LINKER/LOCATER V6.22                                                      10/05/2015  15:08:33  PAGE 29


  C:1F4CH         LINE#         44
  C:1F4EH         LINE#         45
  C:1F57H         LINE#         46
  C:1F57H         LINE#         47
  C:1F59H         LINE#         48
  C:1F5BH         LINE#         49
  C:1F64H         LINE#         50
  C:1F64H         LINE#         51
  C:1F66H         LINE#         52
  C:1F68H         LINE#         54
  C:1F68H         LINE#         55
  C:1F6AH         LINE#         56
  C:1F6AH         LINE#         58
  C:1F6AH         LINE#         59
  -------         ENDPROC       DUST_GETRTLEVEL
  -------         PROC          DUST_DATAUPDATE
  -------         DO            
  X:011AH         SYMBOL        tabs
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:1885H         LINE#         63
  C:1885H         LINE#         64
  C:1885H         LINE#         68
  C:188FH         LINE#         69
  C:188FH         LINE#         70
  C:189DH         LINE#         71
  C:18A4H         LINE#         72
  C:18A4H         LINE#         73
  C:18ACH         LINE#         74
  C:18B0H         LINE#         75
  C:18B2H         LINE#         76
  C:18B2H         LINE#         77
  C:18B4H         LINE#         79
  C:18B4H         LINE#         80
  C:18B6H         LINE#         81
  C:18B6H         LINE#         83
  C:18B9H         LINE#         84
  C:18B9H         LINE#         85
  C:18C6H         LINE#         86
  C:18D3H         LINE#         87
  C:18E0H         LINE#         88
  C:18EFH         LINE#         90
  C:18F1H         LINE#         92
  C:18F8H         LINE#         93
  C:18F9H         LINE#         94
  C:18F9H         LINE#         95
  C:1916H         LINE#         96
  C:191BH         LINE#         97
  C:1931H         LINE#         98
  C:1931H         LINE#         99
  -------         ENDPROC       DUST_DATAUPDATE
  -------         PROC          DUST_LEVELUPDATE
  -------         DO            
  X:0122H         SYMBOL        upperHoldCntForFan
  X:0123H         SYMBOL        lowerHoldCntForFan
  X:0124H         SYMBOL        lowerHoldCnt
  D:0007H         SYMBOL        levelCur
BL51 BANKED LINKER/LOCATER V6.22                                                      10/05/2015  15:08:33  PAGE 30


  -------         ENDDO         
  C:1714H         LINE#         101
  C:1714H         LINE#         102
  C:1714H         LINE#         110
  C:1717H         LINE#         111
  C:1717H         LINE#         112
  C:171CH         LINE#         113
  C:171EH         LINE#         115
  C:1722H         LINE#         118
  C:1722H         LINE#         121
  C:1725H         LINE#         123
  C:172FH         LINE#         124
  C:172FH         LINE#         125
  C:1736H         LINE#         127
  C:173BH         LINE#         128
  C:173BH         LINE#         129
  C:173DH         LINE#         130
  C:1742H         LINE#         131
  C:1742H         LINE#         132
  C:1750H         LINE#         133
  C:1761H         LINE#         134
  C:1761H         LINE#         135
  C:1765H         LINE#         137
  C:176EH         LINE#         138
  C:176EH         LINE#         139
  C:1771H         LINE#         140
  C:1771H         LINE#         142
  C:1779H         LINE#         143
  C:1779H         LINE#         144
  C:177BH         LINE#         146
  C:177BH         LINE#         147
  C:1782H         LINE#         148
  C:1782H         LINE#         151
  C:1790H         LINE#         152
  C:1790H         LINE#         153
  C:1795H         LINE#         155
  C:179BH         LINE#         156
  C:17A1H         LINE#         157
  C:17A1H         LINE#         158
  C:17A3H         LINE#         160
  C:17A9H         LINE#         161
  C:17A9H         LINE#         162
  C:17AAH         LINE#         163
  C:17AFH         LINE#         164
  C:17AFH         LINE#         165
  C:17B4H         LINE#         167
  C:17B8H         LINE#         168
  C:17BDH         LINE#         169
  C:17BDH         LINE#         170
  C:17BFH         LINE#         172
  C:17C5H         LINE#         173
  C:17C5H         LINE#         174
  C:17C6H         LINE#         176
  C:17C6H         LINE#         177
  C:17CBH         LINE#         178
  C:17CDH         LINE#         179
  C:17CDH         LINE#         180
BL51 BANKED LINKER/LOCATER V6.22                                                      10/05/2015  15:08:33  PAGE 31


  -------         ENDPROC       DUST_LEVELUPDATE
  -------         ENDMOD        DUST

  -------         MODULE        FIFO
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:2340H         PUBLIC        _InitQueue
  C:226CH         PUBLIC        _QueueLen
  C:1DD0H         PUBLIC        _Dequeue
  C:229CH         PUBLIC        _QueueIsEmpty
  C:20C3H         PUBLIC        _QueueIsFull
  C:1CB1H         PUBLIC        _Enqueue
  -------         PROC          _INITQUEUE
  D:0001H         SYMBOL        queue
  C:2340H         LINE#         3
  C:2340H         LINE#         4
  C:2340H         LINE#         5
  -------         ENDPROC       _INITQUEUE
  -------         PROC          _QUEUEISEMPTY
  D:0001H         SYMBOL        queue
  C:229CH         LINE#         8
  C:229CH         LINE#         9
  C:229CH         LINE#         10
  C:22B0H         LINE#         11
  -------         ENDPROC       _QUEUEISEMPTY
  -------         PROC          _QUEUEISFULL
  X:015DH         SYMBOL        queue
  C:20C3H         LINE#         13
  C:20CEH         LINE#         14
  C:20CEH         LINE#         15
  C:20FBH         LINE#         16
  -------         ENDPROC       _QUEUEISFULL
  -------         PROC          _QUEUELEN
  D:0001H         SYMBOL        queue
  C:226CH         LINE#         18
  C:226CH         LINE#         19
  C:226CH         LINE#         20
  C:2285H         LINE#         21
  -------         ENDPROC       _QUEUELEN
  -------         PROC          _ENQUEUE
  X:014BH         SYMBOL        queue
  X:014EH         SYMBOL        element
  C:1CB1H         LINE#         23
  C:1CC1H         LINE#         24
  C:1CC1H         LINE#         25
  C:1CC6H         LINE#         26
  C:1CC6H         LINE#         27
  C:1CE5H         LINE#         28
  C:1D0CH         LINE#         29
  C:1D0CH         LINE#         31
  C:1D11H         LINE#         32
  -------         ENDPROC       _ENQUEUE
  -------         PROC          _DEQUEUE
  X:014FH         SYMBOL        queue
  -------         DO            
  X:0152H         SYMBOL        result
  -------         ENDDO         
  C:1DD0H         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22                                                      10/05/2015  15:08:33  PAGE 32


  C:1DDBH         LINE#         35
  C:1DDBH         LINE#         38
  C:1DDEH         LINE#         39
  C:1DE3H         LINE#         40
  C:1DE3H         LINE#         41
  C:1E00H         LINE#         42
  C:1E27H         LINE#         43
  C:1E27H         LINE#         45
  C:1E2CH         LINE#         46
  -------         ENDPROC       _DEQUEUE
  -------         ENDMOD        FIFO

  -------         MODULE        PROTOCOL
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0021H.3       PUBLIC        isWaitingHeader
  C:001AH         PUBLIC        CMD_POWER_CTR_DEAL
  C:23A3H         PUBLIC        CMD_GET_ENE_DATAS_DEAL
  C:239FH         PUBLIC        CMD_AION_CTR_DEAL
  C:23A4H         PUBLIC        CMD_RT_SET_DEAL
  C:23A0H         PUBLIC        CMD_UV_CTR_DEAL
  C:23A7H         PUBLIC        CMD_GET_DEVICE_INFO_DEAL
  C:23A8H         PUBLIC        CMD_WIFI_STA_CHANGE_DEAL
  C:0019H         PUBLIC        CMD_GET_SYS_STA_DEAL
  C:2163H         PUBLIC        CMD_DUMMY_DEAL
  C:0022H         PUBLIC        CMD_FAN_CTR_DEAL
  C:0E1AH         PUBLIC        Protocol_Task
  C:2380H         PUBLIC        Protocol_Init
  C:23A5H         SYMBOL        CMD_MEM_SET_DEAL
  C:23A2H         SYMBOL        CMD_GET_PM_DATAS_DEAL
  C:239EH         SYMBOL        CMD_CLEAN_CTR_DEAL
  C:239DH         SYMBOL        CMD_FIX_CTR_DEAL
  X:0156H         SYMBOL        rxIndex
  C:23A6H         SYMBOL        CMD_REST_DEAL
  C:1F6BH         PUBLIC        ProtocolTab
  C:23A1H         SYMBOL        CMD_TIMER_CTR_DEAL
  -------         PROC          CMD_DUMMY_DEAL
  -------         DO            
  X:0165H         SYMBOL        sum
  -------         ENDDO         
  C:2163H         LINE#         40
  C:2163H         LINE#         41
  C:2163H         LINE#         44
  C:2179H         LINE#         45
  C:218FH         LINE#         47
  -------         ENDPROC       CMD_DUMMY_DEAL
  -------         PROC          CMD_GET_SYS_STA_DEAL
  C:0019H         LINE#         50
  C:0019H         LINE#         51
  C:0019H         LINE#         53
  -------         ENDPROC       CMD_GET_SYS_STA_DEAL
  -------         PROC          CMD_POWER_CTR_DEAL
  C:001AH         LINE#         54
  C:001AH         LINE#         55
  C:001AH         LINE#         57
  -------         ENDPROC       CMD_POWER_CTR_DEAL
  -------         PROC          CMD_FAN_CTR_DEAL
  C:0022H         LINE#         58
BL51 BANKED LINKER/LOCATER V6.22                                                      10/05/2015  15:08:33  PAGE 33


  C:0022H         LINE#         59
  C:0022H         LINE#         61
  -------         ENDPROC       CMD_FAN_CTR_DEAL
  -------         PROC          CMD_FIX_CTR_DEAL
  C:239DH         LINE#         62
  C:239DH         LINE#         63
  C:239DH         LINE#         65
  -------         ENDPROC       CMD_FIX_CTR_DEAL
  -------         PROC          CMD_CLEAN_CTR_DEAL
  C:239EH         LINE#         66
  C:239EH         LINE#         67
  C:239EH         LINE#         69
  -------         ENDPROC       CMD_CLEAN_CTR_DEAL
  -------         PROC          CMD_AION_CTR_DEAL
  C:239FH         LINE#         70
  C:239FH         LINE#         71
  C:239FH         LINE#         73
  -------         ENDPROC       CMD_AION_CTR_DEAL
  -------         PROC          CMD_UV_CTR_DEAL
  C:23A0H         LINE#         74
  C:23A0H         LINE#         75
  C:23A0H         LINE#         77
  -------         ENDPROC       CMD_UV_CTR_DEAL
  -------         PROC          CMD_TIMER_CTR_DEAL
  C:23A1H         LINE#         78
  C:23A1H         LINE#         79
  C:23A1H         LINE#         81
  -------         ENDPROC       CMD_TIMER_CTR_DEAL
  -------         PROC          CMD_GET_PM_DATAS_DEAL
  C:23A2H         LINE#         82
  C:23A2H         LINE#         83
  C:23A2H         LINE#         85
  -------         ENDPROC       CMD_GET_PM_DATAS_DEAL
  -------         PROC          CMD_GET_ENE_DATAS_DEAL
  C:23A3H         LINE#         86
  C:23A3H         LINE#         87
  C:23A3H         LINE#         89
  -------         ENDPROC       CMD_GET_ENE_DATAS_DEAL
  -------         PROC          CMD_RT_SET_DEAL
  C:23A4H         LINE#         90
  C:23A4H         LINE#         91
  C:23A4H         LINE#         93
  -------         ENDPROC       CMD_RT_SET_DEAL
  -------         PROC          CMD_MEM_SET_DEAL
  C:23A5H         LINE#         94
  C:23A5H         LINE#         95
  C:23A5H         LINE#         97
  -------         ENDPROC       CMD_MEM_SET_DEAL
  -------         PROC          CMD_REST_DEAL
  C:23A6H         LINE#         98
  C:23A6H         LINE#         99
  C:23A6H         LINE#         101
  -------         ENDPROC       CMD_REST_DEAL
  -------         PROC          CMD_GET_DEVICE_INFO_DEAL
  C:23A7H         LINE#         102
  C:23A7H         LINE#         103
  C:23A7H         LINE#         105
BL51 BANKED LINKER/LOCATER V6.22                                                      10/05/2015  15:08:33  PAGE 34


  -------         ENDPROC       CMD_GET_DEVICE_INFO_DEAL
  -------         PROC          CMD_WIFI_STA_CHANGE_DEAL
  C:23A8H         LINE#         106
  C:23A8H         LINE#         107
  C:23A8H         LINE#         109
  -------         ENDPROC       CMD_WIFI_STA_CHANGE_DEAL
  -------         PROC          PROTOCOL_INIT
  C:2380H         LINE#         141
  C:2380H         LINE#         142
  C:2380H         LINE#         143
  C:2382H         LINE#         144
  C:2387H         LINE#         145
  -------         ENDPROC       PROTOCOL_INIT
  -------         PROC          PROTOCOL_TASK
  -------         DO            
  X:0140H         SYMBOL        dat
  X:0141H         SYMBOL        cmdDeal
  X:0153H         SYMBOL        checksum
  X:0154H         SYMBOL        len
  X:0155H         SYMBOL        cmd
  -------         ENDDO         
  C:0E1AH         LINE#         148
  C:0E1AH         LINE#         149
  C:0E1AH         LINE#         159
  C:0E38H         LINE#         160
  C:0E38H         LINE#         162
  C:0E4AH         LINE#         163
  C:0E71H         LINE#         166
  C:0E74H         LINE#         167
  C:0E74H         LINE#         168
  C:0E7BH         LINE#         169
  C:0E7BH         LINE#         170
  C:0E81H         LINE#         171
  C:0E86H         LINE#         172
  C:0E86H         LINE#         173
  C:0E88H         LINE#         174
  C:0E89H         LINE#         175
  C:0E8DH         LINE#         176
  C:0E8DH         LINE#         177
  C:0E8FH         LINE#         179
  C:0E8FH         LINE#         180
  C:0E8FH         LINE#         181
  C:0E8FH         LINE#         182
  C:0E92H         LINE#         184
  C:0E92H         LINE#         185
  C:0EA6H         LINE#         186
  C:0EACH         LINE#         188
  C:0EB2H         LINE#         190
  C:0EB7H         LINE#         191
  C:0EB7H         LINE#         192
  C:0EBFH         LINE#         193
  C:0EC2H         LINE#         194
  C:0ECAH         LINE#         195
  C:0ECAH         LINE#         196
  C:0EDAH         LINE#         197
  C:0EDAH         LINE#         198
  C:0EEEH         LINE#         199
BL51 BANKED LINKER/LOCATER V6.22                                                      10/05/2015  15:08:33  PAGE 35


  C:0EFCH         LINE#         200
  C:0EFEH         LINE#         201
  C:0F06H         LINE#         202
  C:0F06H         LINE#         203
  C:0F0FH         LINE#         204
  C:0F12H         LINE#         205
  C:0F14H         LINE#         206
  C:0F18H         LINE#         207
  C:0F18H         LINE#         208
  C:0F21H         LINE#         209
  C:0F39H         LINE#         210
  C:0F3BH         LINE#         212
  C:0F3BH         LINE#         214
  C:0F3BH         LINE#         215
  C:0F3DH         LINE#         217
  C:0F3DH         LINE#         219
  C:0F4CH         LINE#         220
  C:0F4CH         LINE#         222
  C:0F4EH         LINE#         223
  C:0F54H         LINE#         225
  C:0F54H         LINE#         226
  C:0F54H         LINE#         227
  C:0F70H         LINE#         228
  C:0F70H         LINE#         230
  C:0F96H         LINE#         233
  C:0F96H         LINE#         235
  C:0FA2H         LINE#         236
  C:0FA2H         LINE#         238
  C:0FA4H         LINE#         239
  C:0FA9H         LINE#         240
  C:0FA9H         LINE#         241
  C:0FA9H         LINE#         242
  C:0FACH         LINE#         243
  -------         ENDPROC       PROTOCOL_TASK
  -------         ENDMOD        PROTOCOL

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1FFEH         PUBLIC        Uart_SendStartup
  C:20FCH         PUBLIC        Uart_MemoryInit
  X:006AH         PUBLIC        Rx_Timeout
  X:006BH         PUBLIC        Tx_Timeout
  X:006CH         PUBLIC        Rx_Queue
  X:006FH         PUBLIC        Tx_Queue
  D:00F5H         PUBLIC        USI1DR
  B:0020H.4       PUBLIC        Rx_QueueDataExist
  X:0072H         PUBLIC        Rx_Buf
  X:00A5H         PUBLIC        Tx_Buf
  C:236EH         PUBLIC        Uart_RxDatsDeal
  B:0020H.5       PUBLIC        Tx_Busy
  D:00EAH         PUBLIC        USI1CR2
  -------         PROC          UART_MEMORYINIT
  -------         DO            
  X:0000H         SYMBOL        Rx_queue
  X:0035H         SYMBOL        Tx_queue
  -------         ENDDO         
  C:20FCH         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22                                                      10/05/2015  15:08:33  PAGE 36


  C:20FCH         LINE#         16
  C:20FCH         LINE#         20
  C:210DH         LINE#         21
  C:2110H         LINE#         23
  C:2121H         LINE#         24
  C:2124H         LINE#         26
  C:2129H         LINE#         27
  C:212BH         LINE#         29
  C:212DH         LINE#         30
  C:212FH         LINE#         31
  -------         ENDPROC       UART_MEMORYINIT
  -------         PROC          UART_SENDSTARTUP
  -------         DO            
  D:0007H         SYMBOL        len
  -------         ENDDO         
  C:1FFEH         LINE#         33
  C:1FFEH         LINE#         34
  C:1FFEH         LINE#         37
  C:2001H         LINE#         38
  C:2001H         LINE#         39
  C:200FH         LINE#         41
  C:2015H         LINE#         42
  C:2016H         LINE#         44
  C:2016H         LINE#         45
  C:201AH         LINE#         46
  C:201AH         LINE#         47
  C:202AH         LINE#         48
  C:202CH         LINE#         50
  C:202CH         LINE#         51
  C:203CH         LINE#         52
  C:203EH         LINE#         53
  C:203EH         LINE#         55
  C:2041H         LINE#         56
  C:2041H         LINE#         57
  -------         ENDPROC       UART_SENDSTARTUP
  -------         PROC          UART_RXDATSDEAL
  C:236EH         LINE#         59
  C:236EH         LINE#         60
  C:236EH         LINE#         61
  C:2371H         LINE#         62
  C:2371H         LINE#         63
  C:2374H         LINE#         64
  C:2376H         LINE#         65
  C:2376H         LINE#         66
  -------         ENDPROC       UART_RXDATSDEAL
  -------         ENDMOD        UART

  -------         MODULE        FSM
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:23A9H         PUBLIC        Task_DoNothing
  X:0162H         PUBLIC        currentState
  C:221CH         SYMBOL        doNothing
  C:1E2DH         PUBLIC        _State_TransitionTo
  -------         PROC          TASK_DONOTHING
  C:23A9H         LINE#         3
  -------         ENDPROC       TASK_DONOTHING
  -------         PROC          _STATE_TRANSITIONTO
BL51 BANKED LINKER/LOCATER V6.22                                                      10/05/2015  15:08:33  PAGE 37


  X:0140H         SYMBOL        state
  B:0020H.6       SYMBOL        desStateEnterEventEnable
  B:0020H.7       SYMBOL        currentStateExitEventEnable
  C:1E2DH         LINE#         20
  C:1E35H         LINE#         23
  C:1E35H         LINE#         25
  C:1E38H         LINE#         26
  C:1E38H         LINE#         27
  C:1E52H         LINE#         28
  C:1E52H         LINE#         31
  C:1E61H         LINE#         34
  C:1E64H         LINE#         35
  C:1E64H         LINE#         36
  C:1E7EH         LINE#         37
  C:1E7EH         LINE#         38
  -------         ENDPROC       _STATE_TRANSITIONTO
  -------         ENDMOD        FSM

  -------         MODULE        STATE_TEST
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:23AFH         SYMBOL        _enterEventDeal
  C:23AAH         SYMBOL        _keyActionDeal
  C:2237H         PUBLIC        State_Test
  C:23B0H         SYMBOL        _exitEventDeal
  C:23ACH         SYMBOL        _timeTick
  C:2377H         SYMBOL        _irDataDeal
  C:23ABH         SYMBOL        _taskExe
  C:23ADH         SYMBOL        _motorCtr
  C:23AEH         SYMBOL        _rxDataDeal
  C:1238H         SYMBOL        _displayControl
  -------         PROC          _KEYACTIONDEAL
  C:23AAH         LINE#         4
  C:23AAH         LINE#         5
  C:23AAH         LINE#         7
  -------         ENDPROC       _KEYACTIONDEAL
  -------         PROC          _DISPLAYCONTROL
  C:1238H         LINE#         9
  C:1238H         LINE#         10
  C:1238H         LINE#         11
  C:123BH         LINE#         12
  C:1242H         LINE#         13
  C:1249H         LINE#         14
  C:1257H         LINE#         15
  C:1265H         LINE#         16
  C:1273H         LINE#         17
  C:127AH         LINE#         18
  C:1281H         LINE#         19
  C:128DH         LINE#         20
  C:1294H         LINE#         21
  C:1297H         LINE#         22
  C:129EH         LINE#         23
  C:12A1H         LINE#         25
  C:12ADH         LINE#         26
  C:12B4H         LINE#         27
  C:12C2H         LINE#         28
  C:12C9H         LINE#         29
  C:12D7H         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22                                                      10/05/2015  15:08:33  PAGE 38


  C:12DAH         LINE#         31
  C:12E1H         LINE#         32
  C:12E8H         LINE#         33
  C:12EBH         LINE#         34
  C:12EEH         LINE#         35
  C:12F1H         LINE#         36
  C:12F4H         LINE#         39
  C:12FBH         LINE#         40
  C:1302H         LINE#         41
  C:130DH         LINE#         43
  C:1310H         LINE#         44
  C:1310H         LINE#         45
  C:131BH         LINE#         46
  C:1323H         LINE#         47
  C:1325H         LINE#         49
  C:1325H         LINE#         50
  C:132BH         LINE#         51
  C:132BH         LINE#         54
  C:1340H         LINE#         55
  C:1347H         LINE#         56
  -------         ENDPROC       _DISPLAYCONTROL
  -------         PROC          _TASKEXE
  C:23ABH         LINE#         58
  C:23ABH         LINE#         59
  C:23ABH         LINE#         61
  -------         ENDPROC       _TASKEXE
  -------         PROC          _TIMETICK
  C:23ACH         LINE#         64
  C:23ACH         LINE#         65
  C:23ACH         LINE#         67
  -------         ENDPROC       _TIMETICK
  -------         PROC          _MOTORCTR
  C:23ADH         LINE#         69
  C:23ADH         LINE#         70
  C:23ADH         LINE#         72
  -------         ENDPROC       _MOTORCTR
  -------         PROC          _IRDATADEAL
  C:2377H         LINE#         74
  C:2377H         LINE#         75
  C:2377H         LINE#         76
  -------         ENDPROC       _IRDATADEAL
  -------         PROC          _RXDATADEAL
  C:23AEH         LINE#         80
  C:23AEH         LINE#         81
  C:23AEH         LINE#         83
  -------         ENDPROC       _RXDATADEAL
  -------         PROC          _ENTEREVENTDEAL
  C:23AFH         LINE#         85
  C:23AFH         LINE#         86
  C:23AFH         LINE#         88
  -------         ENDPROC       _ENTEREVENTDEAL
  -------         PROC          _EXITEVENTDEAL
  C:23B0H         LINE#         90
  C:23B0H         LINE#         91
  C:23B0H         LINE#         93
  -------         ENDPROC       _EXITEVENTDEAL
  -------         ENDMOD        STATE_TEST
BL51 BANKED LINKER/LOCATER V6.22                                                      10/05/2015  15:08:33  PAGE 39



  -------         MODULE        ?C?FPMUL
  C:0B9DH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0CADH         PUBLIC        ?C?FCASTC
  C:0CA8H         PUBLIC        ?C?FCASTI
  C:0CA3H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0CE1H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDOPTR
  C:0D62H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:0D8FH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?UIDIV
  C:0DB1H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:0E06H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ICALL
  C:0E14H         PUBLIC        ?C?ICALL
  C:0E18H         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

Program Size: data=27.4 xdata=358 code=9137
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
