BL51 BANKED LINKER/LOCATER V6.22                                                        09/30/2015  09:47:01  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\it.obj, startup.obj, .\main.obj, .\bsp_init.obj, .\aip1944.obj, .\display.obj, .\fifo.obj,
>>  .\protocol.obj, .\uart.obj TO YTN-E608-WIFI-6432 RAMSIZE (256) CODE (0X0000-0X7FFF) XDATA (0X0000-0X02FF)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\it.obj (IT)
  startup.obj (?C_STARTUP)
  .\main.obj (MAIN)
  .\bsp_init.obj (BSP_INIT)
  .\aip1944.obj (AIP1944)
  .\display.obj (DISPLAY)
  .\fifo.obj (FIFO)
  .\protocol.obj (PROTOCOL)
  .\uart.obj (UART)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ICALL)


LINK MAP OF MODULE:  YTN-E608-WIFI-6432 (IT)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0002H     UNIT         ?ID?MAIN
            IDATA   000AH     0001H     UNIT         ?ID?IT
                    000BH     0015H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?_DISPLAY_SHOWRT?DISPLAY
            BIT     0020H.2   0000H.2   UNIT         ?BI?DISPLAY
            BIT     0020H.4   0000H.2   UNIT         ?BI?UART
            BIT     0020H.6   0000H.1   UNIT         ?BI?PROTOCOL
                    0020H.7   0000H.1                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0159H     UNIT         ?XD?DISPLAY
            XDATA   0159H     00D7H     UNIT         ?XD?UART
            XDATA   0230H     004FH     UNIT         ?XD?PROTOCOL
            XDATA   027FH     0005H     UNIT         _XDATA_GROUP_
            XDATA   0284H     0004H     UNIT         ?XD?_ENQUEUE?FIFO
            XDATA   0288H     0004H     UNIT         ?XD?_DEQUEUE?FIFO
            XDATA   028CH     0003H     UNIT         ?XD?IT
            XDATA   028FH     0003H     UNIT         ?XD?_DISPLAY_SHOWPM?DISPLAY
            XDATA   0292H     0003H     UNIT         ?XD?_QUEUEISFULL?FIFO
            XDATA   0295H     0001H     UNIT         ?XD?AIP1944
            XDATA   0296H     0001H     UNIT         ?XD?CMD_DUMMY_DEAL?PROTOCOL

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22                                                      09/30/2015  09:47:01  PAGE 2


            CODE    0003H     0016H     UNIT         ?PR?TIMER1_INIT?BSP_INIT
            CODE    0019H     0001H     UNIT         ?PR?CMD_GET_SYS_STA_DEAL?PROTOCOL
            CODE    001AH     0001H     UNIT         ?PR?CMD_POWER_CTR_DEAL?PROTOCOL
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0004H     UNIT         ?PR?WDT_CLEAR?BSP_INIT
            CODE    0022H     0001H     UNIT         ?PR?CMD_FAN_CTR_DEAL?PROTOCOL
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0077H     UNIT         ?PR?_DISPLAY_SHOWTEMPERATURE?DISPLAY
            CODE    009DH     0001H     UNIT         ?PR?CMD_FIX_CTR_DEAL?PROTOCOL
            CODE    009EH     0001H     UNIT         ?PR?CMD_CLEAN_CTR_DEAL?PROTOCOL
            CODE    009FH     0001H     UNIT         ?PR?CMD_AION_CTR_DEAL?PROTOCOL
            CODE    00A0H     0001H     UNIT         ?PR?CMD_UV_CTR_DEAL?PROTOCOL
            CODE    00A1H     0001H     UNIT         ?PR?CMD_TIMER_CTR_DEAL?PROTOCOL
            CODE    00A2H     0001H     UNIT         ?PR?CMD_GET_PM_DATAS_DEAL?PROTOCOL
            CODE    00A3H     0003H     ABSOLUTE     
            CODE    00A6H     000DH     UNIT         ?PR?BIT_INIT?BSP_INIT
            CODE    00B3H     0003H     ABSOLUTE     
            CODE    00B6H     01B8H     UNIT         ?C_INITSEG
            CODE    026EH     018DH     UNIT         ?PR?PROTOCOL_TASK?PROTOCOL
            CODE    03FBH     013EH     UNIT         ?PR?_DISPLAY_SHOWPM?DISPLAY
            CODE    0539H     0134H     UNIT         ?PR?_DISPLAY_SHOWNUMINRTCAREA?DISPLAY
            CODE    066DH     0104H     UNIT         ?PR?_DISPLAY_SHOWRT?DISPLAY
            CODE    0771H     00ACH     UNIT         ?PR?INT_USI1_RX?IT
            CODE    081DH     00AAH     UNIT         ?C?LIB_CODE
            CODE    08C7H     009AH     UNIT         ?C_C51STARTUP
            CODE    0961H     008FH     UNIT         ?PR?INT_USI1_TX?IT
            CODE    09F0H     0081H     UNIT         ?PR?_DISPLAY_CIRCLERUN?DISPLAY
            CODE    0A71H     0077H     UNIT         ?PR?_DISPLAY_SHOWHUMIDITY?DISPLAY
            CODE    0AE8H     0061H     UNIT         ?PR?_ENQUEUE?FIFO
            CODE    0B49H     005DH     UNIT         ?PR?_DEQUEUE?FIFO
            CODE    0BA6H     0051H     UNIT         ?PR?PORT_INIT?BSP_INIT
            CODE    0BF7H     0050H     UNIT         ?PR?_AIP1944_WRITEDISPDATAS?AIP1944
            CODE    0C47H     0044H     UNIT         ?PR?UART_SENDSTARTUP?UART
            CODE    0C8BH     003DH     UNIT         ?PR?MAIN?MAIN
            CODE    0CC8H     0039H     UNIT         ?PR?_QUEUEISFULL?FIFO
            CODE    0D01H     0037H     UNIT         ?PR?INT_WT?IT
            CODE    0D38H     0037H     UNIT         ?PR?INT_BIT?IT
            CODE    0D6FH     0034H     UNIT         ?PR?UART_MEMORYINIT?UART
            CODE    0DA3H     002FH     UNIT         ?PR?CMD_DUMMY_DEAL?PROTOCOL
            CODE    0DD2H     002BH     UNIT         ?PR?BSP_INIT?BSP_INIT
            CODE    0DFDH     0024H     UNIT         ?PR?DISPLAY_CTR?DISPLAY
            CODE    0E21H     0020H     UNIT         ?PR?DISPLAY_SETLINE?DISPLAY
            CODE    0E41H     001AH     UNIT         ?PR?_AIP1944_WRITEBYTE?AIP1944
            CODE    0E5BH     001AH     UNIT         ?PR?_QUEUELEN?FIFO
            CODE    0E75H     0015H     UNIT         ?PR?_QUEUEISEMPTY?FIFO
            CODE    0E8AH     0014H     UNIT         ?PR?_DISPLAY_SETALL?DISPLAY
            CODE    0E9EH     0012H     UNIT         ?PR?_BUZ_ONOFF?BSP_INIT
            CODE    0EB0H     0010H     UNIT         ?PR?UART_INIT?BSP_INIT
            CODE    0EC0H     000FH     UNIT         ?PR?_ADC_START?BSP_INIT
            CODE    0ECFH     000EH     UNIT         ?PR?_INITQUEUE?FIFO
            CODE    0EDDH     000DH     UNIT         ?PR?WT_INIT?BSP_INIT
            CODE    0EEAH     000AH     UNIT         ?PR?TIMER0_INIT?BSP_INIT
            CODE    0EF4H     0009H     UNIT         ?PR?WDT_INIT?BSP_INIT
            CODE    0EFDH     0009H     UNIT         ?PR?UART_RXDATSDEAL?UART
            CODE    0F06H     0008H     UNIT         ?PR?LCD_INIT?BSP_INIT
            CODE    0F0EH     0008H     UNIT         ?PR?PROTOCOL_INIT?PROTOCOL
            CODE    0F16H     0007H     UNIT         ?PR?ADC_INIT?BSP_INIT
BL51 BANKED LINKER/LOCATER V6.22                                                      09/30/2015  09:47:01  PAGE 3


            CODE    0F1DH     0007H     UNIT         ?PR?BUZ_INIT?BSP_INIT
            CODE    0F24H     0007H     UNIT         ?PR?CLOCK_INIT?BSP_INIT
            CODE    0F2BH     0001H     UNIT         ?PR?CMD_GET_ENE_DATAS_DEAL?PROTOCOL
            CODE    0F2CH     0001H     UNIT         ?PR?CMD_RT_SET_DEAL?PROTOCOL
            CODE    0F2DH     0001H     UNIT         ?PR?CMD_MEM_SET_DEAL?PROTOCOL
            CODE    0F2EH     0001H     UNIT         ?PR?CMD_REST_DEAL?PROTOCOL
            CODE    0F2FH     0001H     UNIT         ?PR?CMD_GET_DEVICE_INFO_DEAL?PROTOCOL
            CODE    0F30H     0001H     UNIT         ?PR?CMD_WIFI_STA_CHANGE_DEAL?PROTOCOL



OVERLAY MAP OF MODULE:   YTN-E608-WIFI-6432 (IT)


SEGMENT                                         XDATA_GROUP
  +--> CALLED SEGMENT                         START    LENGTH
-------------------------------------------------------------
?C_C51STARTUP                                 -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                 -----    -----
  +--> ?PR?BSP_INIT?BSP_INIT
  +--> ?PR?UART_MEMORYINIT?UART
  +--> ?PR?PROTOCOL_INIT?PROTOCOL
  +--> ?PR?UART_RXDATSDEAL?UART
  +--> ?PR?DISPLAY_CTR?DISPLAY

?PR?BSP_INIT?BSP_INIT                         -----    -----
  +--> ?PR?PORT_INIT?BSP_INIT
  +--> ?PR?CLOCK_INIT?BSP_INIT
  +--> ?PR?ADC_INIT?BSP_INIT
  +--> ?PR?BIT_INIT?BSP_INIT
  +--> ?PR?BUZ_INIT?BSP_INIT
  +--> ?PR?LCD_INIT?BSP_INIT
  +--> ?PR?TIMER0_INIT?BSP_INIT
  +--> ?PR?TIMER1_INIT?BSP_INIT
  +--> ?PR?UART_INIT?BSP_INIT
  +--> ?PR?WDT_INIT?BSP_INIT
  +--> ?PR?WT_INIT?BSP_INIT

?PR?WDT_INIT?BSP_INIT                         -----    -----
  +--> ?PR?WDT_CLEAR?BSP_INIT

?PR?UART_MEMORYINIT?UART                      -----    -----
  +--> ?PR?_INITQUEUE?FIFO

?PR?UART_RXDATSDEAL?UART                      -----    -----
  +--> ?PR?PROTOCOL_TASK?PROTOCOL

?PR?PROTOCOL_TASK?PROTOCOL                    027FH    0004H

?PR?DISPLAY_CTR?DISPLAY                       -----    -----
  +--> ?PR?_DISPLAY_SETALL?DISPLAY
  +--> ?PR?_DISPLAY_SHOWNUMINRTCAREA?DISPLAY
  +--> ?PR?_AIP1944_WRITEDISPDATAS?AIP1944

BL51 BANKED LINKER/LOCATER V6.22                                                      09/30/2015  09:47:01  PAGE 4


?PR?_DISPLAY_SHOWNUMINRTCAREA?DISPLAY         027FH    0003H

?PR?_AIP1944_WRITEDISPDATAS?AIP1944           027FH    0005H
  +--> ?PR?_AIP1944_WRITEBYTE?AIP1944

?C_INITSEG                                    -----    -----
  +--> ?PR?CMD_GET_SYS_STA_DEAL?PROTOCOL
  +--> ?PR?CMD_POWER_CTR_DEAL?PROTOCOL
  +--> ?PR?CMD_FAN_CTR_DEAL?PROTOCOL
  +--> ?PR?CMD_FIX_CTR_DEAL?PROTOCOL
  +--> ?PR?CMD_CLEAN_CTR_DEAL?PROTOCOL
  +--> ?PR?CMD_AION_CTR_DEAL?PROTOCOL
  +--> ?PR?CMD_UV_CTR_DEAL?PROTOCOL
  +--> ?PR?CMD_TIMER_CTR_DEAL?PROTOCOL
  +--> ?PR?CMD_GET_PM_DATAS_DEAL?PROTOCOL
  +--> ?PR?CMD_GET_ENE_DATAS_DEAL?PROTOCOL
  +--> ?PR?CMD_RT_SET_DEAL?PROTOCOL
  +--> ?PR?CMD_MEM_SET_DEAL?PROTOCOL
  +--> ?PR?CMD_REST_DEAL?PROTOCOL
  +--> ?PR?CMD_GET_DEVICE_INFO_DEAL?PROTOCOL
  +--> ?PR?CMD_WIFI_STA_CHANGE_DEAL?PROTOCOL



SYMBOL TABLE OF MODULE:  YTN-E608-WIFI-6432 (IT)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        IT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0088H         PUBLIC        P1
  C:0771H         PUBLIC        INT_USI1_Rx
  C:0961H         PUBLIC        INT_USI1_Tx
  C:0D38H         PUBLIC        INT_BIT
  D:0087H         PUBLIC        PCON
  D:00F5H         PUBLIC        USI1DR
  X:028DH         PUBLIC        SysTick_4ms
  X:028EH         PUBLIC        RT_1sCnt
  D:00EAH         PUBLIC        USI1CR2
  C:0D01H         PUBLIC        INT_WT
  -------         PROC          INT_USI1_RX
  -------         DO            
  D:0007H         SYMBOL        len
  -------         ENDDO         
  C:0771H         LINE#         6
  C:078EH         LINE#         11
  C:0794H         LINE#         14
  C:07AFH         LINE#         15
  C:07D6H         LINE#         18
  C:07FAH         LINE#         19
  C:0800H         LINE#         20
  C:0800H         LINE#         21
  C:0802H         LINE#         22
  C:0802H         LINE#         23
  -------         ENDPROC       INT_USI1_RX
  -------         PROC          INT_USI1_TX
BL51 BANKED LINKER/LOCATER V6.22                                                      09/30/2015  09:47:01  PAGE 5


  C:0961H         LINE#         25
  C:097EH         LINE#         30
  C:0999H         LINE#         31
  C:09C0H         LINE#         34
  C:09D0H         LINE#         35
  C:09D0H         LINE#         36
  C:09D2H         LINE#         37
  C:09D5H         LINE#         38
  C:09D5H         LINE#         39
  -------         ENDPROC       INT_USI1_TX
  -------         PROC          INT_WT
  -------         DO            
  X:028CH         SYMBOL        rt_05sCnt
  -------         ENDDO         
  C:0D01H         LINE#         41
  C:0D09H         LINE#         46
  C:0D0BH         LINE#         48
  C:0D11H         LINE#         49
  C:0D17H         LINE#         50
  C:0D17H         LINE#         51
  C:0D19H         LINE#         53
  C:0D1FH         LINE#         54
  C:0D1FH         LINE#         56
  C:0D24H         LINE#         57
  C:0D24H         LINE#         59
  C:0D27H         LINE#         60
  C:0D2BH         LINE#         61
  C:0D2FH         LINE#         62
  C:0D2FH         LINE#         64
  C:0D2FH         LINE#         67
  C:0D2FH         LINE#         68
  -------         ENDPROC       INT_WT
  -------         PROC          INT_BIT
  -------         DO            
  I:000AH         SYMBOL        t_128usCnt
  -------         ENDDO         
  C:0D38H         LINE#         70
  C:0D45H         LINE#         75
  C:0D48H         LINE#         76
  C:0D4EH         LINE#         77
  C:0D4EH         LINE#         78
  C:0D50H         LINE#         80
  C:0D56H         LINE#         83
  C:0D5CH         LINE#         84
  C:0D5CH         LINE#         85
  C:0D5FH         LINE#         86
  C:0D62H         LINE#         87
  C:0D62H         LINE#         88
  C:0D64H         LINE#         89
  C:0D64H         LINE#         90
  C:0D64H         LINE#         91
  C:0D64H         LINE#         92
  -------         ENDPROC       INT_BIT
  -------         ENDMOD        IT

  -------         MODULE        ?C_STARTUP
  C:08C7H         SEGMENT       ?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      09/30/2015  09:47:01  PAGE 6


  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0100H         SYMBOL        IDATALEN
  C:08CAH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:08C7H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:02E5H         SYMBOL        XDATALEN
  C:08D5H         SYMBOL        XDATALOOP
  N:001BH         SYMBOL        XDATASTART
  C:0000H         LINE#         94
  C:08C7H         LINE#         101
  C:08C9H         LINE#         102
  C:08CAH         LINE#         103
  C:08CBH         LINE#         104
  C:08CDH         LINE#         108
  C:08D0H         LINE#         109
  C:08D2H         LINE#         111
  C:08D4H         LINE#         115
  C:08D5H         LINE#         116
  C:08D6H         LINE#         117
  C:08D7H         LINE#         118
  C:08D9H         LINE#         119
  C:08DBH         LINE#         153
  C:08DEH         LINE#         157
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:008DH         PUBLIC        WDTCR
  C:0C8BH         PUBLIC        main
  -------         PROC          MAIN
  -------         DO            
  I:0008H         SYMBOL        taskIndex
  I:0009H         SYMBOL        taskIndexExt
  -------         ENDDO         
  C:0C8BH         LINE#         3
  C:0C8BH         LINE#         4
  C:0C8BH         LINE#         8
  C:0C8EH         LINE#         9
  C:0C91H         LINE#         10
  C:0C94H         LINE#         12
  C:0C9AH         LINE#         14
BL51 BANKED LINKER/LOCATER V6.22                                                      09/30/2015  09:47:01  PAGE 7


  C:0C9AH         LINE#         15
  C:0C9AH         LINE#         16
  C:0C9DH         LINE#         18
  C:0CA0H         LINE#         20
  C:0CA6H         LINE#         21
  C:0CA6H         LINE#         23
  C:0CA9H         LINE#         24
  C:0CABH         LINE#         26
  C:0CB4H         LINE#         27
  C:0CB4H         LINE#         28
  C:0CB4H         LINE#         30
  C:0CB4H         LINE#         31
  C:0CB4H         LINE#         33
  C:0CB4H         LINE#         34
  C:0CB4H         LINE#         36
  C:0CB4H         LINE#         37
  C:0CB4H         LINE#         39
  C:0CB4H         LINE#         40
  C:0CB4H         LINE#         41
  C:0CB4H         LINE#         42
  C:0CB8H         LINE#         44
  C:0CB8H         LINE#         45
  C:0CB8H         LINE#         47
  C:0CBBH         LINE#         48
  C:0CC1H         LINE#         49
  C:0CC1H         LINE#         50
  C:0CC3H         LINE#         52
  C:0CC6H         LINE#         53
  C:0CC6H         LINE#         54
  C:0CC6H         LINE#         55
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        BSP_INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0088H         PUBLIC        P1
  D:0090H         PUBLIC        P2
  D:0098H         PUBLIC        P3
  D:00A0H         PUBLIC        P4
  D:00B0H         PUBLIC        P5
  D:008DH         PUBLIC        WDTCR
  C:0EF4H         SYMBOL        WDT_init
  D:008EH         PUBLIC        WDTDR
  D:00DEH         PUBLIC        P0DB
  D:0097H         PUBLIC        BUZCR
  C:0F1DH         SYMBOL        BUZ_init
  D:008FH         PUBLIC        BUZDR
  D:00D8H         PUBLIC        LVRCR
  D:00A8H         PUBLIC        IE
  D:0091H         PUBLIC        P0OD
  D:0092H         PUBLIC        P1OD
  D:0093H         PUBLIC        P2OD
  D:0094H         PUBLIC        P4OD
  D:00A1H         PUBLIC        P0IO
  D:00B2H         PUBLIC        T0CR
  D:00B1H         PUBLIC        P1IO
BL51 BANKED LINKER/LOCATER V6.22                                                      09/30/2015  09:47:01  PAGE 8


  D:00B4H         PUBLIC        T0DR
  D:00B9H         PUBLIC        P2IO
  D:00C1H         PUBLIC        P3IO
  D:00C9H         PUBLIC        P4IO
  D:00D1H         PUBLIC        P5IO
  C:0F24H         SYMBOL        clock_init
  D:00BDH         PUBLIC        T1ADRH
  D:00ACH         PUBLIC        P0PU
  D:009DH         PUBLIC        ADCCRH
  D:00BFH         PUBLIC        T1BDRH
  D:00ADH         PUBLIC        P1PU
  D:00AEH         PUBLIC        P2PU
  D:00AFH         PUBLIC        P3PU
  D:00F3H         PUBLIC        USI1BD
  D:00BCH         PUBLIC        T1ADRL
  D:00A3H         PUBLIC        P4PU
  D:009CH         PUBLIC        ADCCRL
  D:00BEH         PUBLIC        T1BDRL
  D:0095H         PUBLIC        P5PU
  D:008AH         PUBLIC        SCCR
  C:0E9EH         SYMBOL        _BUZ_OnOff
  D:009BH         PUBLIC        LCDCCR
  D:009AH         PUBLIC        LCDCRH
  D:00D3H         PUBLIC        P0FSRH
  D:0099H         PUBLIC        LCDCRL
  D:00D5H         PUBLIC        P1FSRH
  D:00D7H         PUBLIC        P2FSRH
  D:00D2H         PUBLIC        P0FSRL
  D:00D4H         PUBLIC        P1FSRL
  D:00D6H         PUBLIC        P2FSRL
  D:00DFH         PUBLIC        P15DB
  D:00ABH         PUBLIC        IE3
  D:0096H         PUBLIC        WTCR
  C:0EDDH         SYMBOL        WT_init
  D:0089H         PUBLIC        WTDR
  C:0EEAH         SYMBOL        Timer0_init
  C:0003H         SYMBOL        Timer1_init
  C:0EB0H         SYMBOL        UART_init
  C:001EH         SYMBOL        WDT_clear
  C:0EC0H         SYMBOL        _ADC_start
  C:0DD2H         PUBLIC        BSP_Init
  C:0BA6H         SYMBOL        port_init
  C:0F16H         SYMBOL        ADC_init
  D:00BBH         PUBLIC        T1CRH
  D:00BAH         PUBLIC        T1CRL
  C:0F06H         SYMBOL        LCD_init
  D:00E9H         PUBLIC        USI1CR1
  D:00EAH         PUBLIC        USI1CR2
  D:00EBH         PUBLIC        USI1CR3
  D:00EEH         PUBLIC        P3FSR
  D:00EFH         PUBLIC        P4FSR
  D:00FFH         PUBLIC        P5FSR
  D:008BH         PUBLIC        BITCR
  C:00A6H         SYMBOL        BIT_init
  D:00C8H         PUBLIC        OSCCR
  -------         PROC          ADC_INIT
  C:0F16H         LINE#         4
BL51 BANKED LINKER/LOCATER V6.22                                                      09/30/2015  09:47:01  PAGE 9


  C:0F16H         LINE#         5
  C:0F16H         LINE#         7
  C:0F19H         LINE#         8
  C:0F1CH         LINE#         9
  -------         ENDPROC       ADC_INIT
  -------         PROC          _ADC_START
  D:0007H         SYMBOL        ch
  C:0EC0H         LINE#         11
  C:0EC0H         LINE#         12
  C:0EC0H         LINE#         14
  C:0ECBH         LINE#         15
  C:0ECEH         LINE#         16
  -------         ENDPROC       _ADC_START
  -------         PROC          BIT_INIT
  C:00A6H         LINE#         18
  C:00A6H         LINE#         19
  C:00A6H         LINE#         21
  C:00A9H         LINE#         22
  C:00ACH         LINE#         23
  C:00AFH         LINE#         24
  C:00B2H         LINE#         25
  -------         ENDPROC       BIT_INIT
  -------         PROC          _BUZ_ONOFF
  D:0007H         SYMBOL        On
  C:0E9EH         LINE#         27
  C:0E9EH         LINE#         28
  C:0E9EH         LINE#         30
  C:0EAFH         LINE#         31
  -------         ENDPROC       _BUZ_ONOFF
  -------         PROC          BUZ_INIT
  C:0F1DH         LINE#         33
  C:0F1DH         LINE#         34
  C:0F1DH         LINE#         37
  C:0F20H         LINE#         38
  C:0F23H         LINE#         39
  -------         ENDPROC       BUZ_INIT
  -------         PROC          LCD_INIT
  C:0F06H         LINE#         41
  C:0F06H         LINE#         42
  C:0F06H         LINE#         45
  C:0F09H         LINE#         46
  C:0F0BH         LINE#         47
  C:0F0DH         LINE#         48
  -------         ENDPROC       LCD_INIT
  -------         PROC          TIMER0_INIT
  C:0EEAH         LINE#         50
  C:0EEAH         LINE#         51
  C:0EEAH         LINE#         54
  C:0EEDH         LINE#         55
  C:0EF0H         LINE#         56
  C:0EF3H         LINE#         57
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER1_INIT
  C:0003H         LINE#         59
  C:0003H         LINE#         60
  C:0003H         LINE#         64
  C:0006H         LINE#         66
BL51 BANKED LINKER/LOCATER V6.22                                                      09/30/2015  09:47:01  PAGE 10


  C:0009H         LINE#         67
  C:000CH         LINE#         68
  C:000FH         LINE#         69
  C:0012H         LINE#         70
  C:0015H         LINE#         71
  C:0018H         LINE#         72
  -------         ENDPROC       TIMER1_INIT
  -------         PROC          UART_INIT
  C:0EB0H         LINE#         74
  C:0EB0H         LINE#         75
  C:0EB0H         LINE#         78
  C:0EB3H         LINE#         79
  C:0EB6H         LINE#         80
  C:0EB9H         LINE#         81
  C:0EBCH         LINE#         82
  C:0EBFH         LINE#         85
  -------         ENDPROC       UART_INIT
  -------         PROC          WDT_CLEAR
  C:001EH         LINE#         87
  C:001EH         LINE#         88
  C:001EH         LINE#         89
  C:0021H         LINE#         90
  -------         ENDPROC       WDT_CLEAR
  -------         PROC          WDT_INIT
  C:0EF4H         LINE#         92
  C:0EF4H         LINE#         93
  C:0EF4H         LINE#         95
  C:0EF7H         LINE#         96
  C:0EFAH         LINE#         98
  -------         ENDPROC       WDT_INIT
  -------         PROC          WT_INIT
  C:0EDDH         LINE#         101
  C:0EDDH         LINE#         102
  C:0EDDH         LINE#         104
  C:0EE0H         LINE#         105
  C:0EE3H         LINE#         106
  C:0EE6H         LINE#         107
  C:0EE9H         LINE#         108
  -------         ENDPROC       WT_INIT
  -------         PROC          CLOCK_INIT
  C:0F24H         LINE#         110
  C:0F24H         LINE#         111
  C:0F24H         LINE#         113
  C:0F27H         LINE#         114
  C:0F2AH         LINE#         115
  -------         ENDPROC       CLOCK_INIT
  -------         PROC          PORT_INIT
  C:0BA6H         LINE#         117
  C:0BA6H         LINE#         118
  C:0BA6H         LINE#         155
  C:0BA9H         LINE#         156
  C:0BACH         LINE#         157
  C:0BAFH         LINE#         158
  C:0BB1H         LINE#         159
  C:0BB3H         LINE#         161
  C:0BB6H         LINE#         162
  C:0BB8H         LINE#         163
BL51 BANKED LINKER/LOCATER V6.22                                                      09/30/2015  09:47:01  PAGE 11


  C:0BBAH         LINE#         164
  C:0BBCH         LINE#         165
  C:0BBEH         LINE#         167
  C:0BC1H         LINE#         168
  C:0BC4H         LINE#         169
  C:0BC6H         LINE#         170
  C:0BC8H         LINE#         172
  C:0BCBH         LINE#         173
  C:0BCDH         LINE#         174
  C:0BCFH         LINE#         176
  C:0BD2H         LINE#         177
  C:0BD5H         LINE#         178
  C:0BD7H         LINE#         179
  C:0BD9H         LINE#         181
  C:0BDCH         LINE#         182
  C:0BDEH         LINE#         183
  C:0BE0H         LINE#         186
  C:0BE2H         LINE#         187
  C:0BE5H         LINE#         188
  C:0BE7H         LINE#         189
  C:0BEAH         LINE#         190
  C:0BECH         LINE#         191
  C:0BEFH         LINE#         192
  C:0BF1H         LINE#         193
  C:0BF3H         LINE#         194
  C:0BF6H         LINE#         195
  -------         ENDPROC       PORT_INIT
  -------         PROC          BSP_INIT
  C:0DD2H         LINE#         197
  C:0DD2H         LINE#         198
  C:0DD2H         LINE#         199
  C:0DD5H         LINE#         201
  C:0DD8H         LINE#         202
  C:0DDBH         LINE#         203
  C:0DDEH         LINE#         204
  C:0DE1H         LINE#         205
  C:0DE4H         LINE#         206
  C:0DE7H         LINE#         207
  C:0DEAH         LINE#         208
  C:0DEDH         LINE#         209
  C:0DF0H         LINE#         210
  C:0DF3H         LINE#         211
  C:0DF6H         LINE#         212
  C:0DF9H         LINE#         213
  C:0DFCH         LINE#         214
  -------         ENDPROC       BSP_INIT
  -------         ENDMOD        BSP_INIT

  -------         MODULE        AIP1944
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0E41H         PUBLIC        _AIP1944_WriteByte
  B:00A0H.0       PUBLIC        P40
  B:00A0H.1       PUBLIC        P41
  B:00A0H.2       PUBLIC        P42
  C:0BF7H         PUBLIC        _Aip1944_WriteDispDatas
  X:0295H         PUBLIC        Aip1944_BrightnessLevel
  -------         PROC          _AIP1944_WRITEBYTE
BL51 BANKED LINKER/LOCATER V6.22                                                      09/30/2015  09:47:01  PAGE 12


  D:0007H         SYMBOL        _byte
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0E41H         LINE#         36
  C:0E41H         LINE#         37
  C:0E41H         LINE#         40
  C:0E43H         LINE#         41
  C:0E43H         LINE#         42
  C:0E47H         LINE#         43
  C:0E47H         LINE#         44
  C:0E49H         LINE#         45
  C:0E4BH         LINE#         47
  C:0E4BH         LINE#         48
  C:0E4DH         LINE#         49
  C:0E4DH         LINE#         51
  C:0E4FH         LINE#         53
  C:0E53H         LINE#         55
  C:0E55H         LINE#         56
  C:0E5AH         LINE#         57
  -------         ENDPROC       _AIP1944_WRITEBYTE
  -------         PROC          _AIP1944_WRITEDISPDATAS
  X:027FH         SYMBOL        dats
  D:0005H         SYMBOL        len
  X:0283H         SYMBOL        addr
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0BF7H         LINE#         59
  C:0C02H         LINE#         60
  C:0C02H         LINE#         63
  C:0C04H         LINE#         64
  C:0C09H         LINE#         65
  C:0C0BH         LINE#         66
  C:0C0DH         LINE#         67
  C:0C17H         LINE#         68
  C:0C1EH         LINE#         69
  C:0C1EH         LINE#         70
  C:0C35H         LINE#         71
  C:0C38H         LINE#         72
  C:0C3AH         LINE#         74
  C:0C3CH         LINE#         75
  C:0C44H         LINE#         76
  C:0C46H         LINE#         77
  -------         ENDPROC       _AIP1944_WRITEDISPDATAS
  -------         ENDMOD        AIP1944

  -------         MODULE        DISPLAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0E8AH         PUBLIC        _Display_SetAll
  C:066DH         PUBLIC        _Display_ShowRT
  X:0002H         PUBLIC        PM_COM10_E_nums
  X:000CH         PUBLIC        RT_COM_H1_E_nums
  X:0017H         PUBLIC        PM_COM1_E1_nums
  X:0021H         PUBLIC        PM_COM1_E2_nums
  X:002BH         PUBLIC        H_COM10_nums
  X:0035H         PUBLIC        RT_COM_M1_E_nums
BL51 BANKED LINKER/LOCATER V6.22                                                      09/30/2015  09:47:01  PAGE 13


  X:0040H         PUBLIC        PM_COM100_nums
  X:004AH         PUBLIC        RT_COM_H10_nums
  X:0055H         PUBLIC        RT_COM_M10_nums
  X:0060H         PUBLIC        T_COM10_nums
  B:0020H.2       PUBLIC        Display_IsLowLight
  X:006AH         PUBLIC        Display_Datas
  C:0539H         PUBLIC        _Display_ShowNumInRTCArea
  X:00A9H         PUBLIC        H_COM1_EXT_nums
  C:0A71H         PUBLIC        _Display_ShowHumidity
  X:00B3H         PUBLIC        PM_COM1_nums
  X:00BDH         PUBLIC        RT_COM_H10_E_nums
  X:00C8H         PUBLIC        T_COM1_EXT_nums
  X:00D2H         PUBLIC        PM_COM1000_nums
  C:09F0H         PUBLIC        _Display_CircleRun
  X:00DCH         PUBLIC        H_COM1_nums
  X:00E6H         PUBLIC        H_COM10_EXT_nums
  X:00F0H         PUBLIC        PM_COM10_nums
  C:0DFDH         PUBLIC        Display_Ctr
  X:00FAH         PUBLIC        RT_COM_H1_nums
  B:0020H.3       PUBLIC        Display_FlashOn
  X:0105H         PUBLIC        RT_COM_M1_nums
  X:0110H         PUBLIC        PM_COM1000_E_nums
  X:011AH         PUBLIC        T_COM1_nums
  X:0124H         PUBLIC        PM_COM100_E1_nums
  X:012EH         PUBLIC        PM_COM100_E2_nums
  X:0138H         PUBLIC        T_COM10_EXT_nums
  X:0142H         PUBLIC        RT_COM_M10_E1_nums
  X:014DH         PUBLIC        RT_COM_M10_E2_nums
  C:0E21H         PUBLIC        Display_SetLine
  C:0026H         PUBLIC        _Display_ShowTemperature
  X:0158H         PUBLIC        Display_LedsEn
  C:03FBH         PUBLIC        _Display_ShowPM
  -------         PROC          _DISPLAY_SETALL
  D:0007H         SYMBOL        sta
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0E8AH         LINE#         11
  C:0E8AH         LINE#         12
  C:0E8AH         LINE#         15
  C:0E8CH         LINE#         16
  C:0E8CH         LINE#         17
  C:0E98H         LINE#         18
  C:0E9DH         LINE#         19
  -------         ENDPROC       _DISPLAY_SETALL
  -------         PROC          DISPLAY_SETLINE
  C:0E21H         LINE#         22
  C:0E21H         LINE#         23
  C:0E21H         LINE#         24
  C:0E27H         LINE#         25
  C:0E29H         LINE#         26
  C:0E2BH         LINE#         28
  C:0E2FH         LINE#         29
  C:0E31H         LINE#         30
  C:0E33H         LINE#         32
  C:0E3AH         LINE#         33
  C:0E3EH         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22                                                      09/30/2015  09:47:01  PAGE 14


  C:0E40H         LINE#         35
  -------         ENDPROC       DISPLAY_SETLINE
  -------         PROC          _DISPLAY_CIRCLERUN
  D:0007H         SYMBOL        sp
  -------         DO            
  X:0000H         SYMBOL        cnt
  X:0001H         SYMBOL        disIndex
  -------         ENDDO         
  C:09F0H         LINE#         37
  C:09F0H         LINE#         38
  C:09F0H         LINE#         41
  C:09F6H         LINE#         42
  C:09FBH         LINE#         43
  C:09FBH         LINE#         44
  C:09FDH         LINE#         46
  C:0A01H         LINE#         47
  C:0A07H         LINE#         48
  C:0A07H         LINE#         49
  C:0A09H         LINE#         50
  C:0A09H         LINE#         51
  C:0A09H         LINE#         53
  C:0A10H         LINE#         55
  C:0A3BH         LINE#         56
  C:0A3BH         LINE#         57
  C:0A3BH         LINE#         58
  C:0A42H         LINE#         59
  C:0A42H         LINE#         60
  C:0A49H         LINE#         61
  C:0A49H         LINE#         62
  C:0A50H         LINE#         63
  C:0A50H         LINE#         64
  C:0A57H         LINE#         65
  C:0A57H         LINE#         66
  C:0A63H         LINE#         67
  C:0A63H         LINE#         68
  C:0A63H         LINE#         69
  C:0A6AH         LINE#         70
  C:0A6BH         LINE#         71
  C:0A6BH         LINE#         72
  C:0A6BH         LINE#         73
  C:0A6BH         LINE#         74
  C:0A6BH         LINE#         75
  C:0A70H         LINE#         76
  C:0A70H         LINE#         77
  C:0A70H         LINE#         78
  -------         ENDPROC       _DISPLAY_CIRCLERUN
  -------         PROC          _DISPLAY_SHOWTEMPERATURE
  D:0007H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        v10
  D:0004H         SYMBOL        v1
  -------         ENDDO         
  C:0026H         LINE#         221
  C:0026H         LINE#         222
  C:0026H         LINE#         226
  C:002CH         LINE#         227
  C:002CH         LINE#         228
BL51 BANKED LINKER/LOCATER V6.22                                                      09/30/2015  09:47:01  PAGE 15


  C:002EH         LINE#         229
  C:002EH         LINE#         231
  C:0034H         LINE#         232
  C:003BH         LINE#         234
  C:003EH         LINE#         235
  C:003EH         LINE#         236
  C:0055H         LINE#         237
  C:006EH         LINE#         238
  C:006EH         LINE#         239
  C:0085H         LINE#         240
  C:009CH         LINE#         241
  -------         ENDPROC       _DISPLAY_SHOWTEMPERATURE
  -------         PROC          _DISPLAY_SHOWHUMIDITY
  D:0007H         SYMBOL        h
  -------         DO            
  D:0005H         SYMBOL        v10
  D:0004H         SYMBOL        v1
  -------         ENDDO         
  C:0A71H         LINE#         324
  C:0A71H         LINE#         325
  C:0A71H         LINE#         329
  C:0A77H         LINE#         330
  C:0A77H         LINE#         331
  C:0A79H         LINE#         332
  C:0A79H         LINE#         334
  C:0A7FH         LINE#         335
  C:0A86H         LINE#         337
  C:0A89H         LINE#         338
  C:0A89H         LINE#         339
  C:0AA0H         LINE#         340
  C:0AB9H         LINE#         341
  C:0AB9H         LINE#         342
  C:0AD0H         LINE#         343
  C:0AE7H         LINE#         344
  -------         ENDPROC       _DISPLAY_SHOWHUMIDITY
  -------         PROC          _DISPLAY_SHOWPM
  D:0002H         SYMBOL        pm
  -------         DO            
  X:028FH         SYMBOL        v1000
  X:0290H         SYMBOL        v100
  X:0291H         SYMBOL        v10
  D:0003H         SYMBOL        v1
  -------         ENDDO         
  C:03FBH         LINE#         549
  C:03FFH         LINE#         550
  C:03FFH         LINE#         560
  C:0408H         LINE#         561
  C:0408H         LINE#         562
  C:040CH         LINE#         563
  C:040CH         LINE#         565
  C:041CH         LINE#         566
  C:0431H         LINE#         567
  C:0446H         LINE#         568
  C:0453H         LINE#         597
  C:0453H         LINE#         598
  C:046EH         LINE#         599
  C:0486H         LINE#         600
BL51 BANKED LINKER/LOCATER V6.22                                                      09/30/2015  09:47:01  PAGE 16


  C:0486H         LINE#         603
  C:0486H         LINE#         604
  C:049AH         LINE#         605
  C:04B1H         LINE#         606
  C:04CCH         LINE#         607
  C:04CCH         LINE#         610
  C:04CCH         LINE#         611
  C:04E0H         LINE#         612
  C:04F8H         LINE#         613
  C:04F8H         LINE#         615
  C:0508H         LINE#         616
  C:051FH         LINE#         617
  C:0538H         LINE#         618
  -------         ENDPROC       _DISPLAY_SHOWPM
  -------         PROC          _DISPLAY_SHOWRT
  D:0007H         SYMBOL        h
  D:0005H         SYMBOL        m
  B:0020H.0       SYMBOL        hFlashEn
  B:0020H.1       SYMBOL        mFlashEn
  -------         DO            
  D:0001H         SYMBOL        h10
  D:0006H         SYMBOL        h1
  D:0004H         SYMBOL        m10
  D:0003H         SYMBOL        m1
  -------         ENDDO         
  C:066DH         LINE#         820
  C:066DH         LINE#         821
  C:066DH         LINE#         828
  C:0673H         LINE#         829
  C:067AH         LINE#         830
  C:0680H         LINE#         831
  C:0687H         LINE#         833
  C:068DH         LINE#         834
  C:068DH         LINE#         835
  C:068FH         LINE#         836
  C:0691H         LINE#         837
  C:0691H         LINE#         839
  C:0697H         LINE#         840
  C:0697H         LINE#         841
  C:0699H         LINE#         842
  C:069BH         LINE#         843
  C:069BH         LINE#         844
  C:06A1H         LINE#         845
  C:06A1H         LINE#         847
  C:06A1H         LINE#         848
  C:06B8H         LINE#         849
  C:06CFH         LINE#         850
  C:06CFH         LINE#         851
  C:06E6H         LINE#         852
  C:06FDH         LINE#         853
  C:06FDH         LINE#         856
  C:0703H         LINE#         857
  C:0703H         LINE#         858
  C:071AH         LINE#         859
  C:0731H         LINE#         860
  C:0749H         LINE#         862
  C:0759H         LINE#         863
BL51 BANKED LINKER/LOCATER V6.22                                                      09/30/2015  09:47:01  PAGE 17


  C:0770H         LINE#         864
  C:0770H         LINE#         865
  -------         ENDPROC       _DISPLAY_SHOWRT
  -------         PROC          _DISPLAY_SHOWNUMINRTCAREA
  D:0002H         SYMBOL        num
  -------         DO            
  X:027FH         SYMBOL        v1000
  X:0280H         SYMBOL        v100
  X:0281H         SYMBOL        v10
  D:0001H         SYMBOL        v1
  -------         ENDDO         
  C:0539H         LINE#         868
  C:053DH         LINE#         869
  C:053DH         LINE#         879
  C:0549H         LINE#         880
  C:055EH         LINE#         881
  C:0573H         LINE#         882
  C:0580H         LINE#         885
  C:0589H         LINE#         886
  C:0589H         LINE#         887
  C:058FH         LINE#         888
  C:0591H         LINE#         889
  C:0593H         LINE#         890
  C:0594H         LINE#         891
  C:0594H         LINE#         920
  C:0594H         LINE#         921
  C:05AFH         LINE#         922
  C:05C6H         LINE#         923
  C:05C6H         LINE#         926
  C:05C6H         LINE#         927
  C:05E1H         LINE#         928
  C:05F8H         LINE#         929
  C:05F8H         LINE#         932
  C:05F8H         LINE#         933
  C:0613H         LINE#         934
  C:062AH         LINE#         935
  C:0645H         LINE#         936
  C:0645H         LINE#         938
  C:0655H         LINE#         939
  C:066CH         LINE#         940
  -------         ENDPROC       _DISPLAY_SHOWNUMINRTCAREA
  -------         PROC          DISPLAY_CTR
  C:0DFDH         LINE#         1066
  C:0DFDH         LINE#         1067
  C:0DFDH         LINE#         1068
  C:0E02H         LINE#         1069
  C:0E07H         LINE#         1072
  C:0E11H         LINE#         1074
  -------         ENDPROC       DISPLAY_CTR
  -------         ENDMOD        DISPLAY

  -------         MODULE        FIFO
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0ECFH         PUBLIC        _InitQueue
  C:0E5BH         PUBLIC        _QueueLen
  C:0B49H         PUBLIC        _Dequeue
  C:0E75H         PUBLIC        _QueueIsEmpty
BL51 BANKED LINKER/LOCATER V6.22                                                      09/30/2015  09:47:01  PAGE 18


  C:0CC8H         PUBLIC        _QueueIsFull
  C:0AE8H         PUBLIC        _Enqueue
  -------         PROC          _INITQUEUE
  D:0001H         SYMBOL        queue
  C:0ECFH         LINE#         3
  C:0ECFH         LINE#         4
  C:0ECFH         LINE#         5
  -------         ENDPROC       _INITQUEUE
  -------         PROC          _QUEUEISEMPTY
  D:0001H         SYMBOL        queue
  C:0E75H         LINE#         8
  C:0E75H         LINE#         9
  C:0E75H         LINE#         10
  C:0E89H         LINE#         11
  -------         ENDPROC       _QUEUEISEMPTY
  -------         PROC          _QUEUEISFULL
  X:0292H         SYMBOL        queue
  C:0CC8H         LINE#         13
  C:0CD3H         LINE#         14
  C:0CD3H         LINE#         15
  C:0D00H         LINE#         16
  -------         ENDPROC       _QUEUEISFULL
  -------         PROC          _QUEUELEN
  D:0001H         SYMBOL        queue
  C:0E5BH         LINE#         18
  C:0E5BH         LINE#         19
  C:0E5BH         LINE#         20
  C:0E74H         LINE#         21
  -------         ENDPROC       _QUEUELEN
  -------         PROC          _ENQUEUE
  X:0284H         SYMBOL        queue
  X:0287H         SYMBOL        element
  C:0AE8H         LINE#         23
  C:0AF8H         LINE#         24
  C:0AF8H         LINE#         25
  C:0AFDH         LINE#         26
  C:0AFDH         LINE#         27
  C:0B1CH         LINE#         28
  C:0B43H         LINE#         29
  C:0B43H         LINE#         31
  C:0B48H         LINE#         32
  -------         ENDPROC       _ENQUEUE
  -------         PROC          _DEQUEUE
  X:0288H         SYMBOL        queue
  -------         DO            
  X:028BH         SYMBOL        result
  -------         ENDDO         
  C:0B49H         LINE#         34
  C:0B54H         LINE#         35
  C:0B54H         LINE#         38
  C:0B57H         LINE#         39
  C:0B5CH         LINE#         40
  C:0B5CH         LINE#         41
  C:0B79H         LINE#         42
  C:0BA0H         LINE#         43
  C:0BA0H         LINE#         45
  C:0BA5H         LINE#         46
BL51 BANKED LINKER/LOCATER V6.22                                                      09/30/2015  09:47:01  PAGE 19


  -------         ENDPROC       _DEQUEUE
  -------         ENDMOD        FIFO

  -------         MODULE        PROTOCOL
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0020H.6       PUBLIC        isWaitingHeader
  C:001AH         PUBLIC        CMD_POWER_CTR_DEAL
  C:0F2BH         PUBLIC        CMD_GET_ENE_DATAS_DEAL
  C:009FH         PUBLIC        CMD_AION_CTR_DEAL
  C:0F2CH         PUBLIC        CMD_RT_SET_DEAL
  C:00A0H         PUBLIC        CMD_UV_CTR_DEAL
  C:0F2FH         PUBLIC        CMD_GET_DEVICE_INFO_DEAL
  C:0F30H         PUBLIC        CMD_WIFI_STA_CHANGE_DEAL
  C:0019H         PUBLIC        CMD_GET_SYS_STA_DEAL
  C:0DA3H         PUBLIC        CMD_DUMMY_DEAL
  C:0022H         PUBLIC        CMD_FAN_CTR_DEAL
  C:026EH         PUBLIC        Protocol_Task
  C:0F0EH         PUBLIC        Protocol_Init
  C:0F2DH         SYMBOL        CMD_MEM_SET_DEAL
  C:00A2H         SYMBOL        CMD_GET_PM_DATAS_DEAL
  C:009EH         SYMBOL        CMD_CLEAN_CTR_DEAL
  C:009DH         SYMBOL        CMD_FIX_CTR_DEAL
  X:0233H         SYMBOL        rxIndex
  C:0F2EH         SYMBOL        CMD_REST_DEAL
  X:0234H         PUBLIC        ProtocolTab
  C:00A1H         SYMBOL        CMD_TIMER_CTR_DEAL
  -------         PROC          CMD_DUMMY_DEAL
  -------         DO            
  X:0296H         SYMBOL        sum
  -------         ENDDO         
  C:0DA3H         LINE#         40
  C:0DA3H         LINE#         41
  C:0DA3H         LINE#         44
  C:0DB9H         LINE#         45
  C:0DCFH         LINE#         47
  -------         ENDPROC       CMD_DUMMY_DEAL
  -------         PROC          CMD_GET_SYS_STA_DEAL
  C:0019H         LINE#         50
  C:0019H         LINE#         51
  C:0019H         LINE#         53
  -------         ENDPROC       CMD_GET_SYS_STA_DEAL
  -------         PROC          CMD_POWER_CTR_DEAL
  C:001AH         LINE#         54
  C:001AH         LINE#         55
  C:001AH         LINE#         57
  -------         ENDPROC       CMD_POWER_CTR_DEAL
  -------         PROC          CMD_FAN_CTR_DEAL
  C:0022H         LINE#         58
  C:0022H         LINE#         59
  C:0022H         LINE#         61
  -------         ENDPROC       CMD_FAN_CTR_DEAL
  -------         PROC          CMD_FIX_CTR_DEAL
  C:009DH         LINE#         62
  C:009DH         LINE#         63
  C:009DH         LINE#         65
  -------         ENDPROC       CMD_FIX_CTR_DEAL
  -------         PROC          CMD_CLEAN_CTR_DEAL
BL51 BANKED LINKER/LOCATER V6.22                                                      09/30/2015  09:47:01  PAGE 20


  C:009EH         LINE#         66
  C:009EH         LINE#         67
  C:009EH         LINE#         69
  -------         ENDPROC       CMD_CLEAN_CTR_DEAL
  -------         PROC          CMD_AION_CTR_DEAL
  C:009FH         LINE#         70
  C:009FH         LINE#         71
  C:009FH         LINE#         73
  -------         ENDPROC       CMD_AION_CTR_DEAL
  -------         PROC          CMD_UV_CTR_DEAL
  C:00A0H         LINE#         74
  C:00A0H         LINE#         75
  C:00A0H         LINE#         77
  -------         ENDPROC       CMD_UV_CTR_DEAL
  -------         PROC          CMD_TIMER_CTR_DEAL
  C:00A1H         LINE#         78
  C:00A1H         LINE#         79
  C:00A1H         LINE#         81
  -------         ENDPROC       CMD_TIMER_CTR_DEAL
  -------         PROC          CMD_GET_PM_DATAS_DEAL
  C:00A2H         LINE#         82
  C:00A2H         LINE#         83
  C:00A2H         LINE#         85
  -------         ENDPROC       CMD_GET_PM_DATAS_DEAL
  -------         PROC          CMD_GET_ENE_DATAS_DEAL
  C:0F2BH         LINE#         86
  C:0F2BH         LINE#         87
  C:0F2BH         LINE#         89
  -------         ENDPROC       CMD_GET_ENE_DATAS_DEAL
  -------         PROC          CMD_RT_SET_DEAL
  C:0F2CH         LINE#         90
  C:0F2CH         LINE#         91
  C:0F2CH         LINE#         93
  -------         ENDPROC       CMD_RT_SET_DEAL
  -------         PROC          CMD_MEM_SET_DEAL
  C:0F2DH         LINE#         94
  C:0F2DH         LINE#         95
  C:0F2DH         LINE#         97
  -------         ENDPROC       CMD_MEM_SET_DEAL
  -------         PROC          CMD_REST_DEAL
  C:0F2EH         LINE#         98
  C:0F2EH         LINE#         99
  C:0F2EH         LINE#         101
  -------         ENDPROC       CMD_REST_DEAL
  -------         PROC          CMD_GET_DEVICE_INFO_DEAL
  C:0F2FH         LINE#         102
  C:0F2FH         LINE#         103
  C:0F2FH         LINE#         105
  -------         ENDPROC       CMD_GET_DEVICE_INFO_DEAL
  -------         PROC          CMD_WIFI_STA_CHANGE_DEAL
  C:0F30H         LINE#         106
  C:0F30H         LINE#         107
  C:0F30H         LINE#         109
  -------         ENDPROC       CMD_WIFI_STA_CHANGE_DEAL
  -------         PROC          PROTOCOL_INIT
  C:0F0EH         LINE#         141
  C:0F0EH         LINE#         142
BL51 BANKED LINKER/LOCATER V6.22                                                      09/30/2015  09:47:01  PAGE 21


  C:0F0EH         LINE#         143
  C:0F10H         LINE#         144
  C:0F15H         LINE#         145
  -------         ENDPROC       PROTOCOL_INIT
  -------         PROC          PROTOCOL_TASK
  -------         DO            
  X:027FH         SYMBOL        dat
  X:0280H         SYMBOL        cmdDeal
  X:0230H         SYMBOL        checksum
  X:0231H         SYMBOL        len
  X:0232H         SYMBOL        cmd
  -------         ENDDO         
  C:026EH         LINE#         148
  C:026EH         LINE#         149
  C:026EH         LINE#         159
  C:028CH         LINE#         160
  C:028CH         LINE#         162
  C:029EH         LINE#         163
  C:02C5H         LINE#         166
  C:02C8H         LINE#         167
  C:02C8H         LINE#         168
  C:02CFH         LINE#         169
  C:02CFH         LINE#         170
  C:02D5H         LINE#         171
  C:02DAH         LINE#         172
  C:02DAH         LINE#         173
  C:02DCH         LINE#         174
  C:02DDH         LINE#         175
  C:02E1H         LINE#         176
  C:02E1H         LINE#         177
  C:02E3H         LINE#         179
  C:02E3H         LINE#         180
  C:02E3H         LINE#         181
  C:02E3H         LINE#         182
  C:02E6H         LINE#         184
  C:02E6H         LINE#         185
  C:02FAH         LINE#         186
  C:0300H         LINE#         188
  C:0306H         LINE#         190
  C:030BH         LINE#         191
  C:030BH         LINE#         192
  C:0313H         LINE#         193
  C:0316H         LINE#         194
  C:031EH         LINE#         195
  C:031EH         LINE#         196
  C:032EH         LINE#         197
  C:032EH         LINE#         198
  C:0341H         LINE#         199
  C:034FH         LINE#         200
  C:0351H         LINE#         201
  C:0359H         LINE#         202
  C:0359H         LINE#         203
  C:0361H         LINE#         204
  C:0364H         LINE#         205
  C:0366H         LINE#         206
  C:036AH         LINE#         207
  C:036AH         LINE#         208
BL51 BANKED LINKER/LOCATER V6.22                                                      09/30/2015  09:47:01  PAGE 22


  C:0372H         LINE#         209
  C:0387H         LINE#         210
  C:0389H         LINE#         212
  C:0389H         LINE#         214
  C:0389H         LINE#         215
  C:038BH         LINE#         217
  C:038BH         LINE#         219
  C:039AH         LINE#         220
  C:039AH         LINE#         222
  C:039CH         LINE#         223
  C:03A2H         LINE#         225
  C:03A2H         LINE#         226
  C:03A2H         LINE#         227
  C:03BEH         LINE#         228
  C:03BEH         LINE#         230
  C:03E4H         LINE#         233
  C:03E4H         LINE#         235
  C:03F0H         LINE#         236
  C:03F0H         LINE#         238
  C:03F2H         LINE#         239
  C:03F7H         LINE#         240
  C:03F7H         LINE#         241
  C:03F7H         LINE#         242
  C:03FAH         LINE#         243
  -------         ENDPROC       PROTOCOL_TASK
  -------         ENDMOD        PROTOCOL

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0C47H         PUBLIC        Uart_SendStartup
  C:0D6FH         PUBLIC        Uart_MemoryInit
  X:01C3H         PUBLIC        Rx_Timeout
  X:01C4H         PUBLIC        Tx_Timeout
  X:01C5H         PUBLIC        Rx_Queue
  X:01C8H         PUBLIC        Tx_Queue
  D:00F5H         PUBLIC        USI1DR
  B:0020H.4       PUBLIC        Rx_QueueDataExist
  X:01CBH         PUBLIC        Rx_Buf
  X:01FEH         PUBLIC        Tx_Buf
  C:0EFDH         PUBLIC        Uart_RxDatsDeal
  B:0020H.5       PUBLIC        Tx_Busy
  D:00EAH         PUBLIC        USI1CR2
  -------         PROC          UART_MEMORYINIT
  -------         DO            
  X:0159H         SYMBOL        Rx_queue
  X:018EH         SYMBOL        Tx_queue
  -------         ENDDO         
  C:0D6FH         LINE#         15
  C:0D6FH         LINE#         16
  C:0D6FH         LINE#         20
  C:0D80H         LINE#         21
  C:0D83H         LINE#         23
  C:0D94H         LINE#         24
  C:0D97H         LINE#         26
  C:0D9CH         LINE#         27
  C:0D9EH         LINE#         29
  C:0DA0H         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22                                                      09/30/2015  09:47:01  PAGE 23


  C:0DA2H         LINE#         31
  -------         ENDPROC       UART_MEMORYINIT
  -------         PROC          UART_SENDSTARTUP
  -------         DO            
  D:0007H         SYMBOL        len
  -------         ENDDO         
  C:0C47H         LINE#         33
  C:0C47H         LINE#         34
  C:0C47H         LINE#         37
  C:0C4AH         LINE#         38
  C:0C4AH         LINE#         39
  C:0C58H         LINE#         41
  C:0C5EH         LINE#         42
  C:0C5FH         LINE#         44
  C:0C5FH         LINE#         45
  C:0C63H         LINE#         46
  C:0C63H         LINE#         47
  C:0C73H         LINE#         48
  C:0C75H         LINE#         50
  C:0C75H         LINE#         51
  C:0C85H         LINE#         52
  C:0C87H         LINE#         53
  C:0C87H         LINE#         55
  C:0C8AH         LINE#         56
  C:0C8AH         LINE#         57
  -------         ENDPROC       UART_SENDSTARTUP
  -------         PROC          UART_RXDATSDEAL
  C:0EFDH         LINE#         59
  C:0EFDH         LINE#         60
  C:0EFDH         LINE#         61
  C:0F00H         LINE#         62
  C:0F00H         LINE#         63
  C:0F03H         LINE#         64
  C:0F05H         LINE#         65
  C:0F05H         LINE#         66
  -------         ENDPROC       UART_RXDATSDEAL
  -------         ENDMOD        UART

  -------         MODULE        ?C?CLDOPTR
  C:081DH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:084AH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?UIDIV
  C:086CH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ICALL
  C:08C1H         PUBLIC        ?C?ICALL
  C:08C5H         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_ADC_START?BSP_INIT
BL51 BANKED LINKER/LOCATER V6.22                                                      09/30/2015  09:47:01  PAGE 24



*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_BUZ_ONOFF?BSP_INIT

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPLAY_SETLINE?DISPLAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DISPLAY_CIRCLERUN?DISPLAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DISPLAY_SHOWTEMPERATURE?DISPLAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DISPLAY_SHOWHUMIDITY?DISPLAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DISPLAY_SHOWPM?DISPLAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DISPLAY_SHOWRT?DISPLAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CMD_DUMMY_DEAL?PROTOCOL

Program Size: data=12.7 xdata=663 code=3889
LINK/LOCATE RUN COMPLETE.  9 WARNING(S),  0 ERROR(S)
