BL51 BANKED LINKER/LOCATER V6.22                                                        10/05/2015  11:54:23  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\it.obj, startup.obj, .\main.obj, .\bsp_init.obj, .\aip1944.obj, .\display.obj, .\buzzer.ob
>> j, .\ir.obj, .\humidity.obj, .\fifo.obj, .\protocol.obj, .\uart.obj, .\fsm.obj, .\state_test.obj TO YTN-E608-WIFI-643
>> 2 RAMSIZE (256) DISABLEWARNING (16) CODE (0X0000-0X7FFF) XDATA (0X0000-0X02FF)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\it.obj (IT)
  startup.obj (?C_STARTUP)
  .\main.obj (MAIN)
  .\bsp_init.obj (BSP_INIT)
  .\aip1944.obj (AIP1944)
  .\display.obj (DISPLAY)
  .\buzzer.obj (BUZZER)
  .\ir.obj (IR)
  .\humidity.obj (HUMIDITY)
  .\fifo.obj (FIFO)
  .\protocol.obj (PROTOCOL)
  .\uart.obj (UART)
  .\fsm.obj (FSM)
  .\state_test.obj (STATE_TEST)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ICALL)


LINK MAP OF MODULE:  YTN-E608-WIFI-6432 (IT)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0009H     UNIT         ?ID?IT
            IDATA   0011H     0003H     UNIT         ?ID?MAIN
            IDATA   0014H     0003H     UNIT         ?ID?HUMIDITY
                    0017H     0009H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?DISPLAY
            BIT     0020H.2   0000H.2   UNIT         ?BI?UART
            BIT     0020H.4   0000H.2   UNIT         _BIT_GROUP_
            BIT     0020H.6   0000H.1   UNIT         ?BI?BUZZER
            BIT     0020H.7   0000H.1   UNIT         ?BI?IR
            BIT     0021H.0   0000H.1   UNIT         ?BI?HUMIDITY
            BIT     0021H.1   0000H.1   UNIT         ?BI?PROTOCOL
                    0021H.2   0000H.6                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK
BL51 BANKED LINKER/LOCATER V6.22                                                      10/05/2015  11:54:23  PAGE 2



            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     00D8H     UNIT         ?XD?UART
            XDATA   00D8H     0042H     UNIT         ?XD?DISPLAY
            XDATA   011AH     0011H     UNIT         ?XD?HUMIDITY
            XDATA   012BH     0007H     UNIT         _XDATA_GROUP_
            XDATA   0132H     0004H     UNIT         ?XD?BUZZER
            XDATA   0136H     0004H     UNIT         ?XD?_ENQUEUE?FIFO
            XDATA   013AH     0004H     UNIT         ?XD?_DEQUEUE?FIFO
            XDATA   013EH     0004H     UNIT         ?XD?PROTOCOL
            XDATA   0142H     0003H     UNIT         ?XD?IT
            XDATA   0145H     0003H     UNIT         ?XD?_DISPLAY_SHOWNUMINRTCAREA?DISPLAY
            XDATA   0148H     0003H     UNIT         ?XD?_QUEUEISFULL?FIFO
            XDATA   014BH     0002H     UNIT         ?XD?IR
            XDATA   014DH     0002H     UNIT         ?XD?FSM
            XDATA   014FH     0001H     UNIT         ?XD?AIP1944
            XDATA   0150H     0001H     UNIT         ?XD?CMD_DUMMY_DEAL?PROTOCOL

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0016H     UNIT         ?PR?TIMER1_INIT?BSP_INIT
            CODE    0019H     0001H     UNIT         ?PR?CMD_GET_SYS_STA_DEAL?PROTOCOL
            CODE    001AH     0001H     UNIT         ?PR?CMD_POWER_CTR_DEAL?PROTOCOL
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0004H     UNIT         ?PR?WDT_CLEAR?BSP_INIT
            CODE    0022H     0001H     UNIT         ?PR?CMD_FAN_CTR_DEAL?PROTOCOL
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0075H     UNIT         ?PR?_HUMIDITY_GETH?HUMIDITY
            CODE    009BH     0008H     UNIT         ?PR?LCD_INIT?BSP_INIT
            CODE    00A3H     0003H     ABSOLUTE     
            CODE    00A6H     000DH     UNIT         ?PR?BIT_INIT?BSP_INIT
            CODE    00B3H     0003H     ABSOLUTE     
            CODE    00B6H     031DH     UNIT         ?C?LIB_CODE
            CODE    03D3H     01A7H     UNIT         ?CO?HUMIDITY
            CODE    057AH     0193H     UNIT         ?PR?PROTOCOL_TASK?PROTOCOL
            CODE    070DH     0146H     UNIT         ?PR?INT_BIT?IT
            CODE    0853H     0117H     UNIT         ?CO?DISPLAY
            CODE    096AH     0112H     UNIT         ?PR?_HUMIDITY_AD2H?HUMIDITY
            CODE    0A7CH     0102H     UNIT         ?PR?_DISPLAY_SHOWPM?DISPLAY
            CODE    0B7EH     00FEH     UNIT         ?PR?_DISPLAY_SHOWNUMINRTCAREA?DISPLAY
            CODE    0C7CH     00FDH     UNIT         ?PR?_DISPLAYCONTROL?STATE_TEST
            CODE    0D79H     00CEH     UNIT         ?PR?_DISPLAY_SHOWRT?DISPLAY
            CODE    0E47H     00ACH     UNIT         ?PR?INT_USI1_RX?IT
            CODE    0EF3H     00A6H     UNIT         ?PR?MAIN?MAIN
            CODE    0F99H     00A0H     UNIT         ?PR?HUMIDITY_GETCURRENTH?HUMIDITY
            CODE    1039H     009AH     UNIT         ?C_C51STARTUP
            CODE    10D3H     008FH     UNIT         ?PR?INT_USI1_TX?IT
            CODE    1162H     0089H     UNIT         ?PR?HUMIDITY_GETCURRENTT?HUMIDITY
            CODE    11EBH     0081H     UNIT         ?PR?_DISPLAY_CIRCLERUN?DISPLAY
            CODE    126CH     0061H     UNIT         ?PR?_ENQUEUE?FIFO
            CODE    12CDH     005FH     UNIT         ?PR?_DISPLAY_SHOWTEMPERATURE?DISPLAY
            CODE    132CH     005FH     UNIT         ?PR?_DISPLAY_SHOWHUMIDITY?DISPLAY
            CODE    138BH     005DH     UNIT         ?PR?_DEQUEUE?FIFO
            CODE    13E8H     0052H     UNIT         ?PR?_STATE_TRANSITIONTO?FSM
            CODE    143AH     0051H     UNIT         ?PR?PORT_INIT?BSP_INIT
            CODE    148BH     0050H     UNIT         ?PR?_AIP1944_WRITEDISPDATAS?AIP1944
            CODE    14DBH     004BH     UNIT         ?CO?PROTOCOL
BL51 BANKED LINKER/LOCATER V6.22                                                      10/05/2015  11:54:23  PAGE 3


            CODE    1526H     0048H     UNIT         ?PR?INT_WT?IT
            CODE    156EH     0044H     UNIT         ?PR?UART_SENDSTARTUP?UART
            CODE    15B2H     0043H     UNIT         ?PR?BUZZ_CTR?BUZZER
            CODE    15F5H     0039H     UNIT         ?PR?_QUEUEISFULL?FIFO
            CODE    162EH     0034H     UNIT         ?PR?UART_MEMORYINIT?UART
            CODE    1662H     0033H     UNIT         ?PR?DISPLAY_CTR?DISPLAY
            CODE    1695H     002FH     UNIT         ?PR?CMD_DUMMY_DEAL?PROTOCOL
            CODE    16C4H     002BH     UNIT         ?PR?BSP_INIT?BSP_INIT
            CODE    16EFH     0024H     UNIT         ?C_INITSEG
            CODE    1713H     0020H     UNIT         ?PR?DISPLAY_SETLINE?DISPLAY
            CODE    1733H     001BH     UNIT         ?PR?_BUZZ_SET?BUZZER
            CODE    174EH     001BH     UNIT         ?CO?FSM
            CODE    1769H     001BH     UNIT         ?CO?STATE_TEST
            CODE    1784H     001AH     UNIT         ?PR?_AIP1944_WRITEBYTE?AIP1944
            CODE    179EH     001AH     UNIT         ?PR?_QUEUELEN?FIFO
            CODE    17B8H     0016H     UNIT         ?PR?_UTILS_GETADVALUE?HUMIDITY
            CODE    17CEH     0015H     UNIT         ?PR?_QUEUEISEMPTY?FIFO
            CODE    17E3H     0014H     UNIT         ?PR?_DISPLAY_SETALL?DISPLAY
            CODE    17F7H     0014H     UNIT         ?PR?_HUMIDITY_AD2T?HUMIDITY
            CODE    180BH     0012H     UNIT         ?PR?_BUZ_ONOFF?BSP_INIT
            CODE    181DH     0012H     UNIT         ?PR?BUZZ_DEVICEINIT?BUZZER
            CODE    182FH     0010H     UNIT         ?PR?UART_INIT?BSP_INIT
            CODE    183FH     0010H     UNIT         ?PR?HUMIDITY_DEVICEINIT?HUMIDITY
            CODE    184FH     000FH     UNIT         ?PR?_ADC_START?BSP_INIT
            CODE    185EH     000EH     UNIT         ?PR?_INITQUEUE?FIFO
            CODE    186CH     000DH     UNIT         ?PR?WT_INIT?BSP_INIT
            CODE    1879H     000AH     UNIT         ?PR?TIMER0_INIT?BSP_INIT
            CODE    1883H     0009H     UNIT         ?PR?WDT_INIT?BSP_INIT
            CODE    188CH     0009H     UNIT         ?PR?UART_RXDATSDEAL?UART
            CODE    1895H     0009H     UNIT         ?PR?_IRDATADEAL?STATE_TEST
            CODE    189EH     0008H     UNIT         ?PR?PROTOCOL_INIT?PROTOCOL
            CODE    18A6H     0007H     UNIT         ?PR?ADC_INIT?BSP_INIT
            CODE    18ADH     0007H     UNIT         ?PR?BUZ_INIT?BSP_INIT
            CODE    18B4H     0007H     UNIT         ?PR?CLOCK_INIT?BSP_INIT
            CODE    18BBH     0001H     UNIT         ?PR?CMD_FIX_CTR_DEAL?PROTOCOL
            CODE    18BCH     0001H     UNIT         ?PR?CMD_CLEAN_CTR_DEAL?PROTOCOL
            CODE    18BDH     0001H     UNIT         ?PR?CMD_AION_CTR_DEAL?PROTOCOL
            CODE    18BEH     0001H     UNIT         ?PR?CMD_UV_CTR_DEAL?PROTOCOL
            CODE    18BFH     0001H     UNIT         ?PR?CMD_TIMER_CTR_DEAL?PROTOCOL
            CODE    18C0H     0001H     UNIT         ?PR?CMD_GET_PM_DATAS_DEAL?PROTOCOL
            CODE    18C1H     0001H     UNIT         ?PR?CMD_GET_ENE_DATAS_DEAL?PROTOCOL
            CODE    18C2H     0001H     UNIT         ?PR?CMD_RT_SET_DEAL?PROTOCOL
            CODE    18C3H     0001H     UNIT         ?PR?CMD_MEM_SET_DEAL?PROTOCOL
            CODE    18C4H     0001H     UNIT         ?PR?CMD_REST_DEAL?PROTOCOL
            CODE    18C5H     0001H     UNIT         ?PR?CMD_GET_DEVICE_INFO_DEAL?PROTOCOL
            CODE    18C6H     0001H     UNIT         ?PR?CMD_WIFI_STA_CHANGE_DEAL?PROTOCOL
            CODE    18C7H     0001H     UNIT         ?PR?TASK_DONOTHING?FSM
            CODE    18C8H     0001H     UNIT         ?PR?_KEYACTIONDEAL?STATE_TEST
            CODE    18C9H     0001H     UNIT         ?PR?_TASKEXE?STATE_TEST
            CODE    18CAH     0001H     UNIT         ?PR?_TIMETICK?STATE_TEST
            CODE    18CBH     0001H     UNIT         ?PR?_MOTORCTR?STATE_TEST
            CODE    18CCH     0001H     UNIT         ?PR?_RXDATADEAL?STATE_TEST
            CODE    18CDH     0001H     UNIT         ?PR?_ENTEREVENTDEAL?STATE_TEST
            CODE    18CEH     0001H     UNIT         ?PR?_EXITEVENTDEAL?STATE_TEST



BL51 BANKED LINKER/LOCATER V6.22                                                      10/05/2015  11:54:23  PAGE 4


OVERLAY MAP OF MODULE:   YTN-E608-WIFI-6432 (IT)


SEGMENT                                          BIT_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                         START    LENGTH     START    LENGTH
---------------------------------------------------------------------------------
?C_C51STARTUP                                 -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                 -----    -----      -----    -----
  +--> ?PR?BSP_INIT?BSP_INIT
  +--> ?PR?BUZZ_DEVICEINIT?BUZZER
  +--> ?PR?UART_MEMORYINIT?UART
  +--> ?PR?PROTOCOL_INIT?PROTOCOL
  +--> ?PR?HUMIDITY_DEVICEINIT?HUMIDITY
  +--> ?CO?STATE_TEST
  +--> ?PR?_STATE_TRANSITIONTO?FSM
  +--> ?PR?_BUZZ_SET?BUZZER
  +--> ?PR?UART_RXDATSDEAL?UART
  +--> ?PR?_UTILS_GETADVALUE?HUMIDITY
  +--> ?PR?BUZZ_CTR?BUZZER
  +--> ?PR?DISPLAY_CTR?DISPLAY
  +--> ?PR?HUMIDITY_GETCURRENTT?HUMIDITY
  +--> ?PR?HUMIDITY_GETCURRENTH?HUMIDITY

?PR?BSP_INIT?BSP_INIT                         -----    -----      -----    -----
  +--> ?PR?PORT_INIT?BSP_INIT
  +--> ?PR?CLOCK_INIT?BSP_INIT
  +--> ?PR?ADC_INIT?BSP_INIT
  +--> ?PR?BIT_INIT?BSP_INIT
  +--> ?PR?BUZ_INIT?BSP_INIT
  +--> ?PR?LCD_INIT?BSP_INIT
  +--> ?PR?TIMER0_INIT?BSP_INIT
  +--> ?PR?TIMER1_INIT?BSP_INIT
  +--> ?PR?UART_INIT?BSP_INIT
  +--> ?PR?WDT_INIT?BSP_INIT
  +--> ?PR?WT_INIT?BSP_INIT

?PR?WDT_INIT?BSP_INIT                         -----    -----      -----    -----
  +--> ?PR?WDT_CLEAR?BSP_INIT

?PR?UART_MEMORYINIT?UART                      -----    -----      -----    -----
  +--> ?PR?_INITQUEUE?FIFO

?PR?HUMIDITY_DEVICEINIT?HUMIDITY              -----    -----      -----    -----
  +--> ?PR?_UTILS_GETADVALUE?HUMIDITY
  +--> ?PR?_HUMIDITY_AD2T?HUMIDITY
  +--> ?PR?_HUMIDITY_AD2H?HUMIDITY

?PR?_HUMIDITY_AD2T?HUMIDITY                   -----    -----      -----    -----
  +--> ?CO?HUMIDITY

?PR?_HUMIDITY_AD2H?HUMIDITY                   -----    -----      012CH    0003H
  +--> ?PR?_HUMIDITY_GETH?HUMIDITY

?PR?_HUMIDITY_GETH?HUMIDITY                   -----    -----      012FH    0003H
BL51 BANKED LINKER/LOCATER V6.22                                                      10/05/2015  11:54:23  PAGE 5


  +--> ?CO?HUMIDITY

?CO?STATE_TEST                                -----    -----      -----    -----
  +--> ?PR?_KEYACTIONDEAL?STATE_TEST
  +--> ?PR?_DISPLAYCONTROL?STATE_TEST
  +--> ?PR?_TASKEXE?STATE_TEST
  +--> ?PR?_TIMETICK?STATE_TEST
  +--> ?PR?_MOTORCTR?STATE_TEST
  +--> ?PR?_IRDATADEAL?STATE_TEST
  +--> ?PR?_RXDATADEAL?STATE_TEST
  +--> ?PR?_ENTEREVENTDEAL?STATE_TEST
  +--> ?PR?_EXITEVENTDEAL?STATE_TEST

?PR?_DISPLAYCONTROL?STATE_TEST                -----    -----      -----    -----
  +--> ?PR?DISPLAY_SETLINE?DISPLAY
  +--> ?PR?_DISPLAY_SHOWTEMPERATURE?DISPLAY
  +--> ?PR?_DISPLAY_SHOWHUMIDITY?DISPLAY
  +--> ?PR?_DISPLAY_SHOWRT?DISPLAY
  +--> ?PR?_DISPLAY_SHOWPM?DISPLAY

?PR?_DISPLAY_SHOWTEMPERATURE?DISPLAY          -----    -----      -----    -----
  +--> ?CO?DISPLAY

?PR?_DISPLAY_SHOWHUMIDITY?DISPLAY             -----    -----      -----    -----
  +--> ?CO?DISPLAY

?PR?_DISPLAY_SHOWRT?DISPLAY                   0020H.4  0000H.2    -----    -----
  +--> ?CO?DISPLAY

?PR?_DISPLAY_SHOWPM?DISPLAY                   -----    -----      012BH    0003H
  +--> ?CO?DISPLAY

?PR?_IRDATADEAL?STATE_TEST                    -----    -----      -----    -----
  +--> ?PR?_BUZZ_SET?BUZZER

?PR?_STATE_TRANSITIONTO?FSM                   0020H.4  0000H.2    012BH    0002H

?PR?UART_RXDATSDEAL?UART                      -----    -----      -----    -----
  +--> ?PR?PROTOCOL_TASK?PROTOCOL

?PR?PROTOCOL_TASK?PROTOCOL                    -----    -----      012BH    0004H
  +--> ?CO?PROTOCOL

?CO?PROTOCOL                                  -----    -----      -----    -----
  +--> ?PR?CMD_GET_SYS_STA_DEAL?PROTOCOL
  +--> ?PR?CMD_POWER_CTR_DEAL?PROTOCOL
  +--> ?PR?CMD_FAN_CTR_DEAL?PROTOCOL
  +--> ?PR?CMD_FIX_CTR_DEAL?PROTOCOL
  +--> ?PR?CMD_CLEAN_CTR_DEAL?PROTOCOL
  +--> ?PR?CMD_AION_CTR_DEAL?PROTOCOL
  +--> ?PR?CMD_UV_CTR_DEAL?PROTOCOL
  +--> ?PR?CMD_TIMER_CTR_DEAL?PROTOCOL
  +--> ?PR?CMD_GET_PM_DATAS_DEAL?PROTOCOL
  +--> ?PR?CMD_GET_ENE_DATAS_DEAL?PROTOCOL
  +--> ?PR?CMD_RT_SET_DEAL?PROTOCOL
  +--> ?PR?CMD_MEM_SET_DEAL?PROTOCOL
  +--> ?PR?CMD_REST_DEAL?PROTOCOL
BL51 BANKED LINKER/LOCATER V6.22                                                      10/05/2015  11:54:23  PAGE 6


  +--> ?PR?CMD_GET_DEVICE_INFO_DEAL?PROTOCOL
  +--> ?PR?CMD_WIFI_STA_CHANGE_DEAL?PROTOCOL

?PR?DISPLAY_CTR?DISPLAY                       -----    -----      -----    -----
  +--> ?PR?_DISPLAY_SETALL?DISPLAY
  +--> ?PR?_AIP1944_WRITEDISPDATAS?AIP1944

?PR?_AIP1944_WRITEDISPDATAS?AIP1944           -----    -----      012BH    0005H
  +--> ?PR?_AIP1944_WRITEBYTE?AIP1944

?PR?HUMIDITY_GETCURRENTT?HUMIDITY             -----    -----      -----    -----
  +--> ?PR?_UTILS_GETADVALUE?HUMIDITY
  +--> ?PR?_HUMIDITY_AD2T?HUMIDITY

?PR?HUMIDITY_GETCURRENTH?HUMIDITY             -----    -----      012BH    0001H
  +--> ?PR?_HUMIDITY_AD2H?HUMIDITY

?C_INITSEG                                    -----    -----      -----    -----
  +--> ?CO?FSM

?CO?FSM                                       -----    -----      -----    -----
  +--> ?PR?TASK_DONOTHING?FSM



SYMBOL TABLE OF MODULE:  YTN-E608-WIFI-6432 (IT)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        IT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0088H         PUBLIC        P1
  D:0090H         PUBLIC        P2
  D:008DH         PUBLIC        WDTCR
  D:00A8H         PUBLIC        IE
  C:0E47H         PUBLIC        INT_USI1_Rx
  C:10D3H         PUBLIC        INT_USI1_Tx
  C:070DH         PUBLIC        INT_BIT
  D:0087H         PUBLIC        PCON
  B:0090H.2       PUBLIC        P22
  B:0090H.3       PUBLIC        P23
  D:00F5H         PUBLIC        USI1DR
  D:00ABH         PUBLIC        IE3
  X:0143H         PUBLIC        SysTick_4ms
  X:0144H         PUBLIC        RT_1sCnt
  I:000FH         PUBLIC        SquGen_Cnt
  I:0010H         SYMBOL        IR_Flags
  D:00EAH         PUBLIC        USI1CR2
  C:1526H         PUBLIC        INT_WT
  -------         PROC          INT_USI1_RX
  -------         DO            
  D:0007H         SYMBOL        len
  -------         ENDDO         
  C:0E47H         LINE#         8
  C:0E64H         LINE#         13
  C:0E6AH         LINE#         16
BL51 BANKED LINKER/LOCATER V6.22                                                      10/05/2015  11:54:23  PAGE 7


  C:0E85H         LINE#         17
  C:0EACH         LINE#         20
  C:0ED0H         LINE#         21
  C:0ED6H         LINE#         22
  C:0ED6H         LINE#         23
  C:0ED8H         LINE#         24
  C:0ED8H         LINE#         25
  -------         ENDPROC       INT_USI1_RX
  -------         PROC          INT_USI1_TX
  C:10D3H         LINE#         27
  C:10F0H         LINE#         32
  C:110BH         LINE#         33
  C:1132H         LINE#         36
  C:1142H         LINE#         37
  C:1142H         LINE#         38
  C:1144H         LINE#         39
  C:1147H         LINE#         40
  C:1147H         LINE#         41
  -------         ENDPROC       INT_USI1_TX
  -------         PROC          INT_WT
  -------         DO            
  X:0142H         SYMBOL        rt_05sCnt
  -------         ENDDO         
  C:1526H         LINE#         43
  C:152EH         LINE#         48
  C:1530H         LINE#         50
  C:1536H         LINE#         51
  C:153CH         LINE#         52
  C:153CH         LINE#         53
  C:153EH         LINE#         55
  C:1544H         LINE#         56
  C:1544H         LINE#         58
  C:1547H         LINE#         60
  C:154CH         LINE#         61
  C:154CH         LINE#         63
  C:154FH         LINE#         64
  C:1553H         LINE#         65
  C:1557H         LINE#         67
  C:155AH         LINE#         68
  C:155DH         LINE#         69
  C:1560H         LINE#         70
  C:1562H         LINE#         72
  C:1562H         LINE#         74
  C:1565H         LINE#         75
  C:1565H         LINE#         76
  -------         ENDPROC       INT_WT
  -------         PROC          INT_BIT
  -------         DO            
  I:0008H         SYMBOL        t_128usCnt
  I:0009H         SYMBOL        rx_mode
  I:000AH         SYMBOL        rxCount
  I:000CH         SYMBOL        dataCount
  I:000DH         SYMBOL        rxData
  -------         ENDDO         
  C:070DH         LINE#         103
  C:071EH         LINE#         114
  C:0723H         LINE#         115
BL51 BANKED LINKER/LOCATER V6.22                                                      10/05/2015  11:54:23  PAGE 8


  C:0723H         LINE#         116
  C:0729H         LINE#         117
  C:072CH         LINE#         119
  C:0735H         LINE#         120
  C:0735H         LINE#         121
  C:0738H         LINE#         122
  C:073BH         LINE#         125
  C:0741H         LINE#         126
  C:0741H         LINE#         128
  C:0750H         LINE#         129
  C:0750H         LINE#         130
  C:0753H         LINE#         131
  C:0757H         LINE#         132
  C:075DH         LINE#         133
  C:0764H         LINE#         134
  C:0764H         LINE#         135
  C:0766H         LINE#         137
  C:076BH         LINE#         138
  C:076BH         LINE#         139
  C:0778H         LINE#         141
  C:0784H         LINE#         142
  C:0784H         LINE#         143
  C:078AH         LINE#         144
  C:078AH         LINE#         145
  C:0791H         LINE#         147
  C:0793H         LINE#         149
  C:0799H         LINE#         150
  C:0799H         LINE#         151
  C:07A6H         LINE#         153
  C:07AAH         LINE#         154
  C:07B0H         LINE#         155
  C:07B3H         LINE#         157
  C:07B5H         LINE#         158
  C:07B5H         LINE#         159
  C:07B7H         LINE#         161
  C:07BDH         LINE#         162
  C:07BDH         LINE#         163
  C:07C9H         LINE#         164
  C:07C9H         LINE#         165
  C:07CCH         LINE#         166
  C:07D2H         LINE#         167
  C:07D5H         LINE#         168
  C:07D5H         LINE#         169
  C:07D5H         LINE#         170
  C:07D5H         LINE#         172
  C:07DCH         LINE#         173
  C:07DCH         LINE#         174
  C:07E4H         LINE#         176
  C:07F0H         LINE#         177
  C:07F0H         LINE#         178
  C:07F5H         LINE#         179
  C:07FBH         LINE#         180
  C:07FFH         LINE#         181
  C:0804H         LINE#         182
  C:0804H         LINE#         183
  C:0804H         LINE#         186
  C:0807H         LINE#         187
BL51 BANKED LINKER/LOCATER V6.22                                                      10/05/2015  11:54:23  PAGE 9


  C:080DH         LINE#         188
  C:080DH         LINE#         189
  C:080FH         LINE#         190
  C:0811H         LINE#         191
  C:0813H         LINE#         192
  C:081BH         LINE#         193
  C:081BH         LINE#         194
  C:081DH         LINE#         195
  C:081FH         LINE#         196
  C:0823H         LINE#         197
  C:0823H         LINE#         198
  C:0825H         LINE#         199
  C:0825H         LINE#         200
  C:0825H         LINE#         205
  C:0828H         LINE#         206
  C:082EH         LINE#         207
  C:082EH         LINE#         208
  C:0830H         LINE#         210
  C:0836H         LINE#         213
  C:083CH         LINE#         214
  C:083CH         LINE#         215
  C:083FH         LINE#         216
  C:0842H         LINE#         217
  C:0842H         LINE#         218
  C:0844H         LINE#         219
  C:0844H         LINE#         220
  C:0844H         LINE#         221
  C:0844H         LINE#         222
  -------         ENDPROC       INT_BIT
  -------         ENDMOD        IT

  -------         MODULE        ?C_STARTUP
  C:1039H         SEGMENT       ?C_C51STARTUP
  I:0022H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0100H         SYMBOL        IDATALEN
  C:103CH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:1039H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:02E5H         SYMBOL        XDATALEN
  C:1047H         SYMBOL        XDATALOOP
  N:001BH         SYMBOL        XDATASTART
BL51 BANKED LINKER/LOCATER V6.22                                                      10/05/2015  11:54:23  PAGE 10


  C:0000H         LINE#         94
  C:1039H         LINE#         101
  C:103BH         LINE#         102
  C:103CH         LINE#         103
  C:103DH         LINE#         104
  C:103FH         LINE#         108
  C:1042H         LINE#         109
  C:1044H         LINE#         111
  C:1046H         LINE#         115
  C:1047H         LINE#         116
  C:1048H         LINE#         117
  C:1049H         LINE#         118
  C:104BH         LINE#         119
  C:104DH         LINE#         153
  C:1050H         LINE#         157
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:008DH         PUBLIC        WDTCR
  C:0EF3H         PUBLIC        main
  -------         PROC          MAIN
  -------         DO            
  I:0011H         SYMBOL        taskIndex
  I:0012H         SYMBOL        taskIndexExt
  I:0013H         SYMBOL        HSampleT_Cnt
  -------         ENDDO         
  C:0EF3H         LINE#         3
  C:0EF3H         LINE#         4
  C:0EF3H         LINE#         10
  C:0EF6H         LINE#         11
  C:0EF9H         LINE#         12
  C:0EFCH         LINE#         13
  C:0EFFH         LINE#         14
  C:0F02H         LINE#         16
  C:0F08H         LINE#         18
  C:0F13H         LINE#         20
  C:0F1CH         LINE#         22
  C:0F1CH         LINE#         23
  C:0F1CH         LINE#         24
  C:0F1FH         LINE#         26
  C:0F22H         LINE#         28
  C:0F2AH         LINE#         29
  C:0F2AH         LINE#         30
  C:0F31H         LINE#         31
  C:0F31H         LINE#         32
  C:0F3AH         LINE#         33
  C:0F3EH         LINE#         34
  C:0F3EH         LINE#         35
  C:0F3EH         LINE#         37
  C:0F44H         LINE#         38
  C:0F44H         LINE#         39
  C:0F46H         LINE#         41
  C:0F49H         LINE#         42
  C:0F49H         LINE#         43
  C:0F4BH         LINE#         45
  C:0F65H         LINE#         46
BL51 BANKED LINKER/LOCATER V6.22                                                      10/05/2015  11:54:23  PAGE 11


  C:0F65H         LINE#         48
  C:0F68H         LINE#         49
  C:0F6AH         LINE#         51
  C:0F6CH         LINE#         53
  C:0F7AH         LINE#         54
  C:0F7AH         LINE#         55
  C:0F7AH         LINE#         57
  C:0F7AH         LINE#         58
  C:0F7AH         LINE#         59
  C:0F7DH         LINE#         60
  C:0F7FH         LINE#         61
  C:0F7FH         LINE#         63
  C:0F7FH         LINE#         64
  C:0F7FH         LINE#         66
  C:0F7FH         LINE#         67
  C:0F7FH         LINE#         68
  C:0F7FH         LINE#         69
  C:0F83H         LINE#         71
  C:0F83H         LINE#         72
  C:0F83H         LINE#         74
  C:0F86H         LINE#         75
  C:0F8CH         LINE#         76
  C:0F8CH         LINE#         77
  C:0F8EH         LINE#         79
  C:0F91H         LINE#         81
  C:0F94H         LINE#         82
  C:0F97H         LINE#         83
  C:0F97H         LINE#         84
  C:0F97H         LINE#         85
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        BSP_INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0088H         PUBLIC        P1
  D:0090H         PUBLIC        P2
  D:0098H         PUBLIC        P3
  D:00A0H         PUBLIC        P4
  D:00B0H         PUBLIC        P5
  D:008DH         PUBLIC        WDTCR
  C:1883H         SYMBOL        WDT_init
  D:008EH         PUBLIC        WDTDR
  D:00DEH         PUBLIC        P0DB
  D:0097H         PUBLIC        BUZCR
  C:18ADH         SYMBOL        BUZ_init
  D:008FH         PUBLIC        BUZDR
  D:00D8H         PUBLIC        LVRCR
  D:00A8H         PUBLIC        IE
  D:0091H         PUBLIC        P0OD
  D:0092H         PUBLIC        P1OD
  D:0093H         PUBLIC        P2OD
  D:0094H         PUBLIC        P4OD
  D:00A1H         PUBLIC        P0IO
  D:00B2H         PUBLIC        T0CR
  D:00B1H         PUBLIC        P1IO
  D:00B4H         PUBLIC        T0DR
BL51 BANKED LINKER/LOCATER V6.22                                                      10/05/2015  11:54:23  PAGE 12


  D:00B9H         PUBLIC        P2IO
  D:00C1H         PUBLIC        P3IO
  D:00C9H         PUBLIC        P4IO
  D:00D1H         PUBLIC        P5IO
  C:18B4H         SYMBOL        clock_init
  D:00BDH         PUBLIC        T1ADRH
  D:00ACH         PUBLIC        P0PU
  D:009DH         PUBLIC        ADCCRH
  D:00BFH         PUBLIC        T1BDRH
  D:00ADH         PUBLIC        P1PU
  D:00AEH         PUBLIC        P2PU
  D:00AFH         PUBLIC        P3PU
  D:00F3H         PUBLIC        USI1BD
  D:00BCH         PUBLIC        T1ADRL
  D:00A3H         PUBLIC        P4PU
  D:009CH         PUBLIC        ADCCRL
  D:00BEH         PUBLIC        T1BDRL
  D:0095H         PUBLIC        P5PU
  D:008AH         PUBLIC        SCCR
  C:180BH         SYMBOL        _BUZ_OnOff
  D:009BH         PUBLIC        LCDCCR
  D:009AH         PUBLIC        LCDCRH
  D:00D3H         PUBLIC        P0FSRH
  D:0099H         PUBLIC        LCDCRL
  D:00D5H         PUBLIC        P1FSRH
  D:00D7H         PUBLIC        P2FSRH
  D:00D2H         PUBLIC        P0FSRL
  D:00D4H         PUBLIC        P1FSRL
  D:00D6H         PUBLIC        P2FSRL
  D:00DFH         PUBLIC        P15DB
  D:00ABH         PUBLIC        IE3
  D:0096H         PUBLIC        WTCR
  C:186CH         SYMBOL        WT_init
  D:0089H         PUBLIC        WTDR
  C:1879H         SYMBOL        Timer0_init
  C:0003H         SYMBOL        Timer1_init
  C:182FH         SYMBOL        UART_init
  C:001EH         SYMBOL        WDT_clear
  C:184FH         SYMBOL        _ADC_start
  C:16C4H         PUBLIC        BSP_Init
  C:143AH         SYMBOL        port_init
  C:18A6H         SYMBOL        ADC_init
  D:00BBH         PUBLIC        T1CRH
  D:00BAH         PUBLIC        T1CRL
  C:009BH         SYMBOL        LCD_init
  D:00E9H         PUBLIC        USI1CR1
  D:00EAH         PUBLIC        USI1CR2
  D:00EBH         PUBLIC        USI1CR3
  D:00EEH         PUBLIC        P3FSR
  D:00EFH         PUBLIC        P4FSR
  D:00FFH         PUBLIC        P5FSR
  D:008BH         PUBLIC        BITCR
  C:00A6H         SYMBOL        BIT_init
  D:00C8H         PUBLIC        OSCCR
  -------         PROC          ADC_INIT
  C:18A6H         LINE#         4
  C:18A6H         LINE#         5
BL51 BANKED LINKER/LOCATER V6.22                                                      10/05/2015  11:54:23  PAGE 13


  C:18A6H         LINE#         7
  C:18A9H         LINE#         8
  C:18ACH         LINE#         9
  -------         ENDPROC       ADC_INIT
  -------         PROC          _ADC_START
  D:0007H         SYMBOL        ch
  C:184FH         LINE#         11
  C:184FH         LINE#         12
  C:184FH         LINE#         14
  C:185AH         LINE#         15
  C:185DH         LINE#         16
  -------         ENDPROC       _ADC_START
  -------         PROC          BIT_INIT
  C:00A6H         LINE#         18
  C:00A6H         LINE#         19
  C:00A6H         LINE#         21
  C:00A9H         LINE#         22
  C:00ACH         LINE#         23
  C:00AFH         LINE#         24
  C:00B2H         LINE#         25
  -------         ENDPROC       BIT_INIT
  -------         PROC          _BUZ_ONOFF
  D:0007H         SYMBOL        On
  C:180BH         LINE#         27
  C:180BH         LINE#         28
  C:180BH         LINE#         30
  C:181CH         LINE#         31
  -------         ENDPROC       _BUZ_ONOFF
  -------         PROC          BUZ_INIT
  C:18ADH         LINE#         33
  C:18ADH         LINE#         34
  C:18ADH         LINE#         37
  C:18B0H         LINE#         38
  C:18B3H         LINE#         39
  -------         ENDPROC       BUZ_INIT
  -------         PROC          LCD_INIT
  C:009BH         LINE#         41
  C:009BH         LINE#         42
  C:009BH         LINE#         45
  C:009EH         LINE#         46
  C:00A0H         LINE#         47
  C:00A2H         LINE#         48
  -------         ENDPROC       LCD_INIT
  -------         PROC          TIMER0_INIT
  C:1879H         LINE#         50
  C:1879H         LINE#         51
  C:1879H         LINE#         54
  C:187CH         LINE#         55
  C:187FH         LINE#         56
  C:1882H         LINE#         57
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER1_INIT
  C:0003H         LINE#         59
  C:0003H         LINE#         60
  C:0003H         LINE#         64
  C:0006H         LINE#         66
  C:0009H         LINE#         67
BL51 BANKED LINKER/LOCATER V6.22                                                      10/05/2015  11:54:23  PAGE 14


  C:000CH         LINE#         68
  C:000FH         LINE#         69
  C:0012H         LINE#         70
  C:0015H         LINE#         71
  C:0018H         LINE#         72
  -------         ENDPROC       TIMER1_INIT
  -------         PROC          UART_INIT
  C:182FH         LINE#         74
  C:182FH         LINE#         75
  C:182FH         LINE#         78
  C:1832H         LINE#         79
  C:1835H         LINE#         80
  C:1838H         LINE#         81
  C:183BH         LINE#         82
  C:183EH         LINE#         85
  -------         ENDPROC       UART_INIT
  -------         PROC          WDT_CLEAR
  C:001EH         LINE#         87
  C:001EH         LINE#         88
  C:001EH         LINE#         89
  C:0021H         LINE#         90
  -------         ENDPROC       WDT_CLEAR
  -------         PROC          WDT_INIT
  C:1883H         LINE#         92
  C:1883H         LINE#         93
  C:1883H         LINE#         95
  C:1886H         LINE#         96
  C:1889H         LINE#         98
  -------         ENDPROC       WDT_INIT
  -------         PROC          WT_INIT
  C:186CH         LINE#         101
  C:186CH         LINE#         102
  C:186CH         LINE#         104
  C:186FH         LINE#         105
  C:1872H         LINE#         106
  C:1875H         LINE#         107
  C:1878H         LINE#         108
  -------         ENDPROC       WT_INIT
  -------         PROC          CLOCK_INIT
  C:18B4H         LINE#         110
  C:18B4H         LINE#         111
  C:18B4H         LINE#         113
  C:18B7H         LINE#         114
  C:18BAH         LINE#         115
  -------         ENDPROC       CLOCK_INIT
  -------         PROC          PORT_INIT
  C:143AH         LINE#         117
  C:143AH         LINE#         118
  C:143AH         LINE#         155
  C:143DH         LINE#         156
  C:1440H         LINE#         157
  C:1443H         LINE#         158
  C:1445H         LINE#         159
  C:1447H         LINE#         161
  C:144AH         LINE#         162
  C:144CH         LINE#         163
  C:144EH         LINE#         164
BL51 BANKED LINKER/LOCATER V6.22                                                      10/05/2015  11:54:23  PAGE 15


  C:1450H         LINE#         165
  C:1452H         LINE#         167
  C:1455H         LINE#         168
  C:1458H         LINE#         169
  C:145AH         LINE#         170
  C:145CH         LINE#         172
  C:145FH         LINE#         173
  C:1461H         LINE#         174
  C:1463H         LINE#         176
  C:1466H         LINE#         177
  C:1469H         LINE#         178
  C:146BH         LINE#         179
  C:146DH         LINE#         181
  C:1470H         LINE#         182
  C:1472H         LINE#         183
  C:1474H         LINE#         186
  C:1476H         LINE#         187
  C:1479H         LINE#         188
  C:147BH         LINE#         189
  C:147EH         LINE#         190
  C:1480H         LINE#         191
  C:1483H         LINE#         192
  C:1485H         LINE#         193
  C:1487H         LINE#         194
  C:148AH         LINE#         195
  -------         ENDPROC       PORT_INIT
  -------         PROC          BSP_INIT
  C:16C4H         LINE#         197
  C:16C4H         LINE#         198
  C:16C4H         LINE#         199
  C:16C7H         LINE#         201
  C:16CAH         LINE#         202
  C:16CDH         LINE#         203
  C:16D0H         LINE#         204
  C:16D3H         LINE#         205
  C:16D6H         LINE#         206
  C:16D9H         LINE#         207
  C:16DCH         LINE#         208
  C:16DFH         LINE#         209
  C:16E2H         LINE#         210
  C:16E5H         LINE#         211
  C:16E8H         LINE#         212
  C:16EBH         LINE#         213
  C:16EEH         LINE#         214
  -------         ENDPROC       BSP_INIT
  -------         ENDMOD        BSP_INIT

  -------         MODULE        AIP1944
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1784H         PUBLIC        _AIP1944_WriteByte
  B:00A0H.0       PUBLIC        P40
  B:00A0H.1       PUBLIC        P41
  B:00A0H.2       PUBLIC        P42
  C:148BH         PUBLIC        _Aip1944_WriteDispDatas
  X:014FH         PUBLIC        Aip1944_BrightnessLevel
  -------         PROC          _AIP1944_WRITEBYTE
  D:0007H         SYMBOL        _byte
BL51 BANKED LINKER/LOCATER V6.22                                                      10/05/2015  11:54:23  PAGE 16


  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1784H         LINE#         36
  C:1784H         LINE#         37
  C:1784H         LINE#         40
  C:1786H         LINE#         41
  C:1786H         LINE#         42
  C:178AH         LINE#         43
  C:178AH         LINE#         44
  C:178CH         LINE#         45
  C:178EH         LINE#         47
  C:178EH         LINE#         48
  C:1790H         LINE#         49
  C:1790H         LINE#         51
  C:1792H         LINE#         53
  C:1796H         LINE#         55
  C:1798H         LINE#         56
  C:179DH         LINE#         57
  -------         ENDPROC       _AIP1944_WRITEBYTE
  -------         PROC          _AIP1944_WRITEDISPDATAS
  X:012BH         SYMBOL        dats
  D:0005H         SYMBOL        len
  X:012FH         SYMBOL        addr
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:148BH         LINE#         59
  C:1496H         LINE#         60
  C:1496H         LINE#         63
  C:1498H         LINE#         64
  C:149DH         LINE#         65
  C:149FH         LINE#         66
  C:14A1H         LINE#         67
  C:14ABH         LINE#         68
  C:14B2H         LINE#         69
  C:14B2H         LINE#         70
  C:14C9H         LINE#         71
  C:14CCH         LINE#         72
  C:14CEH         LINE#         74
  C:14D0H         LINE#         75
  C:14D8H         LINE#         76
  C:14DAH         LINE#         77
  -------         ENDPROC       _AIP1944_WRITEDISPDATAS
  -------         ENDMOD        AIP1944

  -------         MODULE        DISPLAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:17E3H         PUBLIC        _Display_SetAll
  C:0D79H         PUBLIC        _Display_ShowRT
  C:08DFH         PUBLIC        PM_COM10_E_nums
  C:0928H         PUBLIC        RT_COM_H1_E_nums
  C:08F3H         PUBLIC        PM_COM1_E1_nums
  C:08FDH         PUBLIC        PM_COM1_E2_nums
  C:087BH         PUBLIC        H_COM10_nums
  C:095FH         PUBLIC        RT_COM_M1_E_nums
  C:08B7H         PUBLIC        PM_COM100_nums
BL51 BANKED LINKER/LOCATER V6.22                                                      10/05/2015  11:54:23  PAGE 17


  C:0907H         PUBLIC        RT_COM_H10_nums
  C:0933H         PUBLIC        RT_COM_M10_nums
  C:0853H         PUBLIC        T_COM10_nums
  B:0020H.0       PUBLIC        Display_IsLowLight
  X:00DAH         PUBLIC        Display_Datas
  C:0B7EH         PUBLIC        _Display_ShowNumInRTCArea
  C:0899H         PUBLIC        H_COM1_EXT_nums
  C:132CH         PUBLIC        _Display_ShowHumidity
  C:08E9H         PUBLIC        PM_COM1_nums
  C:0912H         PUBLIC        RT_COM_H10_E_nums
  C:0871H         PUBLIC        T_COM1_EXT_nums
  C:08A3H         PUBLIC        PM_COM1000_nums
  C:11EBH         PUBLIC        _Display_CircleRun
  C:088FH         PUBLIC        H_COM1_nums
  C:0885H         PUBLIC        H_COM10_EXT_nums
  C:08D5H         PUBLIC        PM_COM10_nums
  C:1662H         PUBLIC        Display_Ctr
  C:091DH         PUBLIC        RT_COM_H1_nums
  B:0020H.1       PUBLIC        Display_FlashOn
  C:0954H         PUBLIC        RT_COM_M1_nums
  C:08ADH         PUBLIC        PM_COM1000_E_nums
  C:0867H         PUBLIC        T_COM1_nums
  C:08C1H         PUBLIC        PM_COM100_E1_nums
  C:08CBH         PUBLIC        PM_COM100_E2_nums
  C:085DH         PUBLIC        T_COM10_EXT_nums
  C:093EH         PUBLIC        RT_COM_M10_E1_nums
  C:0949H         PUBLIC        RT_COM_M10_E2_nums
  C:1713H         PUBLIC        Display_SetLine
  C:12CDH         PUBLIC        _Display_ShowTemperature
  X:0119H         PUBLIC        Display_LedsEn
  C:0A7CH         PUBLIC        _Display_ShowPM
  -------         PROC          _DISPLAY_SETALL
  D:0007H         SYMBOL        sta
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:17E3H         LINE#         11
  C:17E3H         LINE#         12
  C:17E3H         LINE#         15
  C:17E5H         LINE#         16
  C:17E5H         LINE#         17
  C:17F1H         LINE#         18
  C:17F6H         LINE#         19
  -------         ENDPROC       _DISPLAY_SETALL
  -------         PROC          DISPLAY_SETLINE
  C:1713H         LINE#         22
  C:1713H         LINE#         23
  C:1713H         LINE#         24
  C:1719H         LINE#         25
  C:171BH         LINE#         26
  C:171DH         LINE#         28
  C:1721H         LINE#         29
  C:1723H         LINE#         30
  C:1725H         LINE#         32
  C:172CH         LINE#         33
  C:1730H         LINE#         34
  C:1732H         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22                                                      10/05/2015  11:54:23  PAGE 18


  -------         ENDPROC       DISPLAY_SETLINE
  -------         PROC          _DISPLAY_CIRCLERUN
  D:0007H         SYMBOL        sp
  -------         DO            
  X:00D8H         SYMBOL        cnt
  X:00D9H         SYMBOL        disIndex
  -------         ENDDO         
  C:11EBH         LINE#         37
  C:11EBH         LINE#         38
  C:11EBH         LINE#         41
  C:11F1H         LINE#         42
  C:11F6H         LINE#         43
  C:11F6H         LINE#         44
  C:11F8H         LINE#         46
  C:11FCH         LINE#         47
  C:1202H         LINE#         48
  C:1202H         LINE#         49
  C:1204H         LINE#         50
  C:1204H         LINE#         51
  C:1204H         LINE#         53
  C:120BH         LINE#         55
  C:1236H         LINE#         56
  C:1236H         LINE#         57
  C:1236H         LINE#         58
  C:123DH         LINE#         59
  C:123DH         LINE#         60
  C:1244H         LINE#         61
  C:1244H         LINE#         62
  C:124BH         LINE#         63
  C:124BH         LINE#         64
  C:1252H         LINE#         65
  C:1252H         LINE#         66
  C:125EH         LINE#         67
  C:125EH         LINE#         68
  C:125EH         LINE#         69
  C:1265H         LINE#         70
  C:1266H         LINE#         71
  C:1266H         LINE#         72
  C:1266H         LINE#         73
  C:1266H         LINE#         74
  C:1266H         LINE#         75
  C:126BH         LINE#         76
  C:126BH         LINE#         77
  C:126BH         LINE#         78
  -------         ENDPROC       _DISPLAY_CIRCLERUN
  -------         PROC          _DISPLAY_SHOWTEMPERATURE
  D:0007H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        v10
  D:0004H         SYMBOL        v1
  -------         ENDDO         
  C:12CDH         LINE#         221
  C:12CDH         LINE#         222
  C:12CDH         LINE#         226
  C:12D3H         LINE#         227
  C:12D3H         LINE#         228
  C:12D5H         LINE#         229
BL51 BANKED LINKER/LOCATER V6.22                                                      10/05/2015  11:54:23  PAGE 19


  C:12D5H         LINE#         231
  C:12DBH         LINE#         232
  C:12E2H         LINE#         234
  C:12E5H         LINE#         235
  C:12E5H         LINE#         236
  C:12F6H         LINE#         237
  C:1309H         LINE#         238
  C:1309H         LINE#         239
  C:131AH         LINE#         240
  C:132BH         LINE#         241
  -------         ENDPROC       _DISPLAY_SHOWTEMPERATURE
  -------         PROC          _DISPLAY_SHOWHUMIDITY
  D:0007H         SYMBOL        h
  -------         DO            
  D:0005H         SYMBOL        v10
  D:0004H         SYMBOL        v1
  -------         ENDDO         
  C:132CH         LINE#         324
  C:132CH         LINE#         325
  C:132CH         LINE#         329
  C:1332H         LINE#         330
  C:1332H         LINE#         331
  C:1334H         LINE#         332
  C:1334H         LINE#         334
  C:133AH         LINE#         335
  C:1341H         LINE#         337
  C:1344H         LINE#         338
  C:1344H         LINE#         339
  C:1355H         LINE#         340
  C:1368H         LINE#         341
  C:1368H         LINE#         342
  C:1379H         LINE#         343
  C:138AH         LINE#         344
  -------         ENDPROC       _DISPLAY_SHOWHUMIDITY
  -------         PROC          _DISPLAY_SHOWPM
  D:0002H         SYMBOL        pm
  -------         DO            
  X:012BH         SYMBOL        v1000
  X:012CH         SYMBOL        v100
  X:012DH         SYMBOL        v10
  D:0003H         SYMBOL        v1
  -------         ENDDO         
  C:0A7CH         LINE#         549
  C:0A80H         LINE#         550
  C:0A80H         LINE#         560
  C:0A89H         LINE#         561
  C:0A89H         LINE#         562
  C:0A8DH         LINE#         563
  C:0A8DH         LINE#         565
  C:0A9DH         LINE#         566
  C:0AB2H         LINE#         567
  C:0AC7H         LINE#         568
  C:0AD4H         LINE#         597
  C:0AD4H         LINE#         598
  C:0AE9H         LINE#         599
  C:0AFBH         LINE#         600
  C:0AFBH         LINE#         603
BL51 BANKED LINKER/LOCATER V6.22                                                      10/05/2015  11:54:23  PAGE 20


  C:0AFBH         LINE#         604
  C:0B09H         LINE#         605
  C:0B1AH         LINE#         606
  C:0B2FH         LINE#         607
  C:0B2FH         LINE#         610
  C:0B2FH         LINE#         611
  C:0B3DH         LINE#         612
  C:0B4FH         LINE#         613
  C:0B4FH         LINE#         615
  C:0B59H         LINE#         616
  C:0B6AH         LINE#         617
  C:0B7DH         LINE#         618
  -------         ENDPROC       _DISPLAY_SHOWPM
  -------         PROC          _DISPLAY_SHOWRT
  D:0007H         SYMBOL        h
  D:0005H         SYMBOL        m
  B:0020H.4       SYMBOL        hFlashEn
  B:0020H.5       SYMBOL        mFlashEn
  -------         DO            
  D:0001H         SYMBOL        h10
  D:0006H         SYMBOL        h1
  D:0004H         SYMBOL        m10
  D:0003H         SYMBOL        m1
  -------         ENDDO         
  C:0D79H         LINE#         820
  C:0D79H         LINE#         821
  C:0D79H         LINE#         828
  C:0D7FH         LINE#         829
  C:0D86H         LINE#         830
  C:0D8CH         LINE#         831
  C:0D93H         LINE#         833
  C:0D99H         LINE#         834
  C:0D99H         LINE#         835
  C:0D9BH         LINE#         836
  C:0D9DH         LINE#         837
  C:0D9DH         LINE#         839
  C:0DA3H         LINE#         840
  C:0DA3H         LINE#         841
  C:0DA5H         LINE#         842
  C:0DA7H         LINE#         843
  C:0DA7H         LINE#         844
  C:0DADH         LINE#         845
  C:0DADH         LINE#         847
  C:0DADH         LINE#         848
  C:0DBEH         LINE#         849
  C:0DCFH         LINE#         850
  C:0DCFH         LINE#         851
  C:0DE0H         LINE#         852
  C:0DF1H         LINE#         853
  C:0DF1H         LINE#         856
  C:0DF7H         LINE#         857
  C:0DF7H         LINE#         858
  C:0E08H         LINE#         859
  C:0E19H         LINE#         860
  C:0E2BH         LINE#         862
  C:0E35H         LINE#         863
  C:0E46H         LINE#         864
BL51 BANKED LINKER/LOCATER V6.22                                                      10/05/2015  11:54:23  PAGE 21


  C:0E46H         LINE#         865
  -------         ENDPROC       _DISPLAY_SHOWRT
  -------         PROC          _DISPLAY_SHOWNUMINRTCAREA
  D:0002H         SYMBOL        num
  -------         DO            
  X:0145H         SYMBOL        v1000
  X:0146H         SYMBOL        v100
  X:0147H         SYMBOL        v10
  D:0001H         SYMBOL        v1
  -------         ENDDO         
  C:0B7EH         LINE#         868
  C:0B82H         LINE#         869
  C:0B82H         LINE#         879
  C:0B8EH         LINE#         880
  C:0BA3H         LINE#         881
  C:0BB8H         LINE#         882
  C:0BC5H         LINE#         885
  C:0BCEH         LINE#         886
  C:0BCEH         LINE#         887
  C:0BD4H         LINE#         888
  C:0BD6H         LINE#         889
  C:0BD8H         LINE#         890
  C:0BD9H         LINE#         891
  C:0BD9H         LINE#         920
  C:0BD9H         LINE#         921
  C:0BEEH         LINE#         922
  C:0BFFH         LINE#         923
  C:0BFFH         LINE#         926
  C:0BFFH         LINE#         927
  C:0C14H         LINE#         928
  C:0C25H         LINE#         929
  C:0C25H         LINE#         932
  C:0C25H         LINE#         933
  C:0C3AH         LINE#         934
  C:0C4BH         LINE#         935
  C:0C60H         LINE#         936
  C:0C60H         LINE#         938
  C:0C6AH         LINE#         939
  C:0C7BH         LINE#         940
  -------         ENDPROC       _DISPLAY_SHOWNUMINRTCAREA
  -------         PROC          DISPLAY_CTR
  C:1662H         LINE#         1066
  C:1662H         LINE#         1067
  C:1662H         LINE#         1068
  C:1667H         LINE#         1069
  C:166CH         LINE#         1071
  C:1685H         LINE#         1073
  -------         ENDPROC       DISPLAY_CTR
  -------         ENDMOD        DISPLAY

  -------         MODULE        BUZZER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0097H         PUBLIC        BUZCR
  X:0132H         SYMBOL        Buzz_times
  C:15B2H         PUBLIC        Buzz_Ctr
  C:1733H         PUBLIC        _Buzz_Set
  B:0020H.6       SYMBOL        Buzz_En
BL51 BANKED LINKER/LOCATER V6.22                                                      10/05/2015  11:54:23  PAGE 22


  X:0133H         SYMBOL        Buzz_off
  X:0134H         SYMBOL        Buzz_cnt
  X:0135H         SYMBOL        Buzz_on
  C:181DH         PUBLIC        Buzz_DeviceInit
  -------         PROC          BUZZ_DEVICEINIT
  C:181DH         LINE#         11
  C:181DH         LINE#         12
  C:181DH         LINE#         13
  C:181FH         LINE#         15
  C:1824H         LINE#         16
  C:1828H         LINE#         17
  C:182CH         LINE#         19
  C:182EH         LINE#         20
  -------         ENDPROC       BUZZ_DEVICEINIT
  -------         PROC          _BUZZ_SET
  D:0007H         SYMBOL        times
  D:0005H         SYMBOL        on
  D:0003H         SYMBOL        off
  C:1733H         LINE#         22
  C:1733H         LINE#         23
  C:1733H         LINE#         24
  C:1738H         LINE#         25
  C:1738H         LINE#         26
  C:173BH         LINE#         27
  C:173BH         LINE#         29
  C:1740H         LINE#         30
  C:1745H         LINE#         31
  C:174AH         LINE#         33
  C:174DH         LINE#         34
  -------         ENDPROC       _BUZZ_SET
  -------         PROC          BUZZ_CTR
  C:15B2H         LINE#         36
  C:15B2H         LINE#         37
  C:15B2H         LINE#         38
  C:15B8H         LINE#         39
  C:15B8H         LINE#         40
  C:15BEH         LINE#         42
  C:15CAH         LINE#         43
  C:15CAH         LINE#         44
  C:15CDH         LINE#         45
  C:15CDH         LINE#         46
  C:15D0H         LINE#         47
  C:15D0H         LINE#         49
  C:15D2H         LINE#         50
  C:15D3H         LINE#         51
  C:15DDH         LINE#         52
  C:15DDH         LINE#         53
  C:15E0H         LINE#         54
  C:15E0H         LINE#         55
  C:15E3H         LINE#         56
  C:15E3H         LINE#         57
  C:15E5H         LINE#         58
  C:15E6H         LINE#         60
  C:15E6H         LINE#         61
  C:15ECH         LINE#         62
  C:15F1H         LINE#         63
  C:15F1H         LINE#         64
BL51 BANKED LINKER/LOCATER V6.22                                                      10/05/2015  11:54:23  PAGE 23


  C:15F2H         LINE#         66
  C:15F2H         LINE#         67
  C:15F4H         LINE#         68
  C:15F4H         LINE#         69
  -------         ENDPROC       BUZZ_CTR
  -------         ENDMOD        BUZZER

  -------         MODULE        IR
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0020H.7       PUBLIC        IR_Changed
  X:014BH         PUBLIC        IR_Code
  -------         ENDMOD        IR

  -------         MODULE        HUMIDITY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0F99H         PUBLIC        Humidity_GetCurrentH
  C:1162H         PUBLIC        Humidity_GetCurrentT
  C:002BH         SYMBOL        _Humidity_GetH
  C:04BDH         SYMBOL        H_table45
  C:183FH         PUBLIC        Humidity_DeviceInit
  C:0574H         SYMBOL        H_tables
  D:009FH         PUBLIC        ADCDRH
  D:009CH         PUBLIC        ADCCRL
  C:17B8H         PUBLIC        _Utils_GetAdValue
  C:03D3H         SYMBOL        T_table
  I:0014H         PUBLIC        Humidity_AdHBuf
  C:096AH         SYMBOL        _Humidity_Ad2H
  C:17F7H         SYMBOL        _Humidity_Ad2T
  I:0015H         PUBLIC        Humidity_CurrentH
  C:0480H         SYMBOL        H_table5
  I:0016H         PUBLIC        Humidity_CurrentT
  C:04FAH         SYMBOL        H_Table25
  C:0537H         SYMBOL        H_Table26
  -------         PROC          _UTILS_GETADVALUE
  D:0007H         SYMBOL        ch
  C:17B8H         LINE#         3082
  C:17B8H         LINE#         3083
  C:17B8H         LINE#         3086
  C:17C3H         LINE#         3087
  C:17C6H         LINE#         3089
  C:17CBH         LINE#         3094
  C:17CDH         LINE#         3095
  -------         ENDPROC       _UTILS_GETADVALUE
  -------         PROC          _HUMIDITY_AD2T
  D:0007H         SYMBOL        adValue
  C:17F7H         LINE#         3099
  C:17F7H         LINE#         3100
  C:17F7H         LINE#         3101
  C:17FDH         LINE#         3102
  C:17FDH         LINE#         3103
  C:1801H         LINE#         3104
  C:1802H         LINE#         3106
  C:1802H         LINE#         3107
  C:180AH         LINE#         3108
  C:180AH         LINE#         3109
  -------         ENDPROC       _HUMIDITY_AD2T
  -------         PROC          HUMIDITY_GETCURRENTT
BL51 BANKED LINKER/LOCATER V6.22                                                      10/05/2015  11:54:23  PAGE 24


  -------         DO            
  X:011AH         SYMBOL        adSum
  X:011CH         SYMBOL        adMax
  X:011DH         SYMBOL        adMin
  X:011EH         SYMBOL        sampleCnt
  D:0007H         SYMBOL        adValue
  -------         ENDDO         
  C:1162H         LINE#         3111
  C:1162H         LINE#         3112
  C:1162H         LINE#         3120
  C:1167H         LINE#         3122
  C:1171H         LINE#         3123
  C:1171H         LINE#         3124
  C:1173H         LINE#         3125
  C:1173H         LINE#         3127
  C:117DH         LINE#         3128
  C:117DH         LINE#         3129
  C:117FH         LINE#         3130
  C:117FH         LINE#         3132
  C:118CH         LINE#         3133
  C:1192H         LINE#         3134
  C:1198H         LINE#         3135
  C:1198H         LINE#         3136
  C:11BDH         LINE#         3137
  C:11D6H         LINE#         3139
  C:11D9H         LINE#         3141
  C:11DEH         LINE#         3143
  C:11E4H         LINE#         3144
  C:11E6H         LINE#         3145
  C:11EAH         LINE#         3146
  C:11EAH         LINE#         3147
  -------         ENDPROC       HUMIDITY_GETCURRENTT
  -------         PROC          L?0044
  -------         ENDPROC       L?0044
  -------         PROC          _HUMIDITY_GETH
  D:0007H         SYMBOL        adH
  D:0005H         SYMBOL        adT
  -------         DO            
  X:012FH         SYMBOL        table
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:002BH         LINE#         3149
  C:002BH         LINE#         3150
  C:002BH         LINE#         3154
  C:002FH         LINE#         3155
  C:002FH         LINE#         3156
  C:003DH         LINE#         3157
  C:003FH         LINE#         3158
  C:0043H         LINE#         3159
  C:0043H         LINE#         3160
  C:0051H         LINE#         3161
  C:0053H         LINE#         3163
  C:0053H         LINE#         3164
  C:0076H         LINE#         3165
  C:0076H         LINE#         3167
  C:0078H         LINE#         3168
  C:0078H         LINE#         3169
BL51 BANKED LINKER/LOCATER V6.22                                                      10/05/2015  11:54:23  PAGE 25


  C:0091H         LINE#         3170
  C:0091H         LINE#         3171
  C:0091H         LINE#         3172
  C:0091H         LINE#         3173
  C:0096H         LINE#         3175
  C:009AH         LINE#         3176
  -------         ENDPROC       _HUMIDITY_GETH
  -------         PROC          _HUMIDITY_AD2H
  X:012CH         SYMBOL        adH
  -------         DO            
  X:012DH         SYMBOL        h1
  X:012EH         SYMBOL        h2
  -------         ENDDO         
  C:096AH         LINE#         3178
  C:096FH         LINE#         3179
  C:096FH         LINE#         3183
  C:097AH         LINE#         3184
  C:097AH         LINE#         3185
  C:097EH         LINE#         3186
  C:0981H         LINE#         3187
  C:0989H         LINE#         3188
  C:0989H         LINE#         3189
  C:0990H         LINE#         3190
  C:0993H         LINE#         3191
  C:099DH         LINE#         3192
  C:099DH         LINE#         3193
  C:09A7H         LINE#         3194
  C:09B1H         LINE#         3197
  C:09FAH         LINE#         3198
  C:09FCH         LINE#         3199
  C:0A0BH         LINE#         3200
  C:0A0BH         LINE#         3201
  C:0A15H         LINE#         3202
  C:0A24H         LINE#         3205
  C:0A6FH         LINE#         3206
  C:0A70H         LINE#         3208
  C:0A70H         LINE#         3209
  C:0A7BH         LINE#         3210
  C:0A7BH         LINE#         3211
  -------         ENDPROC       _HUMIDITY_AD2H
  -------         PROC          HUMIDITY_GETCURRENTH
  -------         DO            
  X:011FH         SYMBOL        adSum
  X:0121H         SYMBOL        sampleCnt
  X:0122H         SYMBOL        circleIndex
  X:0123H         SYMBOL        circleBuf
  B:0021H.0       SYMBOL        circleEnable
  D:0004H         SYMBOL        i
  D:0006H         SYMBOL        sumExt
  X:012BH         SYMBOL        ad
  -------         ENDDO         
  C:0F99H         LINE#         3214
  C:0F99H         LINE#         3215
  C:0F99H         LINE#         3227
  C:0FAAH         LINE#         3228
  C:0FB0H         LINE#         3229
  C:0FB9H         LINE#         3230
BL51 BANKED LINKER/LOCATER V6.22                                                      10/05/2015  11:54:23  PAGE 26


  C:0FB9H         LINE#         3231
  C:0FCFH         LINE#         3233
  C:0FD5H         LINE#         3234
  C:0FDBH         LINE#         3235
  C:0FDBH         LINE#         3236
  C:0FDDH         LINE#         3237
  C:0FDFH         LINE#         3238
  C:0FDFH         LINE#         3239
  C:0FF4H         LINE#         3241
  C:0FF7H         LINE#         3242
  C:0FF7H         LINE#         3243
  C:0FFAH         LINE#         3244
  C:0FFBH         LINE#         3245
  C:0FFBH         LINE#         3246
  C:100BH         LINE#         3247
  C:1010H         LINE#         3248
  C:101AH         LINE#         3249
  C:101EH         LINE#         3250
  C:1020H         LINE#         3252
  C:1020H         LINE#         3253
  C:1025H         LINE#         3254
  C:1025H         LINE#         3255
  C:102DH         LINE#         3257
  C:1032H         LINE#         3258
  C:1038H         LINE#         3259
  C:1038H         LINE#         3260
  -------         ENDPROC       HUMIDITY_GETCURRENTH
  -------         PROC          HUMIDITY_DEVICEINIT
  C:183FH         LINE#         3262
  C:183FH         LINE#         3263
  C:183FH         LINE#         3264
  C:1847H         LINE#         3265
  -------         ENDPROC       HUMIDITY_DEVICEINIT
  -------         ENDMOD        HUMIDITY

  -------         MODULE        FIFO
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:185EH         PUBLIC        _InitQueue
  C:179EH         PUBLIC        _QueueLen
  C:138BH         PUBLIC        _Dequeue
  C:17CEH         PUBLIC        _QueueIsEmpty
  C:15F5H         PUBLIC        _QueueIsFull
  C:126CH         PUBLIC        _Enqueue
  -------         PROC          _INITQUEUE
  D:0001H         SYMBOL        queue
  C:185EH         LINE#         3
  C:185EH         LINE#         4
  C:185EH         LINE#         5
  -------         ENDPROC       _INITQUEUE
  -------         PROC          _QUEUEISEMPTY
  D:0001H         SYMBOL        queue
  C:17CEH         LINE#         8
  C:17CEH         LINE#         9
  C:17CEH         LINE#         10
  C:17E2H         LINE#         11
  -------         ENDPROC       _QUEUEISEMPTY
  -------         PROC          _QUEUEISFULL
BL51 BANKED LINKER/LOCATER V6.22                                                      10/05/2015  11:54:23  PAGE 27


  X:0148H         SYMBOL        queue
  C:15F5H         LINE#         13
  C:1600H         LINE#         14
  C:1600H         LINE#         15
  C:162DH         LINE#         16
  -------         ENDPROC       _QUEUEISFULL
  -------         PROC          _QUEUELEN
  D:0001H         SYMBOL        queue
  C:179EH         LINE#         18
  C:179EH         LINE#         19
  C:179EH         LINE#         20
  C:17B7H         LINE#         21
  -------         ENDPROC       _QUEUELEN
  -------         PROC          _ENQUEUE
  X:0136H         SYMBOL        queue
  X:0139H         SYMBOL        element
  C:126CH         LINE#         23
  C:127CH         LINE#         24
  C:127CH         LINE#         25
  C:1281H         LINE#         26
  C:1281H         LINE#         27
  C:12A0H         LINE#         28
  C:12C7H         LINE#         29
  C:12C7H         LINE#         31
  C:12CCH         LINE#         32
  -------         ENDPROC       _ENQUEUE
  -------         PROC          _DEQUEUE
  X:013AH         SYMBOL        queue
  -------         DO            
  X:013DH         SYMBOL        result
  -------         ENDDO         
  C:138BH         LINE#         34
  C:1396H         LINE#         35
  C:1396H         LINE#         38
  C:1399H         LINE#         39
  C:139EH         LINE#         40
  C:139EH         LINE#         41
  C:13BBH         LINE#         42
  C:13E2H         LINE#         43
  C:13E2H         LINE#         45
  C:13E7H         LINE#         46
  -------         ENDPROC       _DEQUEUE
  -------         ENDMOD        FIFO

  -------         MODULE        PROTOCOL
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0021H.1       PUBLIC        isWaitingHeader
  C:001AH         PUBLIC        CMD_POWER_CTR_DEAL
  C:18C1H         PUBLIC        CMD_GET_ENE_DATAS_DEAL
  C:18BDH         PUBLIC        CMD_AION_CTR_DEAL
  C:18C2H         PUBLIC        CMD_RT_SET_DEAL
  C:18BEH         PUBLIC        CMD_UV_CTR_DEAL
  C:18C5H         PUBLIC        CMD_GET_DEVICE_INFO_DEAL
  C:18C6H         PUBLIC        CMD_WIFI_STA_CHANGE_DEAL
  C:0019H         PUBLIC        CMD_GET_SYS_STA_DEAL
  C:1695H         PUBLIC        CMD_DUMMY_DEAL
  C:0022H         PUBLIC        CMD_FAN_CTR_DEAL
BL51 BANKED LINKER/LOCATER V6.22                                                      10/05/2015  11:54:23  PAGE 28


  C:057AH         PUBLIC        Protocol_Task
  C:189EH         PUBLIC        Protocol_Init
  C:18C3H         SYMBOL        CMD_MEM_SET_DEAL
  C:18C0H         SYMBOL        CMD_GET_PM_DATAS_DEAL
  C:18BCH         SYMBOL        CMD_CLEAN_CTR_DEAL
  C:18BBH         SYMBOL        CMD_FIX_CTR_DEAL
  X:0141H         SYMBOL        rxIndex
  C:18C4H         SYMBOL        CMD_REST_DEAL
  C:14DBH         PUBLIC        ProtocolTab
  C:18BFH         SYMBOL        CMD_TIMER_CTR_DEAL
  -------         PROC          CMD_DUMMY_DEAL
  -------         DO            
  X:0150H         SYMBOL        sum
  -------         ENDDO         
  C:1695H         LINE#         40
  C:1695H         LINE#         41
  C:1695H         LINE#         44
  C:16ABH         LINE#         45
  C:16C1H         LINE#         47
  -------         ENDPROC       CMD_DUMMY_DEAL
  -------         PROC          CMD_GET_SYS_STA_DEAL
  C:0019H         LINE#         50
  C:0019H         LINE#         51
  C:0019H         LINE#         53
  -------         ENDPROC       CMD_GET_SYS_STA_DEAL
  -------         PROC          CMD_POWER_CTR_DEAL
  C:001AH         LINE#         54
  C:001AH         LINE#         55
  C:001AH         LINE#         57
  -------         ENDPROC       CMD_POWER_CTR_DEAL
  -------         PROC          CMD_FAN_CTR_DEAL
  C:0022H         LINE#         58
  C:0022H         LINE#         59
  C:0022H         LINE#         61
  -------         ENDPROC       CMD_FAN_CTR_DEAL
  -------         PROC          CMD_FIX_CTR_DEAL
  C:18BBH         LINE#         62
  C:18BBH         LINE#         63
  C:18BBH         LINE#         65
  -------         ENDPROC       CMD_FIX_CTR_DEAL
  -------         PROC          CMD_CLEAN_CTR_DEAL
  C:18BCH         LINE#         66
  C:18BCH         LINE#         67
  C:18BCH         LINE#         69
  -------         ENDPROC       CMD_CLEAN_CTR_DEAL
  -------         PROC          CMD_AION_CTR_DEAL
  C:18BDH         LINE#         70
  C:18BDH         LINE#         71
  C:18BDH         LINE#         73
  -------         ENDPROC       CMD_AION_CTR_DEAL
  -------         PROC          CMD_UV_CTR_DEAL
  C:18BEH         LINE#         74
  C:18BEH         LINE#         75
  C:18BEH         LINE#         77
  -------         ENDPROC       CMD_UV_CTR_DEAL
  -------         PROC          CMD_TIMER_CTR_DEAL
  C:18BFH         LINE#         78
BL51 BANKED LINKER/LOCATER V6.22                                                      10/05/2015  11:54:23  PAGE 29


  C:18BFH         LINE#         79
  C:18BFH         LINE#         81
  -------         ENDPROC       CMD_TIMER_CTR_DEAL
  -------         PROC          CMD_GET_PM_DATAS_DEAL
  C:18C0H         LINE#         82
  C:18C0H         LINE#         83
  C:18C0H         LINE#         85
  -------         ENDPROC       CMD_GET_PM_DATAS_DEAL
  -------         PROC          CMD_GET_ENE_DATAS_DEAL
  C:18C1H         LINE#         86
  C:18C1H         LINE#         87
  C:18C1H         LINE#         89
  -------         ENDPROC       CMD_GET_ENE_DATAS_DEAL
  -------         PROC          CMD_RT_SET_DEAL
  C:18C2H         LINE#         90
  C:18C2H         LINE#         91
  C:18C2H         LINE#         93
  -------         ENDPROC       CMD_RT_SET_DEAL
  -------         PROC          CMD_MEM_SET_DEAL
  C:18C3H         LINE#         94
  C:18C3H         LINE#         95
  C:18C3H         LINE#         97
  -------         ENDPROC       CMD_MEM_SET_DEAL
  -------         PROC          CMD_REST_DEAL
  C:18C4H         LINE#         98
  C:18C4H         LINE#         99
  C:18C4H         LINE#         101
  -------         ENDPROC       CMD_REST_DEAL
  -------         PROC          CMD_GET_DEVICE_INFO_DEAL
  C:18C5H         LINE#         102
  C:18C5H         LINE#         103
  C:18C5H         LINE#         105
  -------         ENDPROC       CMD_GET_DEVICE_INFO_DEAL
  -------         PROC          CMD_WIFI_STA_CHANGE_DEAL
  C:18C6H         LINE#         106
  C:18C6H         LINE#         107
  C:18C6H         LINE#         109
  -------         ENDPROC       CMD_WIFI_STA_CHANGE_DEAL
  -------         PROC          PROTOCOL_INIT
  C:189EH         LINE#         141
  C:189EH         LINE#         142
  C:189EH         LINE#         143
  C:18A0H         LINE#         144
  C:18A5H         LINE#         145
  -------         ENDPROC       PROTOCOL_INIT
  -------         PROC          PROTOCOL_TASK
  -------         DO            
  X:012BH         SYMBOL        dat
  X:012CH         SYMBOL        cmdDeal
  X:013EH         SYMBOL        checksum
  X:013FH         SYMBOL        len
  X:0140H         SYMBOL        cmd
  -------         ENDDO         
  C:057AH         LINE#         148
  C:057AH         LINE#         149
  C:057AH         LINE#         159
  C:0598H         LINE#         160
BL51 BANKED LINKER/LOCATER V6.22                                                      10/05/2015  11:54:23  PAGE 30


  C:0598H         LINE#         162
  C:05AAH         LINE#         163
  C:05D1H         LINE#         166
  C:05D4H         LINE#         167
  C:05D4H         LINE#         168
  C:05DBH         LINE#         169
  C:05DBH         LINE#         170
  C:05E1H         LINE#         171
  C:05E6H         LINE#         172
  C:05E6H         LINE#         173
  C:05E8H         LINE#         174
  C:05E9H         LINE#         175
  C:05EDH         LINE#         176
  C:05EDH         LINE#         177
  C:05EFH         LINE#         179
  C:05EFH         LINE#         180
  C:05EFH         LINE#         181
  C:05EFH         LINE#         182
  C:05F2H         LINE#         184
  C:05F2H         LINE#         185
  C:0606H         LINE#         186
  C:060CH         LINE#         188
  C:0612H         LINE#         190
  C:0617H         LINE#         191
  C:0617H         LINE#         192
  C:061FH         LINE#         193
  C:0622H         LINE#         194
  C:062AH         LINE#         195
  C:062AH         LINE#         196
  C:063AH         LINE#         197
  C:063AH         LINE#         198
  C:064EH         LINE#         199
  C:065CH         LINE#         200
  C:065EH         LINE#         201
  C:0666H         LINE#         202
  C:0666H         LINE#         203
  C:066FH         LINE#         204
  C:0672H         LINE#         205
  C:0674H         LINE#         206
  C:0678H         LINE#         207
  C:0678H         LINE#         208
  C:0681H         LINE#         209
  C:0699H         LINE#         210
  C:069BH         LINE#         212
  C:069BH         LINE#         214
  C:069BH         LINE#         215
  C:069DH         LINE#         217
  C:069DH         LINE#         219
  C:06ACH         LINE#         220
  C:06ACH         LINE#         222
  C:06AEH         LINE#         223
  C:06B4H         LINE#         225
  C:06B4H         LINE#         226
  C:06B4H         LINE#         227
  C:06D0H         LINE#         228
  C:06D0H         LINE#         230
  C:06F6H         LINE#         233
BL51 BANKED LINKER/LOCATER V6.22                                                      10/05/2015  11:54:23  PAGE 31


  C:06F6H         LINE#         235
  C:0702H         LINE#         236
  C:0702H         LINE#         238
  C:0704H         LINE#         239
  C:0709H         LINE#         240
  C:0709H         LINE#         241
  C:0709H         LINE#         242
  C:070CH         LINE#         243
  -------         ENDPROC       PROTOCOL_TASK
  -------         ENDMOD        PROTOCOL

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:156EH         PUBLIC        Uart_SendStartup
  C:162EH         PUBLIC        Uart_MemoryInit
  X:006AH         PUBLIC        Rx_Timeout
  X:006BH         PUBLIC        Tx_Timeout
  X:006CH         PUBLIC        Rx_Queue
  X:006FH         PUBLIC        Tx_Queue
  D:00F5H         PUBLIC        USI1DR
  B:0020H.2       PUBLIC        Rx_QueueDataExist
  X:0072H         PUBLIC        Rx_Buf
  X:00A5H         PUBLIC        Tx_Buf
  C:188CH         PUBLIC        Uart_RxDatsDeal
  B:0020H.3       PUBLIC        Tx_Busy
  D:00EAH         PUBLIC        USI1CR2
  -------         PROC          UART_MEMORYINIT
  -------         DO            
  X:0000H         SYMBOL        Rx_queue
  X:0035H         SYMBOL        Tx_queue
  -------         ENDDO         
  C:162EH         LINE#         15
  C:162EH         LINE#         16
  C:162EH         LINE#         20
  C:163FH         LINE#         21
  C:1642H         LINE#         23
  C:1653H         LINE#         24
  C:1656H         LINE#         26
  C:165BH         LINE#         27
  C:165DH         LINE#         29
  C:165FH         LINE#         30
  C:1661H         LINE#         31
  -------         ENDPROC       UART_MEMORYINIT
  -------         PROC          UART_SENDSTARTUP
  -------         DO            
  D:0007H         SYMBOL        len
  -------         ENDDO         
  C:156EH         LINE#         33
  C:156EH         LINE#         34
  C:156EH         LINE#         37
  C:1571H         LINE#         38
  C:1571H         LINE#         39
  C:157FH         LINE#         41
  C:1585H         LINE#         42
  C:1586H         LINE#         44
  C:1586H         LINE#         45
  C:158AH         LINE#         46
BL51 BANKED LINKER/LOCATER V6.22                                                      10/05/2015  11:54:23  PAGE 32


  C:158AH         LINE#         47
  C:159AH         LINE#         48
  C:159CH         LINE#         50
  C:159CH         LINE#         51
  C:15ACH         LINE#         52
  C:15AEH         LINE#         53
  C:15AEH         LINE#         55
  C:15B1H         LINE#         56
  C:15B1H         LINE#         57
  -------         ENDPROC       UART_SENDSTARTUP
  -------         PROC          UART_RXDATSDEAL
  C:188CH         LINE#         59
  C:188CH         LINE#         60
  C:188CH         LINE#         61
  C:188FH         LINE#         62
  C:188FH         LINE#         63
  C:1892H         LINE#         64
  C:1894H         LINE#         65
  C:1894H         LINE#         66
  -------         ENDPROC       UART_RXDATSDEAL
  -------         ENDMOD        UART

  -------         MODULE        FSM
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:18C7H         PUBLIC        Task_DoNothing
  X:014DH         PUBLIC        currentState
  C:174EH         SYMBOL        doNothing
  C:13E8H         PUBLIC        _State_TransitionTo
  -------         PROC          TASK_DONOTHING
  C:18C7H         LINE#         3
  -------         ENDPROC       TASK_DONOTHING
  -------         PROC          _STATE_TRANSITIONTO
  X:012BH         SYMBOL        state
  B:0020H.4       SYMBOL        desStateEnterEventEnable
  B:0020H.5       SYMBOL        currentStateExitEventEnable
  C:13E8H         LINE#         20
  C:13F0H         LINE#         23
  C:13F0H         LINE#         25
  C:13F3H         LINE#         26
  C:13F3H         LINE#         27
  C:140DH         LINE#         28
  C:140DH         LINE#         31
  C:141CH         LINE#         34
  C:141FH         LINE#         35
  C:141FH         LINE#         36
  C:1439H         LINE#         37
  C:1439H         LINE#         38
  -------         ENDPROC       _STATE_TRANSITIONTO
  -------         ENDMOD        FSM

  -------         MODULE        STATE_TEST
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:18CDH         SYMBOL        _enterEventDeal
  C:18C8H         SYMBOL        _keyActionDeal
  C:1769H         PUBLIC        State_Test
  C:18CEH         SYMBOL        _exitEventDeal
  C:18CAH         SYMBOL        _timeTick
BL51 BANKED LINKER/LOCATER V6.22                                                      10/05/2015  11:54:23  PAGE 33


  C:1895H         SYMBOL        _irDataDeal
  C:18C9H         SYMBOL        _taskExe
  C:18CBH         SYMBOL        _motorCtr
  C:18CCH         SYMBOL        _rxDataDeal
  C:0C7CH         SYMBOL        _displayControl
  -------         PROC          _KEYACTIONDEAL
  C:18C8H         LINE#         4
  C:18C8H         LINE#         5
  C:18C8H         LINE#         7
  -------         ENDPROC       _KEYACTIONDEAL
  -------         PROC          _DISPLAYCONTROL
  C:0C7CH         LINE#         9
  C:0C7CH         LINE#         10
  C:0C7CH         LINE#         11
  C:0C7FH         LINE#         12
  C:0C86H         LINE#         13
  C:0C8DH         LINE#         14
  C:0C9BH         LINE#         15
  C:0CA9H         LINE#         16
  C:0CB7H         LINE#         17
  C:0CBEH         LINE#         18
  C:0CC5H         LINE#         19
  C:0CD1H         LINE#         20
  C:0CD8H         LINE#         21
  C:0CDBH         LINE#         22
  C:0CE2H         LINE#         23
  C:0CE5H         LINE#         25
  C:0CF1H         LINE#         26
  C:0CF8H         LINE#         27
  C:0D06H         LINE#         28
  C:0D0DH         LINE#         29
  C:0D1BH         LINE#         30
  C:0D1EH         LINE#         31
  C:0D25H         LINE#         32
  C:0D2CH         LINE#         33
  C:0D2FH         LINE#         34
  C:0D32H         LINE#         35
  C:0D35H         LINE#         36
  C:0D38H         LINE#         39
  C:0D3FH         LINE#         40
  C:0D46H         LINE#         41
  C:0D51H         LINE#         43
  C:0D5CH         LINE#         45
  C:0D71H         LINE#         46
  C:0D78H         LINE#         47
  -------         ENDPROC       _DISPLAYCONTROL
  -------         PROC          _TASKEXE
  C:18C9H         LINE#         49
  C:18C9H         LINE#         50
  C:18C9H         LINE#         52
  -------         ENDPROC       _TASKEXE
  -------         PROC          _TIMETICK
  C:18CAH         LINE#         55
  C:18CAH         LINE#         56
  C:18CAH         LINE#         58
  -------         ENDPROC       _TIMETICK
  -------         PROC          _MOTORCTR
BL51 BANKED LINKER/LOCATER V6.22                                                      10/05/2015  11:54:23  PAGE 34


  C:18CBH         LINE#         60
  C:18CBH         LINE#         61
  C:18CBH         LINE#         63
  -------         ENDPROC       _MOTORCTR
  -------         PROC          _IRDATADEAL
  C:1895H         LINE#         65
  C:1895H         LINE#         66
  C:1895H         LINE#         67
  -------         ENDPROC       _IRDATADEAL
  -------         PROC          _RXDATADEAL
  C:18CCH         LINE#         71
  C:18CCH         LINE#         72
  C:18CCH         LINE#         74
  -------         ENDPROC       _RXDATADEAL
  -------         PROC          _ENTEREVENTDEAL
  C:18CDH         LINE#         76
  C:18CDH         LINE#         77
  C:18CDH         LINE#         79
  -------         ENDPROC       _ENTEREVENTDEAL
  -------         PROC          _EXITEVENTDEAL
  C:18CEH         LINE#         81
  C:18CEH         LINE#         82
  C:18CEH         LINE#         84
  -------         ENDPROC       _EXITEVENTDEAL
  -------         ENDMOD        STATE_TEST

  -------         MODULE        ?C?FPMUL
  C:00B6H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:01BFH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:0266H         PUBLIC        ?C?FCASTC
  C:0261H         PUBLIC        ?C?FCASTI
  C:025CH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:029AH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDOPTR
  C:031BH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:0348H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?UIDIV
  C:036AH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
BL51 BANKED LINKER/LOCATER V6.22                                                      10/05/2015  11:54:23  PAGE 35


  C:03BFH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ICALL
  C:03CDH         PUBLIC        ?C?ICALL
  C:03D1H         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

Program Size: data=25.2 xdata=337 code=6351
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
