BL51 BANKED LINKER/LOCATER V6.22                                                        09/29/2015  17:42:56  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\it.obj, startup.obj, .\main.obj, .\bsp_init.obj, .\aip1944.obj, .\display.obj TO YTN-E608-
>> WIFI-6432 RAMSIZE (256) CODE (0X0000-0X7FFF) XDATA (0X0000-0X02FF)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\it.obj (IT)
  startup.obj (?C_STARTUP)
  .\main.obj (MAIN)
  .\bsp_init.obj (BSP_INIT)
  .\aip1944.obj (AIP1944)
  .\display.obj (DISPLAY)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?UIDIV)


LINK MAP OF MODULE:  YTN-E608-WIFI-6432 (IT)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0002H     UNIT         ?ID?MAIN
            IDATA   000AH     0001H     UNIT         ?ID?IT
                    000BH     0015H                  *** GAP ***
            BIT     0020H.0   0000H.3   UNIT         _BIT_GROUP_
            BIT     0020H.3   0000H.2   UNIT         ?BI?_DISPLAY_SHOWRT?DISPLAY
            BIT     0020H.5   0000H.2   UNIT         ?BI?DISPLAY
                    0020H.7   0000H.1                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     015AH     UNIT         ?XD?DISPLAY
            XDATA   015AH     0005H     UNIT         _XDATA_GROUP_
            XDATA   015FH     0003H     UNIT         ?XD?IT
            XDATA   0162H     0003H     UNIT         ?XD?_DISPLAY_SHOWPM?DISPLAY
            XDATA   0165H     0001H     UNIT         ?XD?AIP1944

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0016H     UNIT         ?PR?TIMER1_INIT?BSP_INIT
            CODE    0019H     0001H     UNIT         ?PR?INT_USI1_RX?IT
            CODE    001AH     0001H     UNIT         ?PR?INT_USI1_TX?IT
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0004H     UNIT         ?PR?WDT_CLEAR?BSP_INIT
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0077H     UNIT         ?PR?_DISPLAY_SHOWTEMPERATURE?DISPLAY
                    009DH     0006H                  *** GAP ***
            CODE    00A3H     0003H     ABSOLUTE     
            CODE    00A6H     000DH     UNIT         ?PR?BIT_INIT?BSP_INIT
            CODE    00B3H     0003H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22                                                      09/29/2015  17:42:56  PAGE 2


            CODE    00B6H     0169H     UNIT         ?C_INITSEG
            CODE    021FH     013EH     UNIT         ?PR?_DISPLAY_SHOWPM?DISPLAY
            CODE    035DH     0134H     UNIT         ?PR?_DISPLAY_SHOWNUMINRTCAREA?DISPLAY
            CODE    0491H     0104H     UNIT         ?PR?_DISPLAY_SHOWRT?DISPLAY
            CODE    0595H     009AH     UNIT         ?C_C51STARTUP
            CODE    062FH     0082H     UNIT         ?C?LIB_CODE
            CODE    06B1H     0081H     UNIT         ?PR?_DISPLAY_CIRCLERUN?DISPLAY
            CODE    0732H     0077H     UNIT         ?PR?_DISPLAY_SHOWHUMIDITY?DISPLAY
            CODE    07A9H     0051H     UNIT         ?PR?PORT_INIT?BSP_INIT
            CODE    07FAH     0050H     UNIT         ?PR?_AIP1944_WRITEDISPDATAS?AIP1944
            CODE    084AH     0043H     UNIT         ?PR?DISPLAY_CTR?DISPLAY
            CODE    088DH     0034H     UNIT         ?PR?MAIN?MAIN
            CODE    08C1H     0029H     UNIT         ?PR?INT_BIT?IT
            CODE    08EAH     0028H     UNIT         ?PR?BSP_INIT?BSP_INIT
            CODE    0912H     0020H     UNIT         ?PR?DISPLAY_SETLINE?DISPLAY
            CODE    0932H     001BH     UNIT         ?PR?INT_WT?IT
            CODE    094DH     001AH     UNIT         ?PR?_AIP1944_WRITEBYTE?AIP1944
            CODE    0967H     0014H     UNIT         ?PR?_DISPLAY_SETALL?DISPLAY
            CODE    097BH     0012H     UNIT         ?PR?_BUZ_ONOFF?BSP_INIT
            CODE    098DH     0010H     UNIT         ?PR?UART_INIT?BSP_INIT
            CODE    099DH     000FH     UNIT         ?PR?_ADC_START?BSP_INIT
            CODE    09ACH     000DH     UNIT         ?PR?WT_INIT?BSP_INIT
            CODE    09B9H     000AH     UNIT         ?PR?TIMER0_INIT?BSP_INIT
            CODE    09C3H     0009H     UNIT         ?PR?WDT_INIT?BSP_INIT
            CODE    09CCH     0008H     UNIT         ?PR?LCD_INIT?BSP_INIT
            CODE    09D4H     0007H     UNIT         ?PR?ADC_INIT?BSP_INIT
            CODE    09DBH     0007H     UNIT         ?PR?BUZ_INIT?BSP_INIT
            CODE    09E2H     0007H     UNIT         ?PR?CLOCK_INIT?BSP_INIT



OVERLAY MAP OF MODULE:   YTN-E608-WIFI-6432 (IT)


SEGMENT                                          BIT_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                         START    LENGTH     START    LENGTH
---------------------------------------------------------------------------------
?C_C51STARTUP                                 -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                 -----    -----      -----    -----
  +--> ?PR?BSP_INIT?BSP_INIT
  +--> ?PR?DISPLAY_CTR?DISPLAY

?PR?BSP_INIT?BSP_INIT                         -----    -----      -----    -----
  +--> ?PR?PORT_INIT?BSP_INIT
  +--> ?PR?CLOCK_INIT?BSP_INIT
  +--> ?PR?ADC_INIT?BSP_INIT
  +--> ?PR?BIT_INIT?BSP_INIT
  +--> ?PR?BUZ_INIT?BSP_INIT
  +--> ?PR?LCD_INIT?BSP_INIT
  +--> ?PR?TIMER0_INIT?BSP_INIT
  +--> ?PR?TIMER1_INIT?BSP_INIT
  +--> ?PR?UART_INIT?BSP_INIT
  +--> ?PR?WDT_INIT?BSP_INIT
  +--> ?PR?WT_INIT?BSP_INIT
BL51 BANKED LINKER/LOCATER V6.22                                                      09/29/2015  17:42:56  PAGE 3



?PR?WDT_INIT?BSP_INIT                         -----    -----      -----    -----
  +--> ?PR?WDT_CLEAR?BSP_INIT

?PR?DISPLAY_CTR?DISPLAY                       -----    -----      -----    -----
  +--> ?PR?_DISPLAY_SETALL?DISPLAY
  +--> ?PR?_DISPLAY_SHOWNUMINRTCAREA?DISPLAY
  +--> ?PR?_AIP1944_WRITEDISPDATAS?AIP1944

?PR?_DISPLAY_SHOWNUMINRTCAREA?DISPLAY         0020H.0  0000H.3    015AH    0003H

?PR?_AIP1944_WRITEDISPDATAS?AIP1944           -----    -----      015AH    0005H
  +--> ?PR?_AIP1944_WRITEBYTE?AIP1944



SYMBOL TABLE OF MODULE:  YTN-E608-WIFI-6432 (IT)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        IT
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0019H         PUBLIC        INT_USI1_Rx
  C:001AH         PUBLIC        INT_USI1_Tx
  C:08C1H         PUBLIC        INT_BIT
  X:015FH         PUBLIC        SysTick_4ms
  X:0160H         PUBLIC        testCnt
  C:0932H         PUBLIC        INT_WT
  -------         PROC          INT_USI1_RX
  C:0019H         LINE#         5
  C:0019H         LINE#         9
  -------         ENDPROC       INT_USI1_RX
  -------         PROC          INT_USI1_TX
  C:001AH         LINE#         11
  C:001AH         LINE#         15
  -------         ENDPROC       INT_USI1_TX
  -------         PROC          INT_WT
  C:0932H         LINE#         17
  C:0938H         LINE#         21
  C:0946H         LINE#         22
  -------         ENDPROC       INT_WT
  -------         PROC          INT_BIT
  -------         DO            
  I:000AH         SYMBOL        t_128usCnt
  -------         ENDDO         
  C:08C1H         LINE#         24
  C:08CEH         LINE#         29
  C:08D1H         LINE#         30
  C:08D7H         LINE#         31
  C:08D7H         LINE#         32
  C:08D9H         LINE#         34
  C:08DFH         LINE#         35
  C:08DFH         LINE#         36
  -------         ENDPROC       INT_BIT
  -------         ENDMOD        IT

BL51 BANKED LINKER/LOCATER V6.22                                                      09/29/2015  17:42:56  PAGE 4


  -------         MODULE        ?C_STARTUP
  C:0595H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0100H         SYMBOL        IDATALEN
  C:0598H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0595H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:02E5H         SYMBOL        XDATALEN
  C:05A3H         SYMBOL        XDATALOOP
  N:001BH         SYMBOL        XDATASTART
  C:0000H         LINE#         94
  C:0595H         LINE#         101
  C:0597H         LINE#         102
  C:0598H         LINE#         103
  C:0599H         LINE#         104
  C:059BH         LINE#         108
  C:059EH         LINE#         109
  C:05A0H         LINE#         111
  C:05A2H         LINE#         115
  C:05A3H         LINE#         116
  C:05A4H         LINE#         117
  C:05A5H         LINE#         118
  C:05A7H         LINE#         119
  C:05A9H         LINE#         153
  C:05ACH         LINE#         157
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:008DH         PUBLIC        WDTCR
  C:088DH         PUBLIC        main
  -------         PROC          MAIN
  -------         DO            
  I:0008H         SYMBOL        taskIndex
  I:0009H         SYMBOL        taskIndexExt
  -------         ENDDO         
  C:088DH         LINE#         3
  C:088DH         LINE#         4
  C:088DH         LINE#         8
  C:0890H         LINE#         10
  C:0896H         LINE#         12
BL51 BANKED LINKER/LOCATER V6.22                                                      09/29/2015  17:42:56  PAGE 5


  C:0896H         LINE#         13
  C:0896H         LINE#         14
  C:0899H         LINE#         16
  C:089FH         LINE#         17
  C:089FH         LINE#         19
  C:08A2H         LINE#         20
  C:08A4H         LINE#         22
  C:08ADH         LINE#         23
  C:08ADH         LINE#         24
  C:08ADH         LINE#         26
  C:08ADH         LINE#         27
  C:08ADH         LINE#         29
  C:08ADH         LINE#         30
  C:08ADH         LINE#         32
  C:08ADH         LINE#         33
  C:08ADH         LINE#         35
  C:08ADH         LINE#         36
  C:08ADH         LINE#         37
  C:08ADH         LINE#         38
  C:08B1H         LINE#         40
  C:08B1H         LINE#         41
  C:08B1H         LINE#         43
  C:08B4H         LINE#         44
  C:08BAH         LINE#         45
  C:08BAH         LINE#         46
  C:08BCH         LINE#         48
  C:08BFH         LINE#         49
  C:08BFH         LINE#         50
  C:08BFH         LINE#         51
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        BSP_INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0088H         PUBLIC        P1
  D:0090H         PUBLIC        P2
  D:0098H         PUBLIC        P3
  D:00A0H         PUBLIC        P4
  D:00B0H         PUBLIC        P5
  D:008DH         PUBLIC        WDTCR
  C:09C3H         SYMBOL        WDT_init
  D:008EH         PUBLIC        WDTDR
  D:00DEH         PUBLIC        P0DB
  D:0097H         PUBLIC        BUZCR
  C:09DBH         SYMBOL        BUZ_init
  D:008FH         PUBLIC        BUZDR
  D:00A8H         PUBLIC        IE
  D:0091H         PUBLIC        P0OD
  D:0092H         PUBLIC        P1OD
  D:0093H         PUBLIC        P2OD
  D:0094H         PUBLIC        P4OD
  D:00A1H         PUBLIC        P0IO
  D:00B2H         PUBLIC        T0CR
  D:00B1H         PUBLIC        P1IO
  D:00B4H         PUBLIC        T0DR
  D:00B9H         PUBLIC        P2IO
BL51 BANKED LINKER/LOCATER V6.22                                                      09/29/2015  17:42:56  PAGE 6


  D:00C1H         PUBLIC        P3IO
  D:00C9H         PUBLIC        P4IO
  D:00D1H         PUBLIC        P5IO
  C:09E2H         SYMBOL        clock_init
  D:00BDH         PUBLIC        T1ADRH
  D:00ACH         PUBLIC        P0PU
  D:009DH         PUBLIC        ADCCRH
  D:00BFH         PUBLIC        T1BDRH
  D:00ADH         PUBLIC        P1PU
  D:00AEH         PUBLIC        P2PU
  D:00AFH         PUBLIC        P3PU
  D:00F3H         PUBLIC        USI1BD
  D:00BCH         PUBLIC        T1ADRL
  D:00A3H         PUBLIC        P4PU
  D:009CH         PUBLIC        ADCCRL
  D:00BEH         PUBLIC        T1BDRL
  D:0095H         PUBLIC        P5PU
  D:008AH         PUBLIC        SCCR
  C:097BH         SYMBOL        _BUZ_OnOff
  D:009BH         PUBLIC        LCDCCR
  D:009AH         PUBLIC        LCDCRH
  D:00D3H         PUBLIC        P0FSRH
  D:0099H         PUBLIC        LCDCRL
  D:00D5H         PUBLIC        P1FSRH
  D:00D7H         PUBLIC        P2FSRH
  D:00D2H         PUBLIC        P0FSRL
  D:00D4H         PUBLIC        P1FSRL
  D:00D6H         PUBLIC        P2FSRL
  D:00DFH         PUBLIC        P15DB
  D:00ABH         PUBLIC        IE3
  D:0096H         PUBLIC        WTCR
  C:09ACH         SYMBOL        WT_init
  D:0089H         PUBLIC        WTDR
  C:09B9H         SYMBOL        Timer0_init
  C:0003H         SYMBOL        Timer1_init
  C:098DH         SYMBOL        UART_init
  C:001EH         SYMBOL        WDT_clear
  C:099DH         SYMBOL        _ADC_start
  C:08EAH         PUBLIC        BSP_Init
  C:07A9H         SYMBOL        port_init
  C:09D4H         SYMBOL        ADC_init
  D:00BBH         PUBLIC        T1CRH
  D:00BAH         PUBLIC        T1CRL
  C:09CCH         SYMBOL        LCD_init
  D:00E9H         PUBLIC        USI1CR1
  D:00EAH         PUBLIC        USI1CR2
  D:00EBH         PUBLIC        USI1CR3
  D:00EEH         PUBLIC        P3FSR
  D:00EFH         PUBLIC        P4FSR
  D:00FFH         PUBLIC        P5FSR
  D:008BH         PUBLIC        BITCR
  C:00A6H         SYMBOL        BIT_init
  D:00C8H         PUBLIC        OSCCR
  -------         PROC          ADC_INIT
  C:09D4H         LINE#         4
  C:09D4H         LINE#         5
  C:09D4H         LINE#         7
BL51 BANKED LINKER/LOCATER V6.22                                                      09/29/2015  17:42:56  PAGE 7


  C:09D7H         LINE#         8
  C:09DAH         LINE#         9
  -------         ENDPROC       ADC_INIT
  -------         PROC          _ADC_START
  D:0007H         SYMBOL        ch
  C:099DH         LINE#         11
  C:099DH         LINE#         12
  C:099DH         LINE#         14
  C:09A8H         LINE#         15
  C:09ABH         LINE#         16
  -------         ENDPROC       _ADC_START
  -------         PROC          BIT_INIT
  C:00A6H         LINE#         18
  C:00A6H         LINE#         19
  C:00A6H         LINE#         21
  C:00A9H         LINE#         22
  C:00ACH         LINE#         23
  C:00AFH         LINE#         24
  C:00B2H         LINE#         25
  -------         ENDPROC       BIT_INIT
  -------         PROC          _BUZ_ONOFF
  D:0007H         SYMBOL        On
  C:097BH         LINE#         27
  C:097BH         LINE#         28
  C:097BH         LINE#         30
  C:098CH         LINE#         31
  -------         ENDPROC       _BUZ_ONOFF
  -------         PROC          BUZ_INIT
  C:09DBH         LINE#         33
  C:09DBH         LINE#         34
  C:09DBH         LINE#         37
  C:09DEH         LINE#         38
  C:09E1H         LINE#         39
  -------         ENDPROC       BUZ_INIT
  -------         PROC          LCD_INIT
  C:09CCH         LINE#         41
  C:09CCH         LINE#         42
  C:09CCH         LINE#         45
  C:09CFH         LINE#         46
  C:09D1H         LINE#         47
  C:09D3H         LINE#         48
  -------         ENDPROC       LCD_INIT
  -------         PROC          TIMER0_INIT
  C:09B9H         LINE#         50
  C:09B9H         LINE#         51
  C:09B9H         LINE#         54
  C:09BCH         LINE#         55
  C:09BFH         LINE#         56
  C:09C2H         LINE#         57
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER1_INIT
  C:0003H         LINE#         59
  C:0003H         LINE#         60
  C:0003H         LINE#         64
  C:0006H         LINE#         66
  C:0009H         LINE#         67
  C:000CH         LINE#         68
BL51 BANKED LINKER/LOCATER V6.22                                                      09/29/2015  17:42:56  PAGE 8


  C:000FH         LINE#         69
  C:0012H         LINE#         70
  C:0015H         LINE#         71
  C:0018H         LINE#         72
  -------         ENDPROC       TIMER1_INIT
  -------         PROC          UART_INIT
  C:098DH         LINE#         74
  C:098DH         LINE#         75
  C:098DH         LINE#         78
  C:0990H         LINE#         79
  C:0993H         LINE#         80
  C:0996H         LINE#         81
  C:0999H         LINE#         82
  C:099CH         LINE#         85
  -------         ENDPROC       UART_INIT
  -------         PROC          WDT_CLEAR
  C:001EH         LINE#         87
  C:001EH         LINE#         88
  C:001EH         LINE#         89
  C:0021H         LINE#         90
  -------         ENDPROC       WDT_CLEAR
  -------         PROC          WDT_INIT
  C:09C3H         LINE#         92
  C:09C3H         LINE#         93
  C:09C3H         LINE#         95
  C:09C6H         LINE#         96
  C:09C9H         LINE#         98
  -------         ENDPROC       WDT_INIT
  -------         PROC          WT_INIT
  C:09ACH         LINE#         101
  C:09ACH         LINE#         102
  C:09ACH         LINE#         104
  C:09AFH         LINE#         105
  C:09B2H         LINE#         106
  C:09B5H         LINE#         107
  C:09B8H         LINE#         108
  -------         ENDPROC       WT_INIT
  -------         PROC          CLOCK_INIT
  C:09E2H         LINE#         110
  C:09E2H         LINE#         111
  C:09E2H         LINE#         113
  C:09E5H         LINE#         114
  C:09E8H         LINE#         115
  -------         ENDPROC       CLOCK_INIT
  -------         PROC          PORT_INIT
  C:07A9H         LINE#         117
  C:07A9H         LINE#         118
  C:07A9H         LINE#         155
  C:07ACH         LINE#         156
  C:07AFH         LINE#         157
  C:07B2H         LINE#         158
  C:07B4H         LINE#         159
  C:07B6H         LINE#         161
  C:07B9H         LINE#         162
  C:07BBH         LINE#         163
  C:07BDH         LINE#         164
  C:07BFH         LINE#         165
BL51 BANKED LINKER/LOCATER V6.22                                                      09/29/2015  17:42:56  PAGE 9


  C:07C1H         LINE#         167
  C:07C4H         LINE#         168
  C:07C7H         LINE#         169
  C:07C9H         LINE#         170
  C:07CBH         LINE#         172
  C:07CEH         LINE#         173
  C:07D0H         LINE#         174
  C:07D2H         LINE#         176
  C:07D5H         LINE#         177
  C:07D8H         LINE#         178
  C:07DAH         LINE#         179
  C:07DCH         LINE#         181
  C:07DFH         LINE#         182
  C:07E1H         LINE#         183
  C:07E3H         LINE#         186
  C:07E5H         LINE#         187
  C:07E8H         LINE#         188
  C:07EAH         LINE#         189
  C:07EDH         LINE#         190
  C:07EFH         LINE#         191
  C:07F2H         LINE#         192
  C:07F4H         LINE#         193
  C:07F6H         LINE#         194
  C:07F9H         LINE#         195
  -------         ENDPROC       PORT_INIT
  -------         PROC          BSP_INIT
  C:08EAH         LINE#         197
  C:08EAH         LINE#         198
  C:08EAH         LINE#         199
  C:08EDH         LINE#         200
  C:08F0H         LINE#         201
  C:08F3H         LINE#         202
  C:08F6H         LINE#         203
  C:08F9H         LINE#         204
  C:08FCH         LINE#         205
  C:08FFH         LINE#         206
  C:0902H         LINE#         207
  C:0905H         LINE#         208
  C:0908H         LINE#         209
  C:090BH         LINE#         210
  C:090EH         LINE#         211
  C:0911H         LINE#         212
  -------         ENDPROC       BSP_INIT
  -------         ENDMOD        BSP_INIT

  -------         MODULE        AIP1944
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:094DH         PUBLIC        _AIP1944_WriteByte
  B:00A0H.0       PUBLIC        P40
  B:00A0H.1       PUBLIC        P41
  B:00A0H.2       PUBLIC        P42
  C:07FAH         PUBLIC        _Aip1944_WriteDispDatas
  X:0165H         PUBLIC        Aip1944_BrightnessLevel
  -------         PROC          _AIP1944_WRITEBYTE
  D:0007H         SYMBOL        _byte
  -------         DO            
  D:0006H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      09/29/2015  17:42:56  PAGE 10


  -------         ENDDO         
  C:094DH         LINE#         36
  C:094DH         LINE#         37
  C:094DH         LINE#         40
  C:094FH         LINE#         41
  C:094FH         LINE#         42
  C:0953H         LINE#         43
  C:0953H         LINE#         44
  C:0955H         LINE#         45
  C:0957H         LINE#         47
  C:0957H         LINE#         48
  C:0959H         LINE#         49
  C:0959H         LINE#         51
  C:095BH         LINE#         53
  C:095FH         LINE#         55
  C:0961H         LINE#         56
  C:0966H         LINE#         57
  -------         ENDPROC       _AIP1944_WRITEBYTE
  -------         PROC          _AIP1944_WRITEDISPDATAS
  X:015AH         SYMBOL        dats
  D:0005H         SYMBOL        len
  X:015EH         SYMBOL        addr
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:07FAH         LINE#         59
  C:0805H         LINE#         60
  C:0805H         LINE#         63
  C:0807H         LINE#         64
  C:080CH         LINE#         65
  C:080EH         LINE#         66
  C:0810H         LINE#         67
  C:081AH         LINE#         68
  C:0821H         LINE#         69
  C:0821H         LINE#         70
  C:0838H         LINE#         71
  C:083BH         LINE#         72
  C:083DH         LINE#         74
  C:083FH         LINE#         75
  C:0847H         LINE#         76
  C:0849H         LINE#         77
  -------         ENDPROC       _AIP1944_WRITEDISPDATAS
  -------         ENDMOD        AIP1944

  -------         MODULE        DISPLAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0967H         PUBLIC        _Display_SetAll
  C:0491H         PUBLIC        _Display_ShowRT
  X:0002H         PUBLIC        PM_COM10_E_nums
  X:000CH         PUBLIC        RT_COM_H1_E_nums
  X:0017H         PUBLIC        PM_COM1_E1_nums
  X:0021H         PUBLIC        PM_COM1_E2_nums
  X:002BH         PUBLIC        H_COM10_nums
  X:0035H         PUBLIC        RT_COM_M1_E_nums
  X:0040H         PUBLIC        PM_COM100_nums
  X:004AH         PUBLIC        RT_COM_H10_nums
  X:0055H         PUBLIC        RT_COM_M10_nums
BL51 BANKED LINKER/LOCATER V6.22                                                      09/29/2015  17:42:56  PAGE 11


  X:0060H         PUBLIC        T_COM10_nums
  B:0020H.5       PUBLIC        Display_IsLowLight
  X:006AH         PUBLIC        Display_Datas
  C:035DH         PUBLIC        _Display_ShowNumInRTCArea
  X:00A9H         PUBLIC        H_COM1_EXT_nums
  C:0732H         PUBLIC        _Display_ShowHumidity
  X:00B3H         PUBLIC        PM_COM1_nums
  X:00BDH         PUBLIC        RT_COM_H10_E_nums
  X:00C8H         PUBLIC        T_COM1_EXT_nums
  X:00D2H         PUBLIC        PM_COM1000_nums
  C:06B1H         PUBLIC        _Display_CircleRun
  X:00DCH         PUBLIC        Display_FlashCnt
  X:00DDH         PUBLIC        H_COM1_nums
  X:00E7H         PUBLIC        H_COM10_EXT_nums
  X:00F1H         PUBLIC        PM_COM10_nums
  C:084AH         PUBLIC        Display_Ctr
  X:00FBH         PUBLIC        RT_COM_H1_nums
  B:0020H.6       PUBLIC        Display_FlashOn
  X:0106H         PUBLIC        RT_COM_M1_nums
  X:0111H         PUBLIC        PM_COM1000_E_nums
  X:011BH         PUBLIC        T_COM1_nums
  X:0125H         PUBLIC        PM_COM100_E1_nums
  X:012FH         PUBLIC        PM_COM100_E2_nums
  X:0139H         PUBLIC        T_COM10_EXT_nums
  X:0143H         PUBLIC        RT_COM_M10_E1_nums
  X:014EH         PUBLIC        RT_COM_M10_E2_nums
  C:0912H         PUBLIC        Display_SetLine
  C:0026H         PUBLIC        _Display_ShowTemperature
  X:0159H         PUBLIC        Display_LedsEn
  C:021FH         PUBLIC        _Display_ShowPM
  -------         PROC          _DISPLAY_SETALL
  D:0007H         SYMBOL        sta
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0967H         LINE#         11
  C:0967H         LINE#         12
  C:0967H         LINE#         15
  C:0969H         LINE#         16
  C:0969H         LINE#         17
  C:0975H         LINE#         18
  C:097AH         LINE#         19
  -------         ENDPROC       _DISPLAY_SETALL
  -------         PROC          DISPLAY_SETLINE
  C:0912H         LINE#         22
  C:0912H         LINE#         23
  C:0912H         LINE#         24
  C:0918H         LINE#         25
  C:091AH         LINE#         26
  C:091CH         LINE#         28
  C:0920H         LINE#         29
  C:0922H         LINE#         30
  C:0924H         LINE#         32
  C:092BH         LINE#         33
  C:092FH         LINE#         34
  C:0931H         LINE#         35
  -------         ENDPROC       DISPLAY_SETLINE
BL51 BANKED LINKER/LOCATER V6.22                                                      09/29/2015  17:42:56  PAGE 12


  -------         PROC          _DISPLAY_CIRCLERUN
  D:0007H         SYMBOL        sp
  -------         DO            
  X:0000H         SYMBOL        cnt
  X:0001H         SYMBOL        disIndex
  -------         ENDDO         
  C:06B1H         LINE#         37
  C:06B1H         LINE#         38
  C:06B1H         LINE#         41
  C:06B7H         LINE#         42
  C:06BCH         LINE#         43
  C:06BCH         LINE#         44
  C:06BEH         LINE#         46
  C:06C2H         LINE#         47
  C:06C8H         LINE#         48
  C:06C8H         LINE#         49
  C:06CAH         LINE#         50
  C:06CAH         LINE#         51
  C:06CAH         LINE#         53
  C:06D1H         LINE#         55
  C:06FCH         LINE#         56
  C:06FCH         LINE#         57
  C:06FCH         LINE#         58
  C:0703H         LINE#         59
  C:0703H         LINE#         60
  C:070AH         LINE#         61
  C:070AH         LINE#         62
  C:0711H         LINE#         63
  C:0711H         LINE#         64
  C:0718H         LINE#         65
  C:0718H         LINE#         66
  C:0724H         LINE#         67
  C:0724H         LINE#         68
  C:0724H         LINE#         69
  C:072BH         LINE#         70
  C:072CH         LINE#         71
  C:072CH         LINE#         72
  C:072CH         LINE#         73
  C:072CH         LINE#         74
  C:072CH         LINE#         75
  C:0731H         LINE#         76
  C:0731H         LINE#         77
  C:0731H         LINE#         78
  -------         ENDPROC       _DISPLAY_CIRCLERUN
  -------         PROC          _DISPLAY_SHOWTEMPERATURE
  D:0007H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        v10
  D:0004H         SYMBOL        v1
  -------         ENDDO         
  C:0026H         LINE#         221
  C:0026H         LINE#         222
  C:0026H         LINE#         226
  C:002CH         LINE#         227
  C:002CH         LINE#         228
  C:002EH         LINE#         229
  C:002EH         LINE#         231
BL51 BANKED LINKER/LOCATER V6.22                                                      09/29/2015  17:42:56  PAGE 13


  C:0034H         LINE#         232
  C:003BH         LINE#         234
  C:003EH         LINE#         235
  C:003EH         LINE#         236
  C:0055H         LINE#         237
  C:006EH         LINE#         238
  C:006EH         LINE#         239
  C:0085H         LINE#         240
  C:009CH         LINE#         241
  -------         ENDPROC       _DISPLAY_SHOWTEMPERATURE
  -------         PROC          _DISPLAY_SHOWHUMIDITY
  D:0007H         SYMBOL        h
  -------         DO            
  D:0005H         SYMBOL        v10
  D:0004H         SYMBOL        v1
  -------         ENDDO         
  C:0732H         LINE#         324
  C:0732H         LINE#         325
  C:0732H         LINE#         329
  C:0738H         LINE#         330
  C:0738H         LINE#         331
  C:073AH         LINE#         332
  C:073AH         LINE#         334
  C:0740H         LINE#         335
  C:0747H         LINE#         337
  C:074AH         LINE#         338
  C:074AH         LINE#         339
  C:0761H         LINE#         340
  C:077AH         LINE#         341
  C:077AH         LINE#         342
  C:0791H         LINE#         343
  C:07A8H         LINE#         344
  -------         ENDPROC       _DISPLAY_SHOWHUMIDITY
  -------         PROC          _DISPLAY_SHOWPM
  D:0002H         SYMBOL        pm
  -------         DO            
  X:0162H         SYMBOL        v1000
  X:0163H         SYMBOL        v100
  X:0164H         SYMBOL        v10
  D:0003H         SYMBOL        v1
  -------         ENDDO         
  C:021FH         LINE#         549
  C:0223H         LINE#         550
  C:0223H         LINE#         560
  C:022CH         LINE#         561
  C:022CH         LINE#         562
  C:0230H         LINE#         563
  C:0230H         LINE#         565
  C:0240H         LINE#         566
  C:0255H         LINE#         567
  C:026AH         LINE#         568
  C:0277H         LINE#         597
  C:0277H         LINE#         598
  C:0292H         LINE#         599
  C:02AAH         LINE#         600
  C:02AAH         LINE#         603
  C:02AAH         LINE#         604
BL51 BANKED LINKER/LOCATER V6.22                                                      09/29/2015  17:42:56  PAGE 14


  C:02BEH         LINE#         605
  C:02D5H         LINE#         606
  C:02F0H         LINE#         607
  C:02F0H         LINE#         610
  C:02F0H         LINE#         611
  C:0304H         LINE#         612
  C:031CH         LINE#         613
  C:031CH         LINE#         615
  C:032CH         LINE#         616
  C:0343H         LINE#         617
  C:035CH         LINE#         618
  -------         ENDPROC       _DISPLAY_SHOWPM
  -------         PROC          _DISPLAY_SHOWRT
  D:0007H         SYMBOL        h
  D:0005H         SYMBOL        m
  B:0020H.3       SYMBOL        hFlashEn
  B:0020H.4       SYMBOL        mFlashEn
  -------         DO            
  D:0001H         SYMBOL        h10
  D:0006H         SYMBOL        h1
  D:0004H         SYMBOL        m10
  D:0003H         SYMBOL        m1
  -------         ENDDO         
  C:0491H         LINE#         820
  C:0491H         LINE#         821
  C:0491H         LINE#         828
  C:0497H         LINE#         829
  C:049EH         LINE#         830
  C:04A4H         LINE#         831
  C:04ABH         LINE#         833
  C:04B1H         LINE#         834
  C:04B1H         LINE#         835
  C:04B3H         LINE#         836
  C:04B5H         LINE#         837
  C:04B5H         LINE#         839
  C:04BBH         LINE#         840
  C:04BBH         LINE#         841
  C:04BDH         LINE#         842
  C:04BFH         LINE#         843
  C:04BFH         LINE#         844
  C:04C5H         LINE#         845
  C:04C5H         LINE#         847
  C:04C5H         LINE#         848
  C:04DCH         LINE#         849
  C:04F3H         LINE#         850
  C:04F3H         LINE#         851
  C:050AH         LINE#         852
  C:0521H         LINE#         853
  C:0521H         LINE#         856
  C:0527H         LINE#         857
  C:0527H         LINE#         858
  C:053EH         LINE#         859
  C:0555H         LINE#         860
  C:056DH         LINE#         862
  C:057DH         LINE#         863
  C:0594H         LINE#         864
  C:0594H         LINE#         865
BL51 BANKED LINKER/LOCATER V6.22                                                      09/29/2015  17:42:56  PAGE 15


  -------         ENDPROC       _DISPLAY_SHOWRT
  -------         PROC          _DISPLAY_SHOWNUMINRTCAREA
  D:0002H         SYMBOL        num
  -------         DO            
  X:015AH         SYMBOL        v1000
  X:015BH         SYMBOL        v100
  X:015CH         SYMBOL        v10
  D:0001H         SYMBOL        v1
  B:0020H.0       SYMBOL        com1000En
  B:0020H.1       SYMBOL        com100En
  B:0020H.2       SYMBOL        com10En
  -------         ENDDO         
  C:035DH         LINE#         868
  C:0361H         LINE#         869
  C:0361H         LINE#         879
  C:036DH         LINE#         880
  C:0382H         LINE#         881
  C:0397H         LINE#         882
  C:03A4H         LINE#         885
  C:03ADH         LINE#         886
  C:03ADH         LINE#         887
  C:03B3H         LINE#         888
  C:03B5H         LINE#         889
  C:03B7H         LINE#         890
  C:03B8H         LINE#         891
  C:03B8H         LINE#         920
  C:03B8H         LINE#         921
  C:03D3H         LINE#         922
  C:03EAH         LINE#         923
  C:03EAH         LINE#         926
  C:03EAH         LINE#         927
  C:0405H         LINE#         928
  C:041CH         LINE#         929
  C:041CH         LINE#         932
  C:041CH         LINE#         933
  C:0437H         LINE#         934
  C:044EH         LINE#         935
  C:0469H         LINE#         936
  C:0469H         LINE#         938
  C:0479H         LINE#         939
  C:0490H         LINE#         940
  -------         ENDPROC       _DISPLAY_SHOWNUMINRTCAREA
  -------         PROC          DISPLAY_CTR
  C:084AH         LINE#         1069
  C:084AH         LINE#         1070
  C:084AH         LINE#         1071
  C:0850H         LINE#         1072
  C:0857H         LINE#         1073
  C:0857H         LINE#         1074
  C:0859H         LINE#         1075
  C:085BH         LINE#         1077
  C:085BH         LINE#         1078
  C:085DH         LINE#         1079
  C:0863H         LINE#         1080
  C:0863H         LINE#         1081
  C:0868H         LINE#         1082
  C:0868H         LINE#         1083
BL51 BANKED LINKER/LOCATER V6.22                                                      09/29/2015  17:42:56  PAGE 16


  C:0868H         LINE#         1085
  C:086DH         LINE#         1086
  C:0872H         LINE#         1089
  C:087DH         LINE#         1091
  -------         ENDPROC       DISPLAY_CTR
  -------         ENDMOD        DISPLAY

  -------         MODULE        ?C?CLDOPTR
  C:062FH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?UIDIV
  C:065CH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_ADC_START?BSP_INIT

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_BUZ_ONOFF?BSP_INIT

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPLAY_SETLINE?DISPLAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DISPLAY_CIRCLERUN?DISPLAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DISPLAY_SHOWTEMPERATURE?DISPLAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DISPLAY_SHOWHUMIDITY?DISPLAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DISPLAY_SHOWPM?DISPLAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DISPLAY_SHOWRT?DISPLAY

Program Size: data=12.7 xdata=358 code=2530
LINK/LOCATE RUN COMPLETE.  8 WARNING(S),  0 ERROR(S)
