BL51 BANKED LINKER/LOCATER V6.22                                                        10/06/2015  11:23:08  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\it.obj, startup.obj, .\main.obj, .\bsp_init.obj, .\aip1944.obj, .\display.obj, .\buzzer.ob
>> j, .\ir.obj, .\humidity.obj, .\dust.obj, .\motor.obj, .\fifo.obj, .\protocol.obj, .\uart.obj, .\fsm.obj, .\state_test
>> .obj TO YTN-E608-WIFI-6432 RAMSIZE (256) DISABLEWARNING (16) CODE (0X0000-0X7FFF) XDATA (0X0000-0X02FF)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\it.obj (IT)
  startup.obj (?C_STARTUP)
  .\main.obj (MAIN)
  .\bsp_init.obj (BSP_INIT)
  .\aip1944.obj (AIP1944)
  .\display.obj (DISPLAY)
  .\buzzer.obj (BUZZER)
  .\ir.obj (IR)
  .\humidity.obj (HUMIDITY)
  .\dust.obj (DUST)
  .\motor.obj (MOTOR)
  .\fifo.obj (FIFO)
  .\protocol.obj (PROTOCOL)
  .\uart.obj (UART)
  .\fsm.obj (FSM)
  .\state_test.obj (STATE_TEST)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ICALL)


LINK MAP OF MODULE:  YTN-E608-WIFI-6432 (IT)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     000BH     UNIT         ?ID?IT
            IDATA   0013H     0003H     UNIT         ?ID?MAIN
            IDATA   0016H     0003H     UNIT         ?ID?HUMIDITY
                    0019H     0007H                  *** GAP ***
            BIT     0020H.0   0000H.3   UNIT         ?BI?MOTOR
            BIT     0020H.3   0000H.2   UNIT         ?BI?DISPLAY
            BIT     0020H.5   0000H.2   UNIT         ?BI?DUST
            BIT     0020H.7   0000H.2   UNIT         ?BI?UART
            BIT     0021H.1   0000H.2   UNIT         _BIT_GROUP_
            BIT     0021H.3   0000H.1   UNIT         ?BI?BUZZER
            BIT     0021H.4   0000H.1   UNIT         ?BI?IR
            BIT     0021H.5   0000H.1   UNIT         ?BI?HUMIDITY
BL51 BANKED LINKER/LOCATER V6.22                                                      10/06/2015  11:23:08  PAGE 2


            BIT     0021H.6   0000H.1   UNIT         ?BI?PROTOCOL
                    0021H.7   0000H.1                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     00D8H     UNIT         ?XD?UART
            XDATA   00D8H     0042H     UNIT         ?XD?DISPLAY
            XDATA   011AH     0015H     UNIT         ?XD?DUST
            XDATA   012FH     0011H     UNIT         ?XD?HUMIDITY
            XDATA   0140H     0008H     UNIT         ?XD?MOTOR
            XDATA   0148H     0007H     UNIT         _XDATA_GROUP_
            XDATA   014FH     0004H     UNIT         ?XD?IT
            XDATA   0153H     0004H     UNIT         ?XD?BUZZER
            XDATA   0157H     0004H     UNIT         ?XD?PROTOCOL
            XDATA   015BH     0003H     UNIT         ?XD?_DISPLAY_SHOWNUMINRTCAREA?DISPLAY
            XDATA   015EH     0002H     UNIT         ?XD?IR
            XDATA   0160H     0002H     UNIT         ?XD?FSM
            XDATA   0162H     0001H     UNIT         ?XD?AIP1944
            XDATA   0163H     0001H     UNIT         ?XD?CMD_DUMMY_DEAL?PROTOCOL

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0018H     UNIT         ?PR?TIMER1_INIT?BSP_INIT
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0004H     UNIT         ?PR?WDT_CLEAR?BSP_INIT
            CODE    0022H     0001H     UNIT         ?PR?CMD_GET_SYS_STA_DEAL?PROTOCOL
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0044H     UNIT         ?PR?UART_SENDSTARTUP?UART
            CODE    006AH     0001H     UNIT         ?PR?CMD_POWER_CTR_DEAL?PROTOCOL
            CODE    006BH     0003H     ABSOLUTE     
            CODE    006EH     0034H     UNIT         ?PR?UART_MEMORYINIT?UART
            CODE    00A2H     0001H     UNIT         ?PR?CMD_FAN_CTR_DEAL?PROTOCOL
            CODE    00A3H     0003H     ABSOLUTE     
            CODE    00A6H     000DH     UNIT         ?PR?BIT_INIT?BSP_INIT
            CODE    00B3H     0003H     ABSOLUTE     
            CODE    00B6H     0AE7H     UNIT         ?CO?HUMIDITY
            CODE    0B9DH     027DH     UNIT         ?C?LIB_CODE
            CODE    0E1AH     01A5H     UNIT         ?PR?MOTOR_CTR?MOTOR
            CODE    0FBFH     0193H     UNIT         ?PR?PROTOCOL_TASK?PROTOCOL
            CODE    1152H     0174H     UNIT         ?PR?INT_BIT?IT
            CODE    12C6H     0117H     UNIT         ?CO?DISPLAY
            CODE    13DDH     0102H     UNIT         ?PR?_DISPLAY_DUSTDATA?DISPLAY
            CODE    14DFH     00FEH     UNIT         ?PR?_DISPLAY_SHOWNUMINRTCAREA?DISPLAY
            CODE    15DDH     00FEH     UNIT         ?PR?_HUMIDITY_AD2H?HUMIDITY
            CODE    16DBH     00FDH     UNIT         ?PR?_DISPLAYCONTROL?STATE_TEST
            CODE    17D8H     00CEH     UNIT         ?PR?_DISPLAY_SHOWRT?DISPLAY
            CODE    18A6H     00BCH     UNIT         ?PR?MAIN?MAIN
            CODE    1962H     00BAH     UNIT         ?PR?DUST_LEVELUPDATE?DUST
            CODE    1A1CH     00ADH     UNIT         ?PR?DUST_DATAUPDATE?DUST
            CODE    1AC9H     00ACH     UNIT         ?PR?INT_USI1_RX?IT
            CODE    1B75H     00A0H     UNIT         ?PR?HUMIDITY_GETCURRENTH?HUMIDITY
            CODE    1C15H     009AH     UNIT         ?C_C51STARTUP
            CODE    1CAFH     0099H     UNIT         ?PR?INT_WT?IT
            CODE    1D48H     008FH     UNIT         ?PR?INT_USI1_TX?IT
            CODE    1DD7H     0089H     UNIT         ?PR?HUMIDITY_GETCURRENTT?HUMIDITY
            CODE    1E60H     0081H     UNIT         ?PR?_DISPLAY_CIRCLERUN?DISPLAY
            CODE    1EE1H     0075H     UNIT         ?PR?_HUMIDITY_GETH?HUMIDITY
BL51 BANKED LINKER/LOCATER V6.22                                                      10/06/2015  11:23:08  PAGE 3


            CODE    1F56H     0061H     UNIT         ?PR?_ENQUEUE?FIFO
            CODE    1FB7H     005FH     UNIT         ?PR?_DISPLAY_SHOWTEMPERATURE?DISPLAY
            CODE    2016H     005FH     UNIT         ?PR?_DISPLAY_SHOWHUMIDITY?DISPLAY
            CODE    2075H     005DH     UNIT         ?PR?_DEQUEUE?FIFO
            CODE    20D2H     0052H     UNIT         ?PR?_STATE_TRANSITIONTO?FSM
            CODE    2124H     0051H     UNIT         ?PR?PORT_INIT?BSP_INIT
            CODE    2175H     0050H     UNIT         ?PR?_AIP1944_WRITEDISPDATAS?AIP1944
            CODE    21C5H     004BH     UNIT         ?PR?DUST_GETRTLEVEL?DUST
            CODE    2210H     004BH     UNIT         ?CO?PROTOCOL
            CODE    225BH     0043H     UNIT         ?PR?BUZZ_CTR?BUZZER
            CODE    229EH     003EH     UNIT         ?PR?_DISPLAY_DUSTLEVEL?DISPLAY
            CODE    22DCH     0039H     UNIT         ?PR?_QUEUEISFULL?FIFO
            CODE    2315H     0033H     UNIT         ?PR?DISPLAY_CTR?DISPLAY
            CODE    2348H     0033H     UNIT         ?PR?_IRDATADEAL?STATE_TEST
            CODE    237BH     002FH     UNIT         ?PR?CMD_DUMMY_DEAL?PROTOCOL
            CODE    23AAH     002BH     UNIT         ?PR?BSP_INIT?BSP_INIT
            CODE    23D5H     0024H     UNIT         ?C_INITSEG
            CODE    23F9H     0020H     UNIT         ?PR?DISPLAY_SETLINE?DISPLAY
            CODE    2419H     001DH     UNIT         ?PR?_MOTOR_RUN?MOTOR
            CODE    2436H     001BH     UNIT         ?PR?_BUZZ_SET?BUZZER
            CODE    2451H     001BH     UNIT         ?CO?FSM
            CODE    246CH     001BH     UNIT         ?CO?STATE_TEST
            CODE    2487H     001AH     UNIT         ?PR?_AIP1944_WRITEBYTE?AIP1944
            CODE    24A1H     001AH     UNIT         ?PR?_QUEUELEN?FIFO
            CODE    24BBH     0016H     UNIT         ?PR?UART_INIT?BSP_INIT
            CODE    24D1H     0016H     UNIT         ?PR?_UTILS_GETADVALUE?HUMIDITY
            CODE    24E7H     0015H     UNIT         ?PR?_QUEUEISEMPTY?FIFO
            CODE    24FCH     0014H     UNIT         ?PR?_DISPLAY_SETALL?DISPLAY
            CODE    2510H     0014H     UNIT         ?PR?_HUMIDITY_AD2T?HUMIDITY
            CODE    2524H     0014H     UNIT         ?PR?DUST_DEVICEINIT?DUST
            CODE    2538H     0013H     UNIT         ?PR?INT_TIMER0?IT
            CODE    254BH     0012H     UNIT         ?PR?_BUZ_ONOFF?BSP_INIT
            CODE    255DH     0012H     UNIT         ?PR?BUZZ_DEVICEINIT?BUZZER
            CODE    256FH     0010H     UNIT         ?PR?HUMIDITY_DEVICEINIT?HUMIDITY
            CODE    257FH     000FH     UNIT         ?PR?_ADC_START?BSP_INIT
            CODE    258EH     000EH     UNIT         ?PR?_INITQUEUE?FIFO
            CODE    259CH     000DH     UNIT         ?PR?TIMER0_INIT?BSP_INIT
            CODE    25A9H     000DH     UNIT         ?PR?WT_INIT?BSP_INIT
            CODE    25B6H     000AH     UNIT         ?PR?MOTOR_STOP?MOTOR
            CODE    25C0H     0009H     UNIT         ?PR?WDT_INIT?BSP_INIT
            CODE    25C9H     0009H     UNIT         ?PR?UART_RXDATSDEAL?UART
            CODE    25D2H     0008H     UNIT         ?PR?LCD_INIT?BSP_INIT
            CODE    25DAH     0008H     UNIT         ?PR?PROTOCOL_INIT?PROTOCOL
            CODE    25E2H     0007H     UNIT         ?PR?ADC_INIT?BSP_INIT
            CODE    25E9H     0007H     UNIT         ?PR?BUZ_INIT?BSP_INIT
            CODE    25F0H     0007H     UNIT         ?PR?CLOCK_INIT?BSP_INIT
            CODE    25F7H     0001H     UNIT         ?PR?CMD_FIX_CTR_DEAL?PROTOCOL
            CODE    25F8H     0001H     UNIT         ?PR?CMD_CLEAN_CTR_DEAL?PROTOCOL
            CODE    25F9H     0001H     UNIT         ?PR?CMD_AION_CTR_DEAL?PROTOCOL
            CODE    25FAH     0001H     UNIT         ?PR?CMD_UV_CTR_DEAL?PROTOCOL
            CODE    25FBH     0001H     UNIT         ?PR?CMD_TIMER_CTR_DEAL?PROTOCOL
            CODE    25FCH     0001H     UNIT         ?PR?CMD_GET_PM_DATAS_DEAL?PROTOCOL
            CODE    25FDH     0001H     UNIT         ?PR?CMD_GET_ENE_DATAS_DEAL?PROTOCOL
            CODE    25FEH     0001H     UNIT         ?PR?CMD_RT_SET_DEAL?PROTOCOL
            CODE    25FFH     0001H     UNIT         ?PR?CMD_MEM_SET_DEAL?PROTOCOL
            CODE    2600H     0001H     UNIT         ?PR?CMD_REST_DEAL?PROTOCOL
            CODE    2601H     0001H     UNIT         ?PR?CMD_GET_DEVICE_INFO_DEAL?PROTOCOL
BL51 BANKED LINKER/LOCATER V6.22                                                      10/06/2015  11:23:08  PAGE 4


            CODE    2602H     0001H     UNIT         ?PR?CMD_WIFI_STA_CHANGE_DEAL?PROTOCOL
            CODE    2603H     0001H     UNIT         ?PR?TASK_DONOTHING?FSM
            CODE    2604H     0001H     UNIT         ?PR?_KEYACTIONDEAL?STATE_TEST
            CODE    2605H     0001H     UNIT         ?PR?_TASKEXE?STATE_TEST
            CODE    2606H     0001H     UNIT         ?PR?_TIMETICK?STATE_TEST
            CODE    2607H     0001H     UNIT         ?PR?_MOTORCTR?STATE_TEST
            CODE    2608H     0001H     UNIT         ?PR?_RXDATADEAL?STATE_TEST
            CODE    2609H     0001H     UNIT         ?PR?_ENTEREVENTDEAL?STATE_TEST
            CODE    260AH     0001H     UNIT         ?PR?_EXITEVENTDEAL?STATE_TEST



OVERLAY MAP OF MODULE:   YTN-E608-WIFI-6432 (IT)


SEGMENT                                          BIT_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                         START    LENGTH     START    LENGTH
---------------------------------------------------------------------------------
?C_C51STARTUP                                 -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                 -----    -----      -----    -----
  +--> ?PR?BSP_INIT?BSP_INIT
  +--> ?PR?BUZZ_DEVICEINIT?BUZZER
  +--> ?PR?UART_MEMORYINIT?UART
  +--> ?PR?PROTOCOL_INIT?PROTOCOL
  +--> ?PR?HUMIDITY_DEVICEINIT?HUMIDITY
  +--> ?PR?DUST_DEVICEINIT?DUST
  +--> ?CO?STATE_TEST
  +--> ?PR?_STATE_TRANSITIONTO?FSM
  +--> ?PR?_BUZZ_SET?BUZZER
  +--> ?PR?UART_RXDATSDEAL?UART
  +--> ?PR?_UTILS_GETADVALUE?HUMIDITY
  +--> ?PR?BUZZ_CTR?BUZZER
  +--> ?PR?DUST_DATAUPDATE?DUST
  +--> ?PR?MOTOR_CTR?MOTOR
  +--> ?PR?DISPLAY_CTR?DISPLAY
  +--> ?PR?HUMIDITY_GETCURRENTT?HUMIDITY
  +--> ?PR?HUMIDITY_GETCURRENTH?HUMIDITY
  +--> ?PR?DUST_LEVELUPDATE?DUST

?PR?BSP_INIT?BSP_INIT                         -----    -----      -----    -----
  +--> ?PR?PORT_INIT?BSP_INIT
  +--> ?PR?CLOCK_INIT?BSP_INIT
  +--> ?PR?ADC_INIT?BSP_INIT
  +--> ?PR?BIT_INIT?BSP_INIT
  +--> ?PR?BUZ_INIT?BSP_INIT
  +--> ?PR?LCD_INIT?BSP_INIT
  +--> ?PR?TIMER0_INIT?BSP_INIT
  +--> ?PR?TIMER1_INIT?BSP_INIT
  +--> ?PR?UART_INIT?BSP_INIT
  +--> ?PR?WDT_INIT?BSP_INIT
  +--> ?PR?WT_INIT?BSP_INIT

?PR?WDT_INIT?BSP_INIT                         -----    -----      -----    -----
  +--> ?PR?WDT_CLEAR?BSP_INIT
BL51 BANKED LINKER/LOCATER V6.22                                                      10/06/2015  11:23:08  PAGE 5



?PR?UART_MEMORYINIT?UART                      -----    -----      -----    -----
  +--> ?PR?_INITQUEUE?FIFO

?PR?HUMIDITY_DEVICEINIT?HUMIDITY              -----    -----      -----    -----
  +--> ?PR?_UTILS_GETADVALUE?HUMIDITY
  +--> ?PR?_HUMIDITY_AD2T?HUMIDITY
  +--> ?PR?_HUMIDITY_AD2H?HUMIDITY

?PR?_HUMIDITY_AD2T?HUMIDITY                   -----    -----      -----    -----
  +--> ?CO?HUMIDITY

?PR?_HUMIDITY_AD2H?HUMIDITY                   -----    -----      0149H    0003H
  +--> ?PR?_HUMIDITY_GETH?HUMIDITY

?PR?_HUMIDITY_GETH?HUMIDITY                   -----    -----      014CH    0003H
  +--> ?CO?HUMIDITY

?CO?STATE_TEST                                -----    -----      -----    -----
  +--> ?PR?_KEYACTIONDEAL?STATE_TEST
  +--> ?PR?_DISPLAYCONTROL?STATE_TEST
  +--> ?PR?_TASKEXE?STATE_TEST
  +--> ?PR?_TIMETICK?STATE_TEST
  +--> ?PR?_MOTORCTR?STATE_TEST
  +--> ?PR?_IRDATADEAL?STATE_TEST
  +--> ?PR?_RXDATADEAL?STATE_TEST
  +--> ?PR?_ENTEREVENTDEAL?STATE_TEST
  +--> ?PR?_EXITEVENTDEAL?STATE_TEST

?PR?_DISPLAYCONTROL?STATE_TEST                -----    -----      -----    -----
  +--> ?PR?DISPLAY_SETLINE?DISPLAY
  +--> ?PR?_DISPLAY_SHOWTEMPERATURE?DISPLAY
  +--> ?PR?_DISPLAY_SHOWHUMIDITY?DISPLAY
  +--> ?PR?_DISPLAY_SHOWRT?DISPLAY
  +--> ?PR?_DISPLAY_DUSTDATA?DISPLAY

?PR?_DISPLAY_SHOWTEMPERATURE?DISPLAY          -----    -----      -----    -----
  +--> ?CO?DISPLAY

?PR?_DISPLAY_SHOWHUMIDITY?DISPLAY             -----    -----      -----    -----
  +--> ?CO?DISPLAY

?PR?_DISPLAY_SHOWRT?DISPLAY                   0021H.1  0000H.2    -----    -----
  +--> ?CO?DISPLAY

?PR?_DISPLAY_DUSTDATA?DISPLAY                 -----    -----      0148H    0003H
  +--> ?CO?DISPLAY

?PR?_IRDATADEAL?STATE_TEST                    -----    -----      -----    -----
  +--> ?PR?_ENQUEUE?FIFO
  +--> ?PR?UART_SENDSTARTUP?UART
  +--> ?PR?_BUZZ_SET?BUZZER

?PR?_ENQUEUE?FIFO                             -----    -----      0148H    0004H
  +--> ?PR?_QUEUEISFULL?FIFO

?PR?_QUEUEISFULL?FIFO                         -----    -----      014CH    0003H
BL51 BANKED LINKER/LOCATER V6.22                                                      10/06/2015  11:23:08  PAGE 6



?PR?UART_SENDSTARTUP?UART                     -----    -----      -----    -----
  +--> ?PR?_QUEUELEN?FIFO
  +--> ?PR?_DEQUEUE?FIFO

?PR?_DEQUEUE?FIFO                             -----    -----      0148H    0004H
  +--> ?PR?_QUEUEISEMPTY?FIFO

?PR?_STATE_TRANSITIONTO?FSM                   0021H.1  0000H.2    0148H    0002H

?PR?UART_RXDATSDEAL?UART                      -----    -----      -----    -----
  +--> ?PR?PROTOCOL_TASK?PROTOCOL

?PR?PROTOCOL_TASK?PROTOCOL                    -----    -----      0148H    0004H
  +--> ?CO?PROTOCOL

?CO?PROTOCOL                                  -----    -----      -----    -----
  +--> ?PR?CMD_GET_SYS_STA_DEAL?PROTOCOL
  +--> ?PR?CMD_POWER_CTR_DEAL?PROTOCOL
  +--> ?PR?CMD_FAN_CTR_DEAL?PROTOCOL
  +--> ?PR?CMD_FIX_CTR_DEAL?PROTOCOL
  +--> ?PR?CMD_CLEAN_CTR_DEAL?PROTOCOL
  +--> ?PR?CMD_AION_CTR_DEAL?PROTOCOL
  +--> ?PR?CMD_UV_CTR_DEAL?PROTOCOL
  +--> ?PR?CMD_TIMER_CTR_DEAL?PROTOCOL
  +--> ?PR?CMD_GET_PM_DATAS_DEAL?PROTOCOL
  +--> ?PR?CMD_GET_ENE_DATAS_DEAL?PROTOCOL
  +--> ?PR?CMD_RT_SET_DEAL?PROTOCOL
  +--> ?PR?CMD_MEM_SET_DEAL?PROTOCOL
  +--> ?PR?CMD_REST_DEAL?PROTOCOL
  +--> ?PR?CMD_GET_DEVICE_INFO_DEAL?PROTOCOL
  +--> ?PR?CMD_WIFI_STA_CHANGE_DEAL?PROTOCOL

?PR?DUST_DATAUPDATE?DUST                      -----    -----      -----    -----
  +--> ?PR?DUST_GETRTLEVEL?DUST

?PR?MOTOR_CTR?MOTOR                           -----    -----      0148H    0006H

?PR?DISPLAY_CTR?DISPLAY                       -----    -----      -----    -----
  +--> ?PR?_DISPLAY_SETALL?DISPLAY
  +--> ?PR?_AIP1944_WRITEDISPDATAS?AIP1944

?PR?_AIP1944_WRITEDISPDATAS?AIP1944           -----    -----      0148H    0005H
  +--> ?PR?_AIP1944_WRITEBYTE?AIP1944

?PR?HUMIDITY_GETCURRENTT?HUMIDITY             -----    -----      -----    -----
  +--> ?PR?_UTILS_GETADVALUE?HUMIDITY
  +--> ?PR?_HUMIDITY_AD2T?HUMIDITY

?PR?HUMIDITY_GETCURRENTH?HUMIDITY             -----    -----      0148H    0001H
  +--> ?PR?_HUMIDITY_AD2H?HUMIDITY

?PR?DUST_LEVELUPDATE?DUST                     -----    -----      -----    -----
  +--> ?PR?DUST_GETRTLEVEL?DUST

?C_INITSEG                                    -----    -----      -----    -----
  +--> ?CO?FSM
BL51 BANKED LINKER/LOCATER V6.22                                                      10/06/2015  11:23:08  PAGE 7



?CO?FSM                                       -----    -----      -----    -----
  +--> ?PR?TASK_DONOTHING?FSM



SYMBOL TABLE OF MODULE:  YTN-E608-WIFI-6432 (IT)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        IT
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:2538H         PUBLIC        INT_Timer0
  D:0088H         PUBLIC        P1
  D:0090H         PUBLIC        P2
  D:008DH         PUBLIC        WDTCR
  D:00A8H         PUBLIC        IE
  D:00B2H         PUBLIC        T0CR
  C:1AC9H         PUBLIC        INT_USI1_Rx
  C:1D48H         PUBLIC        INT_USI1_Tx
  C:1152H         PUBLIC        INT_BIT
  D:0087H         PUBLIC        PCON
  B:0090H.2       PUBLIC        P22
  B:0090H.3       PUBLIC        P23
  D:00F5H         PUBLIC        USI1DR
  D:00ABH         PUBLIC        IE3
  X:0150H         PUBLIC        SysTick_4ms
  X:0151H         SYMBOL        pgCntH
  X:0152H         PUBLIC        RT_1sCnt
  I:0011H         PUBLIC        SquGen_Cnt
  D:00B3H         PUBLIC        T0CNT
  I:0012H         SYMBOL        IR_Flags
  D:00EAH         PUBLIC        USI1CR2
  C:1CAFH         PUBLIC        INT_WT
  -------         PROC          INT_USI1_RX
  -------         DO            
  D:0007H         SYMBOL        len
  -------         ENDDO         
  C:1AC9H         LINE#         8
  C:1AE6H         LINE#         13
  C:1AECH         LINE#         16
  C:1B07H         LINE#         17
  C:1B2EH         LINE#         20
  C:1B52H         LINE#         21
  C:1B58H         LINE#         22
  C:1B58H         LINE#         23
  C:1B5AH         LINE#         24
  C:1B5AH         LINE#         25
  -------         ENDPROC       INT_USI1_RX
  -------         PROC          INT_USI1_TX
  C:1D48H         LINE#         27
  C:1D65H         LINE#         32
  C:1D80H         LINE#         33
  C:1DA7H         LINE#         36
  C:1DB7H         LINE#         37
  C:1DB7H         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22                                                      10/06/2015  11:23:08  PAGE 8


  C:1DB9H         LINE#         39
  C:1DBCH         LINE#         40
  C:1DBCH         LINE#         41
  -------         ENDPROC       INT_USI1_TX
  -------         PROC          INT_TIMER0
  C:2538H         LINE#         44
  C:253EH         LINE#         47
  C:2544H         LINE#         48
  -------         ENDPROC       INT_TIMER0
  -------         PROC          INT_WT
  -------         DO            
  X:014FH         SYMBOL        rt_05sCnt
  -------         ENDDO         
  C:1CAFH         LINE#         51
  C:1CC2H         LINE#         57
  C:1CD7H         LINE#         58
  C:1CDAH         LINE#         59
  C:1CDFH         LINE#         61
  C:1CE9H         LINE#         62
  C:1CE9H         LINE#         63
  C:1CEBH         LINE#         64
  C:1CEDH         LINE#         65
  C:1CFCH         LINE#         66
  C:1CFCH         LINE#         67
  C:1CFEH         LINE#         68
  C:1CFEH         LINE#         70
  C:1D00H         LINE#         73
  C:1D02H         LINE#         76
  C:1D08H         LINE#         77
  C:1D0EH         LINE#         78
  C:1D0EH         LINE#         79
  C:1D10H         LINE#         81
  C:1D16H         LINE#         82
  C:1D16H         LINE#         85
  C:1D19H         LINE#         87
  C:1D1EH         LINE#         88
  C:1D1EH         LINE#         90
  C:1D21H         LINE#         91
  C:1D25H         LINE#         92
  C:1D29H         LINE#         94
  C:1D2CH         LINE#         95
  C:1D2FH         LINE#         96
  C:1D32H         LINE#         97
  C:1D34H         LINE#         99
  C:1D34H         LINE#         101
  C:1D37H         LINE#         102
  C:1D37H         LINE#         103
  -------         ENDPROC       INT_WT
  -------         PROC          INT_BIT
  -------         DO            
  I:0008H         SYMBOL        t_128usCnt
  I:0009H         SYMBOL        rx_mode
  I:000AH         SYMBOL        rxCount
  I:000CH         SYMBOL        dataCount
  I:000DH         SYMBOL        rxData
  I:000FH         SYMBOL        Dust_SignalLowHoldCnt
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      10/06/2015  11:23:08  PAGE 9


  C:1152H         LINE#         130
  C:1165H         LINE#         143
  C:116AH         LINE#         144
  C:116AH         LINE#         145
  C:1170H         LINE#         146
  C:1173H         LINE#         148
  C:117CH         LINE#         149
  C:117CH         LINE#         150
  C:117FH         LINE#         151
  C:1182H         LINE#         154
  C:1188H         LINE#         155
  C:1188H         LINE#         157
  C:1197H         LINE#         158
  C:1197H         LINE#         159
  C:119AH         LINE#         160
  C:119EH         LINE#         161
  C:11A4H         LINE#         162
  C:11ABH         LINE#         163
  C:11ABH         LINE#         164
  C:11ADH         LINE#         166
  C:11B2H         LINE#         167
  C:11B2H         LINE#         168
  C:11BFH         LINE#         170
  C:11CBH         LINE#         171
  C:11CBH         LINE#         172
  C:11D1H         LINE#         173
  C:11D1H         LINE#         174
  C:11D8H         LINE#         176
  C:11DAH         LINE#         178
  C:11E0H         LINE#         179
  C:11E0H         LINE#         180
  C:11EDH         LINE#         182
  C:11F1H         LINE#         183
  C:11F7H         LINE#         184
  C:11FAH         LINE#         186
  C:11FCH         LINE#         187
  C:11FCH         LINE#         188
  C:11FEH         LINE#         190
  C:1204H         LINE#         191
  C:1204H         LINE#         192
  C:1210H         LINE#         193
  C:1210H         LINE#         194
  C:1213H         LINE#         195
  C:1219H         LINE#         196
  C:121CH         LINE#         197
  C:121CH         LINE#         198
  C:121CH         LINE#         199
  C:121CH         LINE#         201
  C:1223H         LINE#         202
  C:1223H         LINE#         203
  C:122BH         LINE#         205
  C:1237H         LINE#         206
  C:1237H         LINE#         207
  C:123CH         LINE#         208
  C:1242H         LINE#         209
  C:1246H         LINE#         210
  C:124BH         LINE#         211
BL51 BANKED LINKER/LOCATER V6.22                                                      10/06/2015  11:23:08  PAGE 10


  C:124BH         LINE#         212
  C:124BH         LINE#         215
  C:124EH         LINE#         216
  C:1254H         LINE#         217
  C:1254H         LINE#         218
  C:1256H         LINE#         219
  C:1258H         LINE#         220
  C:125AH         LINE#         221
  C:1262H         LINE#         222
  C:1262H         LINE#         223
  C:1264H         LINE#         224
  C:1266H         LINE#         225
  C:126AH         LINE#         226
  C:126AH         LINE#         227
  C:126CH         LINE#         228
  C:126CH         LINE#         229
  C:126CH         LINE#         232
  C:1271H         LINE#         233
  C:1271H         LINE#         234
  C:127BH         LINE#         235
  C:127BH         LINE#         236
  C:1283H         LINE#         237
  C:1285H         LINE#         238
  C:1285H         LINE#         239
  C:128CH         LINE#         240
  C:128EH         LINE#         242
  C:128EH         LINE#         243
  C:1296H         LINE#         244
  C:1296H         LINE#         249
  C:1299H         LINE#         250
  C:129FH         LINE#         251
  C:129FH         LINE#         252
  C:12A1H         LINE#         254
  C:12A7H         LINE#         257
  C:12ADH         LINE#         258
  C:12ADH         LINE#         259
  C:12B0H         LINE#         260
  C:12B3H         LINE#         261
  C:12B3H         LINE#         262
  C:12B5H         LINE#         263
  C:12B5H         LINE#         264
  C:12B5H         LINE#         265
  C:12B5H         LINE#         266
  -------         ENDPROC       INT_BIT
  -------         ENDMOD        IT

  -------         MODULE        ?C_STARTUP
  C:1C15H         SEGMENT       ?C_C51STARTUP
  I:0022H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0100H         SYMBOL        IDATALEN
BL51 BANKED LINKER/LOCATER V6.22                                                      10/06/2015  11:23:08  PAGE 11


  C:1C18H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:1C15H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:02E5H         SYMBOL        XDATALEN
  C:1C23H         SYMBOL        XDATALOOP
  N:001BH         SYMBOL        XDATASTART
  C:0000H         LINE#         94
  C:1C15H         LINE#         101
  C:1C17H         LINE#         102
  C:1C18H         LINE#         103
  C:1C19H         LINE#         104
  C:1C1BH         LINE#         108
  C:1C1EH         LINE#         109
  C:1C20H         LINE#         111
  C:1C22H         LINE#         115
  C:1C23H         LINE#         116
  C:1C24H         LINE#         117
  C:1C25H         LINE#         118
  C:1C27H         LINE#         119
  C:1C29H         LINE#         153
  C:1C2CH         LINE#         157
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:008DH         PUBLIC        WDTCR
  C:18A6H         PUBLIC        main
  B:00A0H.3       PUBLIC        P43
  -------         PROC          MAIN
  -------         DO            
  I:0013H         SYMBOL        taskIndex
  I:0014H         SYMBOL        taskIndexExt
  I:0015H         SYMBOL        HSampleT_Cnt
  -------         ENDDO         
  C:18A6H         LINE#         3
  C:18A6H         LINE#         4
  C:18A6H         LINE#         10
  C:18A9H         LINE#         11
  C:18ACH         LINE#         12
  C:18AFH         LINE#         13
  C:18B2H         LINE#         14
  C:18B5H         LINE#         15
  C:18B8H         LINE#         17
  C:18BEH         LINE#         18
  C:18C0H         LINE#         20
  C:18CBH         LINE#         22
  C:18D4H         LINE#         24
  C:18D4H         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22                                                      10/06/2015  11:23:08  PAGE 12


  C:18D4H         LINE#         26
  C:18D7H         LINE#         28
  C:18DAH         LINE#         30
  C:18E2H         LINE#         31
  C:18E2H         LINE#         32
  C:18E9H         LINE#         33
  C:18E9H         LINE#         34
  C:18F2H         LINE#         35
  C:18F6H         LINE#         36
  C:18F6H         LINE#         37
  C:18F6H         LINE#         39
  C:18FCH         LINE#         40
  C:18FCH         LINE#         41
  C:18FEH         LINE#         43
  C:1901H         LINE#         44
  C:1901H         LINE#         45
  C:1903H         LINE#         47
  C:191DH         LINE#         48
  C:191DH         LINE#         50
  C:1920H         LINE#         51
  C:1922H         LINE#         53
  C:1924H         LINE#         55
  C:1935H         LINE#         56
  C:1935H         LINE#         57
  C:1935H         LINE#         59
  C:1935H         LINE#         60
  C:1935H         LINE#         61
  C:1938H         LINE#         62
  C:193AH         LINE#         63
  C:193AH         LINE#         64
  C:193DH         LINE#         65
  C:193FH         LINE#         66
  C:193FH         LINE#         67
  C:1942H         LINE#         68
  C:1944H         LINE#         69
  C:1944H         LINE#         70
  C:1944H         LINE#         71
  C:1948H         LINE#         73
  C:1948H         LINE#         74
  C:1948H         LINE#         76
  C:194BH         LINE#         77
  C:1951H         LINE#         78
  C:1951H         LINE#         79
  C:1953H         LINE#         81
  C:1956H         LINE#         83
  C:1959H         LINE#         84
  C:195CH         LINE#         86
  C:195FH         LINE#         87
  C:195FH         LINE#         88
  C:195FH         LINE#         89
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        BSP_INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0088H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22                                                      10/06/2015  11:23:08  PAGE 13


  D:0090H         PUBLIC        P2
  D:0098H         PUBLIC        P3
  D:00A0H         PUBLIC        P4
  D:00B0H         PUBLIC        P5
  D:008DH         PUBLIC        WDTCR
  C:25C0H         SYMBOL        WDT_init
  D:008EH         PUBLIC        WDTDR
  D:00DEH         PUBLIC        P0DB
  D:0097H         PUBLIC        BUZCR
  C:25E9H         SYMBOL        BUZ_init
  D:008FH         PUBLIC        BUZDR
  D:00D8H         PUBLIC        LVRCR
  D:00A8H         PUBLIC        IE
  D:0091H         PUBLIC        P0OD
  D:0092H         PUBLIC        P1OD
  D:0093H         PUBLIC        P2OD
  D:0094H         PUBLIC        P4OD
  D:00A1H         PUBLIC        P0IO
  D:00B2H         PUBLIC        T0CR
  D:00B1H         PUBLIC        P1IO
  D:00B4H         PUBLIC        T0DR
  D:00B9H         PUBLIC        P2IO
  D:00C1H         PUBLIC        P3IO
  D:00C9H         PUBLIC        P4IO
  D:00D1H         PUBLIC        P5IO
  C:25F0H         SYMBOL        clock_init
  D:00BDH         PUBLIC        T1ADRH
  D:00ACH         PUBLIC        P0PU
  D:009DH         PUBLIC        ADCCRH
  D:00BFH         PUBLIC        T1BDRH
  D:00ADH         PUBLIC        P1PU
  D:00AEH         PUBLIC        P2PU
  D:00AFH         PUBLIC        P3PU
  D:00F3H         PUBLIC        USI1BD
  D:00BCH         PUBLIC        T1ADRL
  D:00A3H         PUBLIC        P4PU
  D:009CH         PUBLIC        ADCCRL
  D:00BEH         PUBLIC        T1BDRL
  D:0095H         PUBLIC        P5PU
  D:008AH         PUBLIC        SCCR
  C:254BH         SYMBOL        _BUZ_OnOff
  D:009BH         PUBLIC        LCDCCR
  D:009AH         PUBLIC        LCDCRH
  D:00D3H         PUBLIC        P0FSRH
  D:0099H         PUBLIC        LCDCRL
  D:00D5H         PUBLIC        P1FSRH
  D:00D7H         PUBLIC        P2FSRH
  D:00D2H         PUBLIC        P0FSRL
  D:00D4H         PUBLIC        P1FSRL
  D:00D6H         PUBLIC        P2FSRL
  D:00DFH         PUBLIC        P15DB
  D:00AAH         PUBLIC        IE2
  D:00ABH         PUBLIC        IE3
  D:0096H         PUBLIC        WTCR
  C:25A9H         SYMBOL        WT_init
  D:0089H         PUBLIC        WTDR
  C:259CH         SYMBOL        Timer0_init
BL51 BANKED LINKER/LOCATER V6.22                                                      10/06/2015  11:23:08  PAGE 14


  C:0003H         SYMBOL        Timer1_init
  C:24BBH         SYMBOL        UART_init
  C:001EH         SYMBOL        WDT_clear
  C:257FH         SYMBOL        _ADC_start
  C:23AAH         PUBLIC        BSP_Init
  C:2124H         SYMBOL        port_init
  C:25E2H         SYMBOL        ADC_init
  D:00BBH         PUBLIC        T1CRH
  D:00BAH         PUBLIC        T1CRL
  C:25D2H         SYMBOL        LCD_init
  D:00E9H         PUBLIC        USI1CR1
  D:00EAH         PUBLIC        USI1CR2
  D:00EBH         PUBLIC        USI1CR3
  D:00EEH         PUBLIC        P3FSR
  D:00EFH         PUBLIC        P4FSR
  D:00FFH         PUBLIC        P5FSR
  D:008BH         PUBLIC        BITCR
  C:00A6H         SYMBOL        BIT_init
  D:00C8H         PUBLIC        OSCCR
  -------         PROC          ADC_INIT
  C:25E2H         LINE#         4
  C:25E2H         LINE#         5
  C:25E2H         LINE#         7
  C:25E5H         LINE#         8
  C:25E8H         LINE#         9
  -------         ENDPROC       ADC_INIT
  -------         PROC          _ADC_START
  D:0007H         SYMBOL        ch
  C:257FH         LINE#         11
  C:257FH         LINE#         12
  C:257FH         LINE#         14
  C:258AH         LINE#         15
  C:258DH         LINE#         16
  -------         ENDPROC       _ADC_START
  -------         PROC          BIT_INIT
  C:00A6H         LINE#         18
  C:00A6H         LINE#         19
  C:00A6H         LINE#         21
  C:00A9H         LINE#         22
  C:00ACH         LINE#         23
  C:00AFH         LINE#         24
  C:00B2H         LINE#         25
  -------         ENDPROC       BIT_INIT
  -------         PROC          _BUZ_ONOFF
  D:0007H         SYMBOL        On
  C:254BH         LINE#         27
  C:254BH         LINE#         28
  C:254BH         LINE#         30
  C:255CH         LINE#         31
  -------         ENDPROC       _BUZ_ONOFF
  -------         PROC          BUZ_INIT
  C:25E9H         LINE#         33
  C:25E9H         LINE#         34
  C:25E9H         LINE#         37
  C:25ECH         LINE#         38
  C:25EFH         LINE#         39
  -------         ENDPROC       BUZ_INIT
BL51 BANKED LINKER/LOCATER V6.22                                                      10/06/2015  11:23:08  PAGE 15


  -------         PROC          LCD_INIT
  C:25D2H         LINE#         41
  C:25D2H         LINE#         42
  C:25D2H         LINE#         45
  C:25D5H         LINE#         46
  C:25D7H         LINE#         47
  C:25D9H         LINE#         48
  -------         ENDPROC       LCD_INIT
  -------         PROC          TIMER0_INIT
  C:259CH         LINE#         50
  C:259CH         LINE#         51
  C:259CH         LINE#         54
  C:259FH         LINE#         55
  C:25A2H         LINE#         56
  C:25A5H         LINE#         57
  C:25A8H         LINE#         58
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER1_INIT
  C:0003H         LINE#         60
  C:0003H         LINE#         61
  C:0003H         LINE#         65
  C:0006H         LINE#         66
  C:0009H         LINE#         67
  C:000CH         LINE#         70
  C:000FH         LINE#         71
  C:0011H         LINE#         72
  C:0014H         LINE#         73
  C:0017H         LINE#         74
  C:001AH         LINE#         75
  -------         ENDPROC       TIMER1_INIT
  -------         PROC          UART_INIT
  C:24BBH         LINE#         77
  C:24BBH         LINE#         78
  C:24BBH         LINE#         81
  C:24BEH         LINE#         82
  C:24C1H         LINE#         83
  C:24C4H         LINE#         84
  C:24C7H         LINE#         85
  C:24CAH         LINE#         86
  C:24CDH         LINE#         87
  C:24D0H         LINE#         88
  -------         ENDPROC       UART_INIT
  -------         PROC          WDT_CLEAR
  C:001EH         LINE#         90
  C:001EH         LINE#         91
  C:001EH         LINE#         92
  C:0021H         LINE#         93
  -------         ENDPROC       WDT_CLEAR
  -------         PROC          WDT_INIT
  C:25C0H         LINE#         95
  C:25C0H         LINE#         96
  C:25C0H         LINE#         98
  C:25C3H         LINE#         99
  C:25C6H         LINE#         101
  -------         ENDPROC       WDT_INIT
  -------         PROC          WT_INIT
  C:25A9H         LINE#         104
BL51 BANKED LINKER/LOCATER V6.22                                                      10/06/2015  11:23:08  PAGE 16


  C:25A9H         LINE#         105
  C:25A9H         LINE#         107
  C:25ACH         LINE#         108
  C:25AFH         LINE#         109
  C:25B2H         LINE#         110
  C:25B5H         LINE#         111
  -------         ENDPROC       WT_INIT
  -------         PROC          CLOCK_INIT
  C:25F0H         LINE#         113
  C:25F0H         LINE#         114
  C:25F0H         LINE#         116
  C:25F3H         LINE#         117
  C:25F6H         LINE#         118
  -------         ENDPROC       CLOCK_INIT
  -------         PROC          PORT_INIT
  C:2124H         LINE#         120
  C:2124H         LINE#         121
  C:2124H         LINE#         158
  C:2127H         LINE#         159
  C:212AH         LINE#         160
  C:212DH         LINE#         161
  C:212FH         LINE#         162
  C:2131H         LINE#         164
  C:2134H         LINE#         165
  C:2136H         LINE#         166
  C:2138H         LINE#         167
  C:213AH         LINE#         168
  C:213CH         LINE#         170
  C:213FH         LINE#         171
  C:2142H         LINE#         172
  C:2144H         LINE#         173
  C:2146H         LINE#         175
  C:2149H         LINE#         176
  C:214BH         LINE#         177
  C:214DH         LINE#         179
  C:2150H         LINE#         180
  C:2153H         LINE#         181
  C:2155H         LINE#         182
  C:2157H         LINE#         184
  C:215AH         LINE#         185
  C:215CH         LINE#         186
  C:215EH         LINE#         189
  C:2160H         LINE#         190
  C:2163H         LINE#         191
  C:2165H         LINE#         192
  C:2168H         LINE#         193
  C:216AH         LINE#         194
  C:216DH         LINE#         195
  C:216FH         LINE#         196
  C:2171H         LINE#         197
  C:2174H         LINE#         198
  -------         ENDPROC       PORT_INIT
  -------         PROC          BSP_INIT
  C:23AAH         LINE#         200
  C:23AAH         LINE#         201
  C:23AAH         LINE#         202
  C:23ADH         LINE#         204
BL51 BANKED LINKER/LOCATER V6.22                                                      10/06/2015  11:23:08  PAGE 17


  C:23B0H         LINE#         205
  C:23B3H         LINE#         206
  C:23B6H         LINE#         207
  C:23B9H         LINE#         208
  C:23BCH         LINE#         209
  C:23BFH         LINE#         210
  C:23C2H         LINE#         211
  C:23C5H         LINE#         212
  C:23C8H         LINE#         213
  C:23CBH         LINE#         214
  C:23CEH         LINE#         215
  C:23D1H         LINE#         216
  C:23D4H         LINE#         217
  -------         ENDPROC       BSP_INIT
  -------         ENDMOD        BSP_INIT

  -------         MODULE        AIP1944
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:2487H         PUBLIC        _AIP1944_WriteByte
  B:00A0H.0       PUBLIC        P40
  B:00A0H.1       PUBLIC        P41
  B:00A0H.2       PUBLIC        P42
  C:2175H         PUBLIC        _Aip1944_WriteDispDatas
  X:0162H         PUBLIC        Aip1944_BrightnessLevel
  -------         PROC          _AIP1944_WRITEBYTE
  D:0007H         SYMBOL        _byte
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:2487H         LINE#         36
  C:2487H         LINE#         37
  C:2487H         LINE#         40
  C:2489H         LINE#         41
  C:2489H         LINE#         42
  C:248DH         LINE#         43
  C:248DH         LINE#         44
  C:248FH         LINE#         45
  C:2491H         LINE#         47
  C:2491H         LINE#         48
  C:2493H         LINE#         49
  C:2493H         LINE#         51
  C:2495H         LINE#         53
  C:2499H         LINE#         55
  C:249BH         LINE#         56
  C:24A0H         LINE#         57
  -------         ENDPROC       _AIP1944_WRITEBYTE
  -------         PROC          _AIP1944_WRITEDISPDATAS
  X:0148H         SYMBOL        dats
  D:0005H         SYMBOL        len
  X:014CH         SYMBOL        addr
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:2175H         LINE#         59
  C:2180H         LINE#         60
  C:2180H         LINE#         63
  C:2182H         LINE#         64
BL51 BANKED LINKER/LOCATER V6.22                                                      10/06/2015  11:23:08  PAGE 18


  C:2187H         LINE#         65
  C:2189H         LINE#         66
  C:218BH         LINE#         67
  C:2195H         LINE#         68
  C:219CH         LINE#         69
  C:219CH         LINE#         70
  C:21B3H         LINE#         71
  C:21B6H         LINE#         72
  C:21B8H         LINE#         74
  C:21BAH         LINE#         75
  C:21C2H         LINE#         76
  C:21C4H         LINE#         77
  -------         ENDPROC       _AIP1944_WRITEDISPDATAS
  -------         ENDMOD        AIP1944

  -------         MODULE        DISPLAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:24FCH         PUBLIC        _Display_SetAll
  C:17D8H         PUBLIC        _Display_ShowRT
  C:1352H         PUBLIC        PM_COM10_E_nums
  C:139BH         PUBLIC        RT_COM_H1_E_nums
  C:1366H         PUBLIC        PM_COM1_E1_nums
  C:1370H         PUBLIC        PM_COM1_E2_nums
  C:12EEH         PUBLIC        H_COM10_nums
  C:13D2H         PUBLIC        RT_COM_M1_E_nums
  C:132AH         PUBLIC        PM_COM100_nums
  C:137AH         PUBLIC        RT_COM_H10_nums
  C:13A6H         PUBLIC        RT_COM_M10_nums
  C:12C6H         PUBLIC        T_COM10_nums
  B:0020H.3       PUBLIC        Display_IsLowLight
  X:00DAH         PUBLIC        Display_Datas
  C:14DFH         PUBLIC        _Display_ShowNumInRTCArea
  C:130CH         PUBLIC        H_COM1_EXT_nums
  C:2016H         PUBLIC        _Display_ShowHumidity
  C:135CH         PUBLIC        PM_COM1_nums
  C:1385H         PUBLIC        RT_COM_H10_E_nums
  C:12E4H         PUBLIC        T_COM1_EXT_nums
  C:1316H         PUBLIC        PM_COM1000_nums
  C:1E60H         PUBLIC        _Display_CircleRun
  C:229EH         PUBLIC        _Display_DustLevel
  C:13DDH         PUBLIC        _Display_DustData
  C:1302H         PUBLIC        H_COM1_nums
  C:12F8H         PUBLIC        H_COM10_EXT_nums
  C:1348H         PUBLIC        PM_COM10_nums
  C:2315H         PUBLIC        Display_Ctr
  C:1390H         PUBLIC        RT_COM_H1_nums
  B:0020H.4       PUBLIC        Display_FlashOn
  C:13C7H         PUBLIC        RT_COM_M1_nums
  C:1320H         PUBLIC        PM_COM1000_E_nums
  C:12DAH         PUBLIC        T_COM1_nums
  C:1334H         PUBLIC        PM_COM100_E1_nums
  C:133EH         PUBLIC        PM_COM100_E2_nums
  C:12D0H         PUBLIC        T_COM10_EXT_nums
  C:13B1H         PUBLIC        RT_COM_M10_E1_nums
  C:13BCH         PUBLIC        RT_COM_M10_E2_nums
  C:23F9H         PUBLIC        Display_SetLine
  C:1FB7H         PUBLIC        _Display_ShowTemperature
BL51 BANKED LINKER/LOCATER V6.22                                                      10/06/2015  11:23:08  PAGE 19


  X:0119H         PUBLIC        Display_LedsEn
  -------         PROC          _DISPLAY_SETALL
  D:0007H         SYMBOL        sta
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:24FCH         LINE#         11
  C:24FCH         LINE#         12
  C:24FCH         LINE#         15
  C:24FEH         LINE#         16
  C:24FEH         LINE#         17
  C:250AH         LINE#         18
  C:250FH         LINE#         19
  -------         ENDPROC       _DISPLAY_SETALL
  -------         PROC          DISPLAY_SETLINE
  C:23F9H         LINE#         22
  C:23F9H         LINE#         23
  C:23F9H         LINE#         24
  C:23FFH         LINE#         25
  C:2401H         LINE#         26
  C:2403H         LINE#         28
  C:2407H         LINE#         29
  C:2409H         LINE#         30
  C:240BH         LINE#         32
  C:2412H         LINE#         33
  C:2416H         LINE#         34
  C:2418H         LINE#         35
  -------         ENDPROC       DISPLAY_SETLINE
  -------         PROC          _DISPLAY_CIRCLERUN
  D:0007H         SYMBOL        sp
  -------         DO            
  X:00D8H         SYMBOL        cnt
  X:00D9H         SYMBOL        disIndex
  -------         ENDDO         
  C:1E60H         LINE#         37
  C:1E60H         LINE#         38
  C:1E60H         LINE#         41
  C:1E66H         LINE#         42
  C:1E6BH         LINE#         43
  C:1E6BH         LINE#         44
  C:1E6DH         LINE#         46
  C:1E71H         LINE#         47
  C:1E77H         LINE#         48
  C:1E77H         LINE#         49
  C:1E79H         LINE#         50
  C:1E79H         LINE#         51
  C:1E79H         LINE#         53
  C:1E80H         LINE#         55
  C:1EABH         LINE#         56
  C:1EABH         LINE#         57
  C:1EABH         LINE#         58
  C:1EB2H         LINE#         59
  C:1EB2H         LINE#         60
  C:1EB9H         LINE#         61
  C:1EB9H         LINE#         62
  C:1EC0H         LINE#         63
  C:1EC0H         LINE#         64
BL51 BANKED LINKER/LOCATER V6.22                                                      10/06/2015  11:23:08  PAGE 20


  C:1EC7H         LINE#         65
  C:1EC7H         LINE#         66
  C:1ED3H         LINE#         67
  C:1ED3H         LINE#         68
  C:1ED3H         LINE#         69
  C:1EDAH         LINE#         70
  C:1EDBH         LINE#         71
  C:1EDBH         LINE#         72
  C:1EDBH         LINE#         73
  C:1EDBH         LINE#         74
  C:1EDBH         LINE#         75
  C:1EE0H         LINE#         76
  C:1EE0H         LINE#         77
  C:1EE0H         LINE#         78
  -------         ENDPROC       _DISPLAY_CIRCLERUN
  -------         PROC          _DISPLAY_DUSTLEVEL
  D:0007H         SYMBOL        level
  C:229EH         LINE#         80
  C:229EH         LINE#         81
  C:229EH         LINE#         82
  C:22B1H         LINE#         83
  C:22B1H         LINE#         84
  C:22B1H         LINE#         85
  C:22B8H         LINE#         86
  C:22B8H         LINE#         87
  C:22BFH         LINE#         88
  C:22BFH         LINE#         89
  C:22C6H         LINE#         90
  C:22C6H         LINE#         91
  C:22CDH         LINE#         92
  C:22CDH         LINE#         93
  C:22D4H         LINE#         94
  C:22D4H         LINE#         95
  C:22DBH         LINE#         96
  C:22DBH         LINE#         97
  C:22DBH         LINE#         98
  C:22DBH         LINE#         99
  C:22DBH         LINE#         100
  -------         ENDPROC       _DISPLAY_DUSTLEVEL
  -------         PROC          _DISPLAY_SHOWTEMPERATURE
  D:0007H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        v10
  D:0004H         SYMBOL        v1
  -------         ENDDO         
  C:1FB7H         LINE#         220
  C:1FB7H         LINE#         221
  C:1FB7H         LINE#         225
  C:1FBDH         LINE#         226
  C:1FBDH         LINE#         227
  C:1FBFH         LINE#         228
  C:1FBFH         LINE#         230
  C:1FC5H         LINE#         231
  C:1FCCH         LINE#         233
  C:1FCFH         LINE#         234
  C:1FCFH         LINE#         235
  C:1FE0H         LINE#         236
BL51 BANKED LINKER/LOCATER V6.22                                                      10/06/2015  11:23:08  PAGE 21


  C:1FF3H         LINE#         237
  C:1FF3H         LINE#         238
  C:2004H         LINE#         239
  C:2015H         LINE#         240
  -------         ENDPROC       _DISPLAY_SHOWTEMPERATURE
  -------         PROC          _DISPLAY_SHOWHUMIDITY
  D:0007H         SYMBOL        h
  -------         DO            
  D:0005H         SYMBOL        v10
  D:0004H         SYMBOL        v1
  -------         ENDDO         
  C:2016H         LINE#         323
  C:2016H         LINE#         324
  C:2016H         LINE#         328
  C:201CH         LINE#         329
  C:201CH         LINE#         330
  C:201EH         LINE#         331
  C:201EH         LINE#         333
  C:2024H         LINE#         334
  C:202BH         LINE#         336
  C:202EH         LINE#         337
  C:202EH         LINE#         338
  C:203FH         LINE#         339
  C:2052H         LINE#         340
  C:2052H         LINE#         341
  C:2063H         LINE#         342
  C:2074H         LINE#         343
  -------         ENDPROC       _DISPLAY_SHOWHUMIDITY
  -------         PROC          _DISPLAY_DUSTDATA
  D:0002H         SYMBOL        pm
  -------         DO            
  X:0148H         SYMBOL        v1000
  X:0149H         SYMBOL        v100
  X:014AH         SYMBOL        v10
  D:0003H         SYMBOL        v1
  -------         ENDDO         
  C:13DDH         LINE#         548
  C:13E1H         LINE#         549
  C:13E1H         LINE#         559
  C:13EAH         LINE#         560
  C:13EAH         LINE#         561
  C:13EEH         LINE#         562
  C:13EEH         LINE#         564
  C:13FEH         LINE#         565
  C:1413H         LINE#         566
  C:1428H         LINE#         567
  C:1435H         LINE#         596
  C:1435H         LINE#         597
  C:144AH         LINE#         598
  C:145CH         LINE#         599
  C:145CH         LINE#         602
  C:145CH         LINE#         603
  C:146AH         LINE#         604
  C:147BH         LINE#         605
  C:1490H         LINE#         606
  C:1490H         LINE#         609
  C:1490H         LINE#         610
BL51 BANKED LINKER/LOCATER V6.22                                                      10/06/2015  11:23:08  PAGE 22


  C:149EH         LINE#         611
  C:14B0H         LINE#         612
  C:14B0H         LINE#         614
  C:14BAH         LINE#         615
  C:14CBH         LINE#         616
  C:14DEH         LINE#         617
  -------         ENDPROC       _DISPLAY_DUSTDATA
  -------         PROC          _DISPLAY_SHOWRT
  D:0007H         SYMBOL        h
  D:0005H         SYMBOL        m
  B:0021H.1       SYMBOL        hFlashEn
  B:0021H.2       SYMBOL        mFlashEn
  -------         DO            
  D:0001H         SYMBOL        h10
  D:0006H         SYMBOL        h1
  D:0004H         SYMBOL        m10
  D:0003H         SYMBOL        m1
  -------         ENDDO         
  C:17D8H         LINE#         819
  C:17D8H         LINE#         820
  C:17D8H         LINE#         827
  C:17DEH         LINE#         828
  C:17E5H         LINE#         829
  C:17EBH         LINE#         830
  C:17F2H         LINE#         832
  C:17F8H         LINE#         833
  C:17F8H         LINE#         834
  C:17FAH         LINE#         835
  C:17FCH         LINE#         836
  C:17FCH         LINE#         838
  C:1802H         LINE#         839
  C:1802H         LINE#         840
  C:1804H         LINE#         841
  C:1806H         LINE#         842
  C:1806H         LINE#         843
  C:180CH         LINE#         844
  C:180CH         LINE#         846
  C:180CH         LINE#         847
  C:181DH         LINE#         848
  C:182EH         LINE#         849
  C:182EH         LINE#         850
  C:183FH         LINE#         851
  C:1850H         LINE#         852
  C:1850H         LINE#         855
  C:1856H         LINE#         856
  C:1856H         LINE#         857
  C:1867H         LINE#         858
  C:1878H         LINE#         859
  C:188AH         LINE#         861
  C:1894H         LINE#         862
  C:18A5H         LINE#         863
  C:18A5H         LINE#         864
  -------         ENDPROC       _DISPLAY_SHOWRT
  -------         PROC          _DISPLAY_SHOWNUMINRTCAREA
  D:0002H         SYMBOL        num
  -------         DO            
  X:015BH         SYMBOL        v1000
BL51 BANKED LINKER/LOCATER V6.22                                                      10/06/2015  11:23:08  PAGE 23


  X:015CH         SYMBOL        v100
  X:015DH         SYMBOL        v10
  D:0001H         SYMBOL        v1
  -------         ENDDO         
  C:14DFH         LINE#         867
  C:14E3H         LINE#         868
  C:14E3H         LINE#         878
  C:14EFH         LINE#         879
  C:1504H         LINE#         880
  C:1519H         LINE#         881
  C:1526H         LINE#         884
  C:152FH         LINE#         885
  C:152FH         LINE#         886
  C:1535H         LINE#         887
  C:1537H         LINE#         888
  C:1539H         LINE#         889
  C:153AH         LINE#         890
  C:153AH         LINE#         919
  C:153AH         LINE#         920
  C:154FH         LINE#         921
  C:1560H         LINE#         922
  C:1560H         LINE#         925
  C:1560H         LINE#         926
  C:1575H         LINE#         927
  C:1586H         LINE#         928
  C:1586H         LINE#         931
  C:1586H         LINE#         932
  C:159BH         LINE#         933
  C:15ACH         LINE#         934
  C:15C1H         LINE#         935
  C:15C1H         LINE#         937
  C:15CBH         LINE#         938
  C:15DCH         LINE#         939
  -------         ENDPROC       _DISPLAY_SHOWNUMINRTCAREA
  -------         PROC          DISPLAY_CTR
  C:2315H         LINE#         1065
  C:2315H         LINE#         1066
  C:2315H         LINE#         1067
  C:231AH         LINE#         1068
  C:231FH         LINE#         1070
  C:2338H         LINE#         1072
  -------         ENDPROC       DISPLAY_CTR
  -------         ENDMOD        DISPLAY

  -------         MODULE        BUZZER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0097H         PUBLIC        BUZCR
  X:0153H         SYMBOL        Buzz_times
  C:225BH         PUBLIC        Buzz_Ctr
  C:2436H         PUBLIC        _Buzz_Set
  B:0021H.3       SYMBOL        Buzz_En
  X:0154H         SYMBOL        Buzz_off
  X:0155H         SYMBOL        Buzz_cnt
  X:0156H         SYMBOL        Buzz_on
  C:255DH         PUBLIC        Buzz_DeviceInit
  -------         PROC          BUZZ_DEVICEINIT
  C:255DH         LINE#         11
BL51 BANKED LINKER/LOCATER V6.22                                                      10/06/2015  11:23:08  PAGE 24


  C:255DH         LINE#         12
  C:255DH         LINE#         13
  C:255FH         LINE#         15
  C:2564H         LINE#         16
  C:2568H         LINE#         17
  C:256CH         LINE#         19
  C:256EH         LINE#         20
  -------         ENDPROC       BUZZ_DEVICEINIT
  -------         PROC          _BUZZ_SET
  D:0007H         SYMBOL        times
  D:0005H         SYMBOL        on
  D:0003H         SYMBOL        off
  C:2436H         LINE#         22
  C:2436H         LINE#         23
  C:2436H         LINE#         24
  C:243BH         LINE#         25
  C:243BH         LINE#         26
  C:243EH         LINE#         27
  C:243EH         LINE#         29
  C:2443H         LINE#         30
  C:2448H         LINE#         31
  C:244DH         LINE#         33
  C:2450H         LINE#         34
  -------         ENDPROC       _BUZZ_SET
  -------         PROC          BUZZ_CTR
  C:225BH         LINE#         36
  C:225BH         LINE#         37
  C:225BH         LINE#         38
  C:2261H         LINE#         39
  C:2261H         LINE#         40
  C:2267H         LINE#         42
  C:2273H         LINE#         43
  C:2273H         LINE#         44
  C:2276H         LINE#         45
  C:2276H         LINE#         46
  C:2279H         LINE#         47
  C:2279H         LINE#         49
  C:227BH         LINE#         50
  C:227CH         LINE#         51
  C:2286H         LINE#         52
  C:2286H         LINE#         53
  C:2289H         LINE#         54
  C:2289H         LINE#         55
  C:228CH         LINE#         56
  C:228CH         LINE#         57
  C:228EH         LINE#         58
  C:228FH         LINE#         60
  C:228FH         LINE#         61
  C:2295H         LINE#         62
  C:229AH         LINE#         63
  C:229AH         LINE#         64
  C:229BH         LINE#         66
  C:229BH         LINE#         67
  C:229DH         LINE#         68
  C:229DH         LINE#         69
  -------         ENDPROC       BUZZ_CTR
  -------         ENDMOD        BUZZER
BL51 BANKED LINKER/LOCATER V6.22                                                      10/06/2015  11:23:08  PAGE 25



  -------         MODULE        IR
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0021H.4       PUBLIC        IR_Changed
  X:015EH         PUBLIC        IR_Code
  -------         ENDMOD        IR

  -------         MODULE        HUMIDITY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:097DH         SYMBOL        H_Table38
  C:0758H         SYMBOL        H_Table29
  C:09BAH         SYMBOL        H_Table39
  C:1B75H         PUBLIC        Humidity_GetCurrentH
  C:1DD7H         PUBLIC        Humidity_GetCurrentT
  C:1EE6H         SYMBOL        _Humidity_GetH
  C:01A0H         SYMBOL        H_table45
  C:256FH         PUBLIC        Humidity_DeviceInit
  C:0B28H         SYMBOL        H_tables
  D:009FH         PUBLIC        ADCDRH
  D:009CH         PUBLIC        ADCCRL
  C:24D1H         PUBLIC        _Utils_GetAdValue
  C:00B6H         SYMBOL        T_table
  I:0016H         PUBLIC        Humidity_AdHBuf
  C:01DDH         SYMBOL        H_Table6
  C:021AH         SYMBOL        H_Table7
  C:0257H         SYMBOL        H_Table8
  C:0294H         SYMBOL        H_Table9
  C:15DDH         SYMBOL        _Humidity_Ad2H
  C:2510H         SYMBOL        _Humidity_Ad2T
  I:0017H         PUBLIC        Humidity_CurrentH
  C:0163H         SYMBOL        H_table5
  I:0018H         PUBLIC        Humidity_CurrentT
  C:02D1H         SYMBOL        H_Table10
  C:0533H         SYMBOL        H_Table20
  C:030EH         SYMBOL        H_Table11
  C:0795H         SYMBOL        H_Table30
  C:0570H         SYMBOL        H_Table21
  C:034BH         SYMBOL        H_Table12
  C:09F7H         SYMBOL        H_Table40
  C:07D2H         SYMBOL        H_Table31
  C:05ADH         SYMBOL        H_Table22
  C:0388H         SYMBOL        H_Table13
  C:0A34H         SYMBOL        H_Table41
  C:080FH         SYMBOL        H_Table32
  C:05EAH         SYMBOL        H_Table23
  C:03C5H         SYMBOL        H_Table14
  C:0A71H         SYMBOL        H_Table42
  C:084CH         SYMBOL        H_Table33
  C:0627H         SYMBOL        H_Table24
  C:0402H         SYMBOL        H_Table15
  C:0AAEH         SYMBOL        H_Table43
  C:0889H         SYMBOL        H_Table34
  C:0664H         SYMBOL        H_Table25
  C:043FH         SYMBOL        H_Table16
  C:0AEBH         SYMBOL        H_Table44
  C:08C6H         SYMBOL        H_Table35
  C:06A1H         SYMBOL        H_Table26
BL51 BANKED LINKER/LOCATER V6.22                                                      10/06/2015  11:23:08  PAGE 26


  C:047CH         SYMBOL        H_Table17
  C:0903H         SYMBOL        H_Table36
  C:06DEH         SYMBOL        H_Table27
  C:04B9H         SYMBOL        H_Table18
  C:0940H         SYMBOL        H_Table37
  C:071BH         SYMBOL        H_Table28
  C:04F6H         SYMBOL        H_Table19
  -------         PROC          _UTILS_GETADVALUE
  D:0007H         SYMBOL        ch
  C:24D1H         LINE#         3082
  C:24D1H         LINE#         3083
  C:24D1H         LINE#         3086
  C:24DCH         LINE#         3087
  C:24DFH         LINE#         3089
  C:24E4H         LINE#         3094
  C:24E6H         LINE#         3095
  -------         ENDPROC       _UTILS_GETADVALUE
  -------         PROC          _HUMIDITY_AD2T
  D:0007H         SYMBOL        adValue
  C:2510H         LINE#         3099
  C:2510H         LINE#         3100
  C:2510H         LINE#         3101
  C:2516H         LINE#         3102
  C:2516H         LINE#         3103
  C:251AH         LINE#         3104
  C:251BH         LINE#         3106
  C:251BH         LINE#         3107
  C:2523H         LINE#         3108
  C:2523H         LINE#         3109
  -------         ENDPROC       _HUMIDITY_AD2T
  -------         PROC          HUMIDITY_GETCURRENTT
  -------         DO            
  X:012FH         SYMBOL        adSum
  X:0131H         SYMBOL        adMax
  X:0132H         SYMBOL        adMin
  X:0133H         SYMBOL        sampleCnt
  D:0007H         SYMBOL        adValue
  -------         ENDDO         
  C:1DD7H         LINE#         3111
  C:1DD7H         LINE#         3112
  C:1DD7H         LINE#         3120
  C:1DDCH         LINE#         3122
  C:1DE6H         LINE#         3123
  C:1DE6H         LINE#         3124
  C:1DE8H         LINE#         3125
  C:1DE8H         LINE#         3127
  C:1DF2H         LINE#         3128
  C:1DF2H         LINE#         3129
  C:1DF4H         LINE#         3130
  C:1DF4H         LINE#         3132
  C:1E01H         LINE#         3133
  C:1E07H         LINE#         3134
  C:1E0DH         LINE#         3135
  C:1E0DH         LINE#         3136
  C:1E32H         LINE#         3137
  C:1E4BH         LINE#         3139
  C:1E4EH         LINE#         3141
BL51 BANKED LINKER/LOCATER V6.22                                                      10/06/2015  11:23:08  PAGE 27


  C:1E53H         LINE#         3143
  C:1E59H         LINE#         3144
  C:1E5BH         LINE#         3145
  C:1E5FH         LINE#         3146
  C:1E5FH         LINE#         3147
  -------         ENDPROC       HUMIDITY_GETCURRENTT
  -------         PROC          L?0044
  -------         ENDPROC       L?0044
  -------         PROC          _HUMIDITY_GETH
  D:0007H         SYMBOL        adH
  D:0005H         SYMBOL        adT
  -------         DO            
  X:014CH         SYMBOL        table
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1EE6H         LINE#         3149
  C:1EE6H         LINE#         3150
  C:1EE6H         LINE#         3154
  C:1EEAH         LINE#         3155
  C:1EEAH         LINE#         3156
  C:1EF8H         LINE#         3157
  C:1EFAH         LINE#         3158
  C:1EFEH         LINE#         3159
  C:1EFEH         LINE#         3160
  C:1F0CH         LINE#         3161
  C:1F0EH         LINE#         3163
  C:1F0EH         LINE#         3164
  C:1F31H         LINE#         3165
  C:1F31H         LINE#         3167
  C:1F33H         LINE#         3168
  C:1F33H         LINE#         3169
  C:1F4CH         LINE#         3170
  C:1F4CH         LINE#         3171
  C:1F4CH         LINE#         3172
  C:1F4CH         LINE#         3173
  C:1F51H         LINE#         3175
  C:1F55H         LINE#         3176
  -------         ENDPROC       _HUMIDITY_GETH
  -------         PROC          _HUMIDITY_AD2H
  X:0149H         SYMBOL        adH
  -------         DO            
  X:014AH         SYMBOL        h1
  X:014BH         SYMBOL        h2
  -------         ENDDO         
  C:15DDH         LINE#         3178
  C:15E2H         LINE#         3179
  C:15E2H         LINE#         3183
  C:15EDH         LINE#         3184
  C:15EDH         LINE#         3185
  C:15F1H         LINE#         3186
  C:15F4H         LINE#         3187
  C:15FCH         LINE#         3188
  C:15FCH         LINE#         3189
  C:1603H         LINE#         3190
  C:1606H         LINE#         3191
  C:1610H         LINE#         3192
  C:1610H         LINE#         3193
BL51 BANKED LINKER/LOCATER V6.22                                                      10/06/2015  11:23:08  PAGE 28


  C:161AH         LINE#         3194
  C:1624H         LINE#         3197
  C:1663H         LINE#         3198
  C:1665H         LINE#         3199
  C:1674H         LINE#         3200
  C:1674H         LINE#         3201
  C:167EH         LINE#         3202
  C:168DH         LINE#         3205
  C:16CEH         LINE#         3206
  C:16CFH         LINE#         3208
  C:16CFH         LINE#         3209
  C:16DAH         LINE#         3210
  C:16DAH         LINE#         3211
  -------         ENDPROC       _HUMIDITY_AD2H
  -------         PROC          HUMIDITY_GETCURRENTH
  -------         DO            
  X:0134H         SYMBOL        adSum
  X:0136H         SYMBOL        sampleCnt
  X:0137H         SYMBOL        circleIndex
  X:0138H         SYMBOL        circleBuf
  B:0021H.5       SYMBOL        circleEnable
  D:0004H         SYMBOL        i
  D:0006H         SYMBOL        sumExt
  X:0148H         SYMBOL        ad
  -------         ENDDO         
  C:1B75H         LINE#         3214
  C:1B75H         LINE#         3215
  C:1B75H         LINE#         3227
  C:1B86H         LINE#         3228
  C:1B8CH         LINE#         3229
  C:1B95H         LINE#         3230
  C:1B95H         LINE#         3231
  C:1BABH         LINE#         3233
  C:1BB1H         LINE#         3234
  C:1BB7H         LINE#         3235
  C:1BB7H         LINE#         3236
  C:1BB9H         LINE#         3237
  C:1BBBH         LINE#         3238
  C:1BBBH         LINE#         3239
  C:1BD0H         LINE#         3241
  C:1BD3H         LINE#         3242
  C:1BD3H         LINE#         3243
  C:1BD6H         LINE#         3244
  C:1BD7H         LINE#         3245
  C:1BD7H         LINE#         3246
  C:1BE7H         LINE#         3247
  C:1BECH         LINE#         3248
  C:1BF6H         LINE#         3249
  C:1BFAH         LINE#         3250
  C:1BFCH         LINE#         3252
  C:1BFCH         LINE#         3253
  C:1C01H         LINE#         3254
  C:1C01H         LINE#         3255
  C:1C09H         LINE#         3257
  C:1C0EH         LINE#         3258
  C:1C14H         LINE#         3259
  C:1C14H         LINE#         3260
BL51 BANKED LINKER/LOCATER V6.22                                                      10/06/2015  11:23:08  PAGE 29


  -------         ENDPROC       HUMIDITY_GETCURRENTH
  -------         PROC          HUMIDITY_DEVICEINIT
  C:256FH         LINE#         3262
  C:256FH         LINE#         3263
  C:256FH         LINE#         3264
  C:2577H         LINE#         3265
  -------         ENDPROC       HUMIDITY_DEVICEINIT
  -------         ENDMOD        HUMIDITY

  -------         MODULE        DUST
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:0126H         PUBLIC        Dust_Data
  C:21C5H         SYMBOL        Dust_getRtLevel
  X:0128H         PUBLIC        Dust_RTData
  B:0020H.5       PUBLIC        Dust_IsReady
  X:012AH         PUBLIC        Dust_LevelForFan
  X:012BH         SYMBOL        Dust_levelPre
  X:012CH         SYMBOL        Dust_readyCountdown
  C:1962H         PUBLIC        Dust_LevelUpdate
  C:1A1CH         PUBLIC        Dust_DataUpdate
  C:2524H         PUBLIC        Dust_DeviceInit
  B:0020H.6       PUBLIC        Dust_DataValid
  X:012EH         PUBLIC        Dust_Level
  -------         PROC          DUST_DEVICEINIT
  C:2524H         LINE#         21
  C:2524H         LINE#         22
  C:2524H         LINE#         23
  C:252EH         LINE#         24
  C:2530H         LINE#         25
  C:2537H         LINE#         26
  -------         ENDPROC       DUST_DEVICEINIT
  -------         PROC          DUST_GETRTLEVEL
  -------         DO            
  D:0007H         SYMBOL        level
  -------         ENDDO         
  C:21C5H         LINE#         29
  C:21C5H         LINE#         30
  C:21C5H         LINE#         33
  C:21D5H         LINE#         34
  C:21D5H         LINE#         35
  C:21D7H         LINE#         36
  C:21D9H         LINE#         37
  C:21E2H         LINE#         38
  C:21E2H         LINE#         39
  C:21E4H         LINE#         40
  C:21E6H         LINE#         41
  C:21EFH         LINE#         42
  C:21EFH         LINE#         43
  C:21F1H         LINE#         44
  C:21F3H         LINE#         45
  C:21FCH         LINE#         46
  C:21FCH         LINE#         47
  C:21FEH         LINE#         48
  C:2200H         LINE#         49
  C:2209H         LINE#         50
  C:2209H         LINE#         51
  C:220BH         LINE#         52
BL51 BANKED LINKER/LOCATER V6.22                                                      10/06/2015  11:23:08  PAGE 30


  C:220DH         LINE#         54
  C:220DH         LINE#         55
  C:220FH         LINE#         56
  C:220FH         LINE#         58
  C:220FH         LINE#         59
  -------         ENDPROC       DUST_GETRTLEVEL
  -------         PROC          DUST_DATAUPDATE
  -------         DO            
  X:011AH         SYMBOL        tabs
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:1A1CH         LINE#         63
  C:1A1CH         LINE#         64
  C:1A1CH         LINE#         68
  C:1A26H         LINE#         69
  C:1A26H         LINE#         70
  C:1A34H         LINE#         71
  C:1A3BH         LINE#         72
  C:1A3BH         LINE#         73
  C:1A43H         LINE#         74
  C:1A47H         LINE#         75
  C:1A49H         LINE#         76
  C:1A49H         LINE#         77
  C:1A4BH         LINE#         79
  C:1A4BH         LINE#         80
  C:1A4DH         LINE#         81
  C:1A4DH         LINE#         83
  C:1A50H         LINE#         84
  C:1A50H         LINE#         85
  C:1A5DH         LINE#         86
  C:1A6AH         LINE#         87
  C:1A77H         LINE#         88
  C:1A86H         LINE#         90
  C:1A88H         LINE#         92
  C:1A8FH         LINE#         93
  C:1A90H         LINE#         94
  C:1A90H         LINE#         95
  C:1AADH         LINE#         96
  C:1AB2H         LINE#         97
  C:1AC8H         LINE#         98
  C:1AC8H         LINE#         99
  -------         ENDPROC       DUST_DATAUPDATE
  -------         PROC          DUST_LEVELUPDATE
  -------         DO            
  X:0122H         SYMBOL        upperHoldCntForFan
  X:0123H         SYMBOL        lowerHoldCntForFan
  X:0124H         SYMBOL        lowerHoldCnt
  D:0007H         SYMBOL        levelCur
  -------         ENDDO         
  C:1962H         LINE#         101
  C:1962H         LINE#         102
  C:1962H         LINE#         110
  C:1965H         LINE#         111
  C:1965H         LINE#         112
  C:196AH         LINE#         113
  C:196CH         LINE#         115
  C:1970H         LINE#         118
BL51 BANKED LINKER/LOCATER V6.22                                                      10/06/2015  11:23:08  PAGE 31


  C:1970H         LINE#         121
  C:1973H         LINE#         123
  C:197DH         LINE#         124
  C:197DH         LINE#         125
  C:1984H         LINE#         127
  C:1989H         LINE#         128
  C:1989H         LINE#         129
  C:198BH         LINE#         130
  C:1990H         LINE#         131
  C:1990H         LINE#         132
  C:199EH         LINE#         133
  C:19AFH         LINE#         134
  C:19AFH         LINE#         135
  C:19B3H         LINE#         137
  C:19BCH         LINE#         138
  C:19BCH         LINE#         139
  C:19BFH         LINE#         140
  C:19BFH         LINE#         142
  C:19C7H         LINE#         143
  C:19C7H         LINE#         144
  C:19C9H         LINE#         146
  C:19C9H         LINE#         147
  C:19D0H         LINE#         148
  C:19D0H         LINE#         151
  C:19DEH         LINE#         152
  C:19DEH         LINE#         153
  C:19E3H         LINE#         155
  C:19E9H         LINE#         156
  C:19EFH         LINE#         157
  C:19EFH         LINE#         158
  C:19F1H         LINE#         160
  C:19F7H         LINE#         161
  C:19F7H         LINE#         162
  C:19F8H         LINE#         163
  C:19FDH         LINE#         164
  C:19FDH         LINE#         165
  C:1A02H         LINE#         167
  C:1A06H         LINE#         168
  C:1A0BH         LINE#         169
  C:1A0BH         LINE#         170
  C:1A0DH         LINE#         172
  C:1A13H         LINE#         173
  C:1A13H         LINE#         174
  C:1A14H         LINE#         176
  C:1A14H         LINE#         177
  C:1A19H         LINE#         178
  C:1A1BH         LINE#         179
  C:1A1BH         LINE#         180
  -------         ENDPROC       DUST_LEVELUPDATE
  -------         ENDMOD        DUST

  -------         MODULE        MOTOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:0142H         PUBLIC        Motor_CurSpeed
  B:0020H.0       SYMBOL        Motor_runEnable
  B:0020H.1       PUBLIC        Motor_IsRunning
  C:25B6H         PUBLIC        Motor_Stop
BL51 BANKED LINKER/LOCATER V6.22                                                      10/06/2015  11:23:08  PAGE 32


  C:0E1AH         PUBLIC        Motor_Ctr
  D:00BFH         PUBLIC        T1BDRH
  C:2419H         PUBLIC        _Motor_Run
  D:00BEH         PUBLIC        T1BDRL
  B:0020H.2       PUBLIC        Motor_SpeedUpdated
  X:0144H         SYMBOL        Motor_pwnData
  X:0146H         PUBLIC        Motor_ExpectSpeed
  -------         PROC          MOTOR_STOP
  C:25B6H         LINE#         11
  C:25B6H         LINE#         12
  C:25B6H         LINE#         13
  C:25B8H         LINE#         14
  C:25BFH         LINE#         15
  -------         ENDPROC       MOTOR_STOP
  -------         PROC          _MOTOR_RUN
  D:0006H         SYMBOL        rpm
  C:2419H         LINE#         17
  C:2419H         LINE#         18
  C:2419H         LINE#         19
  C:241BH         LINE#         20
  C:2435H         LINE#         21
  -------         ENDPROC       _MOTOR_RUN
  -------         PROC          MOTOR_CTR
  -------         DO            
  X:0140H         SYMBOL        Motor_lastSpeed
  X:0148H         SYMBOL        deltaSp
  X:014AH         SYMBOL        deltaA
  X:014CH         SYMBOL        e
  -------         ENDDO         
  C:0E1AH         LINE#         23
  C:0E1AH         LINE#         24
  C:0E1AH         LINE#         31
  C:0E34H         LINE#         33
  C:0E42H         LINE#         34
  C:0E42H         LINE#         35
  C:0E45H         LINE#         36
  C:0E47H         LINE#         37
  C:0E4DH         LINE#         38
  C:0E4EH         LINE#         40
  C:0E4EH         LINE#         41
  C:0E51H         LINE#         42
  C:0E51H         LINE#         44
  C:0E5FH         LINE#         45
  C:0E6FH         LINE#         46
  C:0E6FH         LINE#         47
  C:0E76H         LINE#         49
  C:0E76H         LINE#         50
  C:0E79H         LINE#         52
  C:0E79H         LINE#         54
  C:0E7FH         LINE#         55
  C:0E7FH         LINE#         56
  C:0E94H         LINE#         57
  C:0E94H         LINE#         58
  C:0E9DH         LINE#         59
  C:0E9FH         LINE#         61
  C:0E9FH         LINE#         62
  C:0EBAH         LINE#         63
BL51 BANKED LINKER/LOCATER V6.22                                                      10/06/2015  11:23:08  PAGE 33


  C:0EBAH         LINE#         65
  C:0EC7H         LINE#         66
  C:0EC7H         LINE#         67
  C:0EE1H         LINE#         69
  C:0F0BH         LINE#         71
  C:0F1BH         LINE#         72
  C:0F1BH         LINE#         73
  C:0F2FH         LINE#         74
  C:0F2FH         LINE#         75
  C:0F31H         LINE#         77
  C:0F31H         LINE#         78
  C:0F4CH         LINE#         79
  C:0F76H         LINE#         80
  C:0F8CH         LINE#         81
  C:0F8CH         LINE#         82
  C:0FA0H         LINE#         83
  C:0FA0H         LINE#         84
  C:0FA0H         LINE#         86
  C:0FA2H         LINE#         87
  C:0FA2H         LINE#         88
  C:0FA2H         LINE#         90
  C:0FADH         LINE#         91
  C:0FAFH         LINE#         93
  C:0FBEH         LINE#         94
  C:0FBEH         LINE#         95
  -------         ENDPROC       MOTOR_CTR
  -------         ENDMOD        MOTOR

  -------         MODULE        FIFO
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:258EH         PUBLIC        _InitQueue
  C:24A1H         PUBLIC        _QueueLen
  C:2075H         PUBLIC        _Dequeue
  C:24E7H         PUBLIC        _QueueIsEmpty
  C:22DCH         PUBLIC        _QueueIsFull
  C:1F56H         PUBLIC        _Enqueue
  -------         PROC          _INITQUEUE
  D:0001H         SYMBOL        queue
  C:258EH         LINE#         3
  C:258EH         LINE#         4
  C:258EH         LINE#         5
  -------         ENDPROC       _INITQUEUE
  -------         PROC          _QUEUEISEMPTY
  D:0001H         SYMBOL        queue
  C:24E7H         LINE#         8
  C:24E7H         LINE#         9
  C:24E7H         LINE#         10
  C:24FBH         LINE#         11
  -------         ENDPROC       _QUEUEISEMPTY
  -------         PROC          _QUEUEISFULL
  X:014CH         SYMBOL        queue
  C:22DCH         LINE#         13
  C:22E7H         LINE#         14
  C:22E7H         LINE#         15
  C:2314H         LINE#         16
  -------         ENDPROC       _QUEUEISFULL
  -------         PROC          _QUEUELEN
BL51 BANKED LINKER/LOCATER V6.22                                                      10/06/2015  11:23:08  PAGE 34


  D:0001H         SYMBOL        queue
  C:24A1H         LINE#         18
  C:24A1H         LINE#         19
  C:24A1H         LINE#         20
  C:24BAH         LINE#         21
  -------         ENDPROC       _QUEUELEN
  -------         PROC          _ENQUEUE
  X:0148H         SYMBOL        queue
  X:014BH         SYMBOL        element
  C:1F56H         LINE#         23
  C:1F66H         LINE#         24
  C:1F66H         LINE#         25
  C:1F6BH         LINE#         26
  C:1F6BH         LINE#         27
  C:1F8AH         LINE#         28
  C:1FB1H         LINE#         29
  C:1FB1H         LINE#         31
  C:1FB6H         LINE#         32
  -------         ENDPROC       _ENQUEUE
  -------         PROC          _DEQUEUE
  X:0148H         SYMBOL        queue
  -------         DO            
  X:014BH         SYMBOL        result
  -------         ENDDO         
  C:2075H         LINE#         34
  C:2080H         LINE#         35
  C:2080H         LINE#         38
  C:2083H         LINE#         39
  C:2088H         LINE#         40
  C:2088H         LINE#         41
  C:20A5H         LINE#         42
  C:20CCH         LINE#         43
  C:20CCH         LINE#         45
  C:20D1H         LINE#         46
  -------         ENDPROC       _DEQUEUE
  -------         ENDMOD        FIFO

  -------         MODULE        PROTOCOL
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0021H.6       PUBLIC        isWaitingHeader
  C:006AH         PUBLIC        CMD_POWER_CTR_DEAL
  C:25FDH         PUBLIC        CMD_GET_ENE_DATAS_DEAL
  C:25F9H         PUBLIC        CMD_AION_CTR_DEAL
  C:25FEH         PUBLIC        CMD_RT_SET_DEAL
  C:25FAH         PUBLIC        CMD_UV_CTR_DEAL
  C:2601H         PUBLIC        CMD_GET_DEVICE_INFO_DEAL
  C:2602H         PUBLIC        CMD_WIFI_STA_CHANGE_DEAL
  C:0022H         PUBLIC        CMD_GET_SYS_STA_DEAL
  C:237BH         PUBLIC        CMD_DUMMY_DEAL
  C:00A2H         PUBLIC        CMD_FAN_CTR_DEAL
  C:0FBFH         PUBLIC        Protocol_Task
  C:25DAH         PUBLIC        Protocol_Init
  C:25FFH         SYMBOL        CMD_MEM_SET_DEAL
  C:25FCH         SYMBOL        CMD_GET_PM_DATAS_DEAL
  C:25F8H         SYMBOL        CMD_CLEAN_CTR_DEAL
  C:25F7H         SYMBOL        CMD_FIX_CTR_DEAL
  X:015AH         SYMBOL        rxIndex
BL51 BANKED LINKER/LOCATER V6.22                                                      10/06/2015  11:23:08  PAGE 35


  C:2600H         SYMBOL        CMD_REST_DEAL
  C:2210H         PUBLIC        ProtocolTab
  C:25FBH         SYMBOL        CMD_TIMER_CTR_DEAL
  -------         PROC          CMD_DUMMY_DEAL
  -------         DO            
  X:0163H         SYMBOL        sum
  -------         ENDDO         
  C:237BH         LINE#         40
  C:237BH         LINE#         41
  C:237BH         LINE#         44
  C:2391H         LINE#         45
  C:23A7H         LINE#         47
  -------         ENDPROC       CMD_DUMMY_DEAL
  -------         PROC          CMD_GET_SYS_STA_DEAL
  C:0022H         LINE#         50
  C:0022H         LINE#         51
  C:0022H         LINE#         53
  -------         ENDPROC       CMD_GET_SYS_STA_DEAL
  -------         PROC          CMD_POWER_CTR_DEAL
  C:006AH         LINE#         54
  C:006AH         LINE#         55
  C:006AH         LINE#         57
  -------         ENDPROC       CMD_POWER_CTR_DEAL
  -------         PROC          CMD_FAN_CTR_DEAL
  C:00A2H         LINE#         58
  C:00A2H         LINE#         59
  C:00A2H         LINE#         61
  -------         ENDPROC       CMD_FAN_CTR_DEAL
  -------         PROC          CMD_FIX_CTR_DEAL
  C:25F7H         LINE#         62
  C:25F7H         LINE#         63
  C:25F7H         LINE#         65
  -------         ENDPROC       CMD_FIX_CTR_DEAL
  -------         PROC          CMD_CLEAN_CTR_DEAL
  C:25F8H         LINE#         66
  C:25F8H         LINE#         67
  C:25F8H         LINE#         69
  -------         ENDPROC       CMD_CLEAN_CTR_DEAL
  -------         PROC          CMD_AION_CTR_DEAL
  C:25F9H         LINE#         70
  C:25F9H         LINE#         71
  C:25F9H         LINE#         73
  -------         ENDPROC       CMD_AION_CTR_DEAL
  -------         PROC          CMD_UV_CTR_DEAL
  C:25FAH         LINE#         74
  C:25FAH         LINE#         75
  C:25FAH         LINE#         77
  -------         ENDPROC       CMD_UV_CTR_DEAL
  -------         PROC          CMD_TIMER_CTR_DEAL
  C:25FBH         LINE#         78
  C:25FBH         LINE#         79
  C:25FBH         LINE#         81
  -------         ENDPROC       CMD_TIMER_CTR_DEAL
  -------         PROC          CMD_GET_PM_DATAS_DEAL
  C:25FCH         LINE#         82
  C:25FCH         LINE#         83
  C:25FCH         LINE#         85
BL51 BANKED LINKER/LOCATER V6.22                                                      10/06/2015  11:23:08  PAGE 36


  -------         ENDPROC       CMD_GET_PM_DATAS_DEAL
  -------         PROC          CMD_GET_ENE_DATAS_DEAL
  C:25FDH         LINE#         86
  C:25FDH         LINE#         87
  C:25FDH         LINE#         89
  -------         ENDPROC       CMD_GET_ENE_DATAS_DEAL
  -------         PROC          CMD_RT_SET_DEAL
  C:25FEH         LINE#         90
  C:25FEH         LINE#         91
  C:25FEH         LINE#         93
  -------         ENDPROC       CMD_RT_SET_DEAL
  -------         PROC          CMD_MEM_SET_DEAL
  C:25FFH         LINE#         94
  C:25FFH         LINE#         95
  C:25FFH         LINE#         97
  -------         ENDPROC       CMD_MEM_SET_DEAL
  -------         PROC          CMD_REST_DEAL
  C:2600H         LINE#         98
  C:2600H         LINE#         99
  C:2600H         LINE#         101
  -------         ENDPROC       CMD_REST_DEAL
  -------         PROC          CMD_GET_DEVICE_INFO_DEAL
  C:2601H         LINE#         102
  C:2601H         LINE#         103
  C:2601H         LINE#         105
  -------         ENDPROC       CMD_GET_DEVICE_INFO_DEAL
  -------         PROC          CMD_WIFI_STA_CHANGE_DEAL
  C:2602H         LINE#         106
  C:2602H         LINE#         107
  C:2602H         LINE#         109
  -------         ENDPROC       CMD_WIFI_STA_CHANGE_DEAL
  -------         PROC          PROTOCOL_INIT
  C:25DAH         LINE#         141
  C:25DAH         LINE#         142
  C:25DAH         LINE#         143
  C:25DCH         LINE#         144
  C:25E1H         LINE#         145
  -------         ENDPROC       PROTOCOL_INIT
  -------         PROC          PROTOCOL_TASK
  -------         DO            
  X:0148H         SYMBOL        dat
  X:0149H         SYMBOL        cmdDeal
  X:0157H         SYMBOL        checksum
  X:0158H         SYMBOL        len
  X:0159H         SYMBOL        cmd
  -------         ENDDO         
  C:0FBFH         LINE#         148
  C:0FBFH         LINE#         149
  C:0FBFH         LINE#         159
  C:0FDDH         LINE#         160
  C:0FDDH         LINE#         162
  C:0FEFH         LINE#         163
  C:1016H         LINE#         166
  C:1019H         LINE#         167
  C:1019H         LINE#         168
  C:1020H         LINE#         169
  C:1020H         LINE#         170
BL51 BANKED LINKER/LOCATER V6.22                                                      10/06/2015  11:23:08  PAGE 37


  C:1026H         LINE#         171
  C:102BH         LINE#         172
  C:102BH         LINE#         173
  C:102DH         LINE#         174
  C:102EH         LINE#         175
  C:1032H         LINE#         176
  C:1032H         LINE#         177
  C:1034H         LINE#         179
  C:1034H         LINE#         180
  C:1034H         LINE#         181
  C:1034H         LINE#         182
  C:1037H         LINE#         184
  C:1037H         LINE#         185
  C:104BH         LINE#         186
  C:1051H         LINE#         188
  C:1057H         LINE#         190
  C:105CH         LINE#         191
  C:105CH         LINE#         192
  C:1064H         LINE#         193
  C:1067H         LINE#         194
  C:106FH         LINE#         195
  C:106FH         LINE#         196
  C:107FH         LINE#         197
  C:107FH         LINE#         198
  C:1093H         LINE#         199
  C:10A1H         LINE#         200
  C:10A3H         LINE#         201
  C:10ABH         LINE#         202
  C:10ABH         LINE#         203
  C:10B4H         LINE#         204
  C:10B7H         LINE#         205
  C:10B9H         LINE#         206
  C:10BDH         LINE#         207
  C:10BDH         LINE#         208
  C:10C6H         LINE#         209
  C:10DEH         LINE#         210
  C:10E0H         LINE#         212
  C:10E0H         LINE#         214
  C:10E0H         LINE#         215
  C:10E2H         LINE#         217
  C:10E2H         LINE#         219
  C:10F1H         LINE#         220
  C:10F1H         LINE#         222
  C:10F3H         LINE#         223
  C:10F9H         LINE#         225
  C:10F9H         LINE#         226
  C:10F9H         LINE#         227
  C:1115H         LINE#         228
  C:1115H         LINE#         230
  C:113BH         LINE#         233
  C:113BH         LINE#         235
  C:1147H         LINE#         236
  C:1147H         LINE#         238
  C:1149H         LINE#         239
  C:114EH         LINE#         240
  C:114EH         LINE#         241
  C:114EH         LINE#         242
BL51 BANKED LINKER/LOCATER V6.22                                                      10/06/2015  11:23:08  PAGE 38


  C:1151H         LINE#         243
  -------         ENDPROC       PROTOCOL_TASK
  -------         ENDMOD        PROTOCOL

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0026H         PUBLIC        Uart_SendStartup
  C:006EH         PUBLIC        Uart_MemoryInit
  X:006AH         PUBLIC        Rx_Timeout
  X:006BH         PUBLIC        Tx_Timeout
  X:006CH         PUBLIC        Rx_Queue
  X:006FH         PUBLIC        Tx_Queue
  D:00F5H         PUBLIC        USI1DR
  B:0020H.7       PUBLIC        Rx_QueueDataExist
  X:0072H         PUBLIC        Rx_Buf
  X:00A5H         PUBLIC        Tx_Buf
  C:25C9H         PUBLIC        Uart_RxDatsDeal
  B:0021H.0       PUBLIC        Tx_Busy
  D:00EAH         PUBLIC        USI1CR2
  -------         PROC          UART_MEMORYINIT
  -------         DO            
  X:0000H         SYMBOL        Rx_queue
  X:0035H         SYMBOL        Tx_queue
  -------         ENDDO         
  C:006EH         LINE#         15
  C:006EH         LINE#         16
  C:006EH         LINE#         20
  C:007FH         LINE#         21
  C:0082H         LINE#         23
  C:0093H         LINE#         24
  C:0096H         LINE#         26
  C:009BH         LINE#         27
  C:009DH         LINE#         29
  C:009FH         LINE#         30
  C:00A1H         LINE#         31
  -------         ENDPROC       UART_MEMORYINIT
  -------         PROC          UART_SENDSTARTUP
  -------         DO            
  D:0007H         SYMBOL        len
  -------         ENDDO         
  C:0026H         LINE#         33
  C:0026H         LINE#         34
  C:0026H         LINE#         37
  C:0029H         LINE#         38
  C:0029H         LINE#         39
  C:0037H         LINE#         41
  C:003DH         LINE#         42
  C:003EH         LINE#         44
  C:003EH         LINE#         45
  C:0042H         LINE#         46
  C:0042H         LINE#         47
  C:0052H         LINE#         48
  C:0054H         LINE#         50
  C:0054H         LINE#         51
  C:0064H         LINE#         52
  C:0066H         LINE#         53
  C:0066H         LINE#         55
BL51 BANKED LINKER/LOCATER V6.22                                                      10/06/2015  11:23:08  PAGE 39


  C:0069H         LINE#         56
  C:0069H         LINE#         57
  -------         ENDPROC       UART_SENDSTARTUP
  -------         PROC          UART_RXDATSDEAL
  C:25C9H         LINE#         59
  C:25C9H         LINE#         60
  C:25C9H         LINE#         61
  C:25CCH         LINE#         62
  C:25CCH         LINE#         63
  C:25CFH         LINE#         64
  C:25D1H         LINE#         65
  C:25D1H         LINE#         66
  -------         ENDPROC       UART_RXDATSDEAL
  -------         ENDMOD        UART

  -------         MODULE        FSM
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:2603H         PUBLIC        Task_DoNothing
  X:0160H         PUBLIC        currentState
  C:2451H         SYMBOL        doNothing
  C:20D2H         PUBLIC        _State_TransitionTo
  -------         PROC          TASK_DONOTHING
  C:2603H         LINE#         3
  -------         ENDPROC       TASK_DONOTHING
  -------         PROC          _STATE_TRANSITIONTO
  X:0148H         SYMBOL        state
  B:0021H.1       SYMBOL        desStateEnterEventEnable
  B:0021H.2       SYMBOL        currentStateExitEventEnable
  C:20D2H         LINE#         20
  C:20DAH         LINE#         23
  C:20DAH         LINE#         25
  C:20DDH         LINE#         26
  C:20DDH         LINE#         27
  C:20F7H         LINE#         28
  C:20F7H         LINE#         31
  C:2106H         LINE#         34
  C:2109H         LINE#         35
  C:2109H         LINE#         36
  C:2123H         LINE#         37
  C:2123H         LINE#         38
  -------         ENDPROC       _STATE_TRANSITIONTO
  -------         ENDMOD        FSM

  -------         MODULE        STATE_TEST
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:2609H         SYMBOL        _enterEventDeal
  C:2604H         SYMBOL        _keyActionDeal
  C:246CH         PUBLIC        State_Test
  C:260AH         SYMBOL        _exitEventDeal
  C:2606H         SYMBOL        _timeTick
  C:2348H         SYMBOL        _irDataDeal
  C:2605H         SYMBOL        _taskExe
  C:2607H         SYMBOL        _motorCtr
  C:2608H         SYMBOL        _rxDataDeal
  C:16DBH         SYMBOL        _displayControl
  -------         PROC          _KEYACTIONDEAL
  C:2604H         LINE#         4
BL51 BANKED LINKER/LOCATER V6.22                                                      10/06/2015  11:23:08  PAGE 40


  C:2604H         LINE#         5
  C:2604H         LINE#         7
  -------         ENDPROC       _KEYACTIONDEAL
  -------         PROC          _DISPLAYCONTROL
  C:16DBH         LINE#         9
  C:16DBH         LINE#         10
  C:16DBH         LINE#         11
  C:16DEH         LINE#         12
  C:16E5H         LINE#         13
  C:16ECH         LINE#         14
  C:16FAH         LINE#         15
  C:1708H         LINE#         16
  C:1716H         LINE#         17
  C:171DH         LINE#         18
  C:1724H         LINE#         19
  C:1730H         LINE#         20
  C:1737H         LINE#         21
  C:173AH         LINE#         22
  C:1741H         LINE#         23
  C:1744H         LINE#         25
  C:1750H         LINE#         26
  C:1757H         LINE#         27
  C:1765H         LINE#         28
  C:176CH         LINE#         29
  C:177AH         LINE#         30
  C:177DH         LINE#         31
  C:1784H         LINE#         32
  C:178BH         LINE#         33
  C:178EH         LINE#         34
  C:1791H         LINE#         35
  C:1794H         LINE#         36
  C:1797H         LINE#         39
  C:179EH         LINE#         40
  C:17A5H         LINE#         41
  C:17B0H         LINE#         43
  C:17B0H         LINE#         44
  C:17B0H         LINE#         47
  C:17B0H         LINE#         49
  C:17B0H         LINE#         51
  C:17B0H         LINE#         52
  C:17BBH         LINE#         55
  C:17D0H         LINE#         56
  C:17D7H         LINE#         57
  -------         ENDPROC       _DISPLAYCONTROL
  -------         PROC          _TASKEXE
  C:2605H         LINE#         59
  C:2605H         LINE#         60
  C:2605H         LINE#         62
  -------         ENDPROC       _TASKEXE
  -------         PROC          _TIMETICK
  C:2606H         LINE#         65
  C:2606H         LINE#         66
  C:2606H         LINE#         68
  -------         ENDPROC       _TIMETICK
  -------         PROC          _MOTORCTR
  C:2607H         LINE#         71
  C:2607H         LINE#         72
BL51 BANKED LINKER/LOCATER V6.22                                                      10/06/2015  11:23:08  PAGE 41


  C:2607H         LINE#         74
  -------         ENDPROC       _MOTORCTR
  -------         PROC          _IRDATADEAL
  C:2348H         LINE#         77
  C:2348H         LINE#         78
  C:2348H         LINE#         79
  C:235BH         LINE#         80
  C:236FH         LINE#         82
  C:2372H         LINE#         84
  -------         ENDPROC       _IRDATADEAL
  -------         PROC          _RXDATADEAL
  C:2608H         LINE#         88
  C:2608H         LINE#         89
  C:2608H         LINE#         91
  -------         ENDPROC       _RXDATADEAL
  -------         PROC          _ENTEREVENTDEAL
  C:2609H         LINE#         93
  C:2609H         LINE#         94
  C:2609H         LINE#         96
  -------         ENDPROC       _ENTEREVENTDEAL
  -------         PROC          _EXITEVENTDEAL
  C:260AH         LINE#         98
  C:260AH         LINE#         99
  C:260AH         LINE#         101
  -------         ENDPROC       _EXITEVENTDEAL
  -------         ENDMOD        STATE_TEST

  -------         MODULE        ?C?FPMUL
  C:0B9DH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0CADH         PUBLIC        ?C?FCASTC
  C:0CA8H         PUBLIC        ?C?FCASTI
  C:0CA3H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0CE1H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDOPTR
  C:0D62H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:0D8FH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?UIDIV
  C:0DB1H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:0E06H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

BL51 BANKED LINKER/LOCATER V6.22                                                      10/06/2015  11:23:08  PAGE 42


  -------         MODULE        ?C?ICALL
  C:0E14H         PUBLIC        ?C?ICALL
  C:0E18H         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

Program Size: data=27.7 xdata=356 code=9739
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
