|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=683
|RECORD=31|FONTIDCOUNT=10|SIZE1=10|FONTNAME1=Times New Roman|SIZE2=10|ROTATION2=90|FONTNAME2=Times New Roman|SIZE3=10|ROTATION3=270|FONTNAME3=Times New Roman|SIZE4=22|FONTNAME4=隶书|SIZE5=18|FONTNAME5=隶书|SIZE6=15|ITALIC6=T|BOLD6=T|FONTNAME6=Courier New|SIZE7=12|BOLD7=T|FONTNAME7=宋体|SIZE8=24|FONTNAME8=Times New Roman|SIZE9=14|FONTNAME9=Times New Roman|SIZE10=10|ROTATION10=180|FONTNAME10=Times New Roman|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=4|SYSTEMFONT=1|BORDERON=T|SHEETNUMBERSPACESIZE=4|AREACOLOR=16317695|SNAPGRIDSIZE=10|VISIBLEGRIDSIZE=10|CUSTOMX=1150|CUSTOMY=760|CUSTOMXZONES=4|CUSTOMYZONES=4|CUSTOMMARGINWIDTH=20|SHOWTEMPLATEGRAPHICS=T|TEMPLATEFILENAME=D>MSACCESS:$RP>C:\Documents and Settings\hxie\My Documents$RN>EN1-FC~1.DDB$OP>Documents$ON>Sheet2.Sch$ID>31$ATTR>0$E>Sch$STF>|DISPLAY_UNIT=4
|RECORD=39|ISNOTACCESIBLE=T|OWNERPARTID=-1|FILENAME=C:\DOCUME~1\hxie\LOCALS~1\Temp\ProEA.tmp
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|LINEWIDTH=3|COLOR=16711680|LOCATIONCOUNT=5|X1=675|Y1=115|X2=675|Y2=20|X3=1130|Y3=20|X4=1130|Y4=115|X5=675|Y5=115
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=1|OWNERPARTID=-1|LINEWIDTH=2|COLOR=16711680|LOCATIONCOUNT=2|X1=675|Y1=80|X2=1130|Y2=80
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=2|OWNERPARTID=-1|LINEWIDTH=2|COLOR=16711680|LOCATIONCOUNT=2|X1=850|Y1=115|X2=850|Y2=20
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=3|OWNERPARTID=-1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=2|X1=1130|Y1=40|X2=675|Y2=40
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=4|OWNERPARTID=-1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=2|X1=735|Y1=80|X2=735|Y2=20
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=5|OWNERPARTID=-1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=2|X1=675|Y1=59|X2=1130|Y2=59
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=6|OWNERPARTID=-1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=2|X1=1070|Y1=80|X2=1070|Y2=59
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=7|OWNERPARTID=-1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=2|X1=917|Y1=80|X2=917|Y2=21
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=8|OWNERPARTID=-1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=2|X1=1020|Y1=80|X2=1020|Y2=59
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=9|OWNERPARTID=-1|LOCATION.X=905|LOCATION.Y=88|COLOR=12517376|FONTID=4|TEXT=浙江瑞德 开发部
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=10|OWNERPARTID=-1|LOCATION.X=686|LOCATION.Y=89|COLOR=12517376|FONTID=5|TEXT=瑞德电子
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=11|OWNERPARTID=-1|LOCATION.X=694|LOCATION.Y=62|COLOR=12517376|FONTID=7|TEXT=制图
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=12|OWNERPARTID=-1|LOCATION.X=694|LOCATION.Y=43|COLOR=12517376|FONTID=7|TEXT=审核
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=13|OWNERPARTID=-1|LOCATION.X=694|LOCATION.Y=24|COLOR=12517376|FONTID=7|TEXT=批准
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=14|OWNERPARTID=-1|LOCATION.X=859|LOCATION.Y=63|COLOR=12517376|FONTID=7|TEXT=发行时间
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=15|OWNERPARTID=-1|LOCATION.X=853|LOCATION.Y=42|COLOR=12517376|FONTID=7|TEXT=原理图名称
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=16|OWNERPARTID=-1|LOCATION.X=853|LOCATION.Y=25|COLOR=12517376|FONTID=7|TEXT=原理图编号
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=17|OWNERPARTID=-1|LOCATION.X=1033|LOCATION.Y=63|COLOR=12517376|FONTID=7|TEXT=版本
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=18|OWNERPARTID=-1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=2|X1=1019|Y1=80|X2=1019|Y2=59
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=19|OWNERPARTID=-1|LOCATION.X=765|LOCATION.Y=89|COLOR=12517376|FONTID=6|TEXT=RealDesign
|RECORD=41|INDEXINSHEET=1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|ISHIDDEN=T|NAME=Organization|UNIQUEID=NWNKRIKN
|RECORD=41|INDEXINSHEET=2|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|ISHIDDEN=T|NAME=Address1|UNIQUEID=MSXIMKKP
|RECORD=41|INDEXINSHEET=3|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|ISHIDDEN=T|NAME=Address2|UNIQUEID=VRMUFDKP
|RECORD=41|INDEXINSHEET=4|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|ISHIDDEN=T|NAME=Address3|UNIQUEID=MNIDMMGA
|RECORD=41|INDEXINSHEET=5|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|ISHIDDEN=T|NAME=Address4|UNIQUEID=CNFEASKP
|RECORD=41|INDEXINSHEET=6|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|ISHIDDEN=T|NAME=Title|UNIQUEID=MCPJWTID
|RECORD=41|INDEXINSHEET=7|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|ISHIDDEN=T|NAME=DocumentNumber|UNIQUEID=GLRLLBYR
|RECORD=41|INDEXINSHEET=8|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|ISHIDDEN=T|NAME=Revision|UNIQUEID=PQESKRXH
|RECORD=41|INDEXINSHEET=9|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=0|ISHIDDEN=T|NAME=SheetNumber|UNIQUEID=RIXWYMOM
|RECORD=41|INDEXINSHEET=10|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=0|ISHIDDEN=T|NAME=SheetTotal|UNIQUEID=BOJMXNPY
|RECORD=1|LIBREFERENCE=HT48R06A-1(16PIN)|COMPONENTDESCRIPTION=HT48R06A-1(16PIN)|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=11|OWNERPARTID=-1|LOCATION.X=370|LOCATION.Y=454|CURRENTPARTID=1|SOURCELIBRARYNAME=*|SHEETPARTFILENAME=*|TARGETFILENAME=*|UNIQUEID=CRCZVF201491315758690890JT7ID4|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|DESIGNITEMID=HT48R06A-1(16PIN)
|RECORD=14|OWNERINDEX=32|ISNOTACCESIBLE=T|OWNERPARTID=1|LOCATION.X=340|LOCATION.Y=354|CORNER.X=460|CORNER.Y=494|COLOR=128|AREACOLOR=11599871|ISSOLID=T
|RECORD=2|OWNERINDEX=32|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=30|LOCATION.X=340|LOCATION.Y=484|NAME=GND|DESIGNATOR=1|SWAPIDPIN=1|SWAPIDPART=??
|RECORD=41|OWNERINDEX=34|OWNERPARTID=-1|LOCATION.X=340|LOCATION.Y=484|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=UHETSNEG|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=32|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=30|LOCATION.X=340|LOCATION.Y=464|NAME=VDD|DESIGNATOR=2|SWAPIDPIN=2|SWAPIDPART=??
|RECORD=41|OWNERINDEX=36|OWNERPARTID=-1|LOCATION.X=340|LOCATION.Y=464|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=KKSYANVE|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=32|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=30|LOCATION.X=340|LOCATION.Y=444|NAME=Rbias|DESIGNATOR=3|SWAPIDPIN=3|SWAPIDPART=??
|RECORD=41|OWNERINDEX=38|OWNERPARTID=-1|LOCATION.X=340|LOCATION.Y=444|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=XUTEMMHX|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=32|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=30|LOCATION.X=340|LOCATION.Y=424|NAME=CS1|DESIGNATOR=4|SWAPIDPIN=4|SWAPIDPART=??
|RECORD=41|OWNERINDEX=40|OWNERPARTID=-1|LOCATION.X=340|LOCATION.Y=424|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=HQPGAUOS|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=32|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=30|LOCATION.X=340|LOCATION.Y=404|NAME=CS2|DESIGNATOR=5|SWAPIDPIN=5|SWAPIDPART=??
|RECORD=41|OWNERINDEX=42|OWNERPARTID=-1|LOCATION.X=340|LOCATION.Y=404|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=CRCLLMTV|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=32|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=30|LOCATION.X=340|LOCATION.Y=384|NAME=CS3|DESIGNATOR=6|SWAPIDPIN=6|SWAPIDPART=??
|RECORD=41|OWNERINDEX=44|OWNERPARTID=-1|LOCATION.X=340|LOCATION.Y=384|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=YLNYTCPQ|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=32|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=30|LOCATION.X=340|LOCATION.Y=364|NAME=Dummy|DESIGNATOR=7|SWAPIDPIN=7|SWAPIDPART=??
|RECORD=41|OWNERINDEX=46|OWNERPARTID=-1|LOCATION.X=340|LOCATION.Y=364|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=PDIDEOCI|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=32|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=30|LOCATION.X=460|LOCATION.Y=364|NAME=GND|DESIGNATOR=8|SWAPIDPIN=8|SWAPIDPART=??
|RECORD=41|OWNERINDEX=48|OWNERPARTID=-1|LOCATION.X=460|LOCATION.Y=364|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=CHMALKII|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=32|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=30|LOCATION.X=460|LOCATION.Y=384|NAME=CS4|DESIGNATOR=9|SWAPIDPIN=9|SWAPIDPART=??
|RECORD=41|OWNERINDEX=50|OWNERPARTID=-1|LOCATION.X=460|LOCATION.Y=384|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=WENVXJEO|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=32|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=30|LOCATION.X=460|LOCATION.Y=404|NAME=OUT1|DESIGNATOR=10|SWAPIDPIN=10|SWAPIDPART=??
|RECORD=41|OWNERINDEX=52|OWNERPARTID=-1|LOCATION.X=460|LOCATION.Y=404|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=FICJWMTE|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=32|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=30|LOCATION.X=460|LOCATION.Y=424|NAME=OUT2|DESIGNATOR=11|SWAPIDPIN=11|SWAPIDPART=??
|RECORD=41|OWNERINDEX=54|OWNERPARTID=-1|LOCATION.X=460|LOCATION.Y=424|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=ERPKQANQ|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=32|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=30|LOCATION.X=460|LOCATION.Y=444|NAME=GND|DESIGNATOR=12|SWAPIDPIN=12|SWAPIDPART=??
|RECORD=41|OWNERINDEX=56|OWNERPARTID=-1|LOCATION.X=460|LOCATION.Y=444|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=WMYFRKNL|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=32|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=30|LOCATION.X=460|LOCATION.Y=464|NAME=OUT3|DESIGNATOR=13|SWAPIDPIN=13|SWAPIDPART=??
|RECORD=41|OWNERINDEX=58|OWNERPARTID=-1|LOCATION.X=460|LOCATION.Y=464|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=SEHVAEIM|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=32|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=30|LOCATION.X=460|LOCATION.Y=484|NAME=OUT4|DESIGNATOR=14|SWAPIDPIN=14|SWAPIDPART=??
|RECORD=41|OWNERINDEX=60|OWNERPARTID=-1|LOCATION.X=460|LOCATION.Y=484|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=NLLTCVRI|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=34|OWNERINDEX=32|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=340|LOCATION.Y=494|COLOR=8388608|FONTID=1|TEXT=U1|NAME=Designator|READONLYSTATE=1
|RECORD=41|OWNERINDEX=32|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=346|LOCATION.Y=342|COLOR=8388608|FONTID=1|TEXT=RD34AN&NSOP14|NAME=Comment|UNIQUEID=XFICUQDO
|RECORD=44|OWNERINDEX=32
|RECORD=45|OWNERINDEX=64|INDEXINSHEET=-1|DESCRIPTION=SSOP16|MODELNAME=SSOP16|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=SSOP16|MODELDATAFILEKIND0=PCBLib
|RECORD=46|OWNERINDEX=65
|RECORD=48|OWNERINDEX=65
|RECORD=45|OWNERINDEX=64|INDEXINSHEET=-1|DESCRIPTION=SOP14|MODELNAME=SOP14|MODELTYPE=PCBLIB|ISCURRENT=T
|RECORD=46|OWNERINDEX=68
|RECORD=48|OWNERINDEX=68
|RECORD=1|LIBREFERENCE=R|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=12|OWNERPARTID=-1|LOCATION.X=240|LOCATION.Y=444|CURRENTPARTID=1|SOURCELIBRARYNAME=*|SHEETPARTFILENAME=*|TARGETFILENAME=*|UNIQUEID=KQMTXK201491315758690890FY#M#4|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|DESIGNITEMID=R
|RECORD=2|OWNERINDEX=71|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=34|PINLENGTH=20|LOCATION.X=260|LOCATION.Y=444|NAME=1|DESIGNATOR=1|SWAPIDPIN=1|SWAPIDPART=??
|RECORD=41|OWNERINDEX=72|OWNERPARTID=-1|LOCATION.X=260|LOCATION.Y=444|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=NHAXRGVQ|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=71|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=32|PINLENGTH=20|LOCATION.X=290|LOCATION.Y=444|NAME=2|DESIGNATOR=2|SWAPIDPIN=2|SWAPIDPART=??
|RECORD=41|OWNERINDEX=74|OWNERPARTID=-1|LOCATION.X=290|LOCATION.Y=444|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=WNDFFSOJ|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=13|OWNERINDEX=71|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LOCATION.X=290|LOCATION.Y=447|CORNER.X=290|CORNER.Y=441|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=71|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LOCATION.X=260|LOCATION.Y=447|CORNER.X=260|CORNER.Y=441|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=71|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LOCATION.X=260|LOCATION.Y=441|CORNER.X=290|CORNER.Y=441|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=71|ISNOTACCESIBLE=T|INDEXINSHEET=5|OWNERPARTID=1|LOCATION.X=260|LOCATION.Y=447|CORNER.X=290|CORNER.Y=447|LINEWIDTH=1|COLOR=16711680
|RECORD=34|OWNERINDEX=71|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=259|LOCATION.Y=448|COLOR=8388608|FONTID=1|TEXT=R7|NAME=Designator|READONLYSTATE=1
|RECORD=41|OWNERINDEX=71|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=259|LOCATION.Y=430|COLOR=8388608|FONTID=1|TEXT=510K 0805|NAME=Comment|UNIQUEID=XFICUQDO
|RECORD=44|OWNERINDEX=71
|RECORD=45|OWNERINDEX=82|INDEXINSHEET=-1|MODELTYPE=PCBLIB|ISCURRENT=T
|RECORD=46|OWNERINDEX=83
|RECORD=48|OWNERINDEX=83
|RECORD=17|INDEXINSHEET=13|OWNERPARTID=-1|STYLE=2|SHOWNETNAME=T|LOCATION.X=185|LOCATION.Y=444|ORIENTATION=2|COLOR=128|TEXT=GND
|RECORD=1|LIBREFERENCE=CAP|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=14|OWNERPARTID=-1|LOCATION.X=192|LOCATION.Y=484|CURRENTPARTID=1|SOURCELIBRARYNAME=*|SHEETPARTFILENAME=*|TARGETFILENAME=*|UNIQUEID=E#0K#4201491315758690890A39BQ3|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|DESIGNITEMID=CAP
|RECORD=2|OWNERINDEX=87|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=10|LOCATION.X=202|LOCATION.Y=484|DESIGNATOR=1|SWAPIDPIN=1|SWAPIDPART=??
|RECORD=41|OWNERINDEX=88|OWNERPARTID=-1|LOCATION.X=202|LOCATION.Y=484|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=HKRGSKUU|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=87|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=10|LOCATION.X=202|LOCATION.Y=474|DESIGNATOR=2|SWAPIDPIN=2|SWAPIDPART=??
|RECORD=41|OWNERINDEX=90|OWNERPARTID=-1|LOCATION.X=202|LOCATION.Y=474|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=UEBAGNPP|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=13|OWNERINDEX=87|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LOCATION.X=202|LOCATION.Y=477|CORNER.X=202|CORNER.Y=474|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=87|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LOCATION.X=202|LOCATION.Y=484|CORNER.X=202|CORNER.Y=481|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=87|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LOCATION.X=193|LOCATION.Y=477|CORNER.X=211|CORNER.Y=477|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=87|ISNOTACCESIBLE=T|INDEXINSHEET=5|OWNERPARTID=1|LOCATION.X=193|LOCATION.Y=481|CORNER.X=211|CORNER.Y=481|LINEWIDTH=1|COLOR=16711680
|RECORD=34|OWNERINDEX=87|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=212|LOCATION.Y=475|COLOR=8388608|FONTID=1|TEXT=C1|NAME=Designator|READONLYSTATE=1
|RECORD=41|OWNERINDEX=87|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=206|LOCATION.Y=466|COLOR=8388608|FONTID=1|TEXT=106 1206|NAME=Comment|UNIQUEID=XFICUQDO
|RECORD=44|OWNERINDEX=87
|RECORD=45|OWNERINDEX=98|INDEXINSHEET=-1|MODELTYPE=PCBLIB|ISCURRENT=T
|RECORD=46|OWNERINDEX=99
|RECORD=48|OWNERINDEX=99
|RECORD=27|INDEXINSHEET=15|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=240|Y1=444|X2=185|Y2=444
|RECORD=27|INDEXINSHEET=16|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=202|Y1=464|X2=202|Y2=444
|RECORD=27|INDEXINSHEET=17|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=310|Y1=424|X2=235|Y2=424
|RECORD=27|INDEXINSHEET=18|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=310|Y1=404|X2=235|Y2=404
|RECORD=1|LIBREFERENCE=R|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=19|OWNERPARTID=-1|LOCATION.X=165|LOCATION.Y=424|CURRENTPARTID=1|SOURCELIBRARYNAME=*|SHEETPARTFILENAME=*|TARGETFILENAME=*|UNIQUEID=618TLF201491315758690890T8A07%|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|DESIGNITEMID=R
|RECORD=2|OWNERINDEX=106|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=34|PINLENGTH=20|LOCATION.X=185|LOCATION.Y=424|NAME=1|DESIGNATOR=1|SWAPIDPIN=1|SWAPIDPART=??
|RECORD=41|OWNERINDEX=107|OWNERPARTID=-1|LOCATION.X=185|LOCATION.Y=424|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=NHAXRGVQ|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=106|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=32|PINLENGTH=20|LOCATION.X=215|LOCATION.Y=424|NAME=2|DESIGNATOR=2|SWAPIDPIN=2|SWAPIDPART=??
|RECORD=41|OWNERINDEX=109|OWNERPARTID=-1|LOCATION.X=215|LOCATION.Y=424|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=WNDFFSOJ|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=13|OWNERINDEX=106|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LOCATION.X=215|LOCATION.Y=427|CORNER.X=215|CORNER.Y=421|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=106|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LOCATION.X=185|LOCATION.Y=427|CORNER.X=185|CORNER.Y=421|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=106|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LOCATION.X=185|LOCATION.Y=421|CORNER.X=215|CORNER.Y=421|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=106|ISNOTACCESIBLE=T|INDEXINSHEET=5|OWNERPARTID=1|LOCATION.X=185|LOCATION.Y=427|CORNER.X=215|CORNER.Y=427|LINEWIDTH=1|COLOR=16711680
|RECORD=34|OWNERINDEX=106|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=173|LOCATION.Y=423|COLOR=8388608|FONTID=1|TEXT=R1|NAME=Designator|READONLYSTATE=1
|RECORD=41|OWNERINDEX=106|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=217|LOCATION.Y=425|COLOR=8388608|FONTID=1|TEXT=1K|NAME=Comment|UNIQUEID=XFICUQDO
|RECORD=44|OWNERINDEX=106
|RECORD=45|OWNERINDEX=117|INDEXINSHEET=-1|MODELTYPE=PCBLIB|ISCURRENT=T
|RECORD=46|OWNERINDEX=118
|RECORD=48|OWNERINDEX=118
|RECORD=1|LIBREFERENCE=R|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=20|OWNERPARTID=-1|LOCATION.X=165|LOCATION.Y=404|CURRENTPARTID=1|SOURCELIBRARYNAME=*|SHEETPARTFILENAME=*|TARGETFILENAME=*|UNIQUEID=XJK9EB2014913157586908900UK$AN|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|DESIGNITEMID=R
|RECORD=2|OWNERINDEX=121|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=34|PINLENGTH=20|LOCATION.X=185|LOCATION.Y=404|NAME=1|DESIGNATOR=1|SWAPIDPIN=1|SWAPIDPART=??
|RECORD=41|OWNERINDEX=122|OWNERPARTID=-1|LOCATION.X=185|LOCATION.Y=404|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=NHAXRGVQ|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=121|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=32|PINLENGTH=20|LOCATION.X=215|LOCATION.Y=404|NAME=2|DESIGNATOR=2|SWAPIDPIN=2|SWAPIDPART=??
|RECORD=41|OWNERINDEX=124|OWNERPARTID=-1|LOCATION.X=215|LOCATION.Y=404|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=WNDFFSOJ|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=13|OWNERINDEX=121|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LOCATION.X=215|LOCATION.Y=407|CORNER.X=215|CORNER.Y=401|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=121|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LOCATION.X=185|LOCATION.Y=407|CORNER.X=185|CORNER.Y=401|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=121|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LOCATION.X=185|LOCATION.Y=401|CORNER.X=215|CORNER.Y=401|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=121|ISNOTACCESIBLE=T|INDEXINSHEET=5|OWNERPARTID=1|LOCATION.X=185|LOCATION.Y=407|CORNER.X=215|CORNER.Y=407|LINEWIDTH=1|COLOR=16711680
|RECORD=34|OWNERINDEX=121|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=173|LOCATION.Y=403|COLOR=8388608|FONTID=1|TEXT=R2|NAME=Designator|READONLYSTATE=1
|RECORD=41|OWNERINDEX=121|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=215|LOCATION.Y=405|COLOR=8388608|FONTID=1|TEXT=1K|NAME=Comment|UNIQUEID=XFICUQDO
|RECORD=44|OWNERINDEX=121
|RECORD=45|OWNERINDEX=132|INDEXINSHEET=-1|MODELTYPE=PCBLIB|ISCURRENT=T
|RECORD=46|OWNERINDEX=133
|RECORD=48|OWNERINDEX=133
|RECORD=1|LIBREFERENCE=R|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=21|OWNERPARTID=-1|LOCATION.X=165|LOCATION.Y=384|CURRENTPARTID=1|SOURCELIBRARYNAME=*|SHEETPARTFILENAME=*|TARGETFILENAME=*|UNIQUEID=8GJSOQ2014913157586908902M87II|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|DESIGNITEMID=R
|RECORD=2|OWNERINDEX=136|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=34|PINLENGTH=20|LOCATION.X=185|LOCATION.Y=384|NAME=1|DESIGNATOR=1|SWAPIDPIN=1|SWAPIDPART=??
|RECORD=41|OWNERINDEX=137|OWNERPARTID=-1|LOCATION.X=185|LOCATION.Y=384|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=NHAXRGVQ|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=136|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=32|PINLENGTH=20|LOCATION.X=215|LOCATION.Y=384|NAME=2|DESIGNATOR=2|SWAPIDPIN=2|SWAPIDPART=??
|RECORD=41|OWNERINDEX=139|OWNERPARTID=-1|LOCATION.X=215|LOCATION.Y=384|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=WNDFFSOJ|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=13|OWNERINDEX=136|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LOCATION.X=215|LOCATION.Y=387|CORNER.X=215|CORNER.Y=381|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=136|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LOCATION.X=185|LOCATION.Y=387|CORNER.X=185|CORNER.Y=381|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=136|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LOCATION.X=185|LOCATION.Y=381|CORNER.X=215|CORNER.Y=381|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=136|ISNOTACCESIBLE=T|INDEXINSHEET=5|OWNERPARTID=1|LOCATION.X=185|LOCATION.Y=387|CORNER.X=215|CORNER.Y=387|LINEWIDTH=1|COLOR=16711680
|RECORD=34|OWNERINDEX=136|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=174|LOCATION.Y=383|COLOR=8388608|FONTID=1|TEXT=R3|NAME=Designator|READONLYSTATE=1
|RECORD=41|OWNERINDEX=136|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=215|LOCATION.Y=383|COLOR=8388608|FONTID=1|TEXT=1K|NAME=Comment|UNIQUEID=XFICUQDO
|RECORD=44|OWNERINDEX=136
|RECORD=45|OWNERINDEX=147|INDEXINSHEET=-1|MODELTYPE=PCBLIB|ISCURRENT=T
|RECORD=46|OWNERINDEX=148
|RECORD=48|OWNERINDEX=148
|RECORD=1|LIBREFERENCE=CAP|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=22|OWNERPARTID=-1|LOCATION.X=275|LOCATION.Y=369|CURRENTPARTID=1|SOURCELIBRARYNAME=*|SHEETPARTFILENAME=*|TARGETFILENAME=*|UNIQUEID=5B4MGA201491315758690890946PK%|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|DESIGNITEMID=CAP
|RECORD=2|OWNERINDEX=151|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=10|LOCATION.X=285|LOCATION.Y=369|DESIGNATOR=1|SWAPIDPIN=1|SWAPIDPART=??
|RECORD=41|OWNERINDEX=152|OWNERPARTID=-1|LOCATION.X=285|LOCATION.Y=369|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=HKRGSKUU|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=151|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=10|LOCATION.X=285|LOCATION.Y=359|DESIGNATOR=2|SWAPIDPIN=2|SWAPIDPART=??
|RECORD=41|OWNERINDEX=154|OWNERPARTID=-1|LOCATION.X=285|LOCATION.Y=359|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=UEBAGNPP|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=13|OWNERINDEX=151|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LOCATION.X=285|LOCATION.Y=362|CORNER.X=285|CORNER.Y=359|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=151|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LOCATION.X=285|LOCATION.Y=369|CORNER.X=285|CORNER.Y=366|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=151|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LOCATION.X=276|LOCATION.Y=362|CORNER.X=294|CORNER.Y=362|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=151|ISNOTACCESIBLE=T|INDEXINSHEET=5|OWNERPARTID=1|LOCATION.X=276|LOCATION.Y=366|CORNER.X=294|CORNER.Y=366|LINEWIDTH=1|COLOR=16711680
|RECORD=34|OWNERINDEX=151|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=285|LOCATION.Y=370|COLOR=8388608|FONTID=1|TEXT=CS3|NAME=Designator|READONLYSTATE=1
|RECORD=41|OWNERINDEX=151|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=287|LOCATION.Y=348|COLOR=8388608|FONTID=1|TEXT=22pF|NAME=Comment|UNIQUEID=XFICUQDO
|RECORD=44|OWNERINDEX=151
|RECORD=45|OWNERINDEX=162|INDEXINSHEET=-1|MODELTYPE=PCBLIB|ISCURRENT=T
|RECORD=46|OWNERINDEX=163
|RECORD=48|OWNERINDEX=163
|RECORD=1|LIBREFERENCE=CAP|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=23|OWNERPARTID=-1|LOCATION.X=249|LOCATION.Y=360|CURRENTPARTID=1|SOURCELIBRARYNAME=*|SHEETPARTFILENAME=*|TARGETFILENAME=*|UNIQUEID=7UEK63201491315758690890$5XLU6|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|DESIGNITEMID=CAP
|RECORD=2|OWNERINDEX=166|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=10|LOCATION.X=259|LOCATION.Y=360|DESIGNATOR=1|SWAPIDPIN=1|SWAPIDPART=??
|RECORD=41|OWNERINDEX=167|OWNERPARTID=-1|LOCATION.X=259|LOCATION.Y=360|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=HKRGSKUU|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=166|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=10|LOCATION.X=259|LOCATION.Y=350|DESIGNATOR=2|SWAPIDPIN=2|SWAPIDPART=??
|RECORD=41|OWNERINDEX=169|OWNERPARTID=-1|LOCATION.X=259|LOCATION.Y=350|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=UEBAGNPP|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=13|OWNERINDEX=166|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LOCATION.X=259|LOCATION.Y=353|CORNER.X=259|CORNER.Y=350|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=166|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LOCATION.X=259|LOCATION.Y=360|CORNER.X=259|CORNER.Y=357|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=166|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LOCATION.X=250|LOCATION.Y=353|CORNER.X=268|CORNER.Y=353|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=166|ISNOTACCESIBLE=T|INDEXINSHEET=5|OWNERPARTID=1|LOCATION.X=250|LOCATION.Y=357|CORNER.X=268|CORNER.Y=357|LINEWIDTH=1|COLOR=16711680
|RECORD=34|OWNERINDEX=166|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=259|LOCATION.Y=361|COLOR=8388608|FONTID=1|TEXT=CS2|NAME=Designator|READONLYSTATE=1
|RECORD=41|OWNERINDEX=166|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=261|LOCATION.Y=340|COLOR=8388608|FONTID=1|TEXT=22pF|NAME=Comment|UNIQUEID=XFICUQDO
|RECORD=44|OWNERINDEX=166
|RECORD=45|OWNERINDEX=177|INDEXINSHEET=-1|MODELTYPE=PCBLIB|ISCURRENT=T
|RECORD=46|OWNERINDEX=178
|RECORD=48|OWNERINDEX=178
|RECORD=1|LIBREFERENCE=CAP|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=24|OWNERPARTID=-1|LOCATION.X=225|LOCATION.Y=347|CURRENTPARTID=1|SOURCELIBRARYNAME=*|SHEETPARTFILENAME=*|TARGETFILENAME=*|UNIQUEID=7$A8L@201491315758690890$P5M8E|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|DESIGNITEMID=CAP
|RECORD=2|OWNERINDEX=181|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=10|LOCATION.X=235|LOCATION.Y=347|DESIGNATOR=1|SWAPIDPIN=1|SWAPIDPART=??
|RECORD=41|OWNERINDEX=182|OWNERPARTID=-1|LOCATION.X=235|LOCATION.Y=347|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=HKRGSKUU|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=181|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=10|LOCATION.X=235|LOCATION.Y=337|DESIGNATOR=2|SWAPIDPIN=2|SWAPIDPART=??
|RECORD=41|OWNERINDEX=184|OWNERPARTID=-1|LOCATION.X=235|LOCATION.Y=337|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=UEBAGNPP|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=13|OWNERINDEX=181|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LOCATION.X=235|LOCATION.Y=340|CORNER.X=235|CORNER.Y=337|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=181|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LOCATION.X=235|LOCATION.Y=347|CORNER.X=235|CORNER.Y=344|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=181|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LOCATION.X=226|LOCATION.Y=340|CORNER.X=244|CORNER.Y=340|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=181|ISNOTACCESIBLE=T|INDEXINSHEET=5|OWNERPARTID=1|LOCATION.X=226|LOCATION.Y=344|CORNER.X=244|CORNER.Y=344|LINEWIDTH=1|COLOR=16711680
|RECORD=34|OWNERINDEX=181|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=235|LOCATION.Y=348|COLOR=8388608|FONTID=1|TEXT=CS1|NAME=Designator|READONLYSTATE=1
|RECORD=41|OWNERINDEX=181|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=237|LOCATION.Y=328|COLOR=8388608|FONTID=1|TEXT=22pF|NAME=Comment|UNIQUEID=XFICUQDO
|RECORD=44|OWNERINDEX=181
|RECORD=45|OWNERINDEX=192|INDEXINSHEET=-1|MODELTYPE=PCBLIB|ISCURRENT=T
|RECORD=46|OWNERINDEX=193
|RECORD=48|OWNERINDEX=193
|RECORD=27|INDEXINSHEET=25|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=285|Y1=379|X2=285|Y2=424
|RECORD=27|INDEXINSHEET=26|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=259|Y1=370|X2=259|Y2=404
|RECORD=17|INDEXINSHEET=27|OWNERPARTID=-1|STYLE=2|SHOWNETNAME=T|LOCATION.X=235|LOCATION.Y=327|ORIENTATION=3|COLOR=128|TEXT=GND
|RECORD=27|INDEXINSHEET=28|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=3|X1=235|Y1=327|X2=285|Y2=327|X3=285|Y3=349
|RECORD=27|INDEXINSHEET=29|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=259|Y1=340|X2=259|Y2=327
|RECORD=22|INDEXINSHEET=30|OWNERPARTID=-1|LOCATION.X=310|LOCATION.Y=364|COLOR=255
|RECORD=27|INDEXINSHEET=31|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=165|Y1=424|X2=135|Y2=424
|RECORD=17|INDEXINSHEET=32|OWNERPARTID=-1|STYLE=2|SHOWNETNAME=T|LOCATION.X=490|LOCATION.Y=364|ORIENTATION=3|COLOR=128|TEXT=GND
|RECORD=22|INDEXINSHEET=33|OWNERPARTID=-1|LOCATION.X=490|LOCATION.Y=384|COLOR=255
|RECORD=17|INDEXINSHEET=34|OWNERPARTID=-1|STYLE=2|SHOWNETNAME=T|LOCATION.X=490|LOCATION.Y=444|COLOR=128|TEXT=GND
|RECORD=1|LIBREFERENCE=TPAD-2|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=35|OWNERPARTID=-1|LOCATION.X=135|LOCATION.Y=404|CURRENTPARTID=1|SOURCELIBRARYNAME=*|SHEETPARTFILENAME=*|TARGETFILENAME=*|UNIQUEID=$N7W@Q201491315758690890LN9WTF|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|DESIGNITEMID=TPAD-2
|RECORD=2|OWNERINDEX=206|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=32|PINLENGTH=20|LOCATION.X=125|LOCATION.Y=404|NAME=1|DESIGNATOR=1|SWAPIDPIN=1|SWAPIDPART=??
|RECORD=41|OWNERINDEX=207|OWNERPARTID=-1|LOCATION.X=125|LOCATION.Y=404|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=UCBOMYQJ|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=8|OWNERINDEX=206|ISNOTACCESIBLE=T|INDEXINSHEET=1|OWNERPARTID=1|LOCATION.X=111|LOCATION.Y=404|RADIUS=14|SECONDARYRADIUS=14|COLOR=191|AREACOLOR=16777215|ISSOLID=T
|RECORD=34|OWNERINDEX=206|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=80|LOCATION.Y=399|COLOR=8388608|FONTID=1|TEXT=KEY2|NAME=Designator|READONLYSTATE=1
|RECORD=41|OWNERINDEX=206|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=97|LOCATION.Y=390|COLOR=8388608|FONTID=1|NAME=Comment|UNIQUEID=XFICUQDO
|RECORD=44|OWNERINDEX=206
|RECORD=45|OWNERINDEX=212|INDEXINSHEET=-1|DESCRIPTION=7130A-K|MODELNAME=7130A-K|MODELTYPE=PCBLIB|ISCURRENT=T
|RECORD=46|OWNERINDEX=213
|RECORD=48|OWNERINDEX=213
|RECORD=1|LIBREFERENCE=TPAD-2|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=36|OWNERPARTID=-1|LOCATION.X=155|LOCATION.Y=384|CURRENTPARTID=1|SOURCELIBRARYNAME=*|SHEETPARTFILENAME=*|TARGETFILENAME=*|UNIQUEID=HE@KZA201491315758690890F8IC82|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|DESIGNITEMID=TPAD-2
|RECORD=2|OWNERINDEX=216|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=32|PINLENGTH=20|LOCATION.X=145|LOCATION.Y=384|NAME=1|DESIGNATOR=1|SWAPIDPIN=1|SWAPIDPART=??
|RECORD=41|OWNERINDEX=217|OWNERPARTID=-1|LOCATION.X=145|LOCATION.Y=384|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=UCBOMYQJ|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=8|OWNERINDEX=216|ISNOTACCESIBLE=T|INDEXINSHEET=1|OWNERPARTID=1|LOCATION.X=131|LOCATION.Y=384|RADIUS=14|SECONDARYRADIUS=14|COLOR=191|AREACOLOR=16777215|ISSOLID=T
|RECORD=34|OWNERINDEX=216|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=105|LOCATION.Y=378|COLOR=8388608|FONTID=1|TEXT=KEY3|NAME=Designator|READONLYSTATE=1
|RECORD=41|OWNERINDEX=216|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=117|LOCATION.Y=370|COLOR=8388608|FONTID=1|NAME=Comment|UNIQUEID=XFICUQDO
|RECORD=44|OWNERINDEX=216
|RECORD=45|OWNERINDEX=222|INDEXINSHEET=-1|DESCRIPTION=7130A-K|MODELNAME=7130A-K|MODELTYPE=PCBLIB|ISCURRENT=T
|RECORD=46|OWNERINDEX=223
|RECORD=48|OWNERINDEX=223
|RECORD=27|INDEXINSHEET=37|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=165|Y1=404|X2=145|Y2=404
|RECORD=1|LIBREFERENCE=R|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=38|OWNERPARTID=-1|LOCATION.X=525|LOCATION.Y=477|ORIENTATION=1|CURRENTPARTID=1|SOURCELIBRARYNAME=*|SHEETPARTFILENAME=*|TARGETFILENAME=*|UNIQUEID=VW4A30201491315758690890N7MP2V|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|DESIGNITEMID=R
|RECORD=2|OWNERINDEX=227|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=20|LOCATION.X=525|LOCATION.Y=497|NAME=1|DESIGNATOR=1|SWAPIDPIN=1|SWAPIDPART=??
|RECORD=41|OWNERINDEX=228|OWNERPARTID=-1|LOCATION.X=525|LOCATION.Y=497|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=NHAXRGVQ|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=227|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=20|LOCATION.X=525|LOCATION.Y=527|NAME=2|DESIGNATOR=2|SWAPIDPIN=2|SWAPIDPART=??
|RECORD=41|OWNERINDEX=230|OWNERPARTID=-1|LOCATION.X=525|LOCATION.Y=527|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=WNDFFSOJ|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=13|OWNERINDEX=227|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LOCATION.X=522|LOCATION.Y=527|CORNER.X=528|CORNER.Y=527|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=227|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LOCATION.X=522|LOCATION.Y=497|CORNER.X=528|CORNER.Y=497|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=227|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LOCATION.X=528|LOCATION.Y=497|CORNER.X=528|CORNER.Y=527|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=227|ISNOTACCESIBLE=T|INDEXINSHEET=5|OWNERPARTID=1|LOCATION.X=522|LOCATION.Y=497|CORNER.X=522|CORNER.Y=527|LINEWIDTH=1|COLOR=16711680
|RECORD=34|OWNERINDEX=227|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=529|LOCATION.Y=518|COLOR=8388608|FONTID=1|TEXT=R8|NAME=Designator|READONLYSTATE=1
|RECORD=41|OWNERINDEX=227|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=529|LOCATION.Y=508|COLOR=8388608|FONTID=1|TEXT=10K|NAME=Comment|UNIQUEID=XFICUQDO
|RECORD=44|OWNERINDEX=227
|RECORD=45|OWNERINDEX=238|INDEXINSHEET=-1|MODELTYPE=PCBLIB|ISCURRENT=T
|RECORD=46|OWNERINDEX=239
|RECORD=48|OWNERINDEX=239
|RECORD=1|LIBREFERENCE=R|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=39|OWNERPARTID=-1|LOCATION.X=550|LOCATION.Y=477|ORIENTATION=1|CURRENTPARTID=1|SOURCELIBRARYNAME=*|SHEETPARTFILENAME=*|TARGETFILENAME=*|UNIQUEID=H13Z5720149131575869089090KPFV|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|DESIGNITEMID=R
|RECORD=2|OWNERINDEX=242|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=20|LOCATION.X=550|LOCATION.Y=497|NAME=1|DESIGNATOR=1|SWAPIDPIN=1|SWAPIDPART=??
|RECORD=41|OWNERINDEX=243|OWNERPARTID=-1|LOCATION.X=550|LOCATION.Y=497|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=NHAXRGVQ|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=242|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=20|LOCATION.X=550|LOCATION.Y=527|NAME=2|DESIGNATOR=2|SWAPIDPIN=2|SWAPIDPART=??
|RECORD=41|OWNERINDEX=245|OWNERPARTID=-1|LOCATION.X=550|LOCATION.Y=527|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=WNDFFSOJ|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=13|OWNERINDEX=242|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LOCATION.X=547|LOCATION.Y=527|CORNER.X=553|CORNER.Y=527|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=242|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LOCATION.X=547|LOCATION.Y=497|CORNER.X=553|CORNER.Y=497|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=242|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LOCATION.X=553|LOCATION.Y=497|CORNER.X=553|CORNER.Y=527|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=242|ISNOTACCESIBLE=T|INDEXINSHEET=5|OWNERPARTID=1|LOCATION.X=547|LOCATION.Y=497|CORNER.X=547|CORNER.Y=527|LINEWIDTH=1|COLOR=16711680
|RECORD=34|OWNERINDEX=242|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=554|LOCATION.Y=518|COLOR=8388608|FONTID=1|TEXT=R9|NAME=Designator|READONLYSTATE=1
|RECORD=41|OWNERINDEX=242|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=554|LOCATION.Y=508|COLOR=8388608|FONTID=1|TEXT=10K|NAME=Comment|UNIQUEID=XFICUQDO
|RECORD=44|OWNERINDEX=242
|RECORD=45|OWNERINDEX=253|INDEXINSHEET=-1|MODELTYPE=PCBLIB|ISCURRENT=T
|RECORD=46|OWNERINDEX=254
|RECORD=48|OWNERINDEX=254
|RECORD=1|LIBREFERENCE=R|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=40|OWNERPARTID=-1|LOCATION.X=575|LOCATION.Y=477|ORIENTATION=1|CURRENTPARTID=1|SOURCELIBRARYNAME=*|SHEETPARTFILENAME=*|TARGETFILENAME=*|UNIQUEID=6#60$7201491315758690890VACDFV|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|DESIGNITEMID=R
|RECORD=2|OWNERINDEX=257|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=20|LOCATION.X=575|LOCATION.Y=497|NAME=1|DESIGNATOR=1|SWAPIDPIN=1|SWAPIDPART=??
|RECORD=41|OWNERINDEX=258|OWNERPARTID=-1|LOCATION.X=575|LOCATION.Y=497|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=NHAXRGVQ|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=257|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=20|LOCATION.X=575|LOCATION.Y=527|NAME=2|DESIGNATOR=2|SWAPIDPIN=2|SWAPIDPART=??
|RECORD=41|OWNERINDEX=260|OWNERPARTID=-1|LOCATION.X=575|LOCATION.Y=527|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=WNDFFSOJ|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=13|OWNERINDEX=257|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LOCATION.X=572|LOCATION.Y=527|CORNER.X=578|CORNER.Y=527|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=257|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LOCATION.X=572|LOCATION.Y=497|CORNER.X=578|CORNER.Y=497|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=257|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LOCATION.X=578|LOCATION.Y=497|CORNER.X=578|CORNER.Y=527|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=257|ISNOTACCESIBLE=T|INDEXINSHEET=5|OWNERPARTID=1|LOCATION.X=572|LOCATION.Y=497|CORNER.X=572|CORNER.Y=527|LINEWIDTH=1|COLOR=16711680
|RECORD=34|OWNERINDEX=257|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=579|LOCATION.Y=518|COLOR=8388608|FONTID=1|TEXT=R10|NAME=Designator|READONLYSTATE=1
|RECORD=41|OWNERINDEX=257|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=579|LOCATION.Y=508|COLOR=8388608|FONTID=1|TEXT=10K|NAME=Comment|UNIQUEID=XFICUQDO
|RECORD=44|OWNERINDEX=257
|RECORD=45|OWNERINDEX=268|INDEXINSHEET=-1|MODELTYPE=PCBLIB|ISCURRENT=T
|RECORD=46|OWNERINDEX=269
|RECORD=48|OWNERINDEX=269
|RECORD=27|INDEXINSHEET=41|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=525|Y1=547|X2=575|Y2=547
|RECORD=25|INDEXINSHEET=42|OWNERPARTID=-1|LOCATION.X=586|LOCATION.Y=404|COLOR=128|FONTID=1|TEXT=KEY_IN1
|RECORD=25|INDEXINSHEET=43|OWNERPARTID=-1|LOCATION.X=588|LOCATION.Y=424|COLOR=128|FONTID=1|TEXT=KEY_IN2
|RECORD=25|INDEXINSHEET=44|OWNERPARTID=-1|LOCATION.X=586|LOCATION.Y=464|COLOR=128|FONTID=1|TEXT=KEY_IN3
|RECORD=22|INDEXINSHEET=45|OWNERPARTID=-1|LOCATION.X=490|LOCATION.Y=484|COLOR=255
|RECORD=1|LIBREFERENCE=共阳双色发光二极管|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=46|OWNERPARTID=-1|LOCATION.X=759|LOCATION.Y=320|ORIENTATION=2|CURRENTPARTID=1|SOURCELIBRARYNAME=*|SHEETPARTFILENAME=*|TARGETFILENAME=*|UNIQUEID=AQTR9L2014913157586908905WP8EI|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|DESIGNITEMID=共阳双色发光二极管
|RECORD=2|OWNERINDEX=277|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=34|PINLENGTH=20|LOCATION.X=739|LOCATION.Y=320|NAME=K|DESIGNATOR=K|SWAPIDPIN=K|SWAPIDPART=??
|RECORD=41|OWNERINDEX=278|OWNERPARTID=-1|LOCATION.X=739|LOCATION.Y=320|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=SKCOPDOP|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=13|OWNERINDEX=277|ISNOTACCESIBLE=T|INDEXINSHEET=1|OWNERPARTID=1|LOCATION.X=769|LOCATION.Y=320|CORNER.X=739|CORNER.Y=320|LINEWIDTH=1|COLOR=16711680
|RECORD=7|OWNERINDEX=277|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|AREACOLOR=16711680|ISSOLID=T|LOCATIONCOUNT=3|X1=762|Y1=311|X2=752|Y2=320|X3=762|Y3=329
|RECORD=7|OWNERINDEX=277|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|AREACOLOR=16711680|ISSOLID=T|LOCATIONCOUNT=4|X1=752|Y1=311|X2=751|Y2=311|X3=751|Y3=329|X4=752|Y4=329
|RECORD=2|OWNERINDEX=277|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=34|PINLENGTH=20|LOCATION.X=739|LOCATION.Y=340|NAME=K|DESIGNATOR=K|SWAPIDPIN=K|SWAPIDPART=??
|RECORD=41|OWNERINDEX=283|OWNERPARTID=-1|LOCATION.X=739|LOCATION.Y=340|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=DLOIWGHN|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=13|OWNERINDEX=277|ISNOTACCESIBLE=T|INDEXINSHEET=5|OWNERPARTID=1|LOCATION.X=769|LOCATION.Y=340|CORNER.X=739|CORNER.Y=340|LINEWIDTH=1|COLOR=16711680
|RECORD=7|OWNERINDEX=277|ISNOTACCESIBLE=T|INDEXINSHEET=6|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|AREACOLOR=16711680|ISSOLID=T|LOCATIONCOUNT=3|X1=762|Y1=331|X2=752|Y2=340|X3=762|Y3=349
|RECORD=7|OWNERINDEX=277|ISNOTACCESIBLE=T|INDEXINSHEET=7|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|AREACOLOR=16711680|ISSOLID=T|LOCATIONCOUNT=4|X1=752|Y1=331|X2=751|Y2=331|X3=751|Y3=349|X4=752|Y4=349
|RECORD=6|OWNERINDEX=277|ISNOTACCESIBLE=T|INDEXINSHEET=8|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=2|X1=769|Y1=340|X2=779|Y2=340
|RECORD=6|OWNERINDEX=277|ISNOTACCESIBLE=T|INDEXINSHEET=9|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=2|X1=769|Y1=320|X2=779|Y2=320
|RECORD=2|OWNERINDEX=277|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=32|PINLENGTH=30|LOCATION.X=779|LOCATION.Y=330|NAME=0|DESIGNATOR=0|SWAPIDPIN=0|SWAPIDPART=??
|RECORD=41|OWNERINDEX=290|OWNERPARTID=-1|LOCATION.X=779|LOCATION.Y=330|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=FWBQVGUW|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=13|OWNERINDEX=277|ISNOTACCESIBLE=T|INDEXINSHEET=11|OWNERPARTID=1|LOCATION.X=742|LOCATION.Y=348|CORNER.X=746|CORNER.Y=344|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=277|ISNOTACCESIBLE=T|INDEXINSHEET=12|OWNERPARTID=1|LOCATION.X=752|LOCATION.Y=352|CORNER.X=756|CORNER.Y=348|LINEWIDTH=1|COLOR=16711680
|RECORD=7|OWNERINDEX=277|ISNOTACCESIBLE=T|INDEXINSHEET=13|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|AREACOLOR=16711680|ISSOLID=T|LOCATIONCOUNT=3|X1=740|Y1=347|X2=740|Y2=350|X3=743|Y3=350
|RECORD=7|OWNERINDEX=277|ISNOTACCESIBLE=T|INDEXINSHEET=14|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|AREACOLOR=16711680|ISSOLID=T|LOCATIONCOUNT=3|X1=750|Y1=351|X2=750|Y2=354|X3=753|Y3=354
|RECORD=6|OWNERINDEX=277|ISNOTACCESIBLE=T|INDEXINSHEET=15|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=2|X1=779|Y1=340|X2=779|Y2=320
|RECORD=13|OWNERINDEX=277|ISNOTACCESIBLE=T|INDEXINSHEET=16|OWNERPARTID=1|LOCATION.X=752|LOCATION.Y=308|CORNER.X=756|CORNER.Y=312|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=277|ISNOTACCESIBLE=T|INDEXINSHEET=17|OWNERPARTID=1|LOCATION.X=741|LOCATION.Y=311|CORNER.X=745|CORNER.Y=315|LINEWIDTH=1|COLOR=16711680
|RECORD=7|OWNERINDEX=277|ISNOTACCESIBLE=T|INDEXINSHEET=18|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|AREACOLOR=16711680|ISSOLID=T|LOCATIONCOUNT=3|X1=753|Y1=306|X2=750|Y2=306|X3=750|Y3=309
|RECORD=7|OWNERINDEX=277|ISNOTACCESIBLE=T|INDEXINSHEET=19|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|AREACOLOR=16711680|ISSOLID=T|LOCATIONCOUNT=3|X1=742|Y1=309|X2=739|Y2=309|X3=739|Y3=312
|RECORD=34|OWNERINDEX=277|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=738|LOCATION.Y=354|COLOR=8388608|FONTID=1|TEXT=LED3|NAME=Designator|READONLYSTATE=1
|RECORD=41|OWNERINDEX=277|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=698|LOCATION.Y=291|COLOR=8388608|FONTID=1|TEXT=Φ5-透明发蓝橙双色共阳&高亮聚光|NAME=Comment|UNIQUEID=XFICUQDO
|RECORD=44|OWNERINDEX=277
|RECORD=45|OWNERINDEX=303|INDEXINSHEET=-1|MODELTYPE=PCBLIB|ISCURRENT=T
|RECORD=46|OWNERINDEX=304
|RECORD=48|OWNERINDEX=304
|RECORD=25|INDEXINSHEET=47|OWNERPARTID=-1|LOCATION.X=676|LOCATION.Y=340|COLOR=128|FONTID=1|TEXT=P_LED1
|RECORD=25|INDEXINSHEET=48|OWNERPARTID=-1|LOCATION.X=676|LOCATION.Y=320|COLOR=128|FONTID=1|TEXT=P_LED2
|RECORD=27|INDEXINSHEET=49|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=879|Y1=330|X2=882|Y2=330
|RECORD=1|LIBREFERENCE=R|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=50|OWNERPARTID=-1|LOCATION.X=882|LOCATION.Y=330|CURRENTPARTID=1|SOURCELIBRARYNAME=*|SHEETPARTFILENAME=*|TARGETFILENAME=*|UNIQUEID=1UDKB@201491315758690890RY0NAL|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|DESIGNITEMID=R
|RECORD=2|OWNERINDEX=310|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=34|PINLENGTH=20|LOCATION.X=902|LOCATION.Y=330|NAME=1|DESIGNATOR=1|SWAPIDPIN=1|SWAPIDPART=??
|RECORD=41|OWNERINDEX=311|OWNERPARTID=-1|LOCATION.X=902|LOCATION.Y=330|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=NHAXRGVQ|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=310|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=32|PINLENGTH=20|LOCATION.X=932|LOCATION.Y=330|NAME=2|DESIGNATOR=2|SWAPIDPIN=2|SWAPIDPART=??
|RECORD=41|OWNERINDEX=313|OWNERPARTID=-1|LOCATION.X=932|LOCATION.Y=330|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=WNDFFSOJ|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=13|OWNERINDEX=310|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LOCATION.X=932|LOCATION.Y=333|CORNER.X=932|CORNER.Y=327|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=310|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LOCATION.X=902|LOCATION.Y=333|CORNER.X=902|CORNER.Y=327|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=310|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LOCATION.X=902|LOCATION.Y=327|CORNER.X=932|CORNER.Y=327|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=310|ISNOTACCESIBLE=T|INDEXINSHEET=5|OWNERPARTID=1|LOCATION.X=902|LOCATION.Y=333|CORNER.X=932|CORNER.Y=333|LINEWIDTH=1|COLOR=16711680
|RECORD=34|OWNERINDEX=310|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=901|LOCATION.Y=334|COLOR=8388608|FONTID=1|TEXT=R6|NAME=Designator|READONLYSTATE=1
|RECORD=41|OWNERINDEX=310|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=901|LOCATION.Y=316|COLOR=8388608|FONTID=1|TEXT=1K|NAME=Comment|UNIQUEID=XFICUQDO
|RECORD=44|OWNERINDEX=310
|RECORD=45|OWNERINDEX=321|INDEXINSHEET=-1|MODELTYPE=PCBLIB|ISCURRENT=T
|RECORD=46|OWNERINDEX=322
|RECORD=48|OWNERINDEX=322
|RECORD=1|LIBREFERENCE=D4007|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=51|OWNERPARTID=-1|LOCATION.X=952|LOCATION.Y=350|CURRENTPARTID=1|SOURCELIBRARYNAME=*|SHEETPARTFILENAME=*|TARGETFILENAME=*|UNIQUEID=F#OFWC201491315758690890C52JPV|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|DESIGNITEMID=D4007
|RECORD=2|OWNERINDEX=325|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=34|PINLENGTH=10|LOCATION.X=962|LOCATION.Y=330|NAME=A|DESIGNATOR=A|SWAPIDPIN=A|SWAPIDPART=??
|RECORD=41|OWNERINDEX=326|OWNERPARTID=-1|LOCATION.X=962|LOCATION.Y=330|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=WQQFNGOS|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=325|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=32|PINLENGTH=10|LOCATION.X=992|LOCATION.Y=330|NAME=K|DESIGNATOR=K|SWAPIDPIN=K|SWAPIDPART=??
|RECORD=41|OWNERINDEX=328|OWNERPARTID=-1|LOCATION.X=992|LOCATION.Y=330|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=JWLHKGRQ|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=13|OWNERINDEX=325|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LOCATION.X=962|LOCATION.Y=330|CORNER.X=992|CORNER.Y=330|LINEWIDTH=1|COLOR=16711680
|RECORD=7|OWNERINDEX=325|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|AREACOLOR=16711680|ISSOLID=T|LOCATIONCOUNT=4|X1=982|Y1=320|X2=983|Y2=320|X3=983|Y3=340|X4=982|Y4=340
|RECORD=7|OWNERINDEX=325|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|AREACOLOR=16711680|ISSOLID=T|LOCATIONCOUNT=3|X1=972|Y1=340|X2=982|Y2=330|X3=972|Y3=320
|RECORD=34|OWNERINDEX=325|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=961|LOCATION.Y=340|COLOR=8388608|FONTID=1|TEXT=D3|NAME=Designator|READONLYSTATE=1
|RECORD=41|OWNERINDEX=325|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=961|LOCATION.Y=310|COLOR=8388608|FONTID=1|TEXT=1N4148|NAME=Comment|UNIQUEID=XFICUQDO
|RECORD=44|OWNERINDEX=325
|RECORD=45|OWNERINDEX=335|INDEXINSHEET=-1|MODELTYPE=PCBLIB|ISCURRENT=T
|RECORD=46|OWNERINDEX=336
|RECORD=48|OWNERINDEX=336
|RECORD=25|INDEXINSHEET=52|OWNERPARTID=-1|LOCATION.X=880|LOCATION.Y=366|ORIENTATION=1|COLOR=128|FONTID=2|TEXT=P_COM3
|RECORD=25|INDEXINSHEET=53|OWNERPARTID=-1|LOCATION.X=678|LOCATION.Y=490|COLOR=128|FONTID=1|TEXT=P_LED1
|RECORD=1|LIBREFERENCE=R|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=54|OWNERPARTID=-1|LOCATION.X=876|LOCATION.Y=490|CURRENTPARTID=1|SOURCELIBRARYNAME=*|SHEETPARTFILENAME=*|TARGETFILENAME=*|UNIQUEID=52FQQC201491315758690890%@XZQ@|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|DESIGNITEMID=R
|RECORD=2|OWNERINDEX=341|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=34|PINLENGTH=20|LOCATION.X=896|LOCATION.Y=490|NAME=1|DESIGNATOR=1|SWAPIDPIN=1|SWAPIDPART=??
|RECORD=41|OWNERINDEX=342|OWNERPARTID=-1|LOCATION.X=896|LOCATION.Y=490|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=NHAXRGVQ|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=341|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=32|PINLENGTH=20|LOCATION.X=926|LOCATION.Y=490|NAME=2|DESIGNATOR=2|SWAPIDPIN=2|SWAPIDPART=??
|RECORD=41|OWNERINDEX=344|OWNERPARTID=-1|LOCATION.X=926|LOCATION.Y=490|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=WNDFFSOJ|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=13|OWNERINDEX=341|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LOCATION.X=926|LOCATION.Y=493|CORNER.X=926|CORNER.Y=487|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=341|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LOCATION.X=896|LOCATION.Y=493|CORNER.X=896|CORNER.Y=487|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=341|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LOCATION.X=896|LOCATION.Y=487|CORNER.X=926|CORNER.Y=487|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=341|ISNOTACCESIBLE=T|INDEXINSHEET=5|OWNERPARTID=1|LOCATION.X=896|LOCATION.Y=493|CORNER.X=926|CORNER.Y=493|LINEWIDTH=1|COLOR=16711680
|RECORD=34|OWNERINDEX=341|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=895|LOCATION.Y=494|COLOR=8388608|FONTID=1|TEXT=R4|NAME=Designator|READONLYSTATE=1
|RECORD=41|OWNERINDEX=341|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=895|LOCATION.Y=476|COLOR=8388608|FONTID=1|TEXT=1K|NAME=Comment|UNIQUEID=XFICUQDO
|RECORD=44|OWNERINDEX=341
|RECORD=45|OWNERINDEX=352|INDEXINSHEET=-1|MODELTYPE=PCBLIB|ISCURRENT=T
|RECORD=46|OWNERINDEX=353
|RECORD=48|OWNERINDEX=353
|RECORD=1|LIBREFERENCE=D4007|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=55|OWNERPARTID=-1|LOCATION.X=946|LOCATION.Y=510|CURRENTPARTID=1|SOURCELIBRARYNAME=*|SHEETPARTFILENAME=*|TARGETFILENAME=*|UNIQUEID=5R7#PY201491315758690890F0ETG7|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|DESIGNITEMID=D4007
|RECORD=2|OWNERINDEX=356|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=34|PINLENGTH=10|LOCATION.X=956|LOCATION.Y=490|NAME=A|DESIGNATOR=A|SWAPIDPIN=A|SWAPIDPART=??
|RECORD=41|OWNERINDEX=357|OWNERPARTID=-1|LOCATION.X=956|LOCATION.Y=490|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=WQQFNGOS|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=356|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=32|PINLENGTH=10|LOCATION.X=986|LOCATION.Y=490|NAME=K|DESIGNATOR=K|SWAPIDPIN=K|SWAPIDPART=??
|RECORD=41|OWNERINDEX=359|OWNERPARTID=-1|LOCATION.X=986|LOCATION.Y=490|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=JWLHKGRQ|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=13|OWNERINDEX=356|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LOCATION.X=956|LOCATION.Y=490|CORNER.X=986|CORNER.Y=490|LINEWIDTH=1|COLOR=16711680
|RECORD=7|OWNERINDEX=356|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|AREACOLOR=16711680|ISSOLID=T|LOCATIONCOUNT=4|X1=976|Y1=480|X2=977|Y2=480|X3=977|Y3=500|X4=976|Y4=500
|RECORD=7|OWNERINDEX=356|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|AREACOLOR=16711680|ISSOLID=T|LOCATIONCOUNT=3|X1=966|Y1=500|X2=976|Y2=490|X3=966|Y3=480
|RECORD=34|OWNERINDEX=356|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=955|LOCATION.Y=500|COLOR=8388608|FONTID=1|TEXT=D1|NAME=Designator|READONLYSTATE=1
|RECORD=41|OWNERINDEX=356|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=955|LOCATION.Y=470|COLOR=8388608|FONTID=1|TEXT=1N4148|NAME=Comment|UNIQUEID=XFICUQDO
|RECORD=44|OWNERINDEX=356
|RECORD=45|OWNERINDEX=366|INDEXINSHEET=-1|MODELTYPE=PCBLIB|ISCURRENT=T
|RECORD=46|OWNERINDEX=367
|RECORD=48|OWNERINDEX=367
|RECORD=25|INDEXINSHEET=56|OWNERPARTID=-1|LOCATION.X=876|LOCATION.Y=504|ORIENTATION=1|COLOR=128|FONTID=2|TEXT=P_COM2
|RECORD=1|LIBREFERENCE=RES2|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=57|OWNERPARTID=-1|LOCATION.X=856|LOCATION.Y=480|ORIENTATION=2|CURRENTPARTID=1|SOURCELIBRARYNAME=*|SHEETPARTFILENAME=*|TARGETFILENAME=*|UNIQUEID=L6LZ0S2014913157586908909OOH$5|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|DESIGNITEMID=RES2
|RECORD=2|OWNERINDEX=371|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=32|PINLENGTH=20|LOCATION.X=856|LOCATION.Y=490|NAME=1|DESIGNATOR=1|SWAPIDPIN=1|SWAPIDPART=??
|RECORD=41|OWNERINDEX=372|OWNERPARTID=-1|LOCATION.X=856|LOCATION.Y=490|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=DJQDXOIS|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=371|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=34|PINLENGTH=20|LOCATION.X=826|LOCATION.Y=490|NAME=2|DESIGNATOR=2|SWAPIDPIN=2|SWAPIDPART=??
|RECORD=41|OWNERINDEX=374|OWNERPARTID=-1|LOCATION.X=826|LOCATION.Y=490|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=GEPHDDVX|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=13|OWNERINDEX=371|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LOCATION.X=826|LOCATION.Y=487|CORNER.X=826|CORNER.Y=493|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=371|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LOCATION.X=856|LOCATION.Y=487|CORNER.X=856|CORNER.Y=493|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=371|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LOCATION.X=856|LOCATION.Y=493|CORNER.X=826|CORNER.Y=493|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=371|ISNOTACCESIBLE=T|INDEXINSHEET=5|OWNERPARTID=1|LOCATION.X=856|LOCATION.Y=487|CORNER.X=826|CORNER.Y=487|LINEWIDTH=1|COLOR=16711680
|RECORD=34|OWNERINDEX=371|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=825|LOCATION.Y=494|COLOR=8388608|FONTID=1|TEXT=R11|NAME=Designator|READONLYSTATE=1
|RECORD=41|OWNERINDEX=371|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=825|LOCATION.Y=476|COLOR=8388608|FONTID=1|TEXT=220|NAME=Comment|UNIQUEID=XFICUQDO
|RECORD=44|OWNERINDEX=371
|RECORD=45|OWNERINDEX=382|INDEXINSHEET=-1|MODELTYPE=PCBLIB|ISCURRENT=T
|RECORD=46|OWNERINDEX=383
|RECORD=48|OWNERINDEX=383
|RECORD=1|LIBREFERENCE=R|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=58|OWNERPARTID=-1|LOCATION.X=879|LOCATION.Y=330|ORIENTATION=2|CURRENTPARTID=1|SOURCELIBRARYNAME=*|SHEETPARTFILENAME=*|TARGETFILENAME=*|UNIQUEID=@HDZH1201491315758690890#$V3%S|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|DESIGNITEMID=R
|RECORD=2|OWNERINDEX=386|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=32|PINLENGTH=20|LOCATION.X=859|LOCATION.Y=330|NAME=1|DESIGNATOR=1|SWAPIDPIN=1|SWAPIDPART=??
|RECORD=41|OWNERINDEX=387|OWNERPARTID=-1|LOCATION.X=859|LOCATION.Y=330|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=NHAXRGVQ|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=386|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=34|PINLENGTH=20|LOCATION.X=829|LOCATION.Y=330|NAME=2|DESIGNATOR=2|SWAPIDPIN=2|SWAPIDPART=??
|RECORD=41|OWNERINDEX=389|OWNERPARTID=-1|LOCATION.X=829|LOCATION.Y=330|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=WNDFFSOJ|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=13|OWNERINDEX=386|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LOCATION.X=829|LOCATION.Y=327|CORNER.X=829|CORNER.Y=333|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=386|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LOCATION.X=859|LOCATION.Y=327|CORNER.X=859|CORNER.Y=333|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=386|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LOCATION.X=859|LOCATION.Y=333|CORNER.X=829|CORNER.Y=333|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=386|ISNOTACCESIBLE=T|INDEXINSHEET=5|OWNERPARTID=1|LOCATION.X=859|LOCATION.Y=327|CORNER.X=829|CORNER.Y=327|LINEWIDTH=1|COLOR=16711680
|RECORD=34|OWNERINDEX=386|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=828|LOCATION.Y=334|COLOR=8388608|FONTID=1|TEXT=R13|NAME=Designator|READONLYSTATE=1
|RECORD=41|OWNERINDEX=386|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=828|LOCATION.Y=316|COLOR=8388608|FONTID=1|TEXT=220|NAME=Comment|UNIQUEID=XFICUQDO
|RECORD=44|OWNERINDEX=386
|RECORD=45|OWNERINDEX=397|INDEXINSHEET=-1|MODELTYPE=PCBLIB|ISCURRENT=T
|RECORD=46|OWNERINDEX=398
|RECORD=48|OWNERINDEX=398
|RECORD=27|INDEXINSHEET=59|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=719|Y1=340|X2=673|Y2=340
|RECORD=27|INDEXINSHEET=60|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=719|Y1=320|X2=673|Y2=320
|RECORD=27|INDEXINSHEET=61|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=880|Y1=330|X2=880|Y2=389
|RECORD=1|LIBREFERENCE=TPAD-2|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=62|OWNERPARTID=-1|LOCATION.X=125|LOCATION.Y=424|CURRENTPARTID=1|SOURCELIBRARYNAME=*|SHEETPARTFILENAME=*|TARGETFILENAME=*|UNIQUEID=HI%XRM2014913157586908908A7HHL|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|DESIGNITEMID=TPAD-2
|RECORD=2|OWNERINDEX=404|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=32|PINLENGTH=20|LOCATION.X=115|LOCATION.Y=424|NAME=1|DESIGNATOR=1|SWAPIDPIN=1|SWAPIDPART=??
|RECORD=41|OWNERINDEX=405|OWNERPARTID=-1|LOCATION.X=115|LOCATION.Y=424|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=UCBOMYQJ|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=8|OWNERINDEX=404|ISNOTACCESIBLE=T|INDEXINSHEET=1|OWNERPARTID=1|LOCATION.X=101|LOCATION.Y=424|RADIUS=14|SECONDARYRADIUS=14|COLOR=191|AREACOLOR=16777215|ISSOLID=T
|RECORD=34|OWNERINDEX=404|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=70|LOCATION.Y=419|COLOR=8388608|FONTID=1|TEXT=KEY1|NAME=Designator|READONLYSTATE=1
|RECORD=41|OWNERINDEX=404|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=87|LOCATION.Y=410|COLOR=8388608|FONTID=1|NAME=Comment|UNIQUEID=XFICUQDO
|RECORD=44|OWNERINDEX=404
|RECORD=45|OWNERINDEX=410|INDEXINSHEET=-1|DESCRIPTION=7130A-K|MODELNAME=7130A-K|MODELTYPE=PCBLIB|ISCURRENT=T
|RECORD=46|OWNERINDEX=411
|RECORD=48|OWNERINDEX=411
|RECORD=1|LIBREFERENCE=CAP|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=63|OWNERPARTID=-1|LOCATION.X=300|LOCATION.Y=494|ORIENTATION=3|CURRENTPARTID=1|SOURCELIBRARYNAME=*|SHEETPARTFILENAME=*|TARGETFILENAME=*|UNIQUEID=6$A#T92014913157586908900$8H9Y|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|DESIGNITEMID=CAP
|RECORD=2|OWNERINDEX=414|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=32|PINLENGTH=10|LOCATION.X=300|LOCATION.Y=484|DESIGNATOR=1|SWAPIDPIN=1|SWAPIDPART=??
|RECORD=41|OWNERINDEX=415|OWNERPARTID=-1|LOCATION.X=300|LOCATION.Y=484|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=HKRGSKUU|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=414|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=34|PINLENGTH=10|LOCATION.X=290|LOCATION.Y=484|DESIGNATOR=2|SWAPIDPIN=2|SWAPIDPART=??
|RECORD=41|OWNERINDEX=417|OWNERPARTID=-1|LOCATION.X=290|LOCATION.Y=484|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=UEBAGNPP|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=13|OWNERINDEX=414|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LOCATION.X=293|LOCATION.Y=484|CORNER.X=290|CORNER.Y=484|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=414|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LOCATION.X=300|LOCATION.Y=484|CORNER.X=297|CORNER.Y=484|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=414|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LOCATION.X=293|LOCATION.Y=493|CORNER.X=293|CORNER.Y=475|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=414|ISNOTACCESIBLE=T|INDEXINSHEET=5|OWNERPARTID=1|LOCATION.X=297|LOCATION.Y=493|CORNER.X=297|CORNER.Y=475|LINEWIDTH=1|COLOR=16711680
|RECORD=34|OWNERINDEX=414|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=289|LOCATION.Y=494|COLOR=8388608|FONTID=1|TEXT=C2|NAME=Designator|READONLYSTATE=1
|RECORD=41|OWNERINDEX=414|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=289|LOCATION.Y=464|COLOR=8388608|FONTID=1|TEXT=104 |NAME=Comment|UNIQUEID=XFICUQDO
|RECORD=44|OWNERINDEX=414
|RECORD=45|OWNERINDEX=425|INDEXINSHEET=-1|MODELTYPE=PCBLIB|ISCURRENT=T
|RECORD=46|OWNERINDEX=426
|RECORD=48|OWNERINDEX=426
|RECORD=17|INDEXINSHEET=64|OWNERPARTID=-1|STYLE=2|SHOWNETNAME=T|LOCATION.X=310|LOCATION.Y=484|ORIENTATION=1|COLOR=128|TEXT=GND
|RECORD=29|INDEXINSHEET=65|OWNERPARTID=-1|LOCATION.X=310|LOCATION.Y=484|COLOR=128|LOCKED=T
|RECORD=29|INDEXINSHEET=66|OWNERPARTID=-1|LOCATION.X=202|LOCATION.Y=444|COLOR=128|LOCKED=T
|RECORD=29|INDEXINSHEET=67|OWNERPARTID=-1|LOCATION.X=235|LOCATION.Y=384|COLOR=128|LOCKED=T
|RECORD=29|INDEXINSHEET=68|OWNERPARTID=-1|LOCATION.X=285|LOCATION.Y=424|COLOR=128|LOCKED=T
|RECORD=29|INDEXINSHEET=69|OWNERPARTID=-1|LOCATION.X=259|LOCATION.Y=404|COLOR=128|LOCKED=T
|RECORD=29|INDEXINSHEET=70|OWNERPARTID=-1|LOCATION.X=259|LOCATION.Y=327|COLOR=128|LOCKED=T
|RECORD=29|INDEXINSHEET=71|OWNERPARTID=-1|LOCATION.X=525|LOCATION.Y=464|COLOR=128|LOCKED=T
|RECORD=29|INDEXINSHEET=72|OWNERPARTID=-1|LOCATION.X=550|LOCATION.Y=424|COLOR=128|LOCKED=T
|RECORD=29|INDEXINSHEET=73|OWNERPARTID=-1|LOCATION.X=575|LOCATION.Y=404|COLOR=128|LOCKED=T
|RECORD=29|INDEXINSHEET=74|OWNERPARTID=-1|LOCATION.X=880|LOCATION.Y=330|COLOR=128|LOCKED=T
|RECORD=1|LIBREFERENCE=LED|PARTCOUNT=2|DISPLAYMODECOUNT=3|INDEXINSHEET=75|OWNERPARTID=-1|LOCATION.X=760|LOCATION.Y=470|ORIENTATION=2|CURRENTPARTID=1|SOURCELIBRARYNAME=*|SHEETPARTFILENAME=*|TARGETFILENAME=*|UNIQUEID=LSXTOH201491315758690890TR6#DO|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|DESIGNITEMID=LED
|RECORD=2|OWNERINDEX=440|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=32|PINLENGTH=20|LOCATION.X=760|LOCATION.Y=490|NAME=A|DESIGNATOR=A|SWAPIDPIN=A|SWAPIDPART=??
|RECORD=41|OWNERINDEX=441|OWNERPARTID=-1|LOCATION.X=760|LOCATION.Y=490|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=MWJONMQK|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=440|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=34|PINLENGTH=20|LOCATION.X=730|LOCATION.Y=490|NAME=K|DESIGNATOR=K|SWAPIDPIN=K|SWAPIDPART=??
|RECORD=41|OWNERINDEX=443|OWNERPARTID=-1|LOCATION.X=730|LOCATION.Y=490|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=SKOOUDCP|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=13|OWNERINDEX=440|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LOCATION.X=738|LOCATION.Y=474|CORNER.X=742|CORNER.Y=478|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=440|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LOCATION.X=746|LOCATION.Y=474|CORNER.X=750|CORNER.Y=478|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=440|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LOCATION.X=760|LOCATION.Y=490|CORNER.X=730|CORNER.Y=490|LINEWIDTH=1|COLOR=16711680
|RECORD=7|OWNERINDEX=440|ISNOTACCESIBLE=T|INDEXINSHEET=5|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|AREACOLOR=16711680|ISSOLID=T|LOCATIONCOUNT=3|X1=753|Y1=481|X2=743|Y2=490|X3=753|Y3=499
|RECORD=7|OWNERINDEX=440|ISNOTACCESIBLE=T|INDEXINSHEET=6|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|AREACOLOR=16711680|ISSOLID=T|LOCATIONCOUNT=4|X1=743|Y1=481|X2=742|Y2=481|X3=742|Y3=499|X4=743|Y4=499
|RECORD=7|OWNERINDEX=440|ISNOTACCESIBLE=T|INDEXINSHEET=7|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|AREACOLOR=16711680|ISSOLID=T|LOCATIONCOUNT=3|X1=739|Y1=472|X2=736|Y2=472|X3=736|Y3=475
|RECORD=7|OWNERINDEX=440|ISNOTACCESIBLE=T|INDEXINSHEET=8|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|AREACOLOR=16711680|ISSOLID=T|LOCATIONCOUNT=3|X1=747|Y1=472|X2=744|Y2=472|X3=744|Y3=475
|RECORD=2|OWNERINDEX=440|OWNERPARTID=1|OWNERPARTDISPLAYMODE=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=32|PINLENGTH=20|LOCATION.X=760|LOCATION.Y=490|NAME=A|DESIGNATOR=A|SWAPIDPIN=A|SWAPIDPART=??
|RECORD=41|OWNERINDEX=452|OWNERPARTID=-1|LOCATION.X=760|LOCATION.Y=490|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=LUFSCKGJ|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=440|OWNERPARTID=1|OWNERPARTDISPLAYMODE=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=34|PINLENGTH=20|LOCATION.X=730|LOCATION.Y=490|NAME=K|DESIGNATOR=K|SWAPIDPIN=K|SWAPIDPART=??
|RECORD=41|OWNERINDEX=454|OWNERPARTID=-1|LOCATION.X=730|LOCATION.Y=490|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=SGOEBKNN|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=13|OWNERINDEX=440|ISNOTACCESIBLE=T|INDEXINSHEET=11|OWNERPARTID=1|OWNERPARTDISPLAYMODE=1|LOCATION.X=738|LOCATION.Y=474|CORNER.X=742|CORNER.Y=478|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=440|ISNOTACCESIBLE=T|INDEXINSHEET=12|OWNERPARTID=1|OWNERPARTDISPLAYMODE=1|LOCATION.X=746|LOCATION.Y=474|CORNER.X=750|CORNER.Y=478|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=440|ISNOTACCESIBLE=T|INDEXINSHEET=13|OWNERPARTID=1|OWNERPARTDISPLAYMODE=1|LOCATION.X=760|LOCATION.Y=490|CORNER.X=730|CORNER.Y=490|LINEWIDTH=1|COLOR=16711680
|RECORD=7|OWNERINDEX=440|ISNOTACCESIBLE=T|INDEXINSHEET=14|OWNERPARTID=1|OWNERPARTDISPLAYMODE=1|LINEWIDTH=1|COLOR=16711680|AREACOLOR=16711680|ISSOLID=T|LOCATIONCOUNT=3|X1=753|Y1=481|X2=743|Y2=490|X3=753|Y3=499
|RECORD=7|OWNERINDEX=440|ISNOTACCESIBLE=T|INDEXINSHEET=15|OWNERPARTID=1|OWNERPARTDISPLAYMODE=1|LINEWIDTH=1|COLOR=16711680|AREACOLOR=16711680|ISSOLID=T|LOCATIONCOUNT=4|X1=743|Y1=481|X2=742|Y2=481|X3=742|Y3=499|X4=743|Y4=499
|RECORD=7|OWNERINDEX=440|ISNOTACCESIBLE=T|INDEXINSHEET=16|OWNERPARTID=1|OWNERPARTDISPLAYMODE=1|LINEWIDTH=1|COLOR=16711680|AREACOLOR=16711680|ISSOLID=T|LOCATIONCOUNT=3|X1=739|Y1=472|X2=736|Y2=472|X3=736|Y3=475
|RECORD=7|OWNERINDEX=440|ISNOTACCESIBLE=T|INDEXINSHEET=17|OWNERPARTID=1|OWNERPARTDISPLAYMODE=1|LINEWIDTH=1|COLOR=16711680|AREACOLOR=16711680|ISSOLID=T|LOCATIONCOUNT=3|X1=747|Y1=472|X2=744|Y2=472|X3=744|Y3=475
|RECORD=2|OWNERINDEX=440|OWNERPARTID=1|OWNERPARTDISPLAYMODE=2|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=32|PINLENGTH=20|LOCATION.X=760|LOCATION.Y=490|NAME=A|DESIGNATOR=A|SWAPIDPIN=A|SWAPIDPART=??
|RECORD=41|OWNERINDEX=463|OWNERPARTID=-1|LOCATION.X=760|LOCATION.Y=490|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=PESWKKJJ|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=440|OWNERPARTID=1|OWNERPARTDISPLAYMODE=2|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=34|PINLENGTH=20|LOCATION.X=730|LOCATION.Y=490|NAME=K|DESIGNATOR=K|SWAPIDPIN=K|SWAPIDPART=??
|RECORD=41|OWNERINDEX=465|OWNERPARTID=-1|LOCATION.X=730|LOCATION.Y=490|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=CIHMDWCF|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=13|OWNERINDEX=440|ISNOTACCESIBLE=T|INDEXINSHEET=20|OWNERPARTID=1|OWNERPARTDISPLAYMODE=2|LOCATION.X=738|LOCATION.Y=474|CORNER.X=742|CORNER.Y=478|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=440|ISNOTACCESIBLE=T|INDEXINSHEET=21|OWNERPARTID=1|OWNERPARTDISPLAYMODE=2|LOCATION.X=746|LOCATION.Y=474|CORNER.X=750|CORNER.Y=478|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=440|ISNOTACCESIBLE=T|INDEXINSHEET=22|OWNERPARTID=1|OWNERPARTDISPLAYMODE=2|LOCATION.X=760|LOCATION.Y=490|CORNER.X=730|CORNER.Y=490|LINEWIDTH=1|COLOR=16711680
|RECORD=7|OWNERINDEX=440|ISNOTACCESIBLE=T|INDEXINSHEET=23|OWNERPARTID=1|OWNERPARTDISPLAYMODE=2|LINEWIDTH=1|COLOR=16711680|AREACOLOR=16711680|ISSOLID=T|LOCATIONCOUNT=3|X1=753|Y1=481|X2=743|Y2=490|X3=753|Y3=499
|RECORD=7|OWNERINDEX=440|ISNOTACCESIBLE=T|INDEXINSHEET=24|OWNERPARTID=1|OWNERPARTDISPLAYMODE=2|LINEWIDTH=1|COLOR=16711680|AREACOLOR=16711680|ISSOLID=T|LOCATIONCOUNT=4|X1=743|Y1=481|X2=742|Y2=481|X3=742|Y3=499|X4=743|Y4=499
|RECORD=7|OWNERINDEX=440|ISNOTACCESIBLE=T|INDEXINSHEET=25|OWNERPARTID=1|OWNERPARTDISPLAYMODE=2|LINEWIDTH=1|COLOR=16711680|AREACOLOR=16711680|ISSOLID=T|LOCATIONCOUNT=3|X1=739|Y1=472|X2=736|Y2=472|X3=736|Y3=475
|RECORD=7|OWNERINDEX=440|ISNOTACCESIBLE=T|INDEXINSHEET=26|OWNERPARTID=1|OWNERPARTDISPLAYMODE=2|LINEWIDTH=1|COLOR=16711680|AREACOLOR=16711680|ISSOLID=T|LOCATIONCOUNT=3|X1=747|Y1=472|X2=744|Y2=472|X3=744|Y3=475
|RECORD=34|OWNERINDEX=440|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=729|LOCATION.Y=500|COLOR=8388608|FONTID=1|TEXT=LED1|NAME=Designator|READONLYSTATE=1
|RECORD=41|OWNERINDEX=440|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=729|LOCATION.Y=471|COLOR=8388608|FONTID=1|NAME=Comment|UNIQUEID=XFICUQDO
|RECORD=44|OWNERINDEX=440
|RECORD=45|OWNERINDEX=476|INDEXINSHEET=-1|DESCRIPTION=LED5.0-AI1|MODELNAME=LED5.0-AI1|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=LED5.0-AI1|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T
|RECORD=46|OWNERINDEX=477
|RECORD=48|OWNERINDEX=477
|RECORD=27|INDEXINSHEET=76|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=780|Y1=490|X2=806|Y2=490
|RECORD=27|INDEXINSHEET=77|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=876|Y1=490|X2=876|Y2=534
|RECORD=29|INDEXINSHEET=78|OWNERPARTID=-1|LOCATION.X=876|LOCATION.Y=490|COLOR=128|LOCKED=T
|RECORD=27|INDEXINSHEET=79|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=710|Y1=490|X2=676|Y2=490
|RECORD=25|INDEXINSHEET=80|OWNERPARTID=-1|LOCATION.X=676|LOCATION.Y=418|COLOR=128|FONTID=1|TEXT=P_LED2
|RECORD=1|LIBREFERENCE=R|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=81|OWNERPARTID=-1|LOCATION.X=876|LOCATION.Y=418|CURRENTPARTID=1|SOURCELIBRARYNAME=*|SHEETPARTFILENAME=*|TARGETFILENAME=*|UNIQUEID=400S7%201491315758690890%YC4GQ|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|DESIGNITEMID=R
|RECORD=2|OWNERINDEX=485|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=34|PINLENGTH=20|LOCATION.X=896|LOCATION.Y=418|NAME=1|DESIGNATOR=1|SWAPIDPIN=1|SWAPIDPART=??
|RECORD=41|OWNERINDEX=486|OWNERPARTID=-1|LOCATION.X=896|LOCATION.Y=418|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=NHAXRGVQ|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=485|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=32|PINLENGTH=20|LOCATION.X=926|LOCATION.Y=418|NAME=2|DESIGNATOR=2|SWAPIDPIN=2|SWAPIDPART=??
|RECORD=41|OWNERINDEX=488|OWNERPARTID=-1|LOCATION.X=926|LOCATION.Y=418|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=WNDFFSOJ|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=13|OWNERINDEX=485|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LOCATION.X=926|LOCATION.Y=421|CORNER.X=926|CORNER.Y=415|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=485|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LOCATION.X=896|LOCATION.Y=421|CORNER.X=896|CORNER.Y=415|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=485|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LOCATION.X=896|LOCATION.Y=415|CORNER.X=926|CORNER.Y=415|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=485|ISNOTACCESIBLE=T|INDEXINSHEET=5|OWNERPARTID=1|LOCATION.X=896|LOCATION.Y=421|CORNER.X=926|CORNER.Y=421|LINEWIDTH=1|COLOR=16711680
|RECORD=34|OWNERINDEX=485|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=895|LOCATION.Y=422|COLOR=8388608|FONTID=1|TEXT=R5|NAME=Designator|READONLYSTATE=1
|RECORD=41|OWNERINDEX=485|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=895|LOCATION.Y=404|COLOR=8388608|FONTID=1|TEXT=1K|NAME=Comment|UNIQUEID=XFICUQDO
|RECORD=44|OWNERINDEX=485
|RECORD=45|OWNERINDEX=496|INDEXINSHEET=-1|MODELTYPE=PCBLIB|ISCURRENT=T
|RECORD=46|OWNERINDEX=497
|RECORD=48|OWNERINDEX=497
|RECORD=1|LIBREFERENCE=D4007|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=82|OWNERPARTID=-1|LOCATION.X=946|LOCATION.Y=438|CURRENTPARTID=1|SOURCELIBRARYNAME=*|SHEETPARTFILENAME=*|TARGETFILENAME=*|UNIQUEID=D%KIT%201491315758690890Y466K4|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|DESIGNITEMID=D4007
|RECORD=2|OWNERINDEX=500|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=34|PINLENGTH=10|LOCATION.X=956|LOCATION.Y=418|NAME=A|DESIGNATOR=A|SWAPIDPIN=A|SWAPIDPART=??
|RECORD=41|OWNERINDEX=501|OWNERPARTID=-1|LOCATION.X=956|LOCATION.Y=418|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=WQQFNGOS|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=500|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=32|PINLENGTH=10|LOCATION.X=986|LOCATION.Y=418|NAME=K|DESIGNATOR=K|SWAPIDPIN=K|SWAPIDPART=??
|RECORD=41|OWNERINDEX=503|OWNERPARTID=-1|LOCATION.X=986|LOCATION.Y=418|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=JWLHKGRQ|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=13|OWNERINDEX=500|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LOCATION.X=956|LOCATION.Y=418|CORNER.X=986|CORNER.Y=418|LINEWIDTH=1|COLOR=16711680
|RECORD=7|OWNERINDEX=500|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|AREACOLOR=16711680|ISSOLID=T|LOCATIONCOUNT=4|X1=976|Y1=408|X2=977|Y2=408|X3=977|Y3=428|X4=976|Y4=428
|RECORD=7|OWNERINDEX=500|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|AREACOLOR=16711680|ISSOLID=T|LOCATIONCOUNT=3|X1=966|Y1=428|X2=976|Y2=418|X3=966|Y3=408
|RECORD=34|OWNERINDEX=500|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=955|LOCATION.Y=428|COLOR=8388608|FONTID=1|TEXT=D2|NAME=Designator|READONLYSTATE=1
|RECORD=41|OWNERINDEX=500|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=955|LOCATION.Y=398|COLOR=8388608|FONTID=1|TEXT=1N4148|NAME=Comment|UNIQUEID=XFICUQDO
|RECORD=44|OWNERINDEX=500
|RECORD=45|OWNERINDEX=510|INDEXINSHEET=-1|MODELTYPE=PCBLIB|ISCURRENT=T
|RECORD=46|OWNERINDEX=511
|RECORD=48|OWNERINDEX=511
|RECORD=25|INDEXINSHEET=83|OWNERPARTID=-1|LOCATION.X=876|LOCATION.Y=432|ORIENTATION=1|COLOR=128|FONTID=2|TEXT=P_COM1
|RECORD=1|LIBREFERENCE=RES2|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=84|OWNERPARTID=-1|LOCATION.X=856|LOCATION.Y=408|ORIENTATION=2|CURRENTPARTID=1|SOURCELIBRARYNAME=*|SHEETPARTFILENAME=*|TARGETFILENAME=*|UNIQUEID=K08DO@201491315758690890%GJBY$|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|DESIGNITEMID=RES2
|RECORD=2|OWNERINDEX=515|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=32|PINLENGTH=20|LOCATION.X=856|LOCATION.Y=418|NAME=1|DESIGNATOR=1|SWAPIDPIN=1|SWAPIDPART=??
|RECORD=41|OWNERINDEX=516|OWNERPARTID=-1|LOCATION.X=856|LOCATION.Y=418|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=DJQDXOIS|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=515|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=34|PINLENGTH=20|LOCATION.X=826|LOCATION.Y=418|NAME=2|DESIGNATOR=2|SWAPIDPIN=2|SWAPIDPART=??
|RECORD=41|OWNERINDEX=518|OWNERPARTID=-1|LOCATION.X=826|LOCATION.Y=418|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=GEPHDDVX|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=13|OWNERINDEX=515|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LOCATION.X=826|LOCATION.Y=415|CORNER.X=826|CORNER.Y=421|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=515|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LOCATION.X=856|LOCATION.Y=415|CORNER.X=856|CORNER.Y=421|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=515|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LOCATION.X=856|LOCATION.Y=421|CORNER.X=826|CORNER.Y=421|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=515|ISNOTACCESIBLE=T|INDEXINSHEET=5|OWNERPARTID=1|LOCATION.X=856|LOCATION.Y=415|CORNER.X=826|CORNER.Y=415|LINEWIDTH=1|COLOR=16711680
|RECORD=34|OWNERINDEX=515|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=825|LOCATION.Y=422|COLOR=8388608|FONTID=1|TEXT=R12|NAME=Designator|READONLYSTATE=1
|RECORD=41|OWNERINDEX=515|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=825|LOCATION.Y=404|COLOR=8388608|FONTID=1|TEXT=220|NAME=Comment|UNIQUEID=XFICUQDO
|RECORD=44|OWNERINDEX=515
|RECORD=45|OWNERINDEX=526|INDEXINSHEET=-1|MODELTYPE=PCBLIB|ISCURRENT=T
|RECORD=46|OWNERINDEX=527
|RECORD=48|OWNERINDEX=527
|RECORD=1|LIBREFERENCE=LED|PARTCOUNT=2|DISPLAYMODECOUNT=3|INDEXINSHEET=85|OWNERPARTID=-1|LOCATION.X=760|LOCATION.Y=398|ORIENTATION=2|CURRENTPARTID=1|SOURCELIBRARYNAME=*|SHEETPARTFILENAME=*|TARGETFILENAME=*|UNIQUEID=GV$QQ8201491315758690890610A00|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|DESIGNITEMID=LED
|RECORD=2|OWNERINDEX=530|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=32|PINLENGTH=20|LOCATION.X=760|LOCATION.Y=418|NAME=A|DESIGNATOR=A|SWAPIDPIN=A|SWAPIDPART=??
|RECORD=41|OWNERINDEX=531|OWNERPARTID=-1|LOCATION.X=760|LOCATION.Y=418|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=MWJONMQK|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=530|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=34|PINLENGTH=20|LOCATION.X=730|LOCATION.Y=418|NAME=K|DESIGNATOR=K|SWAPIDPIN=K|SWAPIDPART=??
|RECORD=41|OWNERINDEX=533|OWNERPARTID=-1|LOCATION.X=730|LOCATION.Y=418|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=SKOOUDCP|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=13|OWNERINDEX=530|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LOCATION.X=738|LOCATION.Y=402|CORNER.X=742|CORNER.Y=406|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=530|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LOCATION.X=746|LOCATION.Y=402|CORNER.X=750|CORNER.Y=406|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=530|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LOCATION.X=760|LOCATION.Y=418|CORNER.X=730|CORNER.Y=418|LINEWIDTH=1|COLOR=16711680
|RECORD=7|OWNERINDEX=530|ISNOTACCESIBLE=T|INDEXINSHEET=5|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|AREACOLOR=16711680|ISSOLID=T|LOCATIONCOUNT=3|X1=753|Y1=409|X2=743|Y2=418|X3=753|Y3=427
|RECORD=7|OWNERINDEX=530|ISNOTACCESIBLE=T|INDEXINSHEET=6|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|AREACOLOR=16711680|ISSOLID=T|LOCATIONCOUNT=4|X1=743|Y1=409|X2=742|Y2=409|X3=742|Y3=427|X4=743|Y4=427
|RECORD=7|OWNERINDEX=530|ISNOTACCESIBLE=T|INDEXINSHEET=7|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|AREACOLOR=16711680|ISSOLID=T|LOCATIONCOUNT=3|X1=739|Y1=400|X2=736|Y2=400|X3=736|Y3=403
|RECORD=7|OWNERINDEX=530|ISNOTACCESIBLE=T|INDEXINSHEET=8|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|AREACOLOR=16711680|ISSOLID=T|LOCATIONCOUNT=3|X1=747|Y1=400|X2=744|Y2=400|X3=744|Y3=403
|RECORD=2|OWNERINDEX=530|OWNERPARTID=1|OWNERPARTDISPLAYMODE=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=32|PINLENGTH=20|LOCATION.X=760|LOCATION.Y=418|NAME=A|DESIGNATOR=A|SWAPIDPIN=A|SWAPIDPART=??
|RECORD=41|OWNERINDEX=542|OWNERPARTID=-1|LOCATION.X=760|LOCATION.Y=418|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=LUFSCKGJ|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=530|OWNERPARTID=1|OWNERPARTDISPLAYMODE=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=34|PINLENGTH=20|LOCATION.X=730|LOCATION.Y=418|NAME=K|DESIGNATOR=K|SWAPIDPIN=K|SWAPIDPART=??
|RECORD=41|OWNERINDEX=544|OWNERPARTID=-1|LOCATION.X=730|LOCATION.Y=418|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=SGOEBKNN|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=13|OWNERINDEX=530|ISNOTACCESIBLE=T|INDEXINSHEET=11|OWNERPARTID=1|OWNERPARTDISPLAYMODE=1|LOCATION.X=738|LOCATION.Y=402|CORNER.X=742|CORNER.Y=406|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=530|ISNOTACCESIBLE=T|INDEXINSHEET=12|OWNERPARTID=1|OWNERPARTDISPLAYMODE=1|LOCATION.X=746|LOCATION.Y=402|CORNER.X=750|CORNER.Y=406|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=530|ISNOTACCESIBLE=T|INDEXINSHEET=13|OWNERPARTID=1|OWNERPARTDISPLAYMODE=1|LOCATION.X=760|LOCATION.Y=418|CORNER.X=730|CORNER.Y=418|LINEWIDTH=1|COLOR=16711680
|RECORD=7|OWNERINDEX=530|ISNOTACCESIBLE=T|INDEXINSHEET=14|OWNERPARTID=1|OWNERPARTDISPLAYMODE=1|LINEWIDTH=1|COLOR=16711680|AREACOLOR=16711680|ISSOLID=T|LOCATIONCOUNT=3|X1=753|Y1=409|X2=743|Y2=418|X3=753|Y3=427
|RECORD=7|OWNERINDEX=530|ISNOTACCESIBLE=T|INDEXINSHEET=15|OWNERPARTID=1|OWNERPARTDISPLAYMODE=1|LINEWIDTH=1|COLOR=16711680|AREACOLOR=16711680|ISSOLID=T|LOCATIONCOUNT=4|X1=743|Y1=409|X2=742|Y2=409|X3=742|Y3=427|X4=743|Y4=427
|RECORD=7|OWNERINDEX=530|ISNOTACCESIBLE=T|INDEXINSHEET=16|OWNERPARTID=1|OWNERPARTDISPLAYMODE=1|LINEWIDTH=1|COLOR=16711680|AREACOLOR=16711680|ISSOLID=T|LOCATIONCOUNT=3|X1=739|Y1=400|X2=736|Y2=400|X3=736|Y3=403
|RECORD=7|OWNERINDEX=530|ISNOTACCESIBLE=T|INDEXINSHEET=17|OWNERPARTID=1|OWNERPARTDISPLAYMODE=1|LINEWIDTH=1|COLOR=16711680|AREACOLOR=16711680|ISSOLID=T|LOCATIONCOUNT=3|X1=747|Y1=400|X2=744|Y2=400|X3=744|Y3=403
|RECORD=2|OWNERINDEX=530|OWNERPARTID=1|OWNERPARTDISPLAYMODE=2|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=32|PINLENGTH=20|LOCATION.X=760|LOCATION.Y=418|NAME=A|DESIGNATOR=A|SWAPIDPIN=A|SWAPIDPART=??
|RECORD=41|OWNERINDEX=553|OWNERPARTID=-1|LOCATION.X=760|LOCATION.Y=418|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=PESWKKJJ|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=530|OWNERPARTID=1|OWNERPARTDISPLAYMODE=2|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=34|PINLENGTH=20|LOCATION.X=730|LOCATION.Y=418|NAME=K|DESIGNATOR=K|SWAPIDPIN=K|SWAPIDPART=??
|RECORD=41|OWNERINDEX=555|OWNERPARTID=-1|LOCATION.X=730|LOCATION.Y=418|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=CIHMDWCF|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=13|OWNERINDEX=530|ISNOTACCESIBLE=T|INDEXINSHEET=20|OWNERPARTID=1|OWNERPARTDISPLAYMODE=2|LOCATION.X=738|LOCATION.Y=402|CORNER.X=742|CORNER.Y=406|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=530|ISNOTACCESIBLE=T|INDEXINSHEET=21|OWNERPARTID=1|OWNERPARTDISPLAYMODE=2|LOCATION.X=746|LOCATION.Y=402|CORNER.X=750|CORNER.Y=406|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=530|ISNOTACCESIBLE=T|INDEXINSHEET=22|OWNERPARTID=1|OWNERPARTDISPLAYMODE=2|LOCATION.X=760|LOCATION.Y=418|CORNER.X=730|CORNER.Y=418|LINEWIDTH=1|COLOR=16711680
|RECORD=7|OWNERINDEX=530|ISNOTACCESIBLE=T|INDEXINSHEET=23|OWNERPARTID=1|OWNERPARTDISPLAYMODE=2|LINEWIDTH=1|COLOR=16711680|AREACOLOR=16711680|ISSOLID=T|LOCATIONCOUNT=3|X1=753|Y1=409|X2=743|Y2=418|X3=753|Y3=427
|RECORD=7|OWNERINDEX=530|ISNOTACCESIBLE=T|INDEXINSHEET=24|OWNERPARTID=1|OWNERPARTDISPLAYMODE=2|LINEWIDTH=1|COLOR=16711680|AREACOLOR=16711680|ISSOLID=T|LOCATIONCOUNT=4|X1=743|Y1=409|X2=742|Y2=409|X3=742|Y3=427|X4=743|Y4=427
|RECORD=7|OWNERINDEX=530|ISNOTACCESIBLE=T|INDEXINSHEET=25|OWNERPARTID=1|OWNERPARTDISPLAYMODE=2|LINEWIDTH=1|COLOR=16711680|AREACOLOR=16711680|ISSOLID=T|LOCATIONCOUNT=3|X1=739|Y1=400|X2=736|Y2=400|X3=736|Y3=403
|RECORD=7|OWNERINDEX=530|ISNOTACCESIBLE=T|INDEXINSHEET=26|OWNERPARTID=1|OWNERPARTDISPLAYMODE=2|LINEWIDTH=1|COLOR=16711680|AREACOLOR=16711680|ISSOLID=T|LOCATIONCOUNT=3|X1=747|Y1=400|X2=744|Y2=400|X3=744|Y3=403
|RECORD=34|OWNERINDEX=530|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=729|LOCATION.Y=428|COLOR=8388608|FONTID=1|TEXT=LED2|NAME=Designator|READONLYSTATE=1
|RECORD=41|OWNERINDEX=530|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=729|LOCATION.Y=399|COLOR=8388608|FONTID=1|NAME=Comment|UNIQUEID=XFICUQDO
|RECORD=44|OWNERINDEX=530
|RECORD=45|OWNERINDEX=566|INDEXINSHEET=-1|DESCRIPTION=LED5.0-AI1|MODELNAME=LED5.0-AI1|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=LED5.0-AI1|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T
|RECORD=46|OWNERINDEX=567
|RECORD=48|OWNERINDEX=567
|RECORD=27|INDEXINSHEET=86|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=780|Y1=418|X2=806|Y2=418
|RECORD=27|INDEXINSHEET=87|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=876|Y1=418|X2=876|Y2=462
|RECORD=29|INDEXINSHEET=88|OWNERPARTID=-1|LOCATION.X=876|LOCATION.Y=418|COLOR=128|LOCKED=T
|RECORD=1|LIBREFERENCE=Header 7|COMPONENTDESCRIPTION=Header, 7-Pin|PARTCOUNT=2|DISPLAYMODECOUNT=3|INDEXINSHEET=89|OWNERPARTID=-1|LOCATION.X=254|LOCATION.Y=240|ISMIRRORED=T|CURRENTPARTID=1|SOURCELIBRARYNAME=*|TARGETFILENAME=*|UNIQUEID=K6H@91201491315759241562PB60C7|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|DESIGNITEMID=Header 7
|RECORD=14|OWNERINDEX=573|ISNOTACCESIBLE=T|OWNERPARTID=1|LOCATION.X=224|LOCATION.Y=160|CORNER.X=254|CORNER.Y=240|COLOR=128|AREACOLOR=11599871|ISSOLID=T
|RECORD=2|OWNERINDEX=573|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=40|PINLENGTH=20|LOCATION.X=254|LOCATION.Y=230|NAME=1|DESIGNATOR=1|SWAPIDPIN=1|SWAPIDPART=??
|RECORD=41|OWNERINDEX=575|OWNERPARTID=-1|LOCATION.X=254|LOCATION.Y=230|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=GSGCNCSE|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=573|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=40|PINLENGTH=20|LOCATION.X=254|LOCATION.Y=220|NAME=2|DESIGNATOR=2|SWAPIDPIN=2|SWAPIDPART=??
|RECORD=41|OWNERINDEX=577|OWNERPARTID=-1|LOCATION.X=254|LOCATION.Y=220|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=DPWYKESQ|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=573|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=40|PINLENGTH=20|LOCATION.X=254|LOCATION.Y=210|NAME=3|DESIGNATOR=3|SWAPIDPIN=3|SWAPIDPART=??
|RECORD=41|OWNERINDEX=579|OWNERPARTID=-1|LOCATION.X=254|LOCATION.Y=210|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=BRIYFACC|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=573|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=40|PINLENGTH=20|LOCATION.X=254|LOCATION.Y=200|NAME=4|DESIGNATOR=4|SWAPIDPIN=4|SWAPIDPART=??
|RECORD=41|OWNERINDEX=581|OWNERPARTID=-1|LOCATION.X=254|LOCATION.Y=200|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=TBGAIQWD|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=573|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=40|PINLENGTH=20|LOCATION.X=254|LOCATION.Y=190|NAME=5|DESIGNATOR=5|SWAPIDPIN=5|SWAPIDPART=??
|RECORD=41|OWNERINDEX=583|OWNERPARTID=-1|LOCATION.X=254|LOCATION.Y=190|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=HPIEAJUN|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=573|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=40|PINLENGTH=20|LOCATION.X=254|LOCATION.Y=180|NAME=6|DESIGNATOR=6|SWAPIDPIN=6|SWAPIDPART=??
|RECORD=41|OWNERINDEX=585|OWNERPARTID=-1|LOCATION.X=254|LOCATION.Y=180|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=XWPBJMTR|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=573|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=40|PINLENGTH=20|LOCATION.X=254|LOCATION.Y=170|NAME=7|DESIGNATOR=7|SWAPIDPIN=7|SWAPIDPART=??
|RECORD=41|OWNERINDEX=587|OWNERPARTID=-1|LOCATION.X=254|LOCATION.Y=170|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=LDJKVHWC|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=14|OWNERINDEX=573|ISNOTACCESIBLE=T|INDEXINSHEET=8|OWNERPARTID=1|OWNERPARTDISPLAYMODE=1|LOCATION.X=224|LOCATION.Y=160|CORNER.X=254|CORNER.Y=240|COLOR=128|AREACOLOR=11599871|ISSOLID=T
|RECORD=2|OWNERINDEX=573|OWNERPARTID=1|OWNERPARTDISPLAYMODE=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=40|PINLENGTH=20|LOCATION.X=254|LOCATION.Y=230|NAME=1|DESIGNATOR=1|SWAPIDPIN=1|SWAPIDPART=??
|RECORD=41|OWNERINDEX=590|OWNERPARTID=-1|LOCATION.X=254|LOCATION.Y=230|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=MDWLGASN|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=573|OWNERPARTID=1|OWNERPARTDISPLAYMODE=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=40|PINLENGTH=20|LOCATION.X=254|LOCATION.Y=220|NAME=2|DESIGNATOR=2|SWAPIDPIN=2|SWAPIDPART=??
|RECORD=41|OWNERINDEX=592|OWNERPARTID=-1|LOCATION.X=254|LOCATION.Y=220|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=LFWFXSLT|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=573|OWNERPARTID=1|OWNERPARTDISPLAYMODE=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=40|PINLENGTH=20|LOCATION.X=254|LOCATION.Y=210|NAME=3|DESIGNATOR=3|SWAPIDPIN=3|SWAPIDPART=??
|RECORD=41|OWNERINDEX=594|OWNERPARTID=-1|LOCATION.X=254|LOCATION.Y=210|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=XCLFALEA|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=573|OWNERPARTID=1|OWNERPARTDISPLAYMODE=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=40|PINLENGTH=20|LOCATION.X=254|LOCATION.Y=200|NAME=4|DESIGNATOR=4|SWAPIDPIN=4|SWAPIDPART=??
|RECORD=41|OWNERINDEX=596|OWNERPARTID=-1|LOCATION.X=254|LOCATION.Y=200|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=QXOQNUTB|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=573|OWNERPARTID=1|OWNERPARTDISPLAYMODE=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=40|PINLENGTH=20|LOCATION.X=254|LOCATION.Y=190|NAME=5|DESIGNATOR=5|SWAPIDPIN=5|SWAPIDPART=??
|RECORD=41|OWNERINDEX=598|OWNERPARTID=-1|LOCATION.X=254|LOCATION.Y=190|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=YHYBTFOA|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=573|OWNERPARTID=1|OWNERPARTDISPLAYMODE=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=40|PINLENGTH=20|LOCATION.X=254|LOCATION.Y=180|NAME=6|DESIGNATOR=6|SWAPIDPIN=6|SWAPIDPART=??
|RECORD=41|OWNERINDEX=600|OWNERPARTID=-1|LOCATION.X=254|LOCATION.Y=180|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=VUNLFPCP|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=573|OWNERPARTID=1|OWNERPARTDISPLAYMODE=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=40|PINLENGTH=20|LOCATION.X=254|LOCATION.Y=170|NAME=7|DESIGNATOR=7|SWAPIDPIN=7|SWAPIDPART=??
|RECORD=41|OWNERINDEX=602|OWNERPARTID=-1|LOCATION.X=254|LOCATION.Y=170|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=ANJFYONT|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=14|OWNERINDEX=573|ISNOTACCESIBLE=T|INDEXINSHEET=16|OWNERPARTID=1|OWNERPARTDISPLAYMODE=2|LOCATION.X=224|LOCATION.Y=160|CORNER.X=254|CORNER.Y=240|COLOR=128|AREACOLOR=11599871|ISSOLID=T
|RECORD=2|OWNERINDEX=573|OWNERPARTID=1|OWNERPARTDISPLAYMODE=2|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=40|PINLENGTH=20|LOCATION.X=254|LOCATION.Y=230|NAME=1|DESIGNATOR=1|SWAPIDPIN=1|SWAPIDPART=??
|RECORD=41|OWNERINDEX=605|OWNERPARTID=-1|LOCATION.X=254|LOCATION.Y=230|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=INEASFST|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=573|OWNERPARTID=1|OWNERPARTDISPLAYMODE=2|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=40|PINLENGTH=20|LOCATION.X=254|LOCATION.Y=220|NAME=2|DESIGNATOR=2|SWAPIDPIN=2|SWAPIDPART=??
|RECORD=41|OWNERINDEX=607|OWNERPARTID=-1|LOCATION.X=254|LOCATION.Y=220|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=SYAQEYRX|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=573|OWNERPARTID=1|OWNERPARTDISPLAYMODE=2|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=40|PINLENGTH=20|LOCATION.X=254|LOCATION.Y=210|NAME=3|DESIGNATOR=3|SWAPIDPIN=3|SWAPIDPART=??
|RECORD=41|OWNERINDEX=609|OWNERPARTID=-1|LOCATION.X=254|LOCATION.Y=210|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=TBEHASFA|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=573|OWNERPARTID=1|OWNERPARTDISPLAYMODE=2|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=40|PINLENGTH=20|LOCATION.X=254|LOCATION.Y=200|NAME=4|DESIGNATOR=4|SWAPIDPIN=4|SWAPIDPART=??
|RECORD=41|OWNERINDEX=611|OWNERPARTID=-1|LOCATION.X=254|LOCATION.Y=200|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=JXOYGQTN|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=573|OWNERPARTID=1|OWNERPARTDISPLAYMODE=2|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=40|PINLENGTH=20|LOCATION.X=254|LOCATION.Y=190|NAME=5|DESIGNATOR=5|SWAPIDPIN=5|SWAPIDPART=??
|RECORD=41|OWNERINDEX=613|OWNERPARTID=-1|LOCATION.X=254|LOCATION.Y=190|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=JPPAGGAI|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=573|OWNERPARTID=1|OWNERPARTDISPLAYMODE=2|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=40|PINLENGTH=20|LOCATION.X=254|LOCATION.Y=180|NAME=6|DESIGNATOR=6|SWAPIDPIN=6|SWAPIDPART=??
|RECORD=41|OWNERINDEX=615|OWNERPARTID=-1|LOCATION.X=254|LOCATION.Y=180|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=NAXKDDOY|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=573|OWNERPARTID=1|OWNERPARTDISPLAYMODE=2|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=40|PINLENGTH=20|LOCATION.X=254|LOCATION.Y=170|NAME=7|DESIGNATOR=7|SWAPIDPIN=7|SWAPIDPART=??
|RECORD=41|OWNERINDEX=617|OWNERPARTID=-1|LOCATION.X=254|LOCATION.Y=170|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=TSXKSASC|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=41|OWNERINDEX=573|INDEXINSHEET=24|OWNERPARTID=-1|LOCATION.X=224|LOCATION.Y=140|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=17-Jul-2002|ISHIDDEN=T|NAME=LatestRevisionDate|UNIQUEID=BREJUNWQ
|RECORD=41|OWNERINDEX=573|INDEXINSHEET=25|OWNERPARTID=-1|LOCATION.X=224|LOCATION.Y=130|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Re-released for DXP Platform.|ISHIDDEN=T|NAME=LatestRevisionNote|UNIQUEID=VGHVQWRJ
|RECORD=41|OWNERINDEX=573|INDEXINSHEET=26|OWNERPARTID=-1|LOCATION.X=224|LOCATION.Y=120|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Altium Limited|ISHIDDEN=T|NAME=Publisher|UNIQUEID=XUXSDRTD
|RECORD=34|OWNERINDEX=573|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=224|LOCATION.Y=240|COLOR=8388608|FONTID=1|TEXT=P4|NAME=Designator|READONLYSTATE=1
|RECORD=41|OWNERINDEX=573|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=224|LOCATION.Y=150|COLOR=8388608|FONTID=1|ISHIDDEN=T|ISHIDDEN=T|NAME=Comment|UNIQUEID=XFICUQDO
|RECORD=44|OWNERINDEX=573
|RECORD=45|OWNERINDEX=624|INDEXINSHEET=-1|DESCRIPTION=HDR1X7|MODELNAME=HDR1X7|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=HDR1X7|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T
|RECORD=46|OWNERINDEX=625
|RECORD=48|OWNERINDEX=625
|RECORD=27|INDEXINSHEET=90|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=274|Y1=230|X2=314|Y2=230
|RECORD=27|INDEXINSHEET=91|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=274|Y1=170|X2=314|Y2=170
|RECORD=27|INDEXINSHEET=92|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=274|Y1=220|X2=314|Y2=220
|RECORD=27|INDEXINSHEET=93|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=274|Y1=210|X2=314|Y2=210
|RECORD=27|INDEXINSHEET=94|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=274|Y1=200|X2=314|Y2=200
|RECORD=27|INDEXINSHEET=95|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=274|Y1=180|X2=314|Y2=180
|RECORD=27|INDEXINSHEET=96|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=274|Y1=190|X2=314|Y2=190
|RECORD=25|INDEXINSHEET=97|OWNERPARTID=-1|LOCATION.X=280|LOCATION.Y=210|COLOR=128|FONTID=1|TEXT=P_LED1
|RECORD=25|INDEXINSHEET=98|OWNERPARTID=-1|LOCATION.X=280|LOCATION.Y=200|COLOR=128|FONTID=1|TEXT=P_LED2
|RECORD=25|INDEXINSHEET=99|OWNERPARTID=-1|LOCATION.X=280|LOCATION.Y=170|COLOR=128|FONTID=1|TEXT=P_COM3
|RECORD=25|INDEXINSHEET=100|OWNERPARTID=-1|LOCATION.X=280|LOCATION.Y=180|COLOR=128|FONTID=1|TEXT=P_COM2
|RECORD=25|INDEXINSHEET=101|OWNERPARTID=-1|LOCATION.X=280|LOCATION.Y=190|COLOR=128|FONTID=1|TEXT=P_COM1
|RECORD=27|INDEXINSHEET=102|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=280|Y1=484|X2=268|Y2=484
|RECORD=29|INDEXINSHEET=103|OWNERPARTID=-1|LOCATION.X=268|LOCATION.Y=484|COLOR=128|LOCKED=T
|RECORD=17|INDEXINSHEET=104|OWNERPARTID=-1|STYLE=2|SHOWNETNAME=T|LOCATION.X=314|LOCATION.Y=220|COLOR=128|TEXT=GND
|RECORD=25|INDEXINSHEET=105|OWNERPARTID=-1|LOCATION.X=1002|LOCATION.Y=330|COLOR=128|FONTID=1|TEXT=KEY_IN1
|RECORD=25|INDEXINSHEET=106|OWNERPARTID=-1|LOCATION.X=996|LOCATION.Y=418|COLOR=128|FONTID=1|TEXT=KEY_IN2
|RECORD=25|INDEXINSHEET=107|OWNERPARTID=-1|LOCATION.X=996|LOCATION.Y=490|COLOR=128|FONTID=1|TEXT=KEY_IN3
|RECORD=27|INDEXINSHEET=108|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=996|Y1=490|X2=1032|Y2=490
|RECORD=27|INDEXINSHEET=109|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=996|Y1=418|X2=1032|Y2=418
|RECORD=27|INDEXINSHEET=110|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=1002|Y1=330|X2=1038|Y2=330
|RECORD=27|INDEXINSHEET=111|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=710|Y1=418|X2=676|Y2=418
|RECORD=4|INDEXINSHEET=112|OWNERPARTID=-1|LOCATION.X=72|LOCATION.Y=672|COLOR=8323857|FONTID=8|TEXT=YTN1-E608  按键板
|RECORD=17|INDEXINSHEET=113|OWNERPARTID=-1|STYLE=2|SHOWNETNAME=T|LOCATION.X=314|LOCATION.Y=230|ORIENTATION=1|COLOR=128|TEXT=+5V
|RECORD=17|INDEXINSHEET=114|OWNERPARTID=-1|STYLE=2|SHOWNETNAME=T|LOCATION.X=550|LOCATION.Y=547|ORIENTATION=1|COLOR=128|TEXT=+5V
|RECORD=17|INDEXINSHEET=115|OWNERPARTID=-1|STYLE=2|SHOWNETNAME=T|LOCATION.X=268|LOCATION.Y=516|ORIENTATION=1|COLOR=128|TEXT=+5V
|RECORD=29|INDEXINSHEET=116|OWNERPARTID=-1|LOCATION.X=268|LOCATION.Y=516|COLOR=128|LOCKED=T
|RECORD=29|INDEXINSHEET=117|OWNERPARTID=-1|LOCATION.X=550|LOCATION.Y=547|COLOR=128|LOCKED=T
|RECORD=4|INDEXINSHEET=118|OWNERPARTID=-1|LOCATION.X=680|LOCATION.Y=510|COLOR=8323857|FONTID=9|TEXT=Φ5-乳白发蓝&超高亮-带齐纳管
|RECORD=4|INDEXINSHEET=119|OWNERPARTID=-1|LOCATION.X=680|LOCATION.Y=440|COLOR=8323857|FONTID=9|TEXT=Φ5-乳白发蓝&超高亮-带齐纳管
|RECORD=29|INDEXINSHEET=120|OWNERPARTID=-1|LOCATION.X=235|LOCATION.Y=327|COLOR=128|LOCKED=T
|RECORD=27|INDEXINSHEET=121|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=3|X1=310|Y1=384|X2=235|Y2=384|X3=235|Y3=357
|RECORD=27|INDEXINSHEET=122|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=490|Y1=464|X2=595|Y2=464
|RECORD=27|INDEXINSHEET=123|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=525|Y1=464|X2=525|Y2=477
|RECORD=27|INDEXINSHEET=124|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=490|Y1=424|X2=595|Y2=424
|RECORD=27|INDEXINSHEET=125|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=550|Y1=424|X2=550|Y2=477
|RECORD=27|INDEXINSHEET=126|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=490|Y1=404|X2=595|Y2=404
|RECORD=27|INDEXINSHEET=127|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=575|Y1=404|X2=575|Y2=477
|RECORD=27|INDEXINSHEET=128|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=5|X1=202|Y1=494|X2=202|Y2=516|X3=268|Y3=516|X4=268|Y4=464|X5=310|Y5=464
|RECORD=41|INDEXINSHEET=129|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=CurrentTime|READONLYSTATE=1|UNIQUEID=KUWFHAVJ
|RECORD=41|INDEXINSHEET=130|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=CurrentDate|READONLYSTATE=1|UNIQUEID=TDRTDMHC
|RECORD=41|INDEXINSHEET=131|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=Time|READONLYSTATE=1|UNIQUEID=JRAVMPVX
|RECORD=41|INDEXINSHEET=132|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=Date|READONLYSTATE=1|UNIQUEID=GMXOCQAA
|RECORD=41|INDEXINSHEET=133|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=DocumentFullPathAndName|READONLYSTATE=1|UNIQUEID=MGWNQALC
|RECORD=41|INDEXINSHEET=134|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=DocumentName|READONLYSTATE=1|UNIQUEID=YNAEADIJ
|RECORD=41|INDEXINSHEET=135|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=ModifiedDate|READONLYSTATE=1|UNIQUEID=BETFVPOQ
|RECORD=41|INDEXINSHEET=136|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=ApprovedBy|READONLYSTATE=1|UNIQUEID=BPNIJKXG
|RECORD=41|INDEXINSHEET=137|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=CheckedBy|READONLYSTATE=1|UNIQUEID=OKBSRXRO
|RECORD=41|INDEXINSHEET=138|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=Author|READONLYSTATE=1|UNIQUEID=LMWVCMJV
|RECORD=41|INDEXINSHEET=139|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=CompanyName|READONLYSTATE=1|UNIQUEID=WBCFGMIU
|RECORD=41|INDEXINSHEET=140|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=DrawnBy|READONLYSTATE=1|UNIQUEID=BXLCVWST
|RECORD=41|INDEXINSHEET=141|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=Engineer|READONLYSTATE=1|UNIQUEID=OJSPNSYK
|RECORD=41|INDEXINSHEET=142|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=Rule|READONLYSTATE=1|UNIQUEID=ATSKEOGT
|RECORD=41|INDEXINSHEET=143|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=ImagePath|READONLYSTATE=1|UNIQUEID=YOBAKCOF
|RECORD=41|INDEXINSHEET=144|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=ProjectName|READONLYSTATE=1|UNIQUEID=YYNNQUBT
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0

